====== 18. The Divided Kingdom ======


===== Overview: =====


God blessed Solomon with wisdom and wealth. Solomon built a beautiful temple for God, but then began to worship the false gods of his foreign wives. Therefore God divided Solomon’s kingdom. Only two of the twelve tribes of Israel followed his son, Rehoboam. They became the kingdom of Judah. The other ten tribes followed Jeroboam and served idols. They became the kingdom of Israel.  


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?200|Frame 18-01}}]]\\ 
God Made Solomon Wise [18-01]\\ 

[[:en:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?200|Frame 18-02}}]]\\ 
Solomon Built the Temple [18-02]\\ 

[[:en:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?200|Frame 18-03}}]]\\ 
Solomon Served Other Gods [18-03]\\ 

[[:en:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?200|Frame 18-04}}]]\\ 
The Kingdom Would Divide [18-04]\\ 

[[:en:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?200|Frame 18-05}}]]\\ 
Rehoboam Became King [18-05]\\ 

[[:en:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?200|Frame 18-06}}]]\\ 
Rehoboam's Foolish Answer [18-06]\\ 

[[:en:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?200|Frame 18-07}}]]\\ 
Israel Rebelled against Judah [18-07]\\ 

[[:en:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?200|Frame 18-08}}]]\\ 
Jeroboam Ruled Israel [18-08]\\ 

[[:en:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?200|Frame 18-09}}]]\\ 
Jeroboam Made an Idol [18-09]\\ 

[[:en:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?200|Frame 18-10}}]]\\ 
Israel and Judah at War [18-10]\\ 

[[:en:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?200|Frame 18-11}}]]\\ 
The Evil Kings of Israel [18-11]\\ 

[[:en:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?200|Frame 18-12}}]]\\ 
Israel Worshiped Idols [18-12]\\ 

[[:en:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?200|Frame 18-13}}]]\\ 
Judah Was Unfaithful [18-13]\\ 


//A Bible story from: 1 Kings 1-6; 11-12//

**[[:en:obs:notes:17|<< Previous]] | [[:en:obs:notes:19|Next >>]]**