====== 19. The Prophets ======


===== Overview: =====


God spoke to Israel through the prophets. He sent Elijah to rebuke King Ahab, and to challenge the prophets of the false god, Baal. God sent Elisha to heal Naaman from his leprosy. God protected Jeremiah when he was treated very badly by the people. In spite of opposition, the prophets faithfully told the people that God would send the Messiah.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?200|Frame 19-01}}]]\\ 
God Sent the Prophets [19-01]\\ 

[[:en:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?200|Frame 19-02}}]]\\ 
Elijah Rebuked Ahab [19-02]\\ 

[[:en:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?200|Frame 19-03}}]]\\ 
God Provided for Elijah [19-03]\\ 

[[:en:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?200|Frame 19-04}}]]\\ 
God Provided for the Widow [19-04]\\ 

[[:en:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?200|Frame 19-05}}]]\\ 
Elijah Challenged Ahab [19-05]\\ 

[[:en:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?200|Frame 19-06}}]]\\ 
Elijah and the Prophets of Baal [19-06]\\ 

[[:en:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?200|Frame 19-07}}]]\\ 
A Sacrifice without Fire [19-07]\\ 

[[:en:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?200|Frame 19-08}}]]\\ 
Baal Did Not Answer [19-08]\\ 

[[:en:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?200|Frame 19-09}}]]\\ 
Elijah Prepared the Sacrifice [19-09]\\ 

[[:en:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?200|Frame 19-10}}]]\\ 
The Prayer of Elijah [19-10]\\ 

[[:en:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?200|Frame 19-11}}]]\\ 
God Answered with Fire [19-11]\\ 

[[:en:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?200|Frame 19-12}}]]\\ 
Killing the Prophets of Baal [19-12]\\ 

[[:en:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?200|Frame 19-13}}]]\\ 
A Storm Ended the Drought [19-13]\\ 

[[:en:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?200|Frame 19-14}}]]\\ 
Naaman Came to Elisha [19-14]\\ 

[[:en:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?200|Frame 19-15}}]]\\ 
Naaman Was Healed [19-15]\\ 

[[:en:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?200|Frame 19-16}}]]\\ 
The Prophets Warned the People [19-16]\\ 

[[:en:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?200|Frame 19-17}}]]\\ 
Jeremiah Suffered for God [19-17]\\ 

[[:en:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?200|Frame 19-18}}]]\\ 
The Message of the Prophets [19-18]\\ 


//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//

**[[:en:obs:notes:18|<< Previous]] | [[:en:obs:notes:20|Next >>]]**
