====== 26. Jesus Starts His Ministry ======


===== Overview: =====

Jesus began his ministry in the region of Galilee. There he went to worship in Nazareth where he had grown up. Jesus said that he was the Messiah that the prophet Isaiah wrote about. But the people did not believe him. Instead, they tried to kill Him. So Jesus left them and went to other places to teach, to heal, and to do miracles.  He chose twelve men to be his disciples and to learn from him.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?200|Frame 26-01}}]]\\ 
Jesus in Galilee [26-01]\\ 

[[:en:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?200|Frame 26-02}}]]\\ 
Jesus in Nazareth [26-02]\\ 

[[:en:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?200|Frame 26-03}}]]\\ 
Jesus Read the Scriptures [26-03]\\ 

[[:en:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?200|Frame 26-04}}]]\\ 
The Prophesy about Jesus [26-04]\\ 

[[:en:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?200|Frame 26-05}}]]\\ 
The Ministry of Elijah [26-05]\\ 

[[:en:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?200|Frame 26-06}}]]\\ 
The Ministry of Elisha [26-06]\\ 

[[:en:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?200|Frame 26-07}}]]\\ 
The Attempt to Kill Jesus [26-07]\\ 

[[:en:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?200|Frame 26-08}}]]\\ 
Jesus Healed the Sick [26-08]\\ 

[[:en:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?200|Frame 26-09}}]]\\ 
Jesus Removed the Demons [26-09]\\ 

[[:en:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?200|Frame 26-10}}]]\\ 
The Twelve Disciples [26-10]\\ 

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//

**[[:en:obs:notes:25|<< Previous]] | [[:en:obs:notes:27|Next >>]]**