====== 35. The Story of the Compassionate Father ======


===== Overview: =====


The religious leaders complained to each other because Jesus was teaching sinners, including tax collectors. So Jesus told them about a man who divided his inheritance between his two sons. The younger son went away and wasted his money in sinful living. But he came back to his father, who received him with joy. The older son became angry, but it was necessary to celebrate the return of the lost son.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?200|Frame 35-01}}]]\\ 
Jesus Taught Sinners [35-01]\\ 

[[:en:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?200|Frame 35-02}}]]\\ 
The Religious Leaders Grumbled [35-02]\\ 

[[:en:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?200|Frame 35-03}}]]\\ 
The Two Sons [35-03]\\ 

[[:en:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?200|Frame 35-04}}]]\\ 
The Younger Son [35-04]\\ 

[[:en:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?200|Frame 35-05}}]]\\ 
The Famine [35-05]\\ 

[[:en:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?200|Frame 35-06}}]]\\ 
The Son Repented [35-06]\\ 

[[:en:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?200|Frame 35-07}}]]\\ 
The Father's Welcome [35-07]\\ 

[[:en:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?200|Frame 35-08}}]]\\ 
I Have Sinned [35-08]\\ 

[[:en:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?200|Frame 35-09}}]]\\ 
Prepare the Feast [35-09]\\ 

[[:en:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?200|Frame 35-10}}]]\\ 
The Older Brother [35-10]\\ 

[[:en:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?200|Frame 35-11}}]]\\ 
The Brother Is Angry [35-11]\\ 

[[:en:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?200|Frame 35-12}}]]\\ 
Working for Nothing [35-12]\\ 

[[:en:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?200|Frame 35-13}}]]\\ 
We Must Celebrate [35-13]\\ 

//A Bible story from: Luke 15:11-32//

**[[:en:obs:notes:34|<< Previous]] | [[:en:obs:notes:36|Next >>]]**
