====== 39. Jesus Is Put on Trial ======


===== Overview: =====


The Jewish religious leaders declared that Jesus was guilty of claiming to be the Son of God. They mocked Jesus and decided to kill him. Even Peter denied that he knew Jesus. The Roman governor, Pilate, wanted to release Jesus. But when the Jews demanded his death, Pilate agreed to kill him even though he said that Jesus was innocent.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?200|Frame 39-01}}]]\\ 
The House of the High Priest [39-01]\\ 

[[:en:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?200|Frame 39-02}}]]\\ 
The False Witnesses [39-02]\\ 

[[:en:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?200|Frame 39-03}}]]\\ 
Are You the Son of God? [39-03]\\ 

[[:en:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?200|Frame 39-04}}]]\\ 
I Am the Son of God [39-04]\\ 

[[:en:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?200|Frame 39-05}}]]\\ 
They Mocked Jesus [39-05]\\ 

[[:en:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?200|Frame 39-06}}]]\\ 
Peter and the Servant Girl [39-06]\\ 

[[:en:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?200|Frame 39-07}}]]\\ 
Peter Denied Jesus [39-07]\\ 

[[:en:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?200|Frame 39-08}}]]\\ 
Judas Killed Himself [39-08]\\ 

[[:en:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?200|Frame 39-09}}]]\\ 
Jesus and Pilate [39-09]\\ 

[[:en:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?200|Frame 39-10}}]]\\ 
What Is Truth? [39-10]\\ 

[[:en:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?200|Frame 39-11}}]]\\ 
He Is Not Guilty [39-11]\\ 

[[:en:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?200|Frame 39-12}}]]\\ 
The King of the Jews [39-12]\\ 

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 12:6; 18:12-19:16//

**[[:en:obs:notes:38|<< Previous]] | [[:en:obs:notes:40|Next >>]]**
