===== God Created the Birds and Fish [01-07] =====


{{../360px/obs-en-01-07.jpg?nolink}}

On **the fifth day**, **God spoke** and **made everything that swims** in the water and **all the birds**. God saw that **it was good**, and he **blessed them**. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:good|good]]
* [[:en:obs:notes:key-terms:bless|blessed]]


==== Translation Notes: ====


* **the fifth day** - God continues his orderly progression of creation that he started during the previous four days.
* **God spoke** - God created the birds and water creatures by speaking a command.
* **everything that swims** - God not only made fish, but every kind of living thing that lives in the waters. Every one exists because God chose to create it.
* **all the birds** - God did not make just one kind of bird, but all of the amazing variety of shapes, sizes, colors, and kinds of birds.
* **it was good** - This phrase is repeated throughout creation to show that every step went exactly according to God's wise plan and purpose.
* **blessed them** - God speaks his desire that they would prosper and that things would go well for them in the world in which he had placed them.


[[:en:obs:notes:frames:01-06|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-08|>>]]
