===== God Created the Sun, Moon and Stars [01-06] =====


{{../360px/obs-en-01-06.jpg?nolink}}

On **the fourth day** of creation, **God spoke** and made the sun, the moon, and the stars. **God** made them to give **light** to the earth and to mark **day and night**, **seasons and years**. God saw that what he had **created** was **good**.

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:good|good]]


==== Translation Notes: ====


* **the fourth day** - The next in the orderly series of days in which God created.
* **God spoke** - God created the sun, moon, and stars by speaking a command.
* **light** - Shining objects in the sky now provided light for the earth.
* **day and night, seasons and years** - God created a different light to mark each portion of time from small to large, and set them to repeat continually until the end of time.
* **created** - This word is used here in the sense of making something out of nothing.


[[:en:obs:notes:frames:01-05|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-07|>>]]
