===== God Made Adam [01-10] =====


{{../360px/obs-en-01-10.jpg?nolink}}

So **God took some dirt**, **formed it** into **a man**, and **breathed life** into him. This man's name was **Adam**. God planted a **garden** where Adam could live, and put him there to **care for it**.


===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:life|life]]
* [[:en:obs:notes:key-terms:adam|Adam]]


==== Translation Notes: ====


* **took some dirt** - God made man from the dust, or dry dirt from the ground. This word should probably be different from the general word used for earth.
* **formed it** - This word expresses that God personally fashioned the man, comparing this to how a person creates something with his hands. Make sure that a different word from "create" is used. Note that this is very different from how he created everything else through a simple spoken command.
* **a man** - Only the man was created at this time; the woman was created later by a different method.
* **breathed life** - This phrase expresses God's very personal, intimate action as he transferred life from himself into Adam's body, comparing this to how a human being breathes out air.
* **life** - In this event, God breathed both physical and spiritual life into the man.
* **Adam** - Adam's name is the same as the Old Testament word for "man," and similar to the word for "dirt" from which he was formed.
* **garden** - An area of land planted with trees and plants for a purpose–usually to produce food or to provide beauty.
* **care for it** - To maintain the garden by tending, weeding, watering, harvesting, planting, etc.


[[:en:obs:notes:frames:01-09|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-11|>>]]
