===== Adam Was Alone [01-12] =====


{{../360px/obs-en-01-12.jpg?nolink}}

Then **God** said, “It is **not good** for man to be **alone**.” But none of the animals could be **Adam's helper**. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:good|good]]
* [[:en:obs:notes:key-terms:adam|Adam's]]


==== Translation Notes: ====


* **not good** - This is the first time that anything in creation was not good. It means it was, "not yet good" because God was not finished with the creation of humans.
* **alone** - Adam was the only human, with no possibility of a relationship with another person, and unable to reproduce children and multiply.
* **Adam's helper** - There was no one who was similar enough to Adam to join with him to accomplish the task that God gave to him. None of the animals could do this.


[[:en:obs:notes:frames:01-11|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-13|>>]]
