===== Two Trees [01-11] =====


{{../360px/obs-en-01-11.jpg?nolink}}

**In the middle** of the **garden**, God planted two special trees—the **tree of life** and the **tree of the knowledge of good and evil**. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would **die**. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:life|life]]
* [[:en:obs:notes:key-terms:good|good]]
* [[:en:obs:notes:key-terms:evil|evil]]
* [[:en:obs:notes:key-terms:adam|Adam]]
* [[:en:obs:notes:key-terms:death|die]]


==== Translation Notes: ====


* **in the middle** - The central location emphasizes the importance of the two trees.
* **garden** - An area of land planted with trees and plants for a purpose–usually to produce food or to provide beauty.
* **tree of life** - Anyone who ate fruit from this tree would never die.
* **tree of knowledge of good and evil** - The fruit of this tree could enable a person to know both good and evil.
* **knowledge** - To know or understand by personal experience.
* **good and evil** - Evil is the opposite of good. Just as "good" refers to what is pleasing to God, "evil" refers to everything that is not pleasing to God.
* **die** - In this instance, he would die both physically and spiritually.


[[:en:obs:notes:frames:01-10|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-12|>>]]
