===== Fill the Earth [01-15] =====


{{../360px/obs-en-01-15.jpg?nolink}}

**God made** man and woman **in his own image**. He **blessed** them and told them, “Have many children and grandchildren and fill the earth!” And God saw that everything he had made was **very good**, and he was very pleased with all of it. This all happened on the sixth day of **creation**. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:bless|blessed]]
* [[:en:obs:notes:key-terms:good|good]]


==== Translation Notes: ====


* **God made** - God formed the man and the woman in a very personal way.
* **in his own image** - An image is a physical representation of someone or something. God made people to display or represent some of his qualities and traits, but not to be equal to him.
* **very good** - More intense than the, "it was good" statements on previous days. "Very good" refers to all of creation, not just the man and the woman. Everything was exactly as God intended it to be.
* **creation** - The six-day period during which God made everything that exists.


[[:en:obs:notes:frames:01-14|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-16|>>]]
