===== Where Are You? [02-07] =====


{{../360px/obs-en-02-07.jpg?nolink}}

Then the man and his wife heard the sound of **God walking** through the garden. They both hid from God. Then God called to the man, “**Where are you**?” **Adam** replied, “I heard you walking in the garden, and I was afraid, because I was naked. So I hid.” 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:adam|Adam]]


==== Translation Notes: ====


* **God walking** - It seems that God regularly came to the garden to walk and talk with the man and the woman. We do not know what this looked like. If it is possible, it is best to use the same word that would be used to talk about a person walking.
* **Where are you?** - God already knew the answer to this question. The purpose of the question was to force the man and the woman to explain why they were hiding.


[[:en:obs:notes:frames:02-06|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-08|>>]]
