===== God Cursed the Snake [02-09] =====


{{../360px/obs-en-02-09.jpg?nolink}}

**God** said to the snake, “**You are cursed**! You will slide on your belly and eat dirt. You and the woman will **hate each other**, and your children and her children will hate each other, too. The **woman’s descendant** will **crush your head**, and you will **wound his heel**.” 

===== Important Terms: =====

* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:curse|cursed]]
* [[:en:obs:notes:key-terms:descendant|descendant]]


===== Translation Notes: =====


* **you are cursed** - This could also be translated as, "I curse you" or, "Great harm will come to you." Do not use a word that implies magic.
* **hate each other** - The woman would hate the snake and the snake would hate the woman. The women's descendants would also hate the snake's descendants, and the snake's descendants would hate them.
* **woman's descendant** - Refers to one of her descendants in particular.
* **crush your head** - The descendant of the woman will destroy the descendant of the snake.
* **wound his heel** - The descendant of the snake will wound the descendant of the woman.

[[:en:obs:notes:frames:02-08|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-10|>>]]
