===== Do Not Touch [02-03] =====


{{../360px/obs-en-02-03.jpg?nolink}}

The woman answered, “**God** told us we could eat the **fruit** of any tree except from the **tree of the knowledge of good and evil**. God told us, ‘If you eat that fruit or even touch it, **you will die**.’” 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:good|good]]
* [[:en:obs:notes:key-terms:evil|evil]]
* [[:en:obs:notes:key-terms:death|die]]


==== Translation Notes: ====


* **fruit** - We don't know what kind of fruit this was. We only know that it grew on this tree. If possible it is best to use a general word for fruit here, and not a word for a specific kind of fruit.
* **tree of the knowledge of good and evil** - The woman correctly understood that they were not allowed to eat from this one tree that would enable them to understand evil as well as good.
* **you will die** - Use your ordinary word for death, for a person's physical life to end. Don't avoid the term just because the thought of death sounds too harsh.


[[:en:obs:notes:frames:02-02|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-04|>>]]
