===== The Lie [02-04] =====


{{../360px/obs-en-02-04.jpg?nolink}}

The snake responded to the woman, “That is not **true**! You will not **die**. **God** just knows that as soon as you eat it, you will be **like God** and will **understand good and evil** like he does.” 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:true|true]]
* [[:en:obs:notes:key-terms:death|die]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:good|good]]
* [[:en:obs:notes:key-terms:evil|evil]]


==== Translation Notes: ====


* **like God** - The man and the woman were already made in the likeness of God. The snake is suggesting that the woman would be more like God if she understood evil. However, God never intended for her to have this knowledge.
* **understand good and evil** - To know from personal experience what things are good and what things are bad, or being able to know whether something is good or bad.


[[:en:obs:notes:frames:02-03|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-05|>>]]
