===== God Cursed the Woman [02-10] =====


{{../360px/obs-en-02-10.jpg?nolink}}

**God** then said to the woman, “I will make **childbirth very painful** for you. You will desire your husband, and he will rule over you.” 

===== Important Terms: =====

* [[:en:obs:notes:key-terms:god|God]]


==== Translation Notes: ====


* **childbirth very painful** - Some languages may need to express this as a verb. You could say, "I will cause you to have much more pain when you give birth to children."

[[:en:obs:notes:frames:02-09|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-11|>>]]
