===== Sin Increased [03-01] =====


{{../360px/obs-en-03-01.jpg?nolink}}

**After a long time**, many people were living in the world. They had become **very wicked and violent**. **It became so bad** that **God decided to destroy** the whole world with a **huge flood**. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]


===== Translation Notes: =====


* **After a long time** - This story happens many generations (hundreds of years) after creation.
* **very wicked and violent** - It may be more natural to say, "had become wicked and did violent things".
* **It became so bad** – It may be clearer to say, "People were behaving in such harmful and evil ways that God."
* **God decided to destroy** - This does not mean that the earth would be destroyed completely. Rather God planned to destroy all the people who had rebelled against him and who had caused such evil and violence. This flood would also kill all the land animals and the birds.
* **huge flood** - Very deep water that would cover the earth, even in places where the ground was normally dry, and even covering the tops of the highest mountains.

[[:en:obs:notes:frames:02-12|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-02|>>]]
