===== Noah Found Grace [03-02] =====


{{../360px/obs-en-03-02.jpg?nolink}}

But **Noah found favor** with **God**. He was a **righteous** man, living among wicked people. God told Noah about the flood He was **planning to send**. He told Noah to build a huge boat. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:noah|Noah]] **
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:righteous|righteous]]


===== Translation Notes: =====


* **found favor** - God was pleased with Noah because he feared and obeyed God. So even though Noah was not sinless, God was gracious to him and made a plan to rescue his family from the devastating flood. Make sure this doesn't sound like Noah was lucky or that he just happened to escape. Rather, it was God's choice.
* **the flood** - See how you translated this in [[:en:obs:notes:frames:03-01|[03-01]]].
* **planning to send** - God planned to cause deep water to cover the earth by sending a lot of rain. That is, he planned to cause the flood by causing a lot of rain to fall.

[[:en:obs:notes:frames:03-01|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-03|>>]]
