===== God's Promise [03-15] =====


{{../360px/obs-en-03-15.jpg?nolink}}

**God** said, “I **promise** I will **never again curse** the ground because of the **evil** things that people do, or destroy the world by causing a flood, even though **people are sinful from the time they are children**.” 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:promise|promise]]
* [[:en:obs:notes:key-terms:curse|curse]]
* [[:en:obs:notes:key-terms:evil|evil]]
* [[:en:obs:notes:key-terms:sin|sinful]]


===== Translation Notes: =====


* **never again** - This means, "not ever again" or, "not again at any time" or, "truly not again". Examples: "I will not ever again curse the ground" or, "I will not curse the ground again at any time" or, "I will truly not curse the ground again".
* **curse the ground** - The earth and the other creatures suffered because of man's sin.
* **the world** – This refers to the earth and the living creatures that lived on it.
* **people are sinful from the time they are children** - Another way to say this would be, "people do sinful things their entire lives."

[[:en:obs:notes:frames:03-14|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-16|>>]]
