===== Dry Land [03-12] =====


{{../360px/obs-en-03-12.jpg?nolink}}

**Noah** **waited another week** and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

===== Important Terms: =====


* [[:en:obs:notes:key-terms:noah|Noah]]


===== Translation Notes: =====


* **waited another week** - You could say, "waited seven more days." The word "waited" shows that Noah was allowing time for the floodwaters to go down before sending out the dove again.

[[:en:obs:notes:frames:03-11|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-13|>>]]
