===== Noah's Sacrifice [03-14] =====


{{../360px/obs-en-03-14.jpg?nolink}}

After **Noah** got off the boat, he built an **altar** and **sacrificed** some of each kind of **animal that could be used for a sacrifice**. **God was happy** with the sacrifice and **blessed** Noah and his family. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:noah|Noah]]
* [[:en:obs:notes:key-terms:altar|altar]]
* [[:en:obs:notes:key-terms:sacrifice|sacrificed]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:bless|blessed]]


===== Translation Notes: =====


* **animal that could be used for a sacrifice** - Another way to say this would be, "that people could use to sacrifice to him."
* **God was happy** - God was pleased with Noah for sacrificing these animals.

[[:en:obs:notes:frames:03-13|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-15|>>]]
