===== God Blessed Abram [04-06] =====


{{../360px/obs-en-04-06.jpg?nolink}}

When **Abram** arrived in **Canaan**, **God** said, “Look all around you. I will give to you and your **descendants all the land that you can see as an inheritance**”. **Then Abram settled in the land**. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:abraham|Abram]]
* [[:en:obs:notes:key-terms:canaan|Canaan]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:descendant|descendants]]
* [[:en:obs:notes:key-terms:inherit|inheritance]]


===== Translation Notes: =====


* **all the land that you can see** - If Abram was standing on a mountain, he could have seen a very large area. On several occasions God promised to give the entire land of Canaan to Abram and his descendants.
* **as an inheritance** - God promised to give land to Abram and his descendants as a father gives land and possessions to his children.
* **Then Abram settled in the land** - Abram lived there along with all those who had gone there with him.

[[:en:obs:notes:frames:04-05|<<]] | [[:en:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-07|>>]]
