===== Many Languages [04-03] =====


{{../360px/obs-en-04-03.jpg?nolink}}

So **God changed their language** into **many different languages** and **spread the people** out all over the world. The city they had begun to build was called **Babel**, which means, “**confused**.” 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]


===== Translation Notes: =====


* **changed their language** – In an instant, God miraculously gave them different languages to speak so that suddenly they were no longer able to understand each other.
* **many different languages** – Instead of one large group of people speaking one language, there were now many smaller people groups each speaking its own separate language.
* **spread the people** - When God changed their languages, he caused these groups of people to scatter out on the earth and each group moved to its own area.
* **Babel** - We don't know the exact location of this city, other than it was somewhere in the ancient Middle East.
* **confused** - This refers to how the people were confused or, "mixed-up" when they could no longer understand each other after God changed their language.

[[:en:obs:notes:frames:04-02|<<]] | [[:en:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-04|>>]]
