===== To Canaan [04-05] =====


{{../360px/obs-en-04-05.jpg?nolink}}

So **Abram obeyed God**. **He took** his wife, **Sarai**, together with all of his **servants** and everything he owned and went to the land **God showed him**, **the land of Canaan**. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:abraham|Abram]]
* [[:en:obs:notes:key-terms:obey|obeyed]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:sarah|Sarai]]
* [[:en:obs:notes:key-terms:servant|servants]]
* [[:en:obs:notes:key-terms:canaan|Canaan]]


===== Translation Notes: =====


* **He took** – Some languages would say, "He brought" here. Others would use two different verbs here, such as, "He caused his wife to come with him" and, "He brought along all of their servants and possessions."
* **God showed him** - Somehow God made it clear to Abram where he was to go. The text doesn't tell how God showed him.
* **land of Canaan** - The name of this land was "Canaan". This could be translated, "the land called Canaan."

[[:en:obs:notes:frames:04-04|<<]] | [[:en:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-06|>>]]
