===== Melchizedek [04-07] =====


{{../360px/obs-en-04-07.jpg?nolink}}

One day, **Abram** met **Melchizedek**, the **priest** of **God Most High**. Melchizedek **blessed** Abram and said, “May God Most High who **owns heaven and earth** bless Abram.” Then Abram gave Melchizedek a tenth of all he owned. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:abraham|Abram]]
* [[:en:obs:notes:key-terms:priest|priest]]
* [[:en:obs:notes:key-terms:god|God Most High]]
* [[:en:obs:notes:key-terms:bless|blessed]]
* [[:en:obs:notes:key-terms:heaven|heaven]]


===== Translation Notes: =====


* **Melchizedek** - Melchizedek was the recognized religious authority in Canaan who received and presented offerings to God.
* **God Most High** - The people of Canaan worshiped many false gods. The title, "Most High God" explains that the God that Melchizedek worshiped was far superior to all of them, and was the same God that Abram worshiped.

[[:en:obs:notes:frames:04-06|<<]] | [[:en:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-08|>>]]
