===== Ishmael Was Born [05-02] =====


{{../360px/obs-en-05-02.jpg?nolink}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:abraham|Abram]]
* [[:en:obs:notes:key-terms:hagar|Hagar]]
* [[:en:obs:notes:key-terms:ishmael|Ishmael]]
* [[:en:obs:notes:key-terms:sarah|Sarai]]
* [[:en:obs:notes:key-terms:god|God]]


===== Translation Notes: =====


* **married** - Hagar became Abram's concubine–a "second wife" of lower status. Hagar was still Sarai's servant.
* **became jealous of Hagar** - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.

[[:en:obs:notes:frames:05-01|<<]] | [[:en:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-03|>>]]
