===== The Blessing [05-10] =====


{{../360px/obs-en-05-10.jpg?nolink}}

Then **God** said to **Abraham**, “Because you were willing to give me everything, even **your only son**, I **promise** to **bless** you. Your **descendants** will be more than **the stars in the sky**. Because you have **obeyed** me, **all the families of the world** will be **blessed through your family**.” 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:abraham|Abraham]]
* [[:en:obs:notes:key-terms:son|son]]
* [[:en:obs:notes:key-terms:promise|promise]]
* [[:en:obs:notes:key-terms:bless|bless]]
* [[:en:obs:notes:key-terms:descendant|descendants]]
* [[:en:obs:notes:key-terms:obey|obeyed]]


===== Translation Notes: =====


* **your only son** - See explanation in [[:en:obs:notes:frames:05-08|[05-08]]].
* **the stars in the sky** - See explanation in [[:en:obs:notes:frames:04-05|[04-05]]].
* **all the families of the world** - Here, "families" refers to the larger distinct groups of people on earth, rather than to each set of parents and children.
* **blessed through your family** - Here, "family" refers to the many descendants that Abraham would have. The future generations of the world would be blessed through Abraham's descendants. The greatest blessing would come many generations later through God's chosen servant, the Messiah.
* //A Bible story from// - These references may be slightly different in some Bible translations.

[[:en:obs:notes:frames:05-09|<<]] | [[:en:obs:notes:05|Up]] | [[:en:obs:notes:frames:06-01|>>]]
