===== Two Nations [06-06] =====


{{../360px/obs-en-06-06.jpg?nolink}}

**God** told **Rebekah**, “Two nations will come **from the two sons** inside of you. **They will struggle with each other** and **the older son** will **serve the younger one**.” 


===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:rebekah|Rebekah]]
* [[:en:obs:notes:key-terms:son|son]]


===== Translation Notes: =====


* **from the two sons** - That is, "from the descendants of the two sons."
* **They will struggle with each other** - Both the two sons and the nations that will come from them will continually fight with each other. Compare to [[:en:obs:notes:frames:06-05|[06-05]]].
* **the older son** - Even though the babies were twins, the baby that came out first would be treated as the older son.
* **serve the younger one** – This could be translated as, "the older son will have to do what the younger one tells him to do."

[[:en:obs:notes:frames:06-05|<<]] | [[:en:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-07|>>]]
