===== Rebekah Was Childless [06-04] =====


{{../360px/obs-en-06-04.jpg?nolink}}

After a long time, **Abraham** died and all of **the promises that God had made to him in the covenant were passed on** to **Isaac**. God had promised that Abraham would have **countless descendants**, but Isaac's wife, **Rebekah**, could not have children.

===== Important Terms: =====


* [[:en:obs:notes:key-terms:abraham|Abraham]]
* [[:en:obs:notes:key-terms:promise|promises]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:covenant|covenant]]
* [[:en:obs:notes:key-terms:isaac|Isaac]]
* [[:en:obs:notes:key-terms:descendant|descendants]]
* [[:en:obs:notes:key-terms:rebekah|Rebekah]]


===== Translation Notes: =====


* **the promises … were passed on** - The promises of the covenant that God made with Abraham were not for him only, but also for his descendants.
* **countless** - This could also be translated as, "very many." The word "countless" means there would be so many descendants that people would not be able to count them.

[[:en:obs:notes:frames:06-03|<<]] | [[:en:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-05|>>]]
