===== Isaac Married Rebekah [06-03] =====


{{../360px/obs-en-06-03.jpg?nolink}}

**Rebekah** **agreed** to leave her family and go back with the **servant** to **Isaac's** home. Isaac married her as soon as she arrived.

===== Important Terms: =====


* [[:en:obs:notes:key-terms:rebekah|Rebekah]]
* [[:en:obs:notes:key-terms:servant|servant]]
* [[:en:obs:notes:key-terms:isaac|Isaac's]]


===== Translation Notes: =====


* **Rebekah agreed** - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.

[[:en:obs:notes:frames:06-02|<<]] | [[:en:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-04|>>]]
