===== Twins Were Born [06-07] =====


{{../360px/obs-en-06-07.jpg?nolink}}

When **Rebekah's babies were born**, **the older son** came out **red** and **hairy**, and they named him **Esau**. Then **the younger son** came out holding on to Esau's heel, and they named him **Jacob**. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:rebekah|Rebekah's]]
* [[:en:obs:notes:key-terms:son|son]]
* [[:en:obs:notes:key-terms:esau|Esau]]
* [[:en:obs:notes:key-terms:jacob|Jacob]]


===== Translation Notes: =====


* **Rebekah's babies were born** - Some languages have a more indirect way of saying this such as, "when Rebekah saw and took them" or, "when Rebekah brought them to light."
* **the older son … the younger son** - This could be translated as, "the first son to come out … the second son to come out." Make sure that the way "older" and "younger" are translated still communicates that the boys were twins.
* **red** - This may mean that his skin was very red or that the hair on his body was red.
* **hairy** - Esau had a lot of hair on his body. You could say, "the older son's body was red, with lots of hair."
* //A Bible story from// - These references may be slightly different in some Bible translations.

[[:en:obs:notes:frames:06-06|<<]] | [[:en:obs:notes:06|Up]] | [[:en:obs:notes:frames:07-01|>>]]
