===== Rebekah and Jacob Tricked Isaac [07-03] =====


{{../360px/obs-en-07-03.jpg?nolink}}

**Isaac** wanted to **give his blessing** to **Esau**. But before he did, **Rebekah** and **Jacob tricked him** by having Jacob **pretend** to be Esau. Isaac was old and could no longer see. So Jacob put on Esau’s clothes and put **goatskins** on his neck and hands. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:isaac|Isaac]]
* [[:en:obs:notes:key-terms:bless|blessing]]
* [[:en:obs:notes:key-terms:esau|Esau]]
* [[:en:obs:notes:key-terms:rebekah|Rebekah]]
* [[:en:obs:notes:key-terms:jacob|Jacob]]


===== Translation Notes: =====


* **give his blessing** - It was customary for fathers to formally express their desire for good things to happen to their children. Normally the older son received the best promise. Isaac wanted this extra prosperity to happen to Esau.
* **tricked him** - The word "trick" means to do something to deliberately deceive someone. Rebekah came up with a plan to deceive Isaac into giving Jacob the special blessing instead of Esau.
* **pretend** - The word "pretend" shows how Jacob would deceive his father (who had very poor eyesight in his old age).
* **goatskins** - The hairiness of the goatskins would make Jacob feel like Esau.

[[:en:obs:notes:frames:07-02|<<]] | [[:en:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-04|>>]]
