===== The Brothers Were Reunited [07-10] =====


{{../360px/obs-en-07-10.jpg?nolink}}

But **Esau** had already **forgiven Jacob**, and they were happy to see each other again. Jacob then **lived peacefully** in **Canaan**. Then **Isaac** died, and Jacob and Esau **buried him**. The **covenant promises God** had promised to **Abraham** now **passed on from Isaac to Jacob**. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:esau|Esau]]
* [[:en:obs:notes:key-terms:forgive|forgiven]]
* [[:en:obs:notes:key-terms:jacob|Jacob]]
* [[:en:obs:notes:key-terms:peace|peacefully]]
* [[:en:obs:notes:key-terms:canaan|Canaan]]
* [[:en:obs:notes:key-terms:isaac|Isaac]]
* [[:en:obs:notes:key-terms:covenant|covenant]]
* [[:en:obs:notes:key-terms:promise|promises]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:abraham|Abraham]]


===== Translation Notes: =====


* **lived peacefully** - This refers to the fact that Esau and Jacob were not angry at each other and did not fight with each other.
* **buried him** - This could mean that they dug a hole in the ground, placed Isaac's body in it, and covered the hole with dirt or stones. Or it could mean that they placed Isaac's body in a cave and covered the opening.
* **covenant promises** - These were the promises that God made in his covenant with Abraham.
* **passed on from Isaac to Jacob** - The promises went from Abraham to his son Isaac, and now to Isaac's son Jacob. Esau did not receive the promises. See also [[:en:obs:notes:frames:06-04|[06-04]]].
* //A Bible story from// - These references may be slightly different in some Bible translations.

[[:en:obs:notes:frames:07-09|<<]] | [[:en:obs:notes:07|Up]] | [[:en:obs:notes:frames:08-01|>>]]
