===== Pharaoh's Dream [08-06] =====


{{../360px/obs-en-08-06.jpg?nolink}}

After two years, **Joseph** was still in prison, even though he was **innocent**. One night, the **Pharaoh**, which is what the **Egyptians** called their **kings**, had two **dreams** that **disturbed him greatly**. None of **his advisors** could tell him the **meaning of the dreams**. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:joseph|Joseph]]
* [[:en:obs:notes:key-terms:innocent|innocent]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:egypt|Egyptians]]
* [[:en:obs:notes:key-terms:king|kings]]
* [[:en:obs:notes:key-terms:dream|dreams]]


==== Translation Notes: ====


* **disturbed him greatly** – This means that the king felt very afraid and confused (because of what he had seen in the dreams).
* **his advisors** - These were men with special powers and knowledge who could sometimes tell what dreams meant. Some translations refer to them as, "wise men."
* **meaning of the dreams** - People in Egypt believed that dreams were messages from the gods telling them about what would happen in the future. God used Pharaoh's dreams to tell him what would happen.


[[:en:obs:notes:frames:08-05|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-07|>>]]
