===== Joseph in Egypt [08-04] =====


{{../360px/obs-en-08-04.jpg?nolink}}

The **slave** traders took **Joseph** to **Egypt**. Egypt was a large, powerful country located along the **Nile River**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **God blessed** Joseph. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:servant|slave]]
* [[:en:obs:notes:key-terms:joseph|Joseph]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]
* [[:en:obs:notes:key-terms:nile-river|Nile River]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:bless|blessed]]


==== Translation Notes: ====


* **government official** - This was a person who was part of the Egyptian government. Another way to say this would be, "a leader in Egypt's government."


[[:en:obs:notes:frames:08-03|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-05|>>]]
