===== The Brothers' Lie [08-03] =====


{{../360px/obs-en-08-03.jpg?nolink}}

Before **Joseph’s** brothers returned home, they tore Joseph’s robe and dipped it in **goat's blood**. Then they showed the robe to their father so he would think that a wild animal had killed Joseph. **Jacob** was very sad. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:joseph|Joseph's]]
* [[:en:obs:notes:key-terms:jacob|Jacob]]


==== Translation Notes: ====


* **goat's blood** - The brothers wanted Jacob to think that the blood on the clothes was Joseph's blood.


[[:en:obs:notes:frames:08-02|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-04|>>]]
