===== Joseph Stored Up Food [08-09] =====


{{../360px/obs-en-08-09.jpg?nolink}}

**Joseph** told the people to **store up large amounts of food** during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of **famine** came so they would have enough to eat. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:joseph|Joseph]]


==== Translation Notes: ====


* **store up large amounts of food** - They took food from the abundant harvests to the cities and stored it there. The food then belonged to Pharaoh.
* **famine** - See how you translated this in [[:en:obs:notes:frames:08-07|[08-07]]].


[[:en:obs:notes:frames:08-08|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-10|>>]]
