===== Joseph Interpreted the Dream [08-07] =====


{{../360px/obs-en-08-07.jpg?nolink}}

**God** had given **Joseph** the ability to **interpret dreams**, so **Pharaoh had Joseph brought to him** from the prison. Joseph interpreted the dreams for him and said, “**God is going to send** seven years of plentiful harvests, followed by seven years of **famine**.” 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:joseph|Joseph]]
* [[:en:obs:notes:key-terms:dream|dreams]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]


==== Translation Notes: ====


* **interpret dreams** - To "interpret" is to tell what something means. So Joseph was able to tell people what their dreams meant.
* **had Joseph brought to him** - Another way to say this would be, "ordered his servants to bring Joseph to him."
* **God is going to send** - God will cause the crops to grow well for seven years, and after that He will cause them to produce very little food so that the people and animals will not have enough to eat.
* **famine** - The gardens and fields would produce so little food that people and animals would not have enough to eat.


[[:en:obs:notes:frames:08-06|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-08|>>]]
