===== Jacob Went to Egypt [08-14] =====


{{../360px/obs-en-08-14.jpg?nolink}}

**Even though Jacob was an old man, he moved to Egypt** with all of his family, and they all lived there. **Before Jacob died**, he **blessed** each of his sons. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:jacob|Jacob]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]
* [[:en:obs:notes:key-terms:bless|blessed]]


==== Translation Notes: ====


* **Even though Jacob was an old man, he moved to Egypt** - Egypt was a great distance away from Canaan, and it would have been difficult for an elderly man to walk or ride a cart that far.
* **Before Jacob died** - Jacob died in Egypt. He did not get to return to Canaan, the land God had promised to give to him and his descendants.


[[:en:obs:notes:frames:08-13|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-15|>>]]
