===== Joseph Met His Brothers [08-12] =====


{{../360px/obs-en-08-12.jpg?nolink}}

After **testing his brothers** to see **if they had changed**, **Joseph** said to them, “I am your brother, Joseph! **Do not be afraid**. You tried to do **evil** when you sold me as a **slave**, but **God** used the **evil for good!** Come and live in **Egypt** so I can provide for you and your families.” 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:joseph|Joseph]]
* [[:en:obs:notes:key-terms:evil|evil]]
* [[:en:obs:notes:key-terms:servant|slave]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:good|good]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]


==== Translation Notes: ====


* **testing his brothers** - Joseph placed his older brothers in a difficult situation to see if they would protect their youngest brother, or treat him as badly as they had treated Joseph. When they protected their youngest brother, Joseph knew they had changed.
* **if they had changed** - Another way to say this would be, "if they were different than they used to be." Years ago Joseph's brothers sold him into slavery. Joseph wanted to find out if they would now do what was right.
* **do not be afraid** - Another way to say this would be, "You do not need to fear any punishment from me." Joseph's brothers were afraid because they had greatly wronged Joseph and now as a great ruler he had the power to punish them. Joseph could refuse to sell them food, or even put them in prison or kill them.
* **evil for good** - Joseph's brothers did an evil thing when they sold Joseph as a slave and he was taken to Egypt. But God allowed this so that Joseph could save thousands of people from starving during the famine, including his own family. This was a very good thing.


[[:en:obs:notes:frames:08-11|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-13|>>]]
