===== The Famine [08-10] =====


{{../360px/obs-en-08-10.jpg?nolink}}

**The famine was severe** not only in **Egypt**, but also in **Canaan** where **Jacob** and his family lived. 

===== Important Terms: =====


* [[:en:obs:notes:key-terms:egypt|Egypt]]
* [[:en:obs:notes:key-terms:canaan|Canaan]]
* [[:en:obs:notes:key-terms:jacob|Jacob]]


==== Translation Notes: ====


* **Egypt, but also Canaan** – For some languages it may be clearer or more natural to say, "the country of Egypt, but also the land of Canaan."
* **The famine was severe** - The famine was very bad. There was very little food and many people outside of Egypt were starving.


[[:en:obs:notes:frames:08-09|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-11|>>]]
