===== Moses in a Basket [09-06] =====


{{../360px/obs-en-09-06.jpg?nolink}}

When the boy's parents could no longer hide him, they put him in a **floating basket among the reeds along the edge of the Nile River** in order to save him from being killed. His older sister watched to see what would happen to him.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:nile-river|Nile River]]


==== Translation Notes: ====


* //(There are no notes for this frame.)// 


[[:en:obs:notes:frames:09-05|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-07|>>]]
