===== Moses Killed an Egyptian [09-09] =====


{{../360px/obs-en-09-09.jpg?nolink}}

When **Moses** thought nobody would see, he killed the **Egyptian** and buried his body. But someone saw what Moses had done.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:egypt|Egyptian]]


==== Translation Notes: ====


* //(There are no notes for this frame.)// 


[[:en:obs:notes:frames:09-08|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-10|>>]]
