===== The Israelites [09-01] =====


{{../360px/obs-en-09-01.jpg?nolink}}

After **Joseph** died, all of his relatives stayed in **Egypt**. They and their **descendants** continued to live there for many years and had many children. They were called the **Israelites**.

===== Important Terms: =====


* [[:en:obs:notes:key-terms:joseph|Joseph]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]
* [[:en:obs:notes:key-terms:descendant|descendants]]
* [[:en:obs:notes:key-terms:israel|Israelites]]


==== Translation Notes: ====


* **called the Israelites** - The people group that descended from Jacob was called "Israel," which is the name that God gave to Jacob. The people from that group were called "Israelites."


[[:en:obs:notes:frames:08-15|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-02|>>]]
