===== Pharaoh's Daughter [09-07] =====


{{../360px/obs-en-09-07.jpg?nolink}}

A daughter of **Pharaoh** saw the basket and looked inside. When she saw the baby, she **took him as her own son**. She hired an **Israelite** woman **to nurse him** without realizing the woman was the baby’s own mother. When the child was old enough that he no longer needed his mother's milk, she returned him to Pharaoh’s daughter, who named him **Moses**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:son|son]]
* [[:en:obs:notes:key-terms:israel|Israelite]]
* [[:en:obs:notes:key-terms:moses|Moses]]


==== Translation Notes: ====


* **took him as her own son** - She was a princess. When she made him her son, he became a prince of Egypt.
* **to nurse him** - Another way to say this would be, "to breastfeed him."


[[:en:obs:notes:frames:09-06|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-08|>>]]
