===== An Egyptian Beat a Slave [09-08] =====


{{../360px/obs-en-09-08.jpg?nolink}}

One day, when **Moses** had grown up, he saw an **Egyptian** beating an **Israelite slave**. Moses tried to **save** his **fellow Israelite**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:egypt|Egyptian]]
* [[:en:obs:notes:key-terms:israel|Israelite]]
* [[:en:obs:notes:key-terms:servant|slave]]
* [[:en:obs:notes:key-terms:save|save]]


==== Translation Notes: ====


* **grown up** - Another way to say this would be, "grown into a man."
* **fellow Israelite** - This phrase refers to the Israelite slave. The word "fellow" here indicates that Moses was also an Israelite. Although the daughter of the Egyptian Pharaoh raised Moses, Moses remembered that he was really an Israelite.


[[:en:obs:notes:frames:09-07|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-09|>>]]
