===== The Birth of Moses [09-05] =====


{{../360px/obs-en-09-05.jpg?nolink}}

A certain **Israelite** woman gave birth to a baby boy. She and her husband hid the baby **for as long as they could**.

===== Important Terms: =====


* [[:en:obs:notes:key-terms:israel|Israelite]]


==== Translation Notes: ====


* **as long as they could** - They hid the baby from the Egyptians until it became too difficult to keep him safely hidden in their home.


[[:en:obs:notes:frames:09-04|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-06|>>]]
