===== God Sent Moses to Egypt [09-13] =====


{{../360px/obs-en-09-13.jpg?nolink}}

**God** said, “I have seen the **suffering of my people**. I will send you to **Pharaoh** so that you can **bring the Israelites out of their slavery in Egypt**. I will give them the land of **Canaan**, the land I **promised** to **Abraham**, **Isaac**, and **Jacob**.”
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:suffer|suffering]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:servant|slavery]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]
* [[:en:obs:notes:key-terms:canaan|Canaan]]
* [[:en:obs:notes:key-terms:promise|promised]]
* [[:en:obs:notes:key-terms:abraham|Abraham]]
* [[:en:obs:notes:key-terms:isaac|Isaac]]
* [[:en:obs:notes:key-terms:jacob|Jacob]]


==== Translation Notes: ====


* **suffering of my people** - This could be translated as, "the very harsh treatment that my people are experiencing. Some languages might translate this as, "how the Egyptians are giving my people terrible pain."
* **my people** - This refers to the Israelites. God had made a covenant with Abraham and his descendants that He would bless them and make them into a great nation. Through this covenant, the Israelites became God's own people.
* **bring … out of their slavery in Egypt** - This can be translated as, "set them free from being slaves in Egypt" or, "bring them out of Egypt where they are now slaves."


[[:en:obs:notes:frames:09-12|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-14|>>]]
