===== Moses in the Wilderness [09-11] =====


{{../360px/obs-en-09-11.jpg?nolink}}

**Moses** became a **shepherd** in the **wilderness** far away from **Egypt**. He married a woman from that place and had two sons.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:shepherd|shepherd]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]


==== Translation Notes: ====


* **wilderness** - See how you translated this in [[:en:obs:notes:frames:09-10|[09-10]]].


[[:en:obs:notes:frames:09-10|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-12|>>]]
