===== Aaron Helped Moses [09-15] =====


{{../360px/obs-en-09-15.jpg?nolink}}

**Moses was afraid and did not want to go to Pharaoh** because he thought he could not speak well, so **God** sent **Moses’ brother**, **Aaron**, to help him. God warned Moses and Aaron that Pharaoh would be **stubborn**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:aaron|Aaron]]


==== Translation Notes: ====


* **was afraid and did not want to go** - Moses knew that Pharaoh wanted to kill him, and he did not believe that he could do what God wanted him to do.
* **Moses' brother, Aaron** - Aaron was Moses's actual brother from his Israelite mother and father. Aaron would have been at least several years older than Moses.
* **stubborn** - This means the Pharaoh would refuse to obey God. You may also want to add, "stubborn and refuse to listen (or obey)."
* //A Bible story from// - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:09-14|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:10-01|>>]]
