===== The Frogs [10-04] =====


{{../360px/obs-en-10-04.jpg?nolink}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:beg|begged]]
* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:israel|Israelites]]


==== Translation Notes: ====


* **God sent frogs all over Egypt** - This could be translated as, "God caused many frogs to appear throughout Egypt."
* **hardened his heart** - He became stubborn again and refused to obey God.


[[:en:obs:notes:frames:10-03|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-05|>>]]
