===== The Painful Sores [10-07] =====


{{../360px/obs-en-10-07.jpg?nolink}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:egypt|Egyptians]]
* [[:en:obs:notes:key-terms:israel|Israelites]]


==== Translation Notes: ====


* **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in [[:en:obs:notes:frames:10-04|[10-04]]].


[[:en:obs:notes:frames:10-06|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-08|>>]]
