===== Let My People Go! [10-01] =====


{{../360px/obs-en-10-01.jpg?nolink}}

**Moses** and **Aaron** went **to Pharaoh**. They said, “This is what the **God of Israel** says, ‘**Let my people go**!’” Pharaoh did not **listen to** them. Instead of letting the **Israelites** go free, he forced them to work even harder!


===== Important Terms: =====


* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:aaron|Aaron]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:israel|Israelites]]


==== Translation Notes: ====


* **to Pharaoh** – It may be clearer to say, "to Pharaoh's palace to talk to him."
* **God of Israel** - This could be translated as, "God, who chose the Israelites to be his people" or, "God, who rules the people of Israel" or, "the God whom the Israelites worship."
* **Let My people go** – Another way to say this would be, "Allow My people to go free" or, "Free My people to leave Egypt."
* **my people** - See "my people" in [[:en:obs:notes:frames:09-13|[09-13]]].
* **listen to** – This could be translated as "heed" or, "obey."


[[:en:obs:notes:frames:09-15|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-02|>>]]
