===== The Water Became Blood [10-03] =====


{{../360px/obs-en-10-03.jpg?nolink}}

**God turned the Nile River into blood**, but **Pharaoh** still would not let the **Israelites** go.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:nile-river|Nile River]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:israel|Israelites]]


==== Translation Notes: ====


* **turned the Nile River into blood** - Some languages may need to say, "turned the water in the Nile River into blood." Instead of water in the river there was blood, so the fish died and the people had no water to drink.


[[:en:obs:notes:frames:10-02|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-04|>>]]
