===== The Hail [10-08] =====


{{../360px/obs-en-10-08.jpg?nolink}}

**After that**, **God sent hail** that destroyed most of the crops in **Egypt** and killed anybody who went outside. **Pharaoh** called **Moses** and **Aaron** and told them, “I have **sinned**. **You may go**.” So Moses **prayed**, and the hail stopped falling from the sky.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:aaron|Aaron]]
* [[:en:obs:notes:key-terms:sin|sinned]]
* [[:en:obs:notes:key-terms:pray|prayed]]


==== Translation Notes: ====


* **After that** - This means, after God caused the painful sores to appear on the Egyptians' skin.
* **God sent hail** - God caused hail to fall from the sky.
* **hail** - Hail is like chunks of ice that fall down from the clouds as rain does. These chunks can be very small or very large. The larger ones will hurt or kill whatever they fall on.
* **You may go** - The word "you" refers to Moses, Aaron, and the Israelites.


[[:en:obs:notes:frames:10-07|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-09|>>]]
