===== The Locusts [10-10] =====


{{../360px/obs-en-10-10.jpg?nolink}}

So **God** caused **swarms of locusts** to come over **Egypt**. These **locusts** ate all the crops that the **hail** had not destroyed.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]


==== Translation Notes: ====


* **swarms of locusts** - Locusts are grasshoppers that fly together in swarms, or large groups, and that can destroy large areas of all kinds of plants and food crops by eating them.
* **hail** - Hail is like chunks of ice that fall down from the clouds as rain does.


[[:en:obs:notes:frames:10-09|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-11|>>]]
