===== Death of the Firstborn [11-06] =====


{{../360px/obs-en-11-06.jpg?nolink}}

But the **Egyptians did not believe God or obey his commands**. So God **did not pass over** their houses. God killed every one of the Egyptians' firstborn sons.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:egypt|Egyptians]]
* [[:en:obs:notes:key-terms:believe|believe]]
* [[:en:obs:notes:key-terms:god|God]]


==== Translation Notes: ====


* **did not believe God or obey his commands** – In some languages it may be more natural or clear to say, "did not believe God and so they did not obey his commands."
* **did not pass over** - He did not pass by their houses. Rather he stopped at each house and killed their eldest son.


[[:en:obs:notes:frames:11-05|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-07|>>]]
