===== Firstborn Males Would Die [11-01] =====


{{../360px/obs-en-11-01.jpg?nolink}}

**God** warned **Pharaoh** that if he did not let the **Israelites** go, then he would kill all the **firstborn males of both people and animals**. When Pharaoh heard this he still refused to **believe** and **obey** God.


===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:believe|believe]]
* [[:en:obs:notes:key-terms:obey|obey]]


==== Translation Notes: ====


* **the firstborn males of both people and animals** - This could be translated as, "the eldest son in every family and the first male offspring of any of their animals."


[[:en:obs:notes:frames:10-12|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-02|>>]]
