===== Sorrow in Egypt [11-07] =====


{{../360px/obs-en-11-07.jpg?nolink}}

Every **Egyptian** firstborn male died, **from the firstborn of the prisoner in jail**, **to the firstborn of Pharaoh**. Many people in **Egypt** were crying and wailing because of their deep sadness.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:egypt|Egyptian]]
* [[:en:obs:notes:key-terms:pharaoh|Pharaoh]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]


==== Translation Notes: ====


* **from the firstborn of the prisoner in jail, to the firstborn of Pharaoh** - This is a way of saying that everyone's firstborn son died–from the son of the least important person to the son of the most important person, and everyone in between.


[[:en:obs:notes:frames:11-06|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-08|>>]]
