===== Egypt Pursued Israel [12-09] =====


{{../360px/obs-en-12-09.jpg?nolink}}

Then **God** moved the cloud up and out of the way so that the **Egyptians** could see the **Israelites** escaping. The Egyptians decided to chase after them.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:egypt|Egyptians]]
* [[:en:obs:notes:key-terms:israel|Israelites]]


==== Translation Notes: ====


* //(There are no notes for this frame.)// 


[[:en:obs:notes:frames:12-08|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-10|>>]]
