===== Darkness over the Egyptians [12-06] =====


{{../360px/obs-en-12-06.jpg?nolink}}

Then **God** moved the **pillar of cloud** and placed it between the **Israelites** and the **Egyptians** so the Egyptians **could not see** the Israelites.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:egypt|Egyptians]]


==== Translation Notes: ====


* **pillar of cloud** – See how you translated this phrase in [[:en:obs:notes:frames:12-02|[12-02]]]
* **could not see** - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.


[[:en:obs:notes:frames:12-05|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-07|>>]]
