===== God Will Fight for You [12-05] =====


{{../360px/obs-en-12-05.jpg?nolink}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”
===== Important Terms: =====


* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:save|save]]
* [[:en:obs:notes:key-terms:red-sea|Red Sea]]


==== Translation Notes: ====


* **God will fight for you today and save you** - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
* **move** – Some languages will be more specific and say, "walk."


[[:en:obs:notes:frames:12-04|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-06|>>]]
