===== Israel Left Egypt [12-01] =====


{{../360px/obs-en-12-01.jpg?nolink}}

The **Israelites** were very happy to leave **Egypt**. **They were no longer slaves**, and they were **going** to the **Promised Land**! The **Egyptians** gave the Israelites whatever they asked for, even gold and silver and other valuable things. Some people from other nations **believed** in **God** and went along with the Israelites as they left Egypt.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]
* [[:en:obs:notes:key-terms:servant|slaves]]
* [[:en:obs:notes:key-terms:promised-land|Promised Land]]
* [[:en:obs:notes:key-terms:egypt|Egyptians]]
* [[:en:obs:notes:key-terms:believe|believed]]
* [[:en:obs:notes:key-terms:god|God]]


==== Translation Notes: ====


* **They were no longer slaves** - This could be translated as, "They were not slaves anymore."
* **going** – Some languages may use a more specific word like "traveling" since they would be going a long distance to the Promised Land.
* **Promised Land** - This is the land that God had promised that he would give to Abraham's descendants.


[[:en:obs:notes:frames:11-08|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-02|>>]]
