===== An Annual Feast [12-14] =====


{{../360px/obs-en-12-14.jpg?nolink}}

**God** commanded the **Israelites** to celebrate **the Passover** every year in order to **remember how God gave them victory over** the **Egyptians** and rescued them from being **slaves**. They celebrated by killing a **perfect lamb**, eating it with **unleavened bread**, and telling about how God had **saved** them.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:passover|Passover]]
* [[:en:obs:notes:key-terms:egypt|Egyptians]]
* [[:en:obs:notes:key-terms:servant|slaves]]
* [[:en:obs:notes:key-terms:lamb|lamb]]


==== Translation Notes: ====


* **the Passover** - This could be translated as, "the Passover activities" or, "the Passover celebration" or, "the Passover meal."
* **remember how God gave them victory over** – This could be translated as, "regularly remind themselves of how God defeated." The word "remember" here doesn't just mean to not forget; it also means to formally commemorate something.
* **perfect lamb** - The word "perfect" here refers to a lamb with no disease or anything else wrong with it. Another way to say this might be, "a completely healthy and well-formed lamb."
* **unleavened bread** - This is another way to say, "bread that was made without yeast."
* //A Bible story from// - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:12-13|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:13-01|>>]]
