===== The Egyptians Drowned [12-11] =====


{{../360px/obs-en-12-11.jpg?nolink}}

After the **Israelites** all **made it safely to the other side** of the sea, **God** told **Moses** to **stretch out his arm again**. When he obeyed, the **water fell on the Egyptian army** and **returned to its normal place**. **The whole Egyptian army** drowned.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:egypt|Egyptian]]


==== Translation Notes: ====


* **made it safely to the other side** – This could be translated as, "walked safely to the other side" or, "arrived safely on the other side" or, "walked to the other side and were safe from the Egyptians and the sea."
* **stretch out his arm again** - This could be translated as, "lift his arm over the sea again" or, as a direct command, as in, "God told Moses, 'Stretch out your arm again.'"
* **returned to its normal place** - This could be translated as, "covered the place again where the path had been," or "filled the whole sea again" or, "went back to where it was before God separated it."
* **The whole Egyptian army** - This could be translated as, "everyone in Egypt's army."


[[:en:obs:notes:frames:12-10|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-12|>>]]
