===== God Called Israel [13-02] =====


{{../360px/obs-en-13-02.jpg?nolink}}

**God** said to **Moses** and the people of **Israel**, “If you will **obey** me and **keep my covenant**, **you will be my prized possession**, a **kingdom of priests**, and a **holy nation**.”
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:obey|obey]]
* [[:en:obs:notes:key-terms:covenant|covenant]]
* [[:en:obs:notes:key-terms:kingdom|kingdom]]
* [[:en:obs:notes:key-terms:priest|priests]]
* [[:en:obs:notes:key-terms:holy|holy]]


==== Translation Notes: ====


* **keep my covenant** - This could be translated as, "do what my covenant requires you to do." Obeying and keeping the covenant are not two different things. One way to make this clear would be to say, "obey me by keeping my covenant." God will soon tell them what his covenant requires.
* **my prized possession** - This could be translated as, "You will be my possession that I value most" or, "You will be the people that I treasure more than any other group of people" or, "You will be my own precious people."
* **You will be…a kingdom of priests** - This could be translated as, "I will be your king and you will be like priests." The Israelites were supposed to teach the other nations about God and be a mediator between God and the nations just as there were priests in the nation of Israel to go between God and the Israelites.


[[:en:obs:notes:frames:13-01|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-03|>>]]
