===== More Commandments [13-06] =====


{{../360px/obs-en-13-06.jpg?nolink}}

“**Honor** your father and your mother. Do not murder. **Do not commit adultery**. **Do not steal**. **Do not lie**. Do not desire to have your neighbor’s wife, his house, or anything that belongs to him.”
===== Important Terms: =====


* [[:en:obs:notes:key-terms:adultery|adultery]]


==== Translation Notes: ====


* (God continues speaking to Moses.)
* **Do not commit adultery** - This could be translated as, "Do not have sexual relations with someone else's spouse" or, "Do not have marital relations with another man's wife or another woman's husband." Be sure to translate this in a way that doesn't offend or embarrass people. Languages often have an indirect, polite way of saying this, such as, "Do not sleep with."
* **Do not lie** - This means, "Do not say false things about other people."


[[:en:obs:notes:frames:13-05|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-07|>>]]
