===== The Golden Calf [13-12] =====


{{../360px/obs-en-13-12.jpg?nolink}}

**Aaron made a golden idol** in the shape of a calf. The people began to **wildly worship** the idol and make **sacrifices** to it! **God** was very angry with them because of their **sin** and planned to destroy them. But **Moses prayed** for them, and God **listened to his prayer** and did not destroy them.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:aaron|Aaron]]
* [[:en:obs:notes:key-terms:idol|idol]]
* [[:en:obs:notes:key-terms:worship|worship]]
* [[:en:obs:notes:key-terms:sacrifice|sacrifices]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:sin|sin]]
* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:pray|prayed]]


==== Translation Notes: ====


* **made a golden idol** - Aaron took the things made of gold that the people had brought to him, melted them, combined them, and formed them into the shape of a calf.
* **wildly worship** - The people were sinning by worshiping the idol and also by doing sinful things as they worshiped it.
* **listened to his prayer** - God always hears prayer. In this situation, "listened" means that God agreed to do what Moses asked.


[[:en:obs:notes:frames:13-11|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-13|>>]]
