===== Moses Prayed for Israel [13-15] =====


{{../360px/obs-en-13-15.jpg?nolink}}

**Moses** climbed the mountain again and **prayed** that **God** would **forgive** the people. God **listened to** Moses and forgave them. **Moses wrote** the **Ten Commandments** on new stone tablets to replace the ones he had broken. Then God led the **Israelites** away from **Mount Sinai** toward the **Promised Land**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:pray|prayed]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:forgive|forgive]]
* [[:en:obs:notes:key-terms:ten-commandments|Ten Commandments]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:sinai|Mount Sinai]]
* [[:en:obs:notes:key-terms:promised-land|Promised Land]]


==== Translation Notes: ====


* **listened to** - See how you translated this phrase in [[:en:obs:notes:frames:13-12|[13-12]]].
* **Moses wrote** - Moses chiseled the words into the stone using a tool.
* //A Bible story from// - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:13-14|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:14-01|>>]]
