===== God Spoke [14-08] =====


{{../360px/obs-en-14-08.jpg?nolink}}

**God was very angry** and **came to** the **Tent of Meeting**. **God** said, “Because you have rebelled against me, all of the people will have to **wander in the wilderness**. Except for **Joshua** and **Caleb**, everyone who is twenty years or older will die there and never enter the **Promised Land**.”
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:tent-of-meeting|Tent of Meeting]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:joshua|Joshua]]
* [[:en:obs:notes:key-terms:caleb|Caleb]]
* [[:en:obs:notes:key-terms:promised-land|Promised Land]]


==== Translation Notes: ====


* **came to** - God did not appear as a person, but came in some other form that showed his glory and power.
* **wander in the wilderness** - God would lead the people around in the wilderness with no specific destination until all of the adults who rebelled against him died.


[[:en:obs:notes:frames:14-07|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-09|>>]]
