===== The Canaanites' Idols [14-02] =====


{{../360px/obs-en-14-02.jpg?nolink}}

**God** had **promised Abraham**, **Isaac**, and **Jacob** that he would give the **Promised Land** to their **descendants**, but now there were many **people groups** living there. They were called **Canaanites**. The Canaanites did not **worship** or **obey** God. They worshiped **false gods** and did many **evil** things.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:promise|promised]]
* [[:en:obs:notes:key-terms:abraham|Abraham]]
* [[:en:obs:notes:key-terms:isaac|Isaac]]
* [[:en:obs:notes:key-terms:jacob|Jacob]]
* [[:en:obs:notes:key-terms:promised-land|Promised Land]]
* [[:en:obs:notes:key-terms:descendant|descendants]]
* [[:en:obs:notes:key-terms:people-group|people groups]]
* [[:en:obs:notes:key-terms:canaan|Canaanites]]
* [[:en:obs:notes:key-terms:worship|worship]]
* [[:en:obs:notes:key-terms:obey|obey]]
* [[:en:obs:notes:key-terms:god-false|false gods]]
* [[:en:obs:notes:key-terms:evil|evil]]


==== Translation Notes: ====


//(There are no notes for this frame.)// 



[[:en:obs:notes:frames:14-01|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-03|>>]]
