===== Destroy the Canaanites [14-03] =====


{{../360px/obs-en-14-03.jpg?nolink}}

**God** told the **Israelites**, “You must **get rid of** all the **Canaanites** in the **Promised Land**. **Do not make peace with them** and **do not marry them**. You must completely destroy all of their **idols**. If you do not **obey** me, **you will worship their idols** instead of me.”
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:canaan|Canaanites]]
* [[:en:obs:notes:key-terms:promised-land|Promised Land]]
* [[:en:obs:notes:key-terms:peace|peace]]
* [[:en:obs:notes:key-terms:idol|idols]]
* [[:en:obs:notes:key-terms:obey|obey]]
* [[:en:obs:notes:key-terms:worship|worship]]


==== Translation Notes: ====


* **get rid of** - This could be translated as, "get them out of the land" or, "remove them from the land."
* **Do not make peace with them** - This could be translated as, "Do not live peacefully among or alongside them" or, "Do not promise to live peacefully with them."
* **do not marry them** - God did not want any Israelite person to marry any Canaanite person.
* **you will worship their idols** - If the Israelites became friends with the Canaanites and did not destroy the idols, they would be tempted to worship those idols instead of God. You could say, "you will end up worshiping" to make it clear that this would result from living so close to the Canaanites and learning their ways.


[[:en:obs:notes:frames:14-02|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-04|>>]]
