===== Moses Struck the Rock [14-13] =====


{{../360px/obs-en-14-13.jpg?nolink}}

Another time when the people did not have any water, **God** told **Moses**, “Speak to the rock, and water will come out of it.” But **Moses dishonored God** in front of all the people **by hitting the rock twice with a stick instead of speaking to it**. Water came out of the rock for everyone to drink, but God was angry with Moses and said, “You will not enter the **Promised Land**.”
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:promised-land|Promised Land]]


==== Translation Notes: ====


* **Moses dishonored God** - This could be translated, "Moses disobeyed God" or, "Moses disrespected God." God had a specific way He wanted Moses to show the people God's power to provide for them. When Moses disobeyed God by doing it in a different way he showed a lack of respect for God.
* **by hitting the rock twice with a stick instead of speaking to it** - This can be translated as, "Moses did not speak to the rock; he hit it twice with a stick."


[[:en:obs:notes:frames:14-12|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-14|>>]]
