===== The Gibeonites' Lie [15-06] =====


{{../360px/obs-en-15-06.jpg?nolink}}

**God** had commanded the **Israelites** not to make a **peace treaty** with any of the people groups in **Canaan**. **But one of the Canaanite people groups, called the Gibeonites**, **lied to Joshua and said** they were from a place far from Canaan. They asked Joshua to make a peace treaty with them. Joshua and the Israelites did not ask God **where the Gibeonites were from**. So Joshua made a peace treaty with them.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:peace|peace]]
* [[:en:obs:notes:key-terms:canaan|Canaan]]
* [[:en:obs:notes:key-terms:gibeon|Gibeonites]]
* [[:en:obs:notes:key-terms:joshua|Joshua]]


==== Translation Notes: ====


* **peace treaty** – This is an agreement between two groups of people that they will not harm each other but will live in peace and help each other. This could be translated as, "peace agreement."
* **But one of the Canaanite people groups called the Gibeonites** – Some languages may introduce this as, "But one day a Canaanite people group by the name of the Gibeonites …"
* **lied to Joshua and said** - This could be translated as, "They lied to Joshua by saying" or, "They falsely said to Joshua" or, "They falsely told Joshua."
* **where the Gibeonites were from** - That is, "where the Gibeonites lived" or, "where the Gibeonites' home was." "Gibeonites" means, "people of Gibeon."


[[:en:obs:notes:frames:15-05|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-07|>>]]
