===== Marching around Jericho [15-03] =====


{{../360px/obs-en-15-03.jpg?nolink}}

**After the people crossed the Jordan River**, **God** told **Joshua how to attack** the powerful city of **Jericho**. The people **obeyed** God. Just as God told them to do, the soldiers and **priests** marched around the city of Jericho **once a day for six days**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:jordan-river|Jordan River]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:joshua|Joshua]]
* [[:en:obs:notes:key-terms:jericho|Jericho]]
* [[:en:obs:notes:key-terms:obey|obeyed]]
* [[:en:obs:notes:key-terms:priest|priests]]


==== Translation Notes: ====


* **After the people crossed the Jordan River** – In some languages it is better to say, "The people crossed the Jordan River and then…"
* **how to attack** – This could be translated as, "exactly what he should do to attack."
* **once a day for six days** - That is, they went around the city one time every day for a total of six days.


[[:en:obs:notes:frames:15-02|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-04|>>]]
