===== The Gibeonites in Danger [15-07] =====


{{../360px/obs-en-15-07.jpg?nolink}}

The **Israelites** were angry when they found out that the **Gibeonites** had deceived them, but they kept the **peace** treaty they had made with them because it was a **promise** before God. Sometime later, the **kings** of another people group in **Canaan**, the **Amorites**, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked **Gibeon**. The Gibeonites **sent a message to Joshua asking for help**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:gibeon|Gibeonites]]
* [[:en:obs:notes:key-terms:peace|peace]]
* [[:en:obs:notes:key-terms:promise|promise]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:king|kings]]
* [[:en:obs:notes:key-terms:canaan|Canaan]]
* [[:en:obs:notes:key-terms:amorite|Amorites]]
* [[:en:obs:notes:key-terms:gibeon|Gibeon]]
* [[:en:obs:notes:key-terms:joshua|Joshua]]


==== Translation Notes: ====


* **sent a message to Joshua asking for help** - This could be translated as, "sent some of their people to tell Joshua that they needed the Israelites to help defend them against their enemies."


[[:en:obs:notes:frames:15-06|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-08|>>]]
