===== Israel Defeated the Canaanites [15-11] =====


{{../360px/obs-en-15-11.jpg?nolink}}

After God defeated those armies, many of the other **Canaanite** people groups gathered together to attack **Israel**. **Joshua** and the Israelites **attacked** and **destroyed them**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:canaan|Canaanite]]
* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:joshua|Joshua]]


==== Translation Notes: ====


* **attacked and destroyed them** - This could be translated as, "fought against them and defeated them."


[[:en:obs:notes:frames:15-10|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-12|>>]]
