===== Dividing the Promised Land [15-12] =====


{{../360px/obs-en-15-12.jpg?nolink}}

After this battle, **God gave each tribe of Israel its own section of the Promised Land**. Then God **gave Israel peace along all its borders**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:promised-land|Promised Land]]
* [[:en:obs:notes:key-terms:peace|peace]]


==== Translation Notes: ====


* **God gave…Land** – this could be translated as, "God appointed each tribe its own plot of land" or, "God decided which part of the Promised Land each tribe of Israel would live on."
* **gave Israel peace along all its borders** – This could be translated as, "God allowed the Israelites to experience peace with the other people groups that surrounded them" or. "the other countries around Israel."


[[:en:obs:notes:frames:15-11|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-13|>>]]
