===== Gideon Destroyed the Idol [16-06] =====


{{../360px/obs-en-16-06.jpg?nolink}}

**Gideon's** father had an **altar** dedicated to an **idol**. **God** told Gideon **to tear down** that altar. But Gideon was **afraid of the people**, so he **waited until nighttime**. Then he tore down the altar and smashed it to pieces. He built a new altar to God near where the altar to the idol used to be and made a **sacrifice** to God on it.


===== Important Terms: =====


* [[:en:obs:notes:key-terms:gideon|Gideon's]]
* [[:en:obs:notes:key-terms:altar|altar]]
* [[:en:obs:notes:key-terms:idol|idol]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:sacrifice|sacrifice]]


==== Translation Notes: ====


* **to tear down** - This means, "to violently bring down" or, "to take down and destroy."
* **afraid of the people** - Gideon was afraid that his fellow Israelites who worshiped the same idol would be angry with him.
* **waited until nighttime** - Another way to say this would be, "waited until after dark." Gideon smashed the altar at night when everyone was asleep so that no one would see him do it.


[[:en:obs:notes:frames:16-05|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-07|>>]]
