===== Israel Worshiped Idols [16-01] =====


{{../360px/obs-en-16-01.jpg?nolink}}

After **Joshua** died, the **Israelites disobeyed God** and **did not drive out the rest of the Canaanites** or **obey God's laws**. The Israelites began to **worship** the Canaanite **gods** instead of **Yahweh**, **the true God**. The Israelites had no king, so everyone did **what they thought was right for them**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:joshua|Joshua]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:disobey|disobeyed]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:canaan|Canaanites]]
* [[:en:obs:notes:key-terms:obey|obey]]
* [[:en:obs:notes:key-terms:gods-law|God's laws]]
* [[:en:obs:notes:key-terms:worship|worship]]
* [[:en:obs:notes:key-terms:god-false|gods]]
* [[:en:obs:notes:key-terms:yahweh|Yahweh]]
* [[:en:obs:notes:key-terms:true|true]]
* [[:en:obs:notes:key-terms:king|king]]


==== Translation Notes: ====


* **and did not drive out** – This tells how they disobeyed God, so in some languages it may be better to start this as a new sentence, "They did not."
* **drive out the rest of the Canaanites** - This can be translated, "fight with the rest of the Canaanites to force them to leave the land."
* **or obey God's laws** - This means that the people also disobeyed the laws that God gave to the Israelites at Mount Sinai.
* **the true God** - That is, "the only real God." Yahweh is the only one that people should worship.
* **what they thought was right for them** – This means that they all did whatever they wanted to do, including many evil things.


[[:en:obs:notes:frames:15-13|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-02|>>]]
