===== Midian Attacked Israel Again [16-08] =====


{{../360px/obs-en-16-08.jpg?nolink}}

Then the **Midianites came again to steal from the Israelites**. There were so many of them that **they could not be counted**. **Gideon** called the Israelites together to fight them. Gideon asked **God for two signs** so he could be sure **that God would use him to save Israel**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:midian|Midianites]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:gideon|Gideon]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:save|save]]
* [[:en:obs:notes:key-terms:israel|Israel]]


==== Translation Notes: ====


* **came again to steal from the Israelites** – This could be translated as, "came again to the Israelites' land to steal things from them."
* **they could not be counted** - This could be translated as, "The number of the Midianites was too great to count" or, "it would be very difficult to count all of the Midianites."
* **for two signs** - This could be translated as, "to do two miracles" or, "to make two impossible things happen."
* **that God would use him** – This could be translated as, "that God would enable him" or, "that God would help him" or, "that God was calling him."
* **to save Israel** - This could be translated as, "to rescue Israel from the Midianites."


[[:en:obs:notes:frames:16-07|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-09|>>]]
