===== Enemies Defeated Israel [16-02] =====


{{../360px/obs-en-16-02.jpg?nolink}}

Because the **Israelites** kept **disobeying God**, he **punished** them by allowing their enemies to defeat them. These enemies stole things from the Israelites, destroyed their property, and killed many of them. After many years of disobeying God and being oppressed by their enemies, the Israelites **repented** and **asked God to rescue them**.

===== Important Terms: =====


* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:disobey|disobeying]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:punish|punished]]
* [[:en:obs:notes:key-terms:repent|repented]]


==== Translation Notes: ====


* **asked God to rescue them** - That is, they asked God to help them and to set them free from their enemies.


[[:en:obs:notes:frames:16-01|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-03|>>]]
