===== Israel Wanted a King [16-18] =====


{{../360px/obs-en-16-18.jpg?nolink}}

**Finally**, the people **asked God for a king like all the other nations had**. They wanted a king who was tall and strong, and who could lead them into battle. **God did not like this request**, but he gave them a king just as they had asked.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:king|king]]


==== Translation Notes: ====


* **Finally** - This could be translated as, "After their enemies attacked them many times" or, "After many years of being attacked by many different nations."
* **asked God for a king** - This could be translated as, "demanded that God give them a king" or, "kept asking God for a king."
* **like all the other nations had** - Other nations had a king. Israel wanted to be like them and have a king too.
* **God did not like this request** – This could be translated as, "God did not agree with what they had asked him for." God knew that they were rejecting him as their ruler and were instead choosing to follow a human leader.
* //A Bible story from// - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:16-17|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:17-01|>>]]
