===== God Defeated the Midianites [16-14] =====


{{../360px/obs-en-16-14.jpg?nolink}}

**God confused the Midianites**, so that they started attacking and killing each other. Immediately, **the rest of the Israelites were called** from their homes to come help chase the Midianites. They killed many of them and chased the rest of them out of the Israelites' land. 120,000 Midianites died that day. God had **saved Israel**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:midian|Midianites]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:save|saved]]
* [[:en:obs:notes:key-terms:israel|Israel]]


==== Translation Notes: ====


* **God confused the Midianites** - God caused the Midianites to be confused. They wanted to attack the Israelites, but instead, they attacked each other.
* **the rest of the Israelites** - This could be translated as, "many other Israelite men." This refers to the soldiers previously sent home in [[:en:obs:notes:frames:16-10|[16-10]]].
* **were called** – That is, "were called out" or, "were summoned." This sentence could also be translated as, "Gideon sent messengers to summon many other Israelite men from their homes."


[[:en:obs:notes:frames:16-13|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-15|>>]]
