===== Sin and Deliverance [16-17] =====


{{../360px/obs-en-16-17.jpg?nolink}}

**This pattern repeated many times**: the **Israelites** would **sin**, **God** would **punish** them, they would **repent**, and God would send a **deliverer** to **save** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:sin|sin]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:punish|punish]]
* [[:en:obs:notes:key-terms:repent|repent]]
* [[:en:obs:notes:key-terms:deliverer|deliverer]]
* [[:en:obs:notes:key-terms:save|save]]


==== Translation Notes: ====


* **This pattern repeated many times** - This could be translated as, "These things kept happening again and again" or, "These things happened many times."


[[:en:obs:notes:frames:16-16|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-18|>>]]
