===== David Killed Goliath [17-03] =====


{{../360px/obs-en-17-03.jpg?nolink}}

**David** became a great soldier and leader. When David was still a young man, he fought against **a giant named Goliath**. Goliath was a trained soldier, very strong, and almost three meters tall! But **God** helped David kill Goliath and save **Israel**. After that, David won many victories over Israel's enemies, for which the people **praised** him.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:david|David]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:praise|praised]]


==== Translation Notes: ====


* **a giant named Goliath** - The word "giant" here describes a person who is unusually large and powerful. Goliath was a huge soldier in an army that was fighting against Israel.


[[:en:obs:notes:frames:17-02|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-04|>>]]
