===== David Wanted to Build a Temple [17-06] =====


{{../360px/obs-en-17-06.jpg?nolink}}

**David** wanted to **build a temple** where all the **Israelites** could **worship God** and offer him **sacrifices**. For about 400 years, the people had been worshiping God and offering sacrifices to him at the **Tent of Meeting** that **Moses** had built.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:david|David]]
* [[:en:obs:notes:key-terms:temple|temple]]
* [[:en:obs:notes:key-terms:israel|Israelites]]
* [[:en:obs:notes:key-terms:worship|worship]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:sacrifice|sacrifices]]
* [[:en:obs:notes:key-terms:tent-of-meeting|Tent of Meeting]]
* [[:en:obs:notes:key-terms:moses|Moses]]


==== Translation Notes: ====


* **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.


[[:en:obs:notes:frames:17-05|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-07|>>]]
