===== David Became King [17-05] =====


{{../360px/obs-en-17-05.jpg?nolink}}

Eventually, **Saul** died in battle, and **David** became **king** of **Israel**. He was a good king, and the people **loved** him. **God blessed** David and **made him successful**. David fought many battles and God helped him defeat Israel's enemies. David conquered **Jerusalem** and made it **his capital city**. **During David’s reign**, Israel became powerful and wealthy.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:saul|Saul]]
* [[:en:obs:notes:key-terms:david|David]]
* [[:en:obs:notes:key-terms:king|king]]
* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:love|loved]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:bless|blessed]]
* [[:en:obs:notes:key-terms:jerusalem|Jerusalem]]


==== Translation Notes: ====


* **made him successful** - That is, "helped him accomplish the good things he wanted to do."
* **his capital city** - That is, "the capital city of his kingdom." David lived in Jerusalem and ruled from there.
* **During David's reign** - That is, "During the time when David was king over Israel" or, "During the time when David was ruling as king over Israel."


[[:en:obs:notes:frames:17-04|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-06|>>]]
