===== David the Shepherd [17-02] =====


{{../360px/obs-en-17-02.jpg?nolink}}

**God** chose a young **Israelite** named David to be **king** after **Saul**. David was a **shepherd** from the town of **Bethlehem**. At different times while he was **watching** his father's **sheep**, David had killed both a lion and a bear that had attacked the sheep. David was a **humble** and **righteous** man who **trusted** and **obeyed** God.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:israel|Israelite]]
* [[:en:obs:notes:key-terms:david|David]]
* [[:en:obs:notes:key-terms:king|king]]
* [[:en:obs:notes:key-terms:saul|Saul]]
* [[:en:obs:notes:key-terms:shepherd|shepherd]]
* [[:en:obs:notes:key-terms:bethlehem|Bethlehem]]
* [[:en:obs:notes:key-terms:sheep|sheep]]
* [[:en:obs:notes:key-terms:humble|humble]]
* [[:en:obs:notes:key-terms:righteous|righteous]]
* [[:en:obs:notes:key-terms:trust|trusted]]
* [[:en:obs:notes:key-terms:obey|obeyed]]


==== Translation Notes: ====


* **watching** - That is, "caring for" or, "protecting" or, "taking care of."


[[:en:obs:notes:frames:17-01|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-03|>>]]
