===== David Murdered Uriah [17-12] =====


{{../360px/obs-en-17-12.jpg?nolink}}

**Bathsheba's** husband, a man named **Uriah**, was one of **David's** best soldiers. David called Uriah back from the battle and told him to **go be with his wife**. But Uriah refused to go home while the rest of the soldiers were in battle. So David sent Uriah back to the battle and told the general to place him **where the enemy was strongest** so that he would be killed.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:bathsheba|Bathsheba's]]
* [[:en:obs:notes:key-terms:uriah|Uriah]]
* [[:en:obs:notes:key-terms:david|David's]]


==== Translation Notes: ====


* **go be with his wife** - That is, "go home to be intimate with his wife." David wanted people, especially Uriah, to believe that Bathsheba was pregnant with Uriah's child.
* **where the enemy was strongest** - That is, the location in the battle where the most fighting was going on.


[[:en:obs:notes:frames:17-11|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-13|>>]]
