===== David and Bathsheba [17-10] =====


{{../360px/obs-en-17-10.jpg?nolink}}

**One day**, when all of **David's** soldiers were away from home fighting battles, he looked out from his palace and **saw** a beautiful woman **bathing**. Her name was **Bathsheba**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:david|David's]]
* [[:en:obs:notes:key-terms:bathsheba|Bathsheba]]


==== Translation Notes: ====


* **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
* **saw** - Bathsheba may have been bathing at her own house, but David's palace was very high and he was able to see over walls that were lower.
* **bathing** - This may be translated as, "taking a bath" or, "washing herself."


[[:en:obs:notes:frames:17-09|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-11|>>]]
