===== David's Sin [17-11] =====


{{../360px/obs-en-17-11.jpg?nolink}}

**Instead of looking away**, **David** sent someone to bring her to him. **He slept with her** and sent her back home. A short time later **Bathsheba** sent a message to David saying that she was pregnant.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:david|David]]
* [[:en:obs:notes:key-terms:bathsheba|Bathsheba]]


==== Translation Notes: ====


* **Instead of looking away** - That is, David did not look away from the woman as she bathed, as he should have done.
* **He slept with her** - This is a polite way to say that David had sexual relations with Bathsheba.


[[:en:obs:notes:frames:17-10|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-12|>>]]
