===== Nathan Rebuked David [17-13] =====


{{../360px/obs-en-17-13.jpg?nolink}}

After **Uriah** was killed, **David** married **Bathsheba**. Later, she gave birth to David's son. **God** was very angry about what David had done, so he sent the **prophet Nathan** to tell David how **evil** his **sin** was. David **repented** of his sin and God **forgave** him. For the rest of his life, David **followed and obeyed God**, even in difficult times.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:uriah|Uriah]]
* [[:en:obs:notes:key-terms:david|David]]
* [[:en:obs:notes:key-terms:bathsheba|Bathsheba]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:prophet|prophet]]
* [[:en:obs:notes:key-terms:nathan|Nathan]]
* [[:en:obs:notes:key-terms:evil|evil]]
* [[:en:obs:notes:key-terms:sin|sin]]
* [[:en:obs:notes:key-terms:repent|repented]]
* [[:en:obs:notes:key-terms:forgive|forgave]]
* [[:en:obs:notes:key-terms:obey|obeyed]]


==== Translation Notes: ====


* **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.


[[:en:obs:notes:frames:17-12|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-14|>>]]
