===== Rehoboam's Foolish Answer [18-06] =====


{{../360px/obs-en-18-06.jpg?nolink}}

**Rehoboam foolishly answered** them, “You thought my father **Solomon** made you work hard, but I will make you work harder than he did, and I will **punish** you more harshly than he did.”
===== Important Terms: =====


* [[:en:obs:notes:key-terms:rehoboam|Rehoboam]]
* [[:en:obs:notes:key-terms:solomon|Solomon]]
* [[:en:obs:notes:key-terms:punish|punish]]


==== Translation Notes: ====


* **foolishly answered** - Rehoboam's answer was harsh, and caused the people to turn against him.


[[:en:obs:notes:frames:18-05|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-07|>>]]
