===== Jeroboam Made an Idol [18-09] =====


{{../360px/obs-en-18-09.jpg?nolink}}

**Jeroboam rebelled** against **God** and **caused the people to sin**. He built two **idols** for his people to **worship instead of worshiping God at the Temple in the kingdom of Judah**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:jeroboam|Jeroboam]]
* [[:en:obs:notes:key-terms:rebel|rebelled]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:sin|sin]]
* [[:en:obs:notes:key-terms:idol|idols]]
* [[:en:obs:notes:key-terms:worship|worship]]
* [[:en:obs:notes:key-terms:temple|Temple]]
* [[:en:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]


==== Translation Notes: ====


* **caused the people to sin** - This could be translated as, "led the people to sin" or, "motivated the people to sin." Rehoboam led the people into sin by making idols for them to worship.
* **instead of worshiping God at…Judah** - This can be translated as, "so that they would not worship God at" or, "instead of going to the kingdom of Judah to worship God at the Temple."


[[:en:obs:notes:frames:18-08|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-10|>>]]
