===== Rehoboam Became King [18-05] =====


{{../360px/obs-en-18-05.jpg?nolink}}

After **Solomon** died, his son, **Rehoboam**, became **king**. Rehoboam was a foolish man. All the people of the **nation of Israel** came together to **confirm him as king**. They complained to Rehoboam that Solomon had made them do a lot of hard work and pay a lot of taxes.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:solomon|Solomon]]
* [[:en:obs:notes:key-terms:rehoboam|Rehoboam]]
* [[:en:obs:notes:key-terms:king|king]]
* [[:en:obs:notes:key-terms:israel|nation of Israel]]


==== Translation Notes: ====


* **confirm him as king** - That is, "tell him that they were glad he was king and that they would do what he said."


[[:en:obs:notes:frames:18-04|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-06|>>]]
