===== Jeroboam Ruled Israel [18-08] =====


{{../360px/obs-en-18-08.jpg?nolink}}

The other ten tribes of the **nation of Israel** that rebelled against **Rehoboam appointed a man named Jeroboam to be their king**. T**hey set up their kingdom** in the northern part of the land and were called the **kingdom of Israel**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:israel|nation of Israel]]
* [[:en:obs:notes:key-terms:rehoboam|Rehoboam]]
* [[:en:obs:notes:key-terms:jeroboam|Jeroboam]]
* [[:en:obs:notes:key-terms:king|king]]
* [[:en:obs:notes:key-terms:kingdom|kingdom]]
* [[:en:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]


==== Translation Notes: ====


* **set up their kingdom** - This may be translated as, they "established" or, "built" their kingdom. This sentence may also be translated as, "They separated themselves from the other two tribes and lived in the northern part of the land, and they called their country 'Israel.'"


[[:en:obs:notes:frames:18-07|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-09|>>]]
