===== God Made Solomon Wise [18-01] =====


{{../360px/obs-en-18-01.jpg?nolink}}

After many years, **David** died, and his son **Solomon** began to rule over **Israel**. **God** spoke to Solomon and asked him what he wanted most. When Solomon **asked for wisdom**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **judge**. God also made him very wealthy.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:david|David]]
* [[:en:obs:notes:key-terms:solomon|Solomon]]
* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:wise|wisdom]]
* [[:en:obs:notes:key-terms:judge|judge]]


==== Translation Notes: ====


* **asked for wisdom** - This could be translated as, "asked God to make him wise."


[[:en:obs:notes:frames:17-14|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-02|>>]]
