===== Israel and Judah at War [18-10] =====


{{../360px/obs-en-18-10.jpg?nolink}}

The **kingdoms** of **Judah** and **Israel** became enemies and often fought against each other.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:kingdom|kingdoms]]
* [[:en:obs:notes:key-terms:kingdom-of-judah|Judah]]
* [[:en:obs:notes:key-terms:kingdom-of-israel|Israel]]


==== Translation Notes: ====


* **Judah and Israel** - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.


[[:en:obs:notes:frames:18-09|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-11|>>]]
