===== The Evil Kings of Israel [18-11] =====


{{../360px/obs-en-18-11.jpg?nolink}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:kingdom|kingdom]]
* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:king|kings]]
* [[:en:obs:notes:key-terms:evil|evil]]
* [[:en:obs:notes:key-terms:israel|Israelites]]


==== Translation Notes: ====


* **Israelites** - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.


[[:en:obs:notes:frames:18-10|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-12|>>]]
