===== Judah Was Unfaithful [18-13] =====


{{../360px/obs-en-18-13.jpg?nolink}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:king|kings]]
* [[:en:obs:notes:key-terms:kingdom-of-judah|Judah]]
* [[:en:obs:notes:key-terms:descendant|descendants]]
* [[:en:obs:notes:key-terms:david|David]]
* [[:en:obs:notes:key-terms:good|good]]
* [[:en:obs:notes:key-terms:justice|justly]]
* [[:en:obs:notes:key-terms:worship|worshiped]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:evil|evil]]
* [[:en:obs:notes:key-terms:idol|idols]]
* [[:en:obs:notes:key-terms:sacrifice|sacrificed]]
* [[:en:obs:notes:key-terms:god-false|gods]]
* [[:en:obs:notes:key-terms:rebel|rebelled]]


==== Translation Notes: ====


* **ruled justly** - This means they ruled according to God's laws. This can be translated as, "when they ruled, they did what was right."
* **corrupt** - This can be translated as, "did what was wrong in order to get whatever they wanted."
* //A Bible story from// - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:18-12|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:19-01|>>]]
