===== Elijah Rebuked Ahab [19-02] =====


{{../360px/obs-en-19-02.jpg?nolink}}

**Elijah** was a **prophet** when **Ahab** was **king** over the **kingdom of Israel**. Ahab was an **evil** man who encouraged people to **worship** a false **god** named **Baal**. Elijah said to Ahab, “There will be no rain or dew in the kingdom of Israel **until I say so**.” **This made Ahab very angry**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:elijah|Elijah]]
* [[:en:obs:notes:key-terms:prophet|prophet]]
* [[:en:obs:notes:key-terms:ahab|Ahab]]
* [[:en:obs:notes:key-terms:king|king]]
* [[:en:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]
* [[:en:obs:notes:key-terms:evil|evil]]
* [[:en:obs:notes:key-terms:worship|worship]]
* [[:en:obs:notes:key-terms:god-false|god]]
* [[:en:obs:notes:key-terms:baal|Baal]]


==== Translation Notes: ====


* **until I say so** - This may be translated as, "until I command the rain and dew to come again."
* **This made Ahab very angry** – This could be translated as, "When Ahab heard what Elijah said, he became very angry."


[[:en:obs:notes:frames:19-01|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-03|>>]]
