===== A Sacrifice without Fire [19-07] =====


{{../360px/obs-en-19-07.jpg?nolink}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:elijah|Elijah]]
* [[:en:obs:notes:key-terms:prophet|prophets]]
* [[:en:obs:notes:key-terms:baal|Baal]]
* [[:en:obs:notes:key-terms:sacrifice|sacrifice]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:priest|priests]]


==== Translation Notes: ====


* **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
* **the real God** - This means the one and only true God.


[[:en:obs:notes:frames:19-06|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-08|>>]]
