===== God Provided for the Widow [19-04] =====


{{../360px/obs-en-19-04.jpg?nolink}}

So **Elijah** went to a **neighboring country**. A widow and her son in that country had almost run out of food because of **the famine**. But they **took care of** Elijah, and **God provided for them so that their flour jar and their bottle of oil never became empty**. They had food through the whole famine. Elijah stayed there for several years.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:elijah|Elijah]]
* [[:en:obs:notes:key-terms:god|God]]


==== Translation Notes: ====


* **neighboring country** - This refers to a country that was beside, or shared a border with Israel.
* **the famine** - If needed, this could be translated as, "the famine caused by the drought."
* **took care of** – This means they gave him a place to stay in their house and provided food for him. It does not mean he was sick.
* **God provided for them…never became empty** - This could be translated as, "God prevented their flour jar and their bottle of oil from becoming empty" or, "God caused…to never become empty."
* **flour jar** - This refers to a clay jar in which the widow kept her supply of flour.
* **bottle of oil** - In Israel, olive oil is used for cooking. This could be translated as, "bottle of cooking oil." The widow used the flour and the oil for making bread.


[[:en:obs:notes:frames:19-03|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-05|>>]]
