===== Naaman Was Healed [19-15] =====


{{../360px/obs-en-19-15.jpg?nolink}}

At first **Naaman** was angry and **would not do it because it seemed foolish**. But later **he changed his mind** and dipped himself seven times in the **Jordan River**. When he came up the last time, his skin was completely **healed**! **God** had healed him.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:naaman|Naaman]]
* [[:en:obs:notes:key-terms:jordan-river|Jordan River]]
* [[:en:obs:notes:key-terms:heal|healed]]
* [[:en:obs:notes:key-terms:god|God]]


==== Translation Notes: ====


* **would not do it because it seemed foolish** - Naaman would not do what Elisha said because he knew that washing alone could not heal his disease.
* **he changed his mind** - That is, "he decided to do what Elisha had told him to do."


[[:en:obs:notes:frames:19-14|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-16|>>]]
