===== God Answered with Fire [19-11] =====


{{../360px/obs-en-19-11.jpg?nolink}}

Immediately, fire **fell from the sky** and burned up the meat, the wood, the rocks, the dirt, and even the water that was around the **altar**. When the people saw this, they **fell on the ground** and said, “**Yahweh is God**! Yahweh is God!”
===== Important Terms: =====


* [[:en:obs:notes:key-terms:altar|altar]]
* [[:en:obs:notes:key-terms:yahweh|Yahweh]]
* [[:en:obs:notes:key-terms:god|God]]


==== Translation Notes: ====


* **fell from the sky** - This may be translated as, "suddenly came down from the sky."
* **fell on the ground** - They quickly lay down or knelt down on the ground. They were afraid of Yahweh because they had seen his power. They knew that only the true God could do that and bowed down to honor and worship him.
* **Yahweh is God** - This expression means that they understood that Yahweh is the only God, not just one god among others.


[[:en:obs:notes:frames:19-10|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-12|>>]]
