===== The Prophets Warned the People [19-16] =====


{{../360px/obs-en-19-16.jpg?nolink}}

**God** sent many other **prophets**. They all told the people to stop **worshiping idols** and to **start showing justice and mercy** to others. The prophets warned the people that if they did not stop doing **evil** and start **obeying** God, then God would **judge** them as **guilty**, and he would **punish** them.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:prophet|prophets]]
* [[:en:obs:notes:key-terms:worship|worshiping]]
* [[:en:obs:notes:key-terms:idol|idols]]
* [[:en:obs:notes:key-terms:justice|justice]]
* [[:en:obs:notes:key-terms:mercy|mercy]]
* [[:en:obs:notes:key-terms:evil|evil]]
* [[:en:obs:notes:key-terms:obey|obeying]]
* [[:en:obs:notes:key-terms:judge|judge]]
* [[:en:obs:notes:key-terms:guilt|guilty]]
* [[:en:obs:notes:key-terms:punish|punish]]


==== Translation Notes: ====


* **start showing justice and mercy** - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."


[[:en:obs:notes:frames:19-15|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-17|>>]]
