===== Killing the Prophets of Baal [19-12] =====


{{../360px/obs-en-19-12.jpg?nolink}}

Then **Elijah** said, “Do not let any of the **prophets** of **Baal escape**!” So the people **captured** the prophets of Baal. Then Elijah took them away from there and killed them.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:elijah|Elijah]]
* [[:en:obs:notes:key-terms:prophet|prophets]]
* [[:en:obs:notes:key-terms:baal|Baal]]


==== Translation Notes: ====


* **escape** - The prophets of Baal tried to run away after their god was proven to be a false god.
* **captured** – That is, "seized and held onto" or, "took hold of."


[[:en:obs:notes:frames:19-11|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-13|>>]]
