===== Babylon Destroyed Judah [20-07] =====


{{../360px/obs-en-20-07.jpg?nolink}}

But after a few years, the king of **Judah rebelled** against **Babylon**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **Jerusalem**, destroyed the **Temple**, and **took away** all the treasures of the city and the Temple.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:kingdom-of-judah|Judah]]
* [[:en:obs:notes:key-terms:rebel|rebelled]]
* [[:en:obs:notes:key-terms:babylon|Babylon]]
* [[:en:obs:notes:key-terms:jerusalem|Jerusalem]]
* [[:en:obs:notes:key-terms:temple|Temple]]


==== Translation Notes: ====


* **came back** - This may also be translated as, "returned" or "came to Judah again."
* **captured the city** - That is, "took control of the city and the people there."
* **took away** - They carried the treasures with them back to Babylon.


[[:en:obs:notes:frames:20-06|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-08|>>]]
