===== The Kind of Judah Was Punished [20-08] =====


{{../360px/obs-en-20-08.jpg?nolink}}


To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.


===== Important Terms: =====


* [[:en:obs:notes:key-terms:punish|punish]]
* [[:en:obs:notes:key-terms:king|king]]
* [[:en:obs:notes:key-terms:kingdom-of-judah|Judah]]
* [[:en:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar's]]
* [[:en:obs:notes:key-terms:son|sons]]
* [[:en:obs:notes:key-terms:babylon|Babylon]]


==== Translation Notes: ====


* **To punish** - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
* **in front of him** - This may be translated as, "where he could see," or "so that he could see it," or "before his eyes."
* **made him blind** - This may also be translated as, "destroyed his eyes."


[[:en:obs:notes:frames:20-07|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-09|>>]]
