====== Judah also Worshiped Idols [20-05] ======

{{../360px/obs-en-20-05.jpg?nolink}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.


====== Important Terms: ======

* [[:en:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:punish|punished]]
* [[:en:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]
* [[:en:obs:notes:key-terms:believe|believing]]
* [[:en:obs:notes:key-terms:obey|obeying]]
* [[:en:obs:notes:key-terms:worship|worshiped]]
* [[:en:obs:notes:key-terms:idol|idols]]
* [[:en:obs:notes:key-terms:god-false|gods]]
* [[:en:obs:notes:key-terms:canaan|Canaanites]]
* [[:en:obs:notes:key-terms:prophet|prophets]]


===== Translation Notes: =====


* **for not believing and obeying him** – Another way to translate this would be, "because they did not believe or obey him." 
* **warn them** – That is, "tell them to stop sinning or terrible things would happen to them."
* **they refused to listen** - That is, "they refused to obey" or "they refused to stop their evil behavior." 
  

[[:en:obs:notes:frames:20-04|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-06|>>]]
