===== Israel Sinned [20-01] =====


{{../360px/obs-en-20-01.jpg?nolink}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]
* [[:en:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]
* [[:en:obs:notes:key-terms:sin|sinned]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:covenant|covenant]]
* [[:en:obs:notes:key-terms:sinai|Sinai]]
* [[:en:obs:notes:key-terms:prophet|prophets]]
* [[:en:obs:notes:key-terms:repent|repent]]
* [[:en:obs:notes:key-terms:worship|worship]]
* [[:en:obs:notes:key-terms:obey|obey]]


==== Translation Notes: ====


* **broke the covenant** - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
* **warn them to repent and worship him again** – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."


[[:en:obs:notes:frames:19-18|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-02|>>]]
