===== Cyrus Sent Judah Home [20-12] =====


{{../360px/obs-en-20-12.jpg?nolink}}

The **Persian Empire** was strong but **merciful** to the people it conquered. Shortly after **Cyrus** became king of the Persians, he gave an order that any **Jew** who wanted to **return to Judah** could leave Persia and go back to Judah. He even gave them money to rebuild the **Temple**! So, after seventy years in **exile**, a small group of Jews **returned** to the city of **Jerusalem** in Judah.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:mercy|merciful]]
* [[:en:obs:notes:key-terms:jew|Jew]]
* [[:en:obs:notes:key-terms:temple|Temple]]
* [[:en:obs:notes:key-terms:jerusalem|Jerusalem]]


==== Translation Notes: ====


* **Persian Empire** - See how you translated this term in [[:en:obs:notes:frames:20-11|[20-11]]].
* **Cyrus** - See how you translated his name in [[:en:obs:notes:frames:20-11|[20-11]]].
* **Judah** - See the note about Judah in [[:en:obs:notes:frames:20-11|[20-11]]].
* **to return to Judah** - Since most of these Jews were the children and grandchildren of those who left Judah, they had never lived in Judah before. In some languages it might be better to say "to go to Judah."
* **exile** - See how you translated this term in [[:en:obs:notes:frames:20-09|[20-09]]].
* **returned** – That is, "went back." Some languages may prefer to say, "went" since most of these people had never been to Jerusalem.


[[:en:obs:notes:frames:20-11|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-13|>>]]
