===== God Remembered His Promise [20-10] =====


{{../360px/obs-en-20-10.jpg?nolink}}

Even though **God punished** his people for their **sin** by taking them away into **exile**, he **did not forget** them or his **promises**. God continued to **watch over** his people and **speak to them through his prophets**. He promised that, after seventy years, they would return to the **Promised Land** again.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:punish|punished]]
* [[:en:obs:notes:key-terms:sin|sin]]
* [[:en:obs:notes:key-terms:promise|promises]]
* [[:en:obs:notes:key-terms:prophet|prophets]]
* [[:en:obs:notes:key-terms:promised-land|Promised Land]]


==== Translation Notes: ====


* **exile** - See how you translated this term in [[:en:obs:notes:frames:20-09|[20-09]]].
* **did not forget** - This could be translated as, "did not ignore" or, "did not neglect." Or the whole phrase could be translated as, "continued to honor his commitment to his people and his promises."
* **watch over** - That is, "take care of."
* **speak to them through his prophets** - This could be translated as, "tell his prophets messages that he wanted them to tell his people."


[[:en:obs:notes:frames:20-09|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-11|>>]]
