===== Messiah Will Defeat Satan [21-01] =====


{{../360px/obs-en-21-01.jpg?nolink}}

**From the very beginning**, **God** planned to send the **Messiah**. The first **promise** of the Messiah came to **Adam** and **Eve**. God promised that a **descendant** of Eve would be born who would **crush the snake’s head**. **The snake who deceived Eve was Satan**. The promise meant that the Messiah would defeat Satan completely.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]
* [[:en:obs:notes:key-terms:promise|promise]]
* [[:en:obs:notes:key-terms:adam|Adam]]
* [[:en:obs:notes:key-terms:eve|Eve]]
* [[:en:obs:notes:key-terms:descendant|descendant]]
* [[:en:obs:notes:key-terms:satan|Satan]]


==== Translation Notes: ====


* **From the very beginning** - That is, from when the earth was first created.
* **crush the snake's head** - Unless the head of a venomous snake is crushed, the snake can still hurt someone. Use a word for "crush" that communicates that its head is destroyed.
* **The snake…was Satan** – Satan spoke to Eve in the form of a snake. This does not mean that he is a snake now. This could be translated as, "The snake…was an appearance of Satan."
* **who deceived Eve** - That is, "who lied to Eve." The snake lied by making Eve doubt what God had said and tricking her into disobeying God.


[[:en:obs:notes:frames:20-13|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-02|>>]]
