===== A Promise for the Whole World [21-02] =====


{{../360px/obs-en-21-02.jpg?nolink}}


**God** promised **Abraham** that **through him** all **people groups** of the world would receive a **blessing**. This blessing would be **fulfilled** when the **Messiah** would come sometime in the future. He would make it possible for people from every people groups in the world to be **saved**.


===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:abraham|Abraham]]
* [[:en:obs:notes:key-terms:people-group|people groups]]
* [[:en:obs:notes:key-terms:bless|blessing]]
* [[:en:obs:notes:key-terms:fulfill|fulfilled]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]
* [[:en:obs:notes:key-terms:save|saved]]


==== Translation Notes: ====


* **through him** – That is, "because of one of his descendants."


[[:en:obs:notes:frames:21-01|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-03|>>]]
