===== The Virgin Birth [21-09] =====


{{../360px/obs-en-21-09.jpg?nolink}}

**God's prophets** predicted many other things about the **Messiah**. The prophet **Malachi foretold** that a great prophet would come before the Messiah came. The prophet **Isaiah prophesied** that **the Messiah would be born from a virgin**. The prophet **Micah** said that he would be born in the town of **Bethlehem**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God's]]
* [[:en:obs:notes:key-terms:prophet|prophets]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]
* [[:en:obs:notes:key-terms:isaiah|Isaiah]]
* [[:en:obs:notes:key-terms:prophet|prophesied]]
* [[:en:obs:notes:key-terms:virgin|virgin]]
* [[:en:obs:notes:key-terms:bethlehem|Bethlehem]]


==== Translation Notes: ====


* **Malachi** - Malachi was the last prophet in the Old Testament.
* **foretold** - This could be translated as, "predicted" or, "prophesied." It means to tell something that will happen in the future. Malachi spoke God's message to the people 400 years before the Messiah came.
* **prophesied** – In this context, "prophesied" has the same meaning as "foretold" and "predicted" since it means the prophet told something that would happen far in the future.
* **the Messiah would be born from a virgin** - Another way to say this would be, "a virgin would give birth to the Messiah."
* **Micah** - Micah was an Old Testament prophet of God who, like Isaiah, spoke his messages from God almost 800 years before the Messiah came.


[[:en:obs:notes:frames:21-08|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-10|>>]]
