===== At the Perfect Time [21-15] =====


{{../360px/obs-en-21-15.jpg?nolink}}

**God** revealed to the **prophets** many things about the **Messiah**, but the Messiah did not come during the time of any of those prophets. More than 400 years after the last of these prophecies was given, at exactly the right time, God would send the Messiah **into the world**.

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//
===== Important Terms: =====


* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:prophet|prophets]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]


==== Translation Notes: ====


* **into the world** - This could be translated as, "to the people of the world." The Messiah would be sent not only to the Jews, but to all people.
* //A Bible story from// - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:21-14|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:22-01|>>]]
