===== Messiah Will Be Betrayed [21-11] =====


{{../360px/obs-en-21-11.jpg?nolink}}

The **prophet Isaiah** also **prophesied** that the **Messiah** would be **hated without reason and rejected**. Other prophets **foretold** that those who killed the Messiah would **gamble for his clothes** and that a friend would **betray** him. The prophet **Zechariah** predicted that the friend would be paid **thirty silver coins** as payment for betraying the Messiah.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:prophet|prophet]]
* [[:en:obs:notes:key-terms:isaiah|Isaiah]]
* [[:en:obs:notes:key-terms:prophet|prophesied]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]
* [[:en:obs:notes:key-terms:betray|betray]]


==== Translation Notes: ====


* **hated without reason and rejected** - This could be translated as, "hated and rejected, even though he had done nothing wrong" or "…even though he was innocent."
* **foretold** – This means they told about things that would happen in the future. Other words that have a similar meaning are, "predicted" and "prophesied."
* **gamble for his clothes** - That is, "play a game of chance to determine who would win his clothes."
* **Zechariah** - Zechariah was an Old Testament prophet who spoke to God's people after they returned to the Promised Land from the Exile in Babylon. This was about 500 years before the Messiah came.
* **thirty silver coins** - At the time, each of these coins was worth the amount of money a person could earn in four days.


[[:en:obs:notes:frames:21-10|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-12|>>]]
