===== Resurrection of the Messiah [21-14] =====


{{../360px/obs-en-21-14.jpg?nolink}}

The **prophets** foretold that the **Messiah** would **die** and that **God** would also **raise him from the dead**. **Through the Messiah’s death and resurrection**, **God would** accomplish his plan to **save sinners** and **start the New Covenant**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:prophet|prophets]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]
* [[:en:obs:notes:key-terms:death|die]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:raise|raise]]
* [[:en:obs:notes:key-terms:resurrection|resurrection]]
* [[:en:obs:notes:key-terms:save|save]]
* [[:en:obs:notes:key-terms:sin|sinners]]
* [[:en:obs:notes:key-terms:covenant-new|New Covenant]]


==== Translation Notes: ====


* **raise him from the dead** - That is, "cause him to be alive again."
* **Through the Messiah's death and resurrection, God would** - This could also be translated as, "God would use the Messiah's death and resurrection to" or "The Messiah's death and resurrection would be the way that God would."
* **start the New Covenant** – That is, "put the New Covenant into effect."


[[:en:obs:notes:frames:21-13|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-15|>>]]
