===== You Will Have a Son [22-02] =====

{{../360px/obs-en-22-02.jpg?nolink}}

The **angel** said to **Zechariah**, “Your wife will have a son. You will name him **John**. He will be **filled with the Holy Spirit**, and will **prepare the people for the Messiah**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”
===== Important Terms: =====


* [[:en:obs:notes:key-terms/angel|angel]]
* [[:en:obs:notes:key-terms/zechariah-nt|Zechariah]]
* [[:en:obs:notes:key-terms/john-baptist|John]]
* [[:en:obs:notes:key-terms/holy-spirit|Holy Spirit]]
* [[:en:obs:notes:key-terms/messiah|Messiah]]


===== Translation Notes: =====

* **The angel** - This refers to the angel that came to Zechariah in [[:en:obs:notes:frames:22-01|[22-01]]].
* **filled with the Holy Spirit** - That is, "controlled by the Holy Spirit" or, "given wisdom and power by the Holy Spirit."
* **How will I know this will happen?** - Another way to translate this would be, "How can I be sure that this will truly happen?"


[[:en:obs:notes:frames:22-01|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-03|>>]]
