===== The Mother of the Messiah [22-05] =====

{{../360px/obs-en-22-05.jpg?nolink}}


**Mary** replied, “How can this be, since I am a **virgin**?” The **angel** explained, “The **Holy Spirit** will **come to you**, **and the power of God will overshadow you**. So the baby will be **holy**, the **Son of God**.” Mary **believed** and accepted what the angel said.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:mary|Mary]]
* [[:en:obs:notes:key-terms:virgin|virgin]]
* [[:en:obs:notes:key-terms:angel|angel]]
* [[:en:obs:notes:key-terms:holy-spirit|Holy Spirit]]
* [[:en:obs:notes:key-terms:power|power]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:holy|holy]]
* [[:en:obs:notes:key-terms:god-son|Son of God]]
* [[:en:obs:notes:key-terms:believe|believed]]


===== Translation Notes: =====

* **How can this be** - That is, "How can I become pregnant?" Mary was not doubting the truth of the angel's words, but asking how it would happen.
* **Holy Spirit will come to you, and the power of God will overshadow you** - These are two ways of saying the same thing: "By the power of God, the Holy Spirit will miraculously cause you to become pregnant." Make sure the translation of this sentence does not sound like there was any physical contact involved. This was a miracle.


[[:en:obs:notes:frames:22-04|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-06|>>]]
