===== Mary and Elizabeth [22-06] =====

{{../360px/obs-en-22-06.jpg?nolink}}


Soon after the **angel** spoke to **Mary**, she went and visited **Elizabeth**. **As soon as Elizabeth heard Mary’s greeting**, Elizabeth’s **baby jumped inside her**. The women rejoiced together about **what God had done for them**. After Mary visited Elizabeth for three months, Mary returned home.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:angel|angel]]
* [[:en:obs:notes:key-terms:mary|Mary]]
* [[:en:obs:notes:key-terms:god|God]]


===== Translation Notes: =====

* **Elizabeth** - See the note about Elizabeth on [[:en:obs:notes:frames:22-05|[22-04]]].
* **As soon as Elizabeth heard Mary's greeting** - For some languages it may be better to say, "Mary greeted Elizabeth and as soon as Elizabeth heard her."
* **baby jumped inside her** - The baby moved suddenly inside Elizabeth's womb in response to Mary's greeting to Elizabeth.
* **what God had done for them** - This refers to the fact that both women were pregnant through God's supernatural intervention. Mary had conceived without a man, and Elizabeth had conceived with Zechariah after she was past the age of childbearing.


[[:en:obs:notes:frames:22-05|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-07|>>]]
