===== The Angels Praised God [23-07] =====

{{../360px/obs-en-23-07.jpg?nolink}}

“Go search for the baby, and you will find him **wrapped in pieces of cloth** and lying in a feeding trough.” Suddenly, the skies were **filled with angels** praising God, saying, “**Glory to God** in **heaven** and **peace on earth** to **the people he favors**!”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:angel|angels]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:glory|Glory]]
* [[:en:obs:notes:key-terms:heaven|heaven]]
* [[:en:obs:notes:key-terms:peace|peace]]


===== Translation Notes: =====

* (The angel continued speaking.)
* **wrapped in pieces of cloth** - The custom of that time was to tightly wrap newborn babies in long strips of cloth. It may be necessary to say, "wrapped in long strips of cloth, in the customary way."
* **feeding trough** - That is, "animal feeding box." Also see how you translated this in [[:en:obs:notes:frames:23-05|[23-05]]].
* **filled with angels** - This means that there were so many angels that they seemed to fill the sky.
* **Glory to God** - This can also be translated as, "Let us all give glory to God!" or, "Our God deserves all glory and honor!" or, "We all give glory to God!"
* **peace on earth** - Another way to say this would be, "may there be peace on earth."
* **the people he favors** - This might be translated as, "people that God looks upon with favor, delight, or good will."


[[:en:obs:notes:frames:23-06|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-08|>>]]
