===== Take Mary as Your Wife [23-02] =====

{{../360px/obs-en-23-02.jpg?nolink}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/angel|angel]]
* [[:en:obs:notes:key-terms/joseph-nt|Joseph]]
* [[:en:obs:notes:key-terms/mary|Mary]]
* [[:en:obs:notes:key-terms/holy-spirit|Holy Spirit]]
* [[:en:obs:notes:key-terms/son|son]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/yahweh|Yahweh]]
* [[:en:obs:notes:key-terms/save|saves]]
* [[:en:obs:notes:key-terms/sin|sins]]


===== Translation Notes: =====

* **do not be afraid to take Mary as your wife** - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
* **is from the Holy Spirit** - That is, "was conceived by a miracle of the Holy Spirit."


[[:en:obs:notes:frames:23-01|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-03|>>]]
