===== Joseph Married Mary [23-03] =====

{{../360px/obs-en-23-03.jpg?nolink}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:joseph-nt|Joseph]]
* [[:en:obs:notes:key-terms:mary|Mary]]


===== Translation Notes: =====

* **he did not sleep with her** - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.


[[:en:obs:notes:frames:23-02|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-04|>>]]
