===== The Angel and the Shepherds [23-06] =====

{{../360px/obs-en-23-06.jpg?nolink}}

That night, there were some **shepherds** in a nearby field **guarding their flocks**. Suddenly, **a shining angel** appeared to them, and **they were terrified**. The angel said, “**Do not be afraid**, because I have some good news for you. The **Messiah**, the **Master**, has been born in **Bethlehem**!”


===== Important Terms: =====


* [[:en:obs:notes:key-terms:shepherd|shepherds]]
* [[:en:obs:notes:key-terms:angel|angel]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]
* [[:en:obs:notes:key-terms:lord|Master]]
* [[:en:obs:notes:key-terms:bethlehem|Bethlehem]]


===== Translation Notes: =====

* **guarding their flocks** - A "flock" is a group of sheep. The shepherds were caring for their sheep, and protecting them from harm or theft.
* **a shining angel** - This could also be translated as, "an angel surrounded by a bright light." The shining light would have seemed even brighter in contrast to the darkness of the night.
* **they were terrified** - The appearance of the supernatural angel was extremely frightening.
* **Do not be afraid** - This often means, "stop being afraid." The shepherds were very afraid when they saw the angel so he was telling them they did not need to be afraid.


[[:en:obs:notes:frames:23-05|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-07|>>]]
