===== The Trip to Bethlehem [23-04] =====

{{../360px/obs-en-23-04.jpg?nolink}}


**When the time was near for Mary to give birth**, the **Roman government** told everyone to go **for a census** to the town where their ancestors had lived. **Joseph** and Mary had to make a long journey from where they lived in **Nazareth** to **Bethlehem** because their ancestor was **David** whose hometown was Bethlehem.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/mary|Mary]]
* [[:en:obs:notes:key-terms/rome|Roman]]
* [[:en:obs:notes:key-terms/joseph-nt|Joseph]]
* [[:en:obs:notes:key-terms/nazareth|Nazareth]]
* [[:en:obs:notes:key-terms/bethlehem|Bethlehem]]
* [[:en:obs:notes:key-terms/david|David]]


===== Translation Notes: =====

* **When the time was near for Mary to give birth** - That is, "When it was near the end of Mary's pregnancy."
* **Roman government** - Rome had conquered and ruled over Israel at this time.
* **for a census** - That is, "to be counted for the government record" or, "so that the government could write their names on a list" or, "to be counted by the government." This census was probably made for the purpose of taxing the people.


[[:en:obs:notes:frames:23-03|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-05|>>]]
