===== Not the Messiah [24-05] =====

{{../360px/obs-en-24-05.jpg?nolink}}

Some **Jews** asked **John** if he was the **Messiah**. John replied, “I am not the Messiah, but there is someone coming after me. **He is so great** that I am **not even worthy to untie his sandals**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jew|Jews]]
* [[:en:obs:notes:key-terms/john-baptist|John]]
* [[:en:obs:notes:key-terms/messiah|Messiah]]


===== Translation Notes: =====

* **He is so great** - This could be translated as, "He is so important."
* **not even worthy to untie his sandals** - In other words, "compared to him, I am not important enough to do even the most menial task for him." Untying sandals was a very low job, something a slave would do.


[[:en:obs:notes:frames:24-04|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-06|>>]]
