===== A Call to Repent [24-02] =====

{{../360px/obs-en-24-02.jpg?nolink}}

Many people came out to the **wilderness** to listen to **John**. He **preached** to them, saying, “**Repent**, for **the kingdom of God is near**!”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:john-baptist|John]]
* [[:en:obs:notes:key-terms:preach|preached]]
* [[:en:obs:notes:key-terms:repent|Repent]]
* [[:en:obs:notes:key-terms:kingdom-of-god|kingdom of God]]


===== Translation Notes: =====

* **wilderness** - See how you translated this word in [[:en:obs:notes:frames:24-01|[24-01]]].
* **Repent** - It might be better to say, "Repent from your sins."
* **the kingdom of God is near** - That is, "the kingdom of God is ready to appear" or, "the kingdom of God will arrive soon." This refers to God's ruling over people. This can also be translated as, "God's reign is about to begin" or, "God will soon rule over us as king."


[[:en:obs:notes:frames:24-01|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-03|>>]]
