===== John Baptized Jesus [24-07] =====

{{../360px/obs-en-24-07.jpg?nolink}}

**John** said to **Jesus**, “**I am not worthy to baptize you**. You should baptize me instead.” But Jesus said, “You should baptize me, because **it is the right thing to do**.” So John baptized him, even though Jesus had never **sinned**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms:john-baptist|John]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:baptize|baptize]]
* [[:en:obs:notes:key-terms:sin|sinned]]


===== Translation Notes: =====

* **I am not worthy to baptize you** - This could be translated as, "I am not good enough to baptize you" or, "I am sinful, so I should not baptize you."
* **it is the right thing to do** - This might also be translated as, "it is the proper thing to do" or, "this is what God wants me to do."


[[:en:obs:notes:frames:24-06|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-08|>>]]
