===== Preparing the Way [24-04] =====

{{../360px/obs-en-24-04.jpg?nolink}}

**John** said to the **religious leaders**, “**You poisonous snakes**! **Repent** and change your behavior. **Every tree that does not bear good fruit will be cut down and thrown into the fire**.” **John fulfilled** what the **prophets** said, “**See**, I send **my messenger ahead of you**, who will **prepare your way**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/john-baptist|John]]
* [[:en:obs:notes:key-terms/jewish-leaders|religious leaders]]
* [[:en:obs:notes:key-terms/repent|Repent]]
* [[:en:obs:notes:key-terms/fulfill|fulfilled]]
* [[:en:obs:notes:key-terms/prophet|prophets]]


===== Translation Notes: =====

* **You poisonous snakes** - This could be translated as, "You are like lying poisonous snakes!" John was calling them poisonous snakes because they were dangerous and deceptive.
* **Every tree that does not bear good fruit** - John is not really talking about trees. This is an expression that compares good fruit to good actions and attitudes that come from God.
* **will be cut down and thrown into the fire** - This means, "will be judged and punished by God."
* **John fulfilled** - That is, "John was doing" what the prophet said God's messenger would do.
* **See** - This could be translated as "Look and see" or, "Pay attention!"
* **my messenger** - That is, "I, Yahweh, will send my messenger." In some languages it would be more natural to use an indirect quote for this sentence, such as: "what the prophet Isaiah predicted when he said that God would send his messenger."
* **ahead of you** - In this phrase, the word "you" refers to the Messiah.
* **prepare your way** - God's messenger will prepare the people to listen to the Messiah.


[[:en:obs:notes:frames:24-03|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-05|>>]]
