===== Jesus Is the Son of God [24-09] =====

{{../360px/obs-en-24-09.jpg?nolink}}

**God had told John**, “**The Holy Spirit will come down and rest on** someone you **baptize**. That person is the **Son of God**.” There is only one God. But when John baptized Jesus, he heard **God the Father** speak, he saw God the Son, who is **Jesus**, and he saw God the Holy Spirit.
===== Important Terms: =====


* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/john-baptist|John]]
* [[:en:obs:notes:key-terms/holy-spirit|Holy Spirit]]
* [[:en:obs:notes:key-terms/baptize|baptize]]
* [[:en:obs:notes:key-terms/god-son|Son of God]]
* [[:en:obs:notes:key-terms/god-father|God the Father]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/god-son|Son]]


===== Translation Notes: =====

* **God had told John** - That is, "Before this, God had told John" or, "Before Jesus came to be baptized, God had told John."
* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:24-08|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:25-01|>>]]
