===== A Baptism of Repentance [24-03] =====

{{../360px/obs-en-24-03.jpg?nolink}}

When people heard **John's** message, many of them **repented from their sins**, and John **baptized** them. Many **religious leaders** also came to be baptized by John, but they **did not repent** or **confess their sins**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/john-baptist|John's]]
* [[:en:obs:notes:key-terms/repent|repented]]
* [[:en:obs:notes:key-terms/sin|sins]]
* [[:en:obs:notes:key-terms/baptize|baptized]]
* [[:en:obs:notes:key-terms/jewish-leaders|religious leaders]]


===== Translation Notes: =====

* **repented from their sins** - This could also be translated as, "repented concerning their sins" or, "changed their minds about their sins" or, "turned away from their sins."
* **did not repent** - That is, "did not turn away from their sins."
* **confess their sins** - To confess is to acknowledge that something is true. These leaders did not want to acknowledge that they had sinned. This may be translated as, "confess that they had sinned."


[[:en:obs:notes:frames:24-02|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-04|>>]]
