===== You Are My Beloved Son [24-08] =====

{{../360px/obs-en-24-08.jpg?nolink}}

When **Jesus** came up out of the water after being **baptized**, the **Spirit of God appeared in the form of a dove** and came down and rested on him. At the same time, God's voice spoke from **heaven**, saying, “You are **my Son whom I love**, and I am very pleased with you.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:baptize|baptized]]
* [[:en:obs:notes:key-terms:holy-spirit|Spirit of God]]
* [[:en:obs:notes:key-terms:heaven|heaven]]
* [[:en:obs:notes:key-terms:god-son|Son]]
* [[:en:obs:notes:key-terms:love|love]]


===== Translation Notes: =====

* **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, "You are my Son. I love you very much and am very pleased with you."


[[:en:obs:notes:frames:24-07|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-09|>>]]
