===== Angels Ministered to Jesus [25-08] =====

{{../360px/obs-en-25-08.jpg?nolink}}

**Jesus did not give in to Satan's temptations**, so Satan left him. Then **angels** came and took care of Jesus.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/satan|Satan's]]
* [[:en:obs:notes:key-terms/tempt|temptations]]
* [[:en:obs:notes:key-terms/angel|angels]]


===== Translation Notes: =====

* **did not give in to** - This could be translated as, "did not do the things that Satan was tempting him to do."
* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:25-07|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:26-01|>>]]
