===== The Ministry of Elisha [26-06] =====

{{../360px/obs-en-26-06.jpg?nolink}}

**Jesus** continued saying, “And during the time of the **prophet Elisha**, there were many people in **Israel** with skin diseases. But Elisha did not **heal** any of them. He only healed the skin disease of **Naaman**, **a commander** of Israel’s enemies.” The people who were listening to Jesus were **Jews**. So when they heard him say this, **they were furious at him**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:prophet|prophet]]
* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:heal|heal]]
* [[:en:obs:notes:key-terms:naaman|Naaman]]
* [[:en:obs:notes:key-terms:jew|Jews]]


===== Translation Notes: =====

* **Elisha** - Elisha was God's prophet who came after Elijah. Like Elijah, Elisha confronted Israelite kings who were sinning against God and he did miracles that God gave him power to do.
* **a commander** - That is, "a military leader."
* **they were furious at him** - The Jews did not want to hear that God had blessed any people group besides themselves, so they were very angry at what Jesus said.


[[:en:obs:notes:frames:26-05|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-07|>>]]
