===== Jesus Removed the Demons [26-09] =====

{{../360px/obs-en-26-09.jpg?nolink}}

Many people **who had demons in them** were brought to **Jesus**. **At Jesus' command**, the **demons** came out of the people, and often shouted, “You are the **Son of God**!” The crowds of people were amazed and **worshiped God**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:demon|demons]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:demon|demons]]
* [[:en:obs:notes:key-terms:god-son|Son of God]]
* [[:en:obs:notes:key-terms:worship|worshiped]]
* [[:en:obs:notes:key-terms:god|God]]


===== Translation Notes: =====

* **who had demons in them** - That is, "who were controlled by evil spirits."
* **When Jesus commanded them** - This could also be translated as, "When Jesus gave the command to them."


[[:en:obs:notes:frames:26-08|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-10|>>]]
