===== Jesus in Nazareth [26-02] =====

{{../360px/obs-en-26-02.jpg?nolink}}

**Jesus** went to the town of **Nazareth** where he had lived during his childhood. On the **Sabbath**, he went to the **place of worship**. They handed him the **scroll of the prophet Isaiah** so that he would read from it. Jesus **opened up the scroll** and read part of it to the people.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/nazareth|Nazareth]]
* [[:en:obs:notes:key-terms/sabbath|Sabbath]]
* [[:en:obs:notes:key-terms/worship|worship]]
* [[:en:obs:notes:key-terms/prophet|prophet]]
* [[:en:obs:notes:key-terms/isaiah|Isaiah]]


===== Translation Notes: =====

* **place of worship** - That is, "the building where the Jews gathered to worship God." This can also be translated as, "worship building."
* **scroll** - A scroll was a long sheet of paper or leather that was rolled up and had writing on it.
* **the scroll of the prophet Isaiah** - That is, "the scroll that had the words that the prophet Isaiah had written." Isaiah had written on a scroll hundreds of years before. This was a copy of that scroll.
* **opened up the scroll** - This could be translated as, "rolled open the scroll" or, "unrolled the scroll."


[[:en:obs:notes:frames:26-01|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-03|>>]]
