===== The Attempt to Kill Jesus [26-07] =====

{{../360px/obs-en-26-07.jpg?nolink}}

The people of **Nazareth** dragged **Jesus** out of the **place of worship** and brought him to the edge of a cliff to throw him off of it in order to kill him. **But Jesus walked through the crowd** and left the town of Nazareth.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:nazareth|Nazareth]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:worship|worship]]


===== Translation Notes: =====

* **place of worship** - That is, "the building where the Jewish people gathered to worship God." This can also be translated as "worship building." See how you translated it in [[:en:obs:notes:frames:26-02|[26-02]]].
* **But Jesus walked through the crowd** - "But" could be translated with a strong contrast word or phrase such as "But instead" or, "However" to show that the people were not able to do to Jesus what they had planned to do.


[[:en:obs:notes:frames:26-06|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-08|>>]]
