===== Jesus Read the Scriptures [26-03] =====

{{../360px/obs-en-26-03.jpg?nolink}}

Jesus read, “**God** has given me his **Spirit** so that I can **proclaim good news to the poor**, **freedom to captives, recovery of sight for the blind**, and **release to the oppressed**. This is **the year of the Lord's favor**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/holy-spirit|Spirit]]
* [[:en:obs:notes:key-terms/good-news|good news]]
* [[:en:obs:notes:key-terms/lord|Lord's]]


===== Translation Notes: =====

* **proclaim good news to the poor** - That is, "to tell poor and needy people the good message that God will help them."
* **freedom to captives** - That is, "to tell people who are wrongfully in prison that they will be released."
* **recovery of sight for the blind** - This could be translated as, "that those who are blind will receive their sight."
* **release to the oppressed** - That is, "freedom for those who are mistreated in life."
* **the year of the Lord's favor** - This may be translated as, "the time when the Lord will be merciful to us" or, "the time when the Lord will be very gracious to us."


[[:en:obs:notes:frames:26-02|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-04|>>]]
