===== The Twelve Disciples [26-10] =====

{{../360px/obs-en-26-10.jpg?nolink}}

Then **Jesus** chose twelve men **who were called his apostles**. The apostles traveled with Jesus and **learned from him**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/apostle|apostles]]


===== Translation Notes: =====

* **learned from him** - That is, "learned from what he taught them" or, "learned from everything he said and did."
* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:26-09|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:27-01|>>]]
