===== The Jewish Traveler [27-04] =====

{{../360px/obs-en-27-04.jpg?nolink}}

**Jesus** answered the **law expert** by telling a story. “There was a **Jewish** man who was traveling along the road from **Jerusalem** to **Jericho**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:jew|Jewish]]
* [[:en:obs:notes:key-terms:jerusalem|Jerusalem]]
* [[:en:obs:notes:key-terms:jericho|Jericho]]


===== Translation Notes: =====

* (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
* **law expert** - See how you translated this term in [[:en:obs:notes:frames:27-01|[27-01]]].
* **from Jerusalem to Jericho** - In some languages you could translate this as, "from the city of Jerusalem to the city of Jericho" or, "from Jerusalem City to Jericho City."


[[:en:obs:notes:frames:27-03|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-05|>>]]
