===== Who Is My Neighbor? [27-03] =====

{{../360px/obs-en-27-03.jpg?nolink}}

But the **law expert** wanted to prove that he was **righteous**, so he asked, “**Who is my neighbor**?”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:righteous|righteous]]


===== Translation Notes: =====

* **law expert** - That is, "an expert in the Jewish law." See how you translated this term in [[:en:obs:notes:frames:27-01|[27-01]]].
* **Who is my neighbor?** - This could also be translated as, "What do you mean by 'neighbor'?" or, "Which people are my neighbors?" He knew that he did not love everyone, and was asking which people he needed to love.


[[:en:obs:notes:frames:27-02|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-04|>>]]
