===== Obey the Commandments [27-02] =====

{{../360px/obs-en-27-02.jpg?nolink}}



The **law expert** replied that **God's law** says, “**Love the Lord your God with all your heart, soul, strength, and mind**. And **love your neighbor as yourself**.” **Jesus** answered, “You are correct! Do this and you will **live**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/gods-law|God's law]]
* [[:en:obs:notes:key-terms/love|Love]]
* [[:en:obs:notes:key-terms/lord|Lord]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/life|live]]


===== Translation Notes: =====

* **law expert** - That is, "an expert in the Jewish law." See how you translated this term in [[:en:obs:notes:frames:27-01|[27-01]]].
* **Love the Lord your God** - You may choose to say, "We must love the Lord our God." Make sure it does not sound like the man is commanding Jesus. Rather, he is quoting what God's law commands people to do.
* **with all your heart, soul, strength, and mind** - That is, "with your whole self" or, "with every part of yourself." In some languages this might be translated as, "with all your liver, breath, strength, and thoughts." The focus is not on each of these parts, but on all of us. Use the concepts in your language that make up the whole person.
* **heart** - The heart refers to the part of a person that has desires and emotions.
* **soul** - The soul refers to the nonphysical, spiritual part of a person.
* **strength** - Strength refers to the physical body and all of its abilities.
* **mind** - The mind refers to the part of a person that thinks, plans, and has ideas.
* **neighbor** - The word "neighbor" normally refers to a person who lives near us. The Jews applied the term to someone who was neither a close relative nor a foreigner or enemy.
* **love your neighbor as yourself** - That is, "love your neighbor to the same extent that you love yourself."


[[:en:obs:notes:frames:27-01|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-03|>>]]
