===== The Samaritan [27-08] =====

{{../360px/obs-en-27-08.jpg?nolink}}

“The next person to **walk down** that road was a **Samaritan**. (Samaritans were the descendants of Jews who had married people from other nations. Samaritans and Jews hated each other.) But when the Samaritan saw the Jewish man, he felt very strong compassion for him. So he cared for him and bandaged his wounds.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:samaria|Samaritan]]
* [[:en:obs:notes:key-terms:jew|Jews]]


===== Translation Notes: =====

* (Jesus continues to tell the story.)
* **walk down** - That is, "travel along." These people were traveling from one city to another. Make sure that it does not sound like they were just taking a walk.


[[:en:obs:notes:frames:27-07|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-09|>>]]
