===== Generous Help [27-10] =====

{{../360px/obs-en-27-10.jpg?nolink}}

“The next day, the **Samaritan** needed to **continue his journey**. He gave some money to the person **in charge of** the inn and said, ‘**Take care of hi**m, and if you spend any more money than this, I will **repay those expenses** when I return.’”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/samaria|Samaritan]]


===== Translation Notes: =====

* (Jesus continues to tell the story.)
* **continue his journey** - This could be translated as, "continue traveling toward his destination."
* **in charge of** - That is, "who managed." It could be that this person also owned this lodging place.
* **Take care of him** - For some languages it may be preferable to say, "Please take care of him" in order for it to be clear that this was a polite request, not an order.
* **repay those expenses** - This could also be translated as, "repay you" or, "repay that money" or, "repay it."


[[:en:obs:notes:frames:27-09|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-11|>>]]
