===== What Is Our Reward? [28-09] =====

{{../360px/obs-en-28-09.jpg?nolink}}

**Peter** said to **Jesus**, “We have **left everything** and followed you. **What will be our reward**?”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:peter|Peter]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]


===== Translation Notes: =====

* **left everything** - That is, "left everything behind" or, "given up everything we owned."
* **What will be our reward?** - Another way to say this is, "What reward will we receive" or, "How will we be rewarded?" or, "What will God give us as a reward?" It may also be necessary to add, "because we have done this?"


[[:en:obs:notes:frames:28-08|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-10|>>]]
