===== The Camel and the Needle [28-06] =====

{{../360px/obs-en-28-06.jpg?nolink}}

Then **Jesus** said to his **disciples**, “It is extremely hard for rich people to **enter into the kingdom of God**! Yes, it is easier for a **camel** to go through the **eye of a needle** than for a rich man to enter the kingdom of God.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/kingdom-of-god|kingdom of God]]


===== Translation Notes: =====

* **enter the kingdom of God** - This can also be translated as, "become a citizen in God's kingdom."
* **camel** - Camels are very large animals that are often used to carry heavy loads. If camels are not known in your language area, a phrase such as, "very large animal" or, "beast of burden" could be used. If you choose to substitute the name of some other large animal, make sure that the animal would have been known by the people Jesus was talking to, such as, "ox" or, "donkey."
* **eye of a needle** - This refers to the tiny hole in the end of a sewing needle. The idea of something as large as a camel going through the eye of a needle is intended to represent something that is impossible.


[[:en:obs:notes:frames:28-05|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-07|>>]]
