===== The First and the Last [28-10] =====

{{../360px/obs-en-28-10.jpg?nolink}}

**Jesus** answered, “Everyone who **has left** houses, brothers, sisters, father, mother, children, or property **for my sake**, will receive **100 times more** and will also receive **eternal life**. But **many who are first will be last**, and **many who are last will be first**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:eternal-life|eternal life]]


===== Translation Notes: =====

* **has left** - That is, "has left behind" or, "has given up" or, "has counted as less important than God."
* **for my sake** - This may also be translated as, "because of me" or, "on my account."
* **100 times more** - That is, "very much more than he had before."
* **many who are first will be last** - That is, "many people who are important now, will not be important then."
* **many who are last will be first** - That is, "many people who are considered to not be very important on earth will be considered very important in heaven" or, "Many people who are considered now to be of little value on earth will be highly valued in heaven."
* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:28-09|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:29-01|>>]]
