===== Not Able to Repay [29-03] =====

{{../360px/obs-en-29-03.jpg?nolink}}

“Since the **servant** could not **pay the debt**, the **king** said, ‘Sell this man and his family as **slaves to make payment on his debt**.’”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:servant|servant]]
* [[:en:obs:notes:key-terms:king|king]]
* [[:en:obs:notes:key-terms:servant|slaves]]


===== Translation Notes: =====

* (Jesus continues the story.)
* **pay the debt** - That is, "pay back the money he owed to the king."
* **to make payment on his debt** - This could be translated as, "and use the money received from selling them to pay part of what he owes me."


[[:en:obs:notes:frames:29-02|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-04|>>]]
