===== The Wicked Servant [29-08] =====

{{../360px/obs-en-29-08.jpg?nolink}}

“The **king called the servant** and said, ‘You wicked servant! I **forgave** your debt because you **begged me**. **You should have done the same**.’ The king was so angry that he **threw** the **wicked** servant into prison until he could pay back all of his debt.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:king|king]]
* [[:en:obs:notes:key-terms:servant|servant]]
* [[:en:obs:notes:key-terms:forgive|forgave]]
* [[:en:obs:notes:key-terms:beg|begged]]
* [[:en:obs:notes:key-terms:evil|wicked]]


===== Translation Notes: =====

* (Jesus continues the story.)
* **called the servant** - That is, "commanded the servant to come to him" or, "ordered his guards to bring the servant to him."
* **begged me** - This could be translated as, "pleaded with me" or, "urgently asked me to be merciful."
* **You should have done the same** - That is, "You should have forgiven the man who owed you, just as I forgave you."
* **threw** - That is, "commanded his guards to put." Consider how "threw" was translated in frame [[:en:obs:notes:frames:29-06|[29-06]]].


[[:en:obs:notes:frames:29-07|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-09|>>]]
