===== The Huge Debt [29-02] =====

{{../360px/obs-en-29-02.jpg?nolink}}

Jesus said, “**The kingdom of God is like a king who** wanted to **settle accounts with his servants**. One of his servants owed a huge debt worth 200,000 years’ wages.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/kingdom-of-god|kingdom of God]]
* [[:en:obs:notes:key-terms/king|king]]
* [[:en:obs:notes:key-terms/servant|servants]]


===== Translation Notes: =====

* **The kingdom of God is like** - Another way to say this would be, "God's rule over people is like" or, "The way God rules people can be compared to."
* **is like a king who** - This could be translated as, "is like the kingdom of a king who" or, "can be compared with the rule of a king who."
* **settle accounts with his servants** - That is, "collect the debts his servants owed him" or, "collect the money his servants had borrowed from him."


[[:en:obs:notes:frames:29-01|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-03|>>]]
