===== The Small Debt [29-05] =====

{{../360px/obs-en-29-05.jpg?nolink}}

“But when the **servant** went out from the king, he found a **fellow servant** who owed him a debt worth four months’ wages. The servant grabbed his fellow servant and said, ‘Pay me the money that you owe me!’”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:servant|servant]]


===== Translation Notes: =====

* (Jesus continues the story.)
* **fellow servant** - This refers to another man who was also a servant of the king.


[[:en:obs:notes:frames:29-04|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-06|>>]]
