===== How Many Times? [29-01] =====

{{../360px/obs-en-29-01.jpg?nolink}}

**One day**, **Peter** asked **Jesus**, “**Master**, how many times should I **forgive my brother** when he **sins against me**? As many as seven times?” Jesus said, “**Not seven times**, **but seventy times seven**!” **By this, Jesus meant** that we should always forgive. Then Jesus told the following story.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/peter|Peter]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/lord|Master]]
* [[:en:obs:notes:key-terms/forgive|forgive]]
* [[:en:obs:notes:key-terms/sin|sins]]


===== Translation Notes: =====

* **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
* **my brother** - This term sometimes included people who were not actually siblings, but who shared another very strong connection such as religion, ethnic background, etc.
* **sins against me** - This could also be translated as, "does something wrong against me."
* **Not seven times, but seventy times seven!** - This could be translated as, "You should not forgive only seven times, rather you should forgive seventy times seven times." Jesus was not talking about an exact number. He was saying that we should forgive people every time they sin against us.
* **By this, Jesus meant** - That is, "When Jesus said this he meant."


[[:en:obs:notes:frames:28-10|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-02|>>]]
