===== Preparation for the Meal [30-06] =====

{{../360px/obs-en-30-06.jpg?nolink}}


**Jesus** told his **disciples** to tell the people in the crowd to sit down on the grass, in groups of fifty people each.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:disciple|disciples]]


===== Translation Notes: =====

* //(There are no notes for this frame.)// 


[[:en:obs:notes:frames:30-05|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-07|>>]]
