===== Five Loaves and Two Fish [30-05] =====

{{../360px/obs-en-30-05.jpg?nolink}}

But **Jesus** said to the **disciples**, “You give them something to eat!” They responded, “**How can we do that**? We only have five loaves of bread and two small fish.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:disciple|disciples]]


===== Translation Notes: =====

* **How can we do that?** - This could be translated as, "We cannot do that!" or, "It is impossible to do that!" The disciples were not asking an actual question. Rather, they were strongly expressing that they did not think this was possible.


[[:en:obs:notes:frames:30-04|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-06|>>]]
