===== More than Enough [30-09] =====

{{../360px/obs-en-30-09.jpg?nolink}}

After that, the **disciples** collected the food that had not been eaten and it was enough to fill twelve baskets! All the food came from the five loaves of bread and two fish.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/disciple|disciples]]


===== Translation Notes: =====

* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:30-08|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:31-01|>>]]
