===== Jesus Blessed the Food [30-07] =====

{{../360px/obs-en-30-07.jpg?nolink}}

Then **Jesus** took the five loaves of bread and the two fish, looked up to **heaven**, and thanked **God** for the food.


===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/heaven|heaven]]
* [[:en:obs:notes:key-terms/god|God]]


===== Translation Notes: =====

* //(There are no notes for this frame.)// 


[[:en:obs:notes:frames:30-06|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-08|>>]]
