===== A Quiet Place [30-01] =====

{{../360px/obs-en-30-01.jpg?nolink}}

**Jesus** sent his **apostles** to **preach** and to teach people in many different villages. When they returned to where Jesus was, they told him what they had done. Then Jesus invited them to go with him to a **quiet place** across the lake to rest for a while. So, they got into a boat and went to the other side of the lake.


===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:apostle|apostles]]
* [[:en:obs:notes:key-terms:preach|preach]]


===== Translation Notes: =====

* **quiet place** - This refers to a place with few people where they could be by themselves.


[[:en:obs:notes:frames:29-09|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-02|>>]]
