===== Jesus Prayed Alone [31-01] =====

{{../360px/obs-en-31-01.jpg?nolink}}

Then **Jesus** told the **disciples** to get into the boat and sail to the other side of the lake while **he dismissed the crowd**. After Jesus had sent the crowd away, he went up on a **mountainside** to **pray**. Jesus was there all alone, and he prayed until late at night.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:disciple|disciples]]
* [[:en:obs:notes:key-terms:pray|pray]]


===== Translation Notes: =====

* **he dismissed the crowd** - This is another way of saying, "he sent the crowd on their way" or, "he told the crowd of people to go back to their homes."
* **mountainside** - That is, "the side of a mountain."


[[:en:obs:notes:frames:30-09|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-02|>>]]
