===== Jesus Walked on the Water [31-03] =====

{{../360px/obs-en-31-03.jpg?nolink}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:disciple|disciples]]
* [[:en:obs:notes:key-terms:pray|pray]]


===== Translation Notes: =====

* //(There are no notes for this frame.)// 


[[:en:obs:notes:frames:31-02|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-04|>>]]
