===== The Country of the Gerasenes [32-01] =====

{{../360px/obs-en-32-01.jpg?nolink}}

**One day**, **Jesus** and his **disciples** went in a boat across the lake to the region where **the Gerasene people** lived.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/disciple|disciples]]


===== Translation Notes: =====

* **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
* **the Gerasene people** - The Gerasenes lived in an area along the eastern shore of the Sea of Galilee. They are descendants of the Jews, but we know few details about them.


[[:en:obs:notes:frames:31-08|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-02|>>]]
