===== Breaking the Chains [32-03] =====

{{../360px/obs-en-32-03.jpg?nolink}}

This man was so strong that nobody could control him. People had even **fastened** his arms and legs with chains, but he **kept breaking them**.
===== Important Terms: =====

===== Translation Notes: =====

* **fastened his arms and legs** - That is, "restrained" or, "bound."
* **kept breaking them** - Some languages may need to say, "kept breaking the chains."


[[:en:obs:notes:frames:32-02|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-04|>>]]
