===== The Pigs Drowned [32-08] =====

{{../360px/obs-en-32-08.jpg?nolink}}

The **demons** came out of the man and entered the pigs. The pigs ran down a steep bank into the lake and drowned. There were about 2,000 pigs in the **herd**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/demon|demons]]


===== Translation Notes: =====

* **herd** - That is, "herd of pigs" or, "group of pigs." Many languages have specific names for groups of animals, such as "flock of sheep," "herd of cattle," "pack of dogs," and "school of fish." Use a word that can appropriately be used for a large group of pigs.


[[:en:obs:notes:frames:32-07|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-09|>>]]
