===== The Man Was Healed [32-09] =====

{{../360px/obs-en-32-09.jpg?nolink}}

When the people who took care of the pigs saw **what happened**, they ran into the town and told everyone that they met what **Jesus** had done. The people from the town came and saw the man **who used to have the demons**. He was sitting calmly, wearing clothes, and acting like a normal person.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:key-terms/demon|demons]]


===== Translation Notes: =====

* **what happened** - That is, "how Jesus sent the demons out of the man and into the pigs."
* **who used to have the demons** - That is, "in whom the demons had lived" or, "who had been controlled by the evil spirits."


[[:en:obs:notes:frames:32-08|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-10|>>]]
