===== Living among the Tombs [32-04] =====

{{../360px/obs-en-32-04.jpg?nolink}}

The man lived **among the tombs** in the area. This man would scream all day and all night. He did not wear clothes and cut himself repeatedly with stones.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/tomb|tombs]]


===== Translation Notes: =====

* **among the tombs** - That is "near the tombs" or, "around the tombs."


[[:en:obs:notes:frames:32-03|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-05|>>]]
