===== Healed by Faith [32-16] =====

{{../360px/obs-en-32-16.jpg?nolink}}

The woman **fell on her knees before Jesus**, **shaking and very afraid**. Then she told him what she had done, and that she had been healed. Jesus said to her, “**Your faith has healed you**. Go in **peace**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:faith|faith]]
* [[:en:obs:notes:key-terms:heal|healed]]
* [[:en:obs:notes:key-terms:peace|peace]]


===== Translation Notes: =====

* **fell on her knees** - That is, "quickly knelt down."
* **before Jesus** - That is, "in front of Jesus."
* **shaking and very afraid** - That is, "shaking with fear" or, "trembling because she was afraid."
* **Your faith has healed you.** - This could also be translated as, "You have been healed because of your faith."
* **Go in peace.** - People spoke this traditional blessing when they left each other. Other languages may say something similar such as, "Go well", "Go with God" or, "Peace." Other ways of translating it could be, "May you have peace as you go" or, "Go and know that all is well between us."
* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:32-15|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:33-01|>>]]
