===== Go Home [32-11] =====

{{../360px/obs-en-32-11.jpg?nolink}}

But **Jesus** said to him, “No, I want you to go home and tell your friends and family about everything that **God** has done for you and **how he has had mercy on you**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/mercy|mercy]] on you**."


===== Translation Notes: =====

* **how he has had mercy on you** - This can be translated as, "how he has shown mercy to you" or, "that he has been merciful to you."


[[:en:obs:notes:frames:32-10|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-12|>>]]
