===== The Desire for Riches [33-08] =====

{{../360px/obs-en-33-08.jpg?nolink}}

“The **thorny ground is a person** who hears **God’s word**, but as time passes, the **cares**, **riches**, and **pleasures of life choke out** his **love** for **God**. As a result, the teaching he heard **does not produce fruit**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/word-of-god|God's word]]
* [[:en:obs:notes:key-terms/love|love]]
* [[:en:obs:notes:key-terms/god|God]]


===== Translation Notes: =====

* (Jesus continues to explain the story.)
* **thorny ground** - See how you translated this term in [[:en:obs:notes:frames:33-04|[33-04]]].
* **is a person** - See how you translated this comparison in [[:en:obs:notes:frames:33-06|[33-06]]].
* **cares** - That is, "concerns" or, "needs" or, "problems."
* **riches** - That is, "desire for wealth."
* **pleasures of life** - This could also be translated as, "doing things to get pleasure" or, "focusing on things that give pleasure."
* **choke out** - That is, "squelch" or, "destroy" or, "overcome." This phrase could also be translated as, "cause him to stop loving God."
* **does not produce fruit** - That is, "does not produce spiritual fruit" or "does not behave in a way that shows God's Spirit is working in him."


[[:en:obs:notes:frames:33-07|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-09|>>]]
