===== The Seed Is the Word [33-06] =====

{{../360px/obs-en-33-06.jpg?nolink}}


**This story confused the disciples**. So **Jesus** explained, “The seed is the **word of God**. The path **is a person** who hears God’s word, but does not understand it, and the **devil takes the word away from him**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/word-of-god|word of God]]
* [[:en:obs:notes:key-terms/satan|devil]]


===== Translation Notes: =====

* **This story confused the disciples.** - That is, "The disciples did not understand this story."
* **is a person** - This comparison can also be translated as, "is like a person" or, "represents a person" or, "refers to a person" or, "is speaking about a person."
* **takes the word away from him** - This may also be translated as, "takes God's word away, causing him to forget it" or, "steals the word from his heart so he won't believe it and be saved." You may also add the following: "just as birds eat up the seeds that fall on a path."


[[:en:obs:notes:frames:33-05|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-07|>>]]
