===== Two Men at the Temple [34-06] =====

{{../360px/obs-en-34-06.jpg?nolink}}

Then **Jesus** told a **story** to some people who **trusted in their own good deeds** and **despised other people**. He said, “Two men went to the **Temple** to **pray**. One of them was a **tax collector**, and the other was a **religious leader**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:trust|trusted]]
* [[:en:obs:notes:key-terms:temple|Temple]]
* [[:en:obs:notes:key-terms:pray|pray]]
* [[:en:obs:notes:key-terms:tax-collector|tax collector]]
* [[:en:obs:notes:key-terms:jewish-leaders|religious leader]]


===== Translation Notes: =====

* **story** - See how you translated this term in [[:en:obs:notes:frames:34-01|[34-01]]].
* **trusted in their own good deeds** - That is, "believed that their good deeds made them righteous" or, "were proud of how perfectly they kept God's law" or, "believed that their good deeds caused God to be completely pleased with them."
* **despised other people** - That is, "considered other people to be inferior to them" or, "looked down on other people."


[[:en:obs:notes:frames:34-05|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-07|>>]]
