===== The Yeast [34-03] =====

{{../360px/obs-en-34-03.jpg?nolink}}

**Jesus** told another **story**, “The **kingdom of God** is like **yeast** that a woman mixes into some **bread dough** until **it spreads throughout the dough**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/kingdom-of-god|kingdom of God]]


===== Translation Notes: =====

* **story** - See how you translated this term in [[:en:obs:notes:frames:34-01|[34-01]]].
* **yeast** - This can also be translated as, "leaven" or, "the little bit of leaven." It is added to bread dough to make it rise. A little bit of yeast can be mixed into a large amount of dough and make the whole batch of dough rise.
* **bread dough** - This is a mixture of flour and liquid that can be shaped and baked into bread. If you do not have words for dough or flour, you can borrow a word for flour or call it "ground-up grain."
* **it spreads throughout the dough** - That is, "every part of the dough has yeast in it" or, "the yeast grows throughout all the dough."


[[:en:obs:notes:frames:34-02|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-04|>>]]
