===== The Tax Collector's Prayer [34-09] =====

{{../360px/obs-en-34-09.jpg?nolink}}

“But the **tax collector stood far away** from the **religious leader**, and **did not even look up to heaven**. Instead, **he pounded on his chest with his fist** and **prayed**, ‘**God**, please be **merciful** to me because I am a **sinner**.’”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:tax-collector|tax collector]]
* [[:en:obs:notes:key-terms:jewish-leaders|religious leader]]
* [[:en:obs:notes:key-terms:heaven|heaven]]
* [[:en:obs:notes:key-terms:pray|prayed]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:mercy|merciful]]
* [[:en:obs:notes:key-terms:sin|sinner]]


===== Translation Notes: =====

* (Jesus continues the story.)
* **stood far away ** - This can also be translated as, "stood at a distance" or, "stayed separate."
* **did not even look up to heaven** - The word "even" indicates that people normally looked up to heaven when praying to God, but that this man did not because he was so ashamed of his sin.
* **he pounded on his chest with his fist** - This could also be translated as, "because of his grief, he hit his chest with his fist" or, "he pounded his chest in sorrow." If people would find this hard to understand because they beat their chest for other reasons, you could translate this as, "he showed his despair."


[[:en:obs:notes:frames:34-08|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-10|>>]]
