===== The Mustard Seed [34-01] =====

{{../360px/obs-en-34-01.jpg?nolink}}

**Jesus** told many other **stories** about the **kingdom of God**. For example, he said, “The kingdom of God is like a **mustard seed** that someone planted in his field. You know that the mustard seed is **the smallest seed of all**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:kingdom-of-god|kingdom of God]]


===== Translation Notes: =====

* **stories** - Jesus used these stories to teach truths about God's kingdom. It is not clear if the events actually happened or not. If your language has a term that includes both fictional and real stories, you should use it here.
* **mustard seed** - This probably refers to the seed of the black mustard plant, which has tiny seeds that rapidly grow into very large plants. If there is a word for this plant in your language, you should use it. If not, you may need to substitute the name of another plant which has the same characteristics.
* **the smallest seed of all** - That is, "the smallest of all the seeds that people plant."


[[:en:obs:notes:frames:33-09|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-02|>>]]
