===== The Famine [35-05] =====

{{../360px/obs-en-35-05.jpg?nolink}}

“After that, **a severe famine happened** in the land where the younger son was, and he had **no money to buy food**. So he took the only job he could find, **feeding pigs**. He was so miserable and hungry that he wanted to eat the pigs’ food.”
===== Important Terms: =====

===== Translation Notes: =====

* (Jesus continues the story.)
* **a severe famine happened** - That is, "there was very little food." In some languages this might be translated as, "there was a severe famine."
* **no money to buy food** - Because of the famine, food was very expensive, and he had already spent all of his money.
* **job** - This refers to work that he would do for someone else in exchange for money. If this is not clear, this sentence could start with, "So in order to earn some money, he took the only job."
* **feeding pigs** - That is, "giving food to pigs." This would have been considered as one of the lowest jobs in society at this time. If your language has a certain word for low status jobs, use that word.


[[:en:obs:notes:frames:35-04|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-06|>>]]
