===== I Have Sinned [35-08] =====

{{../360px/obs-en-35-08.jpg?nolink}}

“The **son** said, ‘Father, I have **sinned against God and against you**. **I am not worthy** to be your son.’”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:son|son]]
* [[:en:obs:notes:key-terms:sin|sinned]]
* [[:en:obs:notes:key-terms:god|God]]


===== Translation Notes: =====

* (Jesus continues the story.)
* **sinned against God and against you** - This could be translated as, "sinned against God, and I have also sinned against you."
* **I am not worthy** - It is also possible to say, "So I am not worthy" or, "As a result, I am not worthy."


[[:en:obs:notes:frames:35-07|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-09|>>]]
