===== The Father's Welcome [35-07] =====

{{../360px/obs-en-35-07.jpg?nolink}}

“So the younger **son** started back towards his father's home. When he was **still far away**, his father saw him and **felt compassion** for him. He ran to his son and hugged him and kissed him.”


===== Important Terms: =====

* [[:en:obs:notes:key-terms:son|son]]


===== Translation Notes: =====

* (Jesus continues the story.)
* **still far away** - This can also be translated as, "within sight of his father's home, but still a distance away." The son was getting close to his father's house but was still far enough away that most people in the house would not have seen him. Make sure it does not sound like he was still in a different country.
* **felt compassion** - That is, "felt deep love and pity."


[[:en:obs:notes:frames:35-06|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-08|>>]]
