===== The Younger Son [35-04] =====

{{../360px/obs-en-35-04.jpg?nolink}}

“Soon the younger son gathered all that he had and went far away and **wasted his money** in **sinful living**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:sin|sinful]]


===== Translation Notes: =====

* (Jesus continues the story.)
* **wasted his money** - That is, "spent all his money without getting anything of value in exchange." In some languages it can be translated as, "threw his money away" or, "ate all his money."
* **sinful living** - That is, "doing sinful things."


[[:en:obs:notes:frames:35-03|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-05|>>]]
