===== The Two Sons [35-03] =====

{{../360px/obs-en-35-03.jpg?nolink}}

“There was a man who had two **sons**. The younger son told his father, ‘Father, I want **my inheritance** now!’ So the father divided his **property** between his two sons.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:son|sons]]
* [[:en:obs:notes:key-terms:inherit|inheritance]]


===== Translation Notes: =====

* (Jesus tells the story.)
* **my inheritance** - This could be translated as, "the part of your wealth that will be rightfully mine when you die."
* **property** - That is, "wealth" or, "possessions." This property would probably have included land, animals, and money.


[[:en:obs:notes:frames:35-02|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-04|>>]]
