===== Jesus Taught Sinners [35-01] =====

{{../360px/obs-en-35-01.jpg?nolink}}

**One day**, **Jesus** was teaching many **tax collectors** and other **sinners** who had gathered to hear him.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:tax-collector|tax collectors]]
* [[:en:obs:notes:key-terms:sin|sinners]]


===== Translation Notes: =====

* **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
* **tax collectors** - Tax collectors were considered to be the worst of sinners because often they stole money from people by collecting a higher tax than the government required.


[[:en:obs:notes:frames:34-10|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-02|>>]]
