===== We Must Celebrate [35-13] =====

{{../360px/obs-en-35-13.jpg?nolink}}

“The father answered, ‘My **son**, you are always with me, and everything I have is yours. But **it is right for us** to celebrate, because **your brother was dead**, **but now is alive**. **He was lost**, **but now is found**!’”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/son|son]]
* [[:en:obs:notes:key-terms/death|dead]]
* [[:en:obs:notes:key-terms/life|alive]]


===== Translation Notes: =====

* (Jesus continues the story.)
* **it is right for us** - That is, "it is the right thing for us to do" or, "it is proper for us."
* **your brother** - The father refers to his younger son as, "your brother" to remind the older son of his relationship to the younger son and of how he should love his younger brother.
* **was dead, but now is alive** - See how you translated this in [[:en:obs:notes:frames:35-09|[35-09]]].
* **He was lost, but now is found!** - See how you translated this in [[:en:obs:notes:frames:35-09|[35-09]]].
* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:35-12|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:36-01|>>]]
