===== Moses and Elijah [36-03] =====

{{../360px/obs-en-36-03.jpg?nolink}}

Then **Moses** and the prophet **Elijah appeared**. These men had lived on the earth hundreds of years before this. They talked with **Jesus** about **his death**, **which would soon happen in Jerusalem**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/moses|Moses]]
* [[:en:obs:notes:key-terms/[prophet|prophet]]
* [[:en:obs:notes:key-terms/elijah|Elijah]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/death|death]]
* [[:en:obs:notes:key-terms/jerusalem|Jerusalem]]


===== Translation Notes: =====

* **appeared** - It is also possible to say, "appeared out of nowhere." They suddenly were there.
* **his death, which would soon happen** - This could be translated as, "how he would soon die" or, "how he would soon be killed."
* **in Jerusalem** - Some languages may prefer to say, "in the city of Jerusalem."


[[:en:obs:notes:frames:36-02|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-04|>>]]
