===== Keep the Secret [36-07] =====

{{../360px/obs-en-36-07.jpg?nolink}}

**Jesus** and the three **disciples** went back down the mountain. Then Jesus said to them, “Do not tell anyone yet about what happened here. I will soon **die** and then come back to **life**. After that, you may tell people.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/death|die]]
* [[:en:obs:notes:key-terms/life|life]]


===== Translation Notes: =====

* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:36-06|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:37-01|>>]]
