===== To the Mountain [36-01] =====

{{../360px/obs-en-36-01.jpg?nolink}}

One day, **Jesus** took three of his **disciples**, **Peter**, **James**, and **John** with him. (The disciple named John was not the same person who **baptized** Jesus.) They went up on a high mountain by themselves to pray.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/peter|Peter]]
* [[:en:obs:notes:key-terms/john|John]]
* [[:en:obs:notes:key-terms/baptize|baptized]]


===== Translation Notes: =====

* **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
* **James** - This is a different James than the one who wrote the Book of James in the Bible. To make this clear, some languages may need to use two slightly different names or to spell them differently.


[[:en:obs:notes:frames:35-13|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-02|>>]]
