===== This Is My Son [36-05] =====

{{../360px/obs-en-36-05.jpg?nolink}}

As **Peter** was talking, a bright cloud came down and surrounded them and **a voice from the cloud said**, “This is my **Son** whom I **love**. I am pleased with him. **Listen to him**.” The three **disciples** were **terrified** and **fell on the ground**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/peter|Peter]]
* [[:en:obs:notes:key-terms/god-son|Son]]
* [[:en:obs:notes:key-terms/love|love]]
* [[:en:obs:notes:key-terms/disciple|disciples]]


===== Translation Notes: =====

* **a voice from the cloud said** - This can also be translated as, "a voice spoke from the cloud saying" or, "God spoke from the cloud and said."
* **Listen to him** - This could be translated as, "He is the one you must listen to."
* **terrified**–That is, "extremely scared."
* **fell on the ground** - That is, "quickly bowed to the ground" or, "immediately got down on the ground." Make sure the translation of "fell" does not sound like an accident. They probably did this intentionally out of awe and fear.


[[:en:obs:notes:frames:36-04|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-06|>>]]
