===== Open the Tomb [37-07] =====

{{../360px/obs-en-37-07.jpg?nolink}}

The **tomb** was a cave with a stone rolled in front of its opening. When **Jesus** arrived at the tomb, **he told them**, “**Roll the stone away**.” But **Martha** said, “**He has been dead for four days**. There will be a bad smell.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/tomb|tomb]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/death|dead]]


===== Translation Notes: =====

* **he told them** - That is, "he told the men there." He was probably not telling Mary and Martha to roll the stone away.
* **Roll the stone away** - Some languages may prefer to say, "Roll the stone away from the opening of the tomb."
* **Martha** - Martha was the sister of Lazarus and Mary. See [[:en:obs:notes:frames:37-01|[37-01]]].
* **He has been dead for four days** - This could also be translated as, "He died four days ago and his body is lying there."


[[:en:obs:notes:frames:37-06|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-08|>>]]
