===== Back to Judea [37-02] =====

{{../360px/obs-en-37-02.jpg?nolink}}

After the two days had passed, **Jesus** said to his **disciples**, “Let’s go back to **Judea**.” “But **Teacher**,” the disciples answered, “Just a short time ago the people there wanted to kill you!” Jesus said, “Our friend **Lazarus has fallen asleep**, **and I must wake him**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/teacher|Teacher]]
* [[:en:obs:notes:key-terms/lazarus|Lazarus]]


===== Translation Notes: =====

* **Judea** - This refers to the southern section of Israel, which was settled by the tribe of Judah. Some languages will prefer to say, "the region of Judea."
* **has fallen asleep, and I must wake him.** - Translate this phrase with the normal words for "asleep" and "wake" in your language. Although Jesus was using these words with a different meaning, the disciples did not understand that yet.


[[:en:obs:notes:frames:37-01|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-03|>>]]
