===== Lazarus Was Dead [37-03] =====

{{../360px/obs-en-37-03.jpg?nolink}}

**Jesus' disciples** replied, “**Master**, if **Lazarus** is sleeping, then **he will get better**.” Then Jesus told them plainly, “**Lazarus is dead**. **I am glad** that I was not there, so that you may **believe** in me.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus']]
* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/lord|Master]]
* [[:en:obs:notes:key-terms/lazarus|Lazarus]]
* [[:en:obs:notes:key-terms/death|dead]]
* [[:en:obs:notes:key-terms/believe|believe]]


===== Translation Notes: =====

* **he will get better** - The disciples intended this in the sense of, "there is no reason for us to go to him now, since he will get well."
* **I am glad** - This could be translated as, "I am happy" or, "It is good that." It does not mean he was happy that Lazarus died, but rather that he was happy that God was going to show how great he is.


[[:en:obs:notes:frames:37-02|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-04|>>]]
