===== Mary Met Jesus [37-06] =====

{{../360px/obs-en-37-06.jpg?nolink}}

Then **Mary** arrived. She **fell at the feet of Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**.” Jesus asked them, “Where have you put **Lazarus**?” They told him, “In the **tomb**. Come and see.” Then Jesus wept.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:lord|Master]]
* [[:en:obs:notes:key-terms:death|died]]
* [[:en:obs:notes:key-terms:lazarus|Lazarus]]
* [[:en:obs:notes:key-terms:tomb|tomb]]


===== Translation Notes: =====

* **Mary** - This was the same woman as in [[:en:obs:notes:frames:37-01|[37-01]]], not the mother of Jesus.
* **fell at the feet of Jesus** - That is, "knelt down at Jesus' feet" as a sign of respect.
* **my brother would not have died.** - That is, "you could have kept my brother from dying" or, "you could have prevented my brother's death" or, "my brother would still be alive."


[[:en:obs:notes:frames:37-05|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-07|>>]]
