===== Martha Met Jesus [37-04] =====

{{../360px/obs-en-37-04.jpg?nolink}}

When **Jesus** arrived at **Lazarus**' hometown, Lazarus had already been **dead** for four days. **Martha went out to meet Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**. But I **believe God will give you whatever you ask from him**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/lazarus|Lazarus']]
* [[:en:obs:notes:key-terms/death|dead]]
* [[:en:obs:notes:key-terms/lord|Master]]
* [[:en:obs:notes:key-terms/believe|believe]]
* [[:en:obs:notes:key-terms/god|God]]


===== Translation Notes: =====

* **Martha** - Martha was the sister of Lazarus and Mary. See [[:en:obs:notes:frames:37-01|[37-01]]].
* **went out to meet Jesus** - That is, "went to meet Jesus as he was coming into the town."
* **my brother would not have died.** - That is, "you would have healed my brother and he would not have died" or, "you could have prevented my brother from dying."
* **will give you whatever you ask from him** - That is, "will do whatever you ask him to do."


[[:en:obs:notes:frames:37-03|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-05|>>]]
