===== The Leaders Were Jealous [37-11] =====

{{../360px/obs-en-37-11.jpg?nolink}}

But the **religious leaders** of the **Jews** were **jealous**, so they **gathered together** to plan how they could kill **Jesus** and **Lazarus**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jewish-leaders|religious leaders]]
* [[:en:obs:notes:key-terms:jew|Jews]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:lazarus|Lazarus]]


===== Translation Notes: =====

* **jealous** - That is, "jealous of Jesus' power and popularity" or, "jealous that so many Jews were believing in Jesus."
* **gathered together** - That is, "met together" or, "joined together." This was a not a casual meeting, but a meeting for a specific purpose–to plan how to kill Jesus.
* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:37-10|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:38-01|>>]]
