===== Thirty Pieces of Silver [38-03] =====

{{../360px/obs-en-38-03.jpg?nolink}}

The **Jewish leaders**, led by the **high priest**, paid **Judas thirty silver coins** to **betray Jesus**. This happened just as the **prophets** had predicted. Judas agreed, took the money, and went away. He began looking for an opportunity to help them arrest Jesus.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jewish-leaders|Jewish leaders]]
* [[:en:obs:notes:key-terms:priest-high|high priest]]
* [[:en:obs:notes:key-terms:judas|Judas]]
* [[:en:obs:notes:key-terms:betray|betray]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:prophet|prophets]]


===== Translation Notes: =====

* **thirty silver coins** - Each of these coins were worth about four days' wages.


[[:en:obs:notes:frames:38-02|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-04|>>]]
