===== The Passover [38-01] =====

{{../360px/obs-en-38-01.jpg?nolink}}

Every year, the **Jews** celebrated the **Passover**. This was a celebration of how **God** had **saved** their ancestors from **slavery** in **Egypt many centuries earlier**. About three years after **Jesus** first began **preaching** and teaching publicly, Jesus told his **disciples** that he wanted to celebrate this Passover with them in **Jerusalem**, and that he would be killed there.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jew|Jews]]
* [[:en:obs:notes:key-terms:passover|Passover]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:save|saved]]
* [[:en:obs:notes:key-terms:servant|slavery]]
* [[:en:obs:notes:key-terms:egypt|Egypt]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:preach|preaching]]
* [[:en:obs:notes:key-terms:disciple|disciples]]
* [[:en:obs:notes:key-terms:jerusalem|Jerusalem]]


===== Translation Notes: =====

* **many centuries earlier** - That is, "hundreds of years earlier" or, "a very long time before."


[[:en:obs:notes:frames:37-11|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-02|>>]]
