===== The Disciples Slept [38-13] =====

{{../360px/obs-en-38-13.jpg?nolink}}

**After each time of prayer**, **Jesus** came back to his **disciples**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **betrayer** is here.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/pray|prayer]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/betray|betrayer]]


===== Translation Notes: =====

* **After each time of prayer** - That is, "Every time Jesus prayed that prayer." This refers to the three times he prayed, as mentioned in [[:en:obs:notes:frames:38-12|[38-12]]].


[[:en:obs:notes:frames:38-12|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-14|>>]]
