===== Your Will Be Done [38-12] =====

{{../360px/obs-en-38-12.jpg?nolink}}

**Jesus prayed** three times, “**My Father**, if it is possible, please let me not have to **drink this cup of suffering**. But if there is no other way for people’s **sins** to be **forgiven**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of blood**. **God** sent an **angel** to strengthen him.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/pray|prayed]]
* [[:en:obs:notes:key-terms/god-father|My Father]]
* [[:en:obs:notes:key-terms/suffer|suffering]]
* [[:en:obs:notes:key-terms/sin|sins]]
* [[:en:obs:notes:key-terms/forgive|forgiven]]
* [[:en:key-terms/blood|blood]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/angel|angel]]


===== Translation Notes: =====

* **drink this cup of suffering** - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
* **let your will be done** - This expression means, "do what you have planned" or, "do what needs to be done."


[[:en:obs:notes:frames:38-11|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-13|>>]]
