===== At Gethsemane [38-11] =====

{{../360px/obs-en-38-11.jpg?nolink}}

Then **Jesus** went with his **disciples** to **a place called Gethsemane**. Jesus told his disciples to **pray** that they would not **enter into temptation**. Then Jesus went to pray **by himself**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/pray|pray]]
* [[:en:obs:notes:key-terms/tempt|temptation]]


===== Translation Notes: =====

* **a place called Gethsemane** - This could be translated as, "a nearby place called Gethsemane" or, "a place called Gethsemane at the foot of the Mount of Olives."
* **enter into temptation** - That is, "would not sin when they were tempted" or, "would not give in to the temptation they were about to experience."
* **by himself** - This could be translated as, "alone."


[[:en:obs:notes:frames:38-10|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-12|>>]]
