===== Peter Denied Jesus [39-07] =====

{{../360px/obs-en-39-07.jpg?nolink}}

Then **Peter vowed**, saying, “**May God curse me if I know this man**!” Immediately, **a rooster crowed**, and **Jesus** turned around and looked at Peter.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/peter|Peter]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/curse|curse]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]


===== Translation Notes: =====

* **vowed** - That is, "said emphatically" or, "said very strongly."
* **May God curse me if I know this man** - This is a curse that means, "May God cause harm to me if what you say is true" or, "May God punish me if I am lying to you!" In this way Peter was saying very strongly that he did not know Jesus. He also referred to Jesus as, "this man" to make it sound like he did not know him.
* **a rooster crowed** - "Crowing" is the loud sound that a rooster makes. Compare how you translated this in [[:en:obs:notes:frames:38-09|[38-09]]].


[[:en:obs:notes:frames:39-06|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-08|>>]]
