===== Are You the Son of God? [39-03] =====

{{../360px/obs-en-39-03.jpg?nolink}}

Finally, the **high priest** looked directly at **Jesus** and said, “Tell us, are you the **Messiah**, the **Son of the living God**?”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:priest-high|high priest]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]
* [[:en:obs:notes:key-terms:god-son|Son of the living God]]


===== Translation Notes: =====

* **Finally** - That is, "After they were unable to find any evidence against him" or, "After they were unable to prove that he was guilty."


[[:en:obs:notes:frames:39-02|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-04|>>]]
