===== Judas Killed Himself [39-08] =====

{{../360px/obs-en-39-08.jpg?nolink}}

**Peter** went away and **cried bitterly**. Meanwhile, **Judas**, **the betrayer**, saw that the **Jewish leaders had condemned Jesus to die**. Judas became full of sorrow and went away and killed himself.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:peter|Peter]]
* [[:en:obs:notes:key-terms:judas|Judas]]
* [[:en:obs:notes:key-terms:betray|betrayer]]
* [[:en:obs:notes:key-terms:jewish-leaders|Jewish leaders]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]


===== Translation Notes: =====

* **cried bitterly** - That is, "cried, feeling deep sorrow" or, "cried, feeling deep regret."
* **the betrayer** - That is, "who had betrayed Jesus" or, "who had helped the leaders arrest Jesus."
* **had condemned Jesus to die** - That is, "had said that Jesus was guilty and must die."


[[:en:obs:notes:frames:39-07|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-09|>>]]
