===== They Mocked Jesus [39-05] =====

{{../360px/obs-en-39-05.jpg?nolink}}

The **Jewish leaders** all answered the **high priest**, “He deserves to **die**!” Then **they blindfolded Jesus**, **spit on him**, hit him, and **mocked** him.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jewish-leaders|Jewish leaders]]
* [[:en:obs:notes:key-terms/priest-high|high priest]]
* [[:en:obs:notes:key-terms/death|die]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/mock|mocked]]


===== Translation Notes: =====

* **they blindfolded Jesus** - That is. "they covered Jesus' eyes so that he could not see."
* **spit on him** - This could also be translated as, "spit on him to insult him" or, "spit on him in order to say that he was worthless." This was a way of showing contempt for someone.


[[:en:obs:notes:frames:39-04|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-06|>>]]
