===== I Am the Son of God [39-04] =====

{{../360px/obs-en-39-04.jpg?nolink}}

Jesus said, “**I am**, and you will see me **seated with God and coming from heaven**.” The **high priest tore his clothes in anger** and shouted to the other **religious leaders**, “We do not need any more **witnesses**! You have heard him say that he is the **Son of God**. **What is your judgment**?”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/heaven|heaven]]
* [[:en:obs:notes:key-terms/priest-high|high priest]]
* [[:en:obs:notes:key-terms/jewish-leaders|religious leaders]]
* [[:en:obs:notes:key-terms/witness|witnesses]]
* [[:en:obs:notes:key-terms/god-son|Son of God]]
* [[:en:obs:notes:key-terms/judge|judgment]]


===== Translation Notes: =====

* **I am** - That is, "I am as you said" or, "I am the Messiah and the Son of God." "I am" is also the name of God (See [[:en:obs:notes:frames:09-14|[09-14]]]). By saying simply, "I am" Jesus was also saying that he is God. If possible, translate this so that people will see a similarity between Jesus' answer and the name of God.
* **seated with God** - This could be translated as, "reigning with God." Because God is the ruler over all, people talk about him as sitting on a throne in heaven. By saying that he would be seated with God, Jesus claimed that he had authority to rule with the Father.
* **seated with God and coming from heaven** - This could be translated as, "sitting beside God and then coming from heaven."
* **tore his clothes in anger** - The Jews would tear their clothes to show grief or anger. If tearing the clothes means something else in your language, you may want to substitute a phrase such as, "he was extremely angry."
* **What is your judgment?** - That is, "What is your decision?" or, "Tell us what have you decided: Is he innocent or guilty?" The chief priest wanted the religious leaders to condemn Jesus for claiming to be equal with God.


[[:en:obs:notes:frames:39-03|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-05|>>]]
