===== Peter and the Servant Girl [39-06] =====

{{../360px/obs-en-39-06.jpg?nolink}}

As **Peter** was waiting outside the house, a **servant girl** saw him and said to him, “You also were with **Jesus**!” Peter **denied it**. Later, another girl said the same thing, and **Peter denied it again**. Finally, the people said, “We know that you were with Jesus because you both **are from Galilee**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/peter|Peter]]
* [[:en:obs:notes:key-terms/servant|servant girl]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/galilee|Galilee]]


===== Translation Notes: =====

* **denied it** - This can be translated as, "said that it was not true" or, "said that he was not with Jesus" or, "said, 'No. That is not true.'"
* **Peter denied it again** - This could be translated as, "Peter denied knowing Jesus a second time" or, "again Peter said he had not been with Jesus."
* **are from Galilee** - This could also be translated as, "are Galileans." The people could tell from the way Jesus and Peter talked that they came from the region of Galilee.


[[:en:obs:notes:frames:39-05|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-07|>>]]
