===== What Is Truth? [39-10] =====

{{../360px/obs-en-39-10.jpg?nolink}}

Jesus answered, “**You have said so**, but **my kingdom is not an earthly kingdom**. If it were, **my servants would fight for me**. I have come to earth to tell the **truth** about **God**. Everyone who **loves** the truth **listens to me**.” **Pilate** said, “**What is truth**?”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:kingdom-of-god|kingdom]]
* [[:en:obs:notes:key-terms:kingdom|kingdom]]
* [[:en:obs:notes:key-terms:servant|servants]]
* [[:en:obs:notes:key-terms:true|truth]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:love|loves]]
* [[:en:obs:notes:key-terms:pilate|Pilate]]


===== Translation Notes: =====

* **You have said so** - That is, "You have spoken correctly."
* **my kingdom is not an earthly kingdom** - That is, "my kingdom is not like earthly kingdoms."
* **my servants would fight for me** - That is, "my disciples would fight to protect me" so that I could establish my kingdom.
* **listens to me** - This could be translated as, "hears my teaching and obeys me." It includes not just hearing Jesus' words, but also doing what he says.
* **What is truth?** - that is, "Can anyone know what is true?"


[[:en:obs:notes:frames:39-09|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-11|>>]]
