===== The Two Robbers [40-04] =====

{{../360px/obs-en-40-04.jpg?nolink}}

**Jesus** was **crucified** between **two robbers**. One of them **mocked** Jesus, but the other said, “Do you have no fear of **God**? We are **guilty**, **but this man is innocent**.” Then he said to Jesus, “**Please remember me in your kingdom**.” Jesus answered him, “Today, you will be with me in **Paradise**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/crucify|crucified]]
* [[:en:obs:notes:key-terms/mock|mocked]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/guilt|guilty]]
* [[:en:obs:notes:key-terms/innocent|innocent]]
* [[:en:obs:notes:key-terms/kingdom-of-god|kingdom]]


===== Translation Notes: =====

* **two robbers** - This could also be translated as, "two bandits." This refers to criminals who used force or violence to steal things.
* **Do you have no fear of God?** - The robber does not expect an answer to this question; it is a way that some languages use to make a strong statement. If your language does not use questions in this way, then translate this as, "You should fear God!"
* **We are guilty but this man is innocent** - This could be translated as, "You and I have done evil things and deserve to die, but this man, Jesus, has done nothing wrong and does not deserve to die." "We" here includes both robbers, but does not include Jesus.
* **this man** - This phrase refers to Jesus.
* **Please remember me** - That is, "Please accept me" or, "Please welcome me" or, "Please allow me to be with you." "Remember" here does not mean to recall something after forgetting it. Translate this in a way that communicates a humble request.
* **in your kingdom** - That is, "when you establish your kingdom" or, "when you are ruling as king."
* **Paradise** - This is another name for "heaven."


[[:en:obs:notes:frames:40-03|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-05|>>]]
