===== Jesus Carried His Cross [40-01] =====

{{../360px/obs-en-40-01.jpg?nolink}}

After the soldiers **mocked Jesus**, they **led him away to crucify him**. They made him carry the **cross** on which he would die.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/mock|mocked]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/crucify|crucify]]
* [[:en:obs:notes:key-terms/cross|cross]]


===== Translation Notes: =====

* **led him away** - That is, "forced him to go with them." This could also be translated as, "took him away."
* **to crucify him** - That is, "to kill him on a cross."


[[:en:obs:notes:frames:39-12|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-02|>>]]
