===== The Soldier's Testimony [40-08] =====

{{../360px/obs-en-40-08.jpg?nolink}}

**Through his death**, **Jesus opened a way** for people to **come to God**. When the soldier guarding Jesus saw everything that had happened, he said, “Certainly, this man was **innocent**. He was the **Son of God**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/death|death]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/innocent|innocent]]
* [[:en:obs:notes:key-terms/god-son|Son of God]]


===== Translation Notes: =====

* **Through his death** - That is, "By means of his death" or, "By dying."
* **opened a way** - That is, "made it possible."
* **come to God** - That is, "come near to God" or, "go near to God" or, "approach God" or, "know God personally." The tearing of the curtain showed that the barrier between God and people had been removed.


[[:en:obs:notes:frames:40-07|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-09|>>]]
