===== Gambling for His Clothes [40-03] =====

{{../360px/obs-en-40-03.jpg?nolink}}

The soldiers **gambled for Jesus' clothing**. When they did this, **they fulfilled a prophecy that said**, “They divided my garments among them, and gambled for my clothing.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus']]
* [[:en:obs:notes:key-terms/fulfill|fulfilled]]
* [[:en:obs:notes:key-terms/prophet|prophecy]]


===== Translation Notes: =====

* **gambled for Jesus' clothing** - That is, "played a game of chance to win Jesus' clothes." We do not know how they did this, but in some cultures it could be translated as, "tossed stones on the ground to win Jesus' clothing" or, "chose sticks to decide who could take Jesus' clothes."
* **they fulfilled a prophecy that said** - That is, "they did what the scriptures had long ago predicted would happen to the Messiah" or, "they did what a prophet wrote long ago."


[[:en:obs:notes:frames:40-02|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-04|>>]]
