===== Guards for the Tomb [41-01] =====

{{../360px/obs-en-41-01.jpg?nolink}}

After the soldiers **crucified Jesus**, **the unbelieving Jewish leaders** said to **Pilate**, “**That liar**, **Jesus**, **said** he would **rise from the dead** after three days. Someone must guard the **tomb** to make sure that his **disciples** do not steal the body and then say he has risen from the dead.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/crucify|crucified]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/jewish-leaders|Jewish leaders]]
* [[:en:obs:notes:key-terms/pilate|Pilate]]
* [[:en:key-terms/raise|rise]]
* [[:en:obs:notes:key-terms/death|dead]]
* [[:en:obs:notes:key-terms/tomb|tomb]]
* [[:en:obs:notes:key-terms/disciple|disciples]]


===== Translation Notes: =====

* **the unbelieving Jewish leaders** - That is, "the Jewish leaders who did not believe in Jesus."
* **That liar, Jesus, said** - This could also be translated as, "That man, Jesus, lied and said." They refused to believe that Jesus told the truth about being the Son of God.
* **rise from the dead** - That is, "come back to life" or, "become alive again."


[[:en:obs:notes:frames:40-09|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-02|>>]]
