===== Jesus Appeared to the Women [41-08] =====

{{../360px/obs-en-41-08.jpg?nolink}}

As the women were on their way to tell the **disciples** the good news, **Jesus** appeared to them, and they **worshiped** him. Jesus said, “Do not be afraid. Go and tell my disciples to go to **Galilee**. They **will see me** there.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/worship|worshiped]]
* [[:en:obs:notes:key-terms/galilee|Galilee]]


===== Translation Notes: =====

* **will see me** - That is, "will meet me" or, "can meet with me."
* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:41-07|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:42-01|>>]]
