===== The Joyful News [41-07] =====

{{../360px/obs-en-41-07.jpg?nolink}}

The women were **full of fear and great joy**. They ran to tell the **disciples** the **good news**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/joy|joy]]
* [[:en:obs:notes:key-terms/disciple|disciples]]


===== Translation Notes: =====

* **full of fear and great joy** - That is, "experiencing emotions of fear and also great joy."
* **good news** - This can also be translated as, "the good news that Jesus was alive again." This good news refers to the fact that Jesus had risen from the dead.


[[:en:obs:notes:frames:41-06|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-08|>>]]
