===== The Angel Appeared [41-04] =====

{{../360px/obs-en-41-04.jpg?nolink}}

Suddenly, there was a **great earthquake**. An **angel that shone as bright as lightning** appeared from **heaven**. He rolled away the stone that was covering the entrance to the **tomb** and sat on it. The soldiers guarding the tomb were terrified and **fell to the ground like dead men**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:angel|angel]]
* [[:en:obs:notes:key-terms:heaven|heaven]]
* [[:en:obs:notes:key-terms:tomb|tomb]]
* [[:en:obs:notes:key-terms:death|dead]]


===== Translation Notes: =====

* **great earthquake** - This could also be translated as, "violent earthquake" or, "forceful shaking of the ground." Some languages may prefer to reword this as, "the ground began to shake violently."
* **that shone as bright as lightning** - That is, "whose appearance was as bright as lightning."
* **fell to the ground like dead men** - They were not dead, but they did not move, just like dead men do not move. They probably had fainted from fright. To make this clear, this could be translated as, "suddenly fell to the ground and did not move."


[[:en:obs:notes:frames:41-03|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-05|>>]]
