===== Jesus Is Alive [42-05] =====

{{../360px/obs-en-42-05.jpg?nolink}}

The two men said to each other, “That was **Jesus**! That is why **our hearts were burning** when he explained **God’s word** to us!” Immediately, they went back to **Jerusalem**. When they arrived, they told the **disciples**, “Jesus is **alive**! We have seen him!”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:word-of-god|God's word]]
* [[:en:obs:notes:key-terms:jerusalem|Jerusalem]]
* [[:en:obs:notes:key-terms:disciple|disciples]]
* [[:en:obs:notes:key-terms:life|alive]]


===== Translation Notes: =====

* **our hearts were burning** - That is, "we were getting excited" or, "we were beginning to hope" or, "we felt joy." Some languages have ways of expressing it such as, "our hearts were stirred" or, "our hearts were warmed." If you use an expression that refers to the heart burning, make sure it does not indicate that they were upset or angry.


[[:en:obs:notes:frames:42-04|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-06|>>]]
