===== You Are Witnesses [42-08] =====

{{../360px/obs-en-42-08.jpg?nolink}}

“It was also written in the **scriptures** that my **disciples** will **proclaim** that everyone should **repent** in order to **receive forgiveness** for their **sins**. T**hey will do this starting in Jerusalem**, and then go to all **people groups** everywhere. **You are witnesses of these things**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/word-of-god|scriptures]]
* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/repent|repent]]
* [[:en:obs:notes:key-terms/receive|receive]]
* [[:en:obs:notes:key-terms/forgive|forgiveness]]
* [[:en:obs:notes:key-terms/sin|sins]]
* [[:en:obs:notes:key-terms/jerusalem|Jerusalem]]
* [[:en:obs:notes:key-terms/people-group|people groups]]
* [[:en:obs:notes:key-terms/witness|witnesses]]


===== Translation Notes: =====

* **proclaim** - That is, "announce" or, "preach."
* **They will do this starting in Jerusalem** - That is, "They will begin doing this in Jerusalem" or, "They will begin to proclaim these things in Jerusalem."
* **You are witnesses of these things** - That is, "You have seen these things happen" or, "You will tell other people the things that you have seen happen."


[[:en:obs:notes:frames:42-07|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-09|>>]]
