===== Jesus Appeared to the Disciples [42-06] =====

{{../360px/obs-en-42-06.jpg?nolink}}

As the **disciples** were talking, **Jesus** suddenly appeared in the room with them and said, “**Peace to you**!” The **disciples** thought he was a ghost, but Jesus said, “Why are you afraid and **doubting**? Look at my hands and feet. Ghosts do not have bodies like I do.” **To prove** that he was not a ghost, he asked for something to eat. They gave him a piece of cooked fish, and he ate it.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:disciple|disciples]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:key-terms:peace|Peace]]
* [[:en:obs:notes:key-terms:disciple|disciples]]


===== Translation Notes: =====

* **Peace to you** - This may also be translated as, "May you have peace" or, "Be at peace."
* **ghost** - This refers to the spirit of a dead person.
* **doubting** - That is, "doubting that I am alive and here with you."
* **To prove** - That is, "to demonstrate to them."


[[:en:obs:notes:frames:42-05|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-07|>>]]
