===== Jesus Taught for Forty Days [42-09] =====

{{../360px/obs-en-42-09.jpg?nolink}}

During the next forty days, **Jesus** appeared to his **disciples** many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was **alive**, and he taught them about the **kingdom of God**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/life|alive]]
* [[:en:obs:notes:key-terms/kingdom-of-god|kingdom of God]]


===== Translation Notes: =====

* //(There are no notes for this frame.)// 


[[:en:obs:notes:frames:42-08|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-10|>>]]
