===== Jesus Explained the Prophets [42-03] =====

{{../360px/obs-en-42-03.jpg?nolink}}

Then **Jesus** explained to them what **God’s word** said about the **Messiah**. He reminded them that the **prophets** said the Messiah would **suffer** and be killed, but would **rise** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/word-of-god|God's word]]
* [[:en:obs:notes:key-terms/messiah|Messiah]]
* [[:en:obs:notes:key-terms/prophet|prophets]]
* [[:en:obs:notes:key-terms/suffer|suffer]]
* [[:en:obs:notes:key-terms/raise|rise]]


===== Translation Notes: =====

* **on the third day** - Some languages may prefer to say, "on the third day after his death."
* **it was almost evening** - This can also be translated as, "the day was ending" or, "the sun was going down" or, "it was starting to get dark."


[[:en:obs:notes:frames:42-02|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-04|>>]]
