===== Make Disciples [42-10] =====

{{../360px/obs-en-42-10.jpg?nolink}}

Jesus said to his **disciples**, “**All authority in heaven and on earth has been given to me**. So go, **make disciples of all people groups** by **baptizing** them **in the name of** the **Father**, the **Son**, and the **Holy Spirit**, and by teaching them to **obey** everything I have commanded you. Remember, I will be with you always.”

===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:disciple|disciples]]
* [[:en:obs:notes:key-terms:heaven|heaven]]
* [[:en:obs:notes:key-terms:people-group|people groups]]
* [[:en:obs:notes:key-terms:baptize|baptizing]]
* [[:en:obs:notes:key-terms:god-father|Father]]
* [[:en:obs:notes:key-terms:god-son|Son]]
* [[:en:obs:notes:key-terms:holy-spirit|Holy Spirit]]
* [[:en:obs:notes:key-terms:obey|obey]]


===== Translation Notes: =====

* **All authority in heaven and on earth has been given to me** - This can also be translated as, "God has given me all authority in heaven and on earth" or, "God has given me complete authority over everyone in heaven and on earth" or, "I have all authority in heaven an on earth."
* **make disciples of all people groups** - That is, "help people from every people group become my disciples."
* **in the name of** - This phrase means both, "by the authority of" and, "under the authority of." Consider translating the word "name" literally if it will be understood in this way in your language. This phrase can also be repeated as in, "in the name of the Father, in the name of the Son, and in the name of the Holy Spirit."


[[:en:obs:notes:frames:42-09|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-11|>>]]
