===== Jesus Is the Messiah [43-09] =====

{{../360px/obs-en-43-09.jpg?nolink}}

“You **crucified** this man, **Jesus**. **But know for certain that God** has caused Jesus to become both **Lord** and **Messiah**!”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:crucify|crucified]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:lord|Lord]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]


===== Translation Notes: =====

* (Peter continues preaching to the crowd.)
* **But know for certain that** - This could also be translated as, "But you can know that it is true that" or, "But you can be sure that."


[[:en:obs:notes:frames:43-08|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-10|>>]]
