===== You Crucified Jesus [43-06] =====

{{../360px/obs-en-43-06.jpg?nolink}}

“Men of **Israel**, **Jesus** was a man who did many mighty **signs and wonders** by the **power** of **God**, as you have seen and already know. But **you crucified him**!”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:miracle|signs and wonders]]
* [[:en:obs:notes:key-terms:power|power]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:key-terms:crucify|crucified]]


===== Translation Notes: =====

* (Peter continues preaching to the crowd.)
* **Men of Israel** - For some languages it is better to say, "People of Israel" for it to be clear that this included men and women. This could also be translated as, "My fellow people of Israel" or, "My fellow Jews" to make it clear that Peter was also a Jew and belonged to the "people of Israel."
* **you crucified him!** - This could also be translated as, "you caused him to be crucified" or, "because of you, he was crucified." The Jews did not actually nail Jesus to the cross. However, the Jewish leaders caused him to be condemned and many of the people in the crowd had shouted for him to be crucified.


[[:en:obs:notes:frames:43-05|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-07|>>]]
