===== God's Spirit Was Poured Out [43-05] =====

{{../360px/obs-en-43-05.jpg?nolink}}

Some of the people **accused the disciples of being drunk**. But **Peter** stood up and said to them, “Listen to me! These people are not drunk! This **fulfills** the **prophecy** made by the prophet **Joel** in which God said, ‘In **the last days**, I will **pour out my Spirit**.’”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/peter|Peter]]
* [[:en:obs:notes:key-terms/fulfill|fulfills]]
* [[:en:obs:notes:key-terms/prophet|prophecy]]
* [[:en:key-terms/holy-spirit|Spirit]]


===== Translation Notes: =====

* **accused the disciples of being drunk** - This could also be translated as, "said that the disciples were drunk."
* **Joel** - Joel was a prophet in Israel who lived hundreds of years before this happened.
* **the last days** - This refers to, "the final days before the end of the world."
* **pour out my Spirit** - This can be understood in the sense of, "give my Spirit generously to people" or, "cause my Spirit to completely empower people."
* **my Spirit** - That is, "my Holy Spirit."


[[:en:obs:notes:frames:43-04|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-06|>>]]
