===== Speaking Other Languages [43-03] =====

{{../360px/obs-en-43-03.jpg?nolink}}


While the **believers** were all together, suddenly the house where they were was filled with **a sound like a strong wind**. Then something that looked like flames of fire appeared over the heads of all the believers. They were all **filled with the Holy Spirit** and they began to speak **in other languages**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/believer|believers]]
* [[:en:obs:notes:key-terms/holy-spirit|Holy Spirit]]


===== Translation Notes: =====

* **a sound like a strong wind** - That is, "a noise that a strong wind makes" or, "the sound that the wind makes when it blows hard."
* **filled with the Holy Spirit** - That is, "given ability by the Holy Spirit" or, "given power by the Holy Spirit."
* **in other languages** - This could be translated as, "in languages other than their own language" or, "in foreign languages" or, "as people from other places speak." The believers did not know these languages until the Holy Spirit gave them the power to speak them. Make sure the word used to translate "languages" refers to languages people actually speak and understand.


[[:en:obs:notes:frames:43-02|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-04|>>]]
