===== What Should We Do? [43-10] =====

{{../360px/obs-en-43-10.jpg?nolink}}

The people listening to **Peter** were **deeply moved by** the things that he said. So they asked Peter and the **disciples**, “**Brothers**, what should we do?”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:peter|Peter]]
* [[:en:obs:notes:key-terms:disciple|disciples]]


===== Translation Notes: =====

* **deeply moved by** - That is, "very troubled by" or, "felt very sad when they heard." To be "moved" is to feel strong emotions.
* **Brothers** - This was a normal way for a Jew to address fellow Jews. It could also be translated as, "Friends."


[[:en:obs:notes:frames:43-09|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-11|>>]]
