===== 3000 Believe [43-12] =====

{{../360px/obs-en-43-12.jpg?nolink}}

About 3,000 people **believed** what **Peter** said and became **disciples** of **Jesus**. They were **baptized** and became part of the **church** at **Jerusalem**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:believe|believed]]
* [[:en:obs:notes:key-terms:peter|Peter]]
* [[:en:obs:notes:key-terms:disciple|disciples]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:baptize|baptized]]
* [[:en:obs:notes:key-terms:church|church]]
* [[:en:obs:notes:key-terms:jerusalem|Jerusalem]]


===== Translation Notes: =====

* //(There are no notes for this frame.)// 


[[:en:obs:notes:frames:43-11|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-13|>>]]
