===== Repent and Be Baptized [43-11] =====

{{../360px/obs-en-43-11.jpg?nolink}}

**Peter** answered them, “Every one of you should **repent** and be **baptized in the name of Jesus Christ** so that **God** will **forgive** your **sins**. Then he will also give you the **gift of the Holy Spirit**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:peter|Peter]]
* [[:en:obs:notes:key-terms:repent|repent]]
* [[:en:obs:notes:key-terms:baptize|baptized]]
* [[:en:obs:notes:key-terms:jesus|Jesus]] [[:en:obs:notes:key-terms/messiah|Christ]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:forgive|forgive]]
* [[:en:obs:notes:key-terms:sin|sins]]
* [[:en:obs:notes:key-terms:holy-spirit|Holy Spirit]]


===== Translation Notes: =====

* **in the name of** - This phrase means both, "by the authority of" and, "under the authority of." Consider translating the word "name" literally if it will be understood in this way in your language.
* **Christ** - This is the same meaning as "Messiah." It could be translated as "Anointed One" or, "Chosen One." Instead of translating the meaning, some translators may choose to keep the word "Christ" and spell it using the sounds in their own language.
* **Jesus Christ** - Since "Christ" is a title here, some translators may choose to change the order and say, "Christ Jesus." Both orders are used in the Bible.


[[:en:obs:notes:frames:43-10|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-12|>>]]
