===== Peter Preached [44-05] =====

{{../360px/obs-en-44-05.jpg?nolink}}

“You are the ones who told the **Roman** governor to kill **Jesus**. You killed the **author of life**, but **God raised** him from the **dead**. Although you did not understand what you were doing, God used **your actions** to **fulfill** the prophecies that the **Messiah** would **suffer** and die. So now, **repent** and **turn to God** so that **your sins will be washed away**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:rome|Roman]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:life|life]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:raise|raised]]
* [[:en:obs:notes:key-terms:death|dead]]
* [[:en:obs:notes:key-terms:fulfill|fulfill]]
* [[:en:obs:notes:key-terms:prophet|prophecies]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]
* [[:en:obs:notes:key-terms:suffer|suffer]]
* [[:en:obs:notes:key-terms:repent|repent]]
* [[:en:obs:notes:key-terms:sin|sins]]


===== Translation Notes: =====

* (Peter continues to preach to the crowd.)
* **author of life** - That is, "the one who created life" or, "the one who gives us life" or, "the one who causes people to live." This refers to Jesus.
* **your actions ** - This can also be translated as, "the things you did." This refers to their asking Pilate to kill Jesus.
* **turn to God** - That is, "decide to obey God."
* **your sin will be washed away** - This could be translated as, "God will wash away your sins" or, "God will take away your sins and make you clean." This is talking about God purifying people in their spirit by completely removing their sins. It does not mean physical washing.


[[:en:obs:notes:frames:44-04|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-06|>>]]
