===== The Crippled Man Was Healed [44-03] =====

{{../360px/obs-en-44-03.jpg?nolink}}

Immediately, **God healed** the lame man, and he began to walk and jump around, and to **praise** God. The people in the **courtyard of the Temple** were amazed.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:heal|healed]]
* [[:en:obs:notes:key-terms:praise|praise]]
* [[:en:obs:notes:key-terms:temple|Temple]]


===== Translation Notes: =====

* **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.


[[:en:obs:notes:frames:44-02|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-04|>>]]
