===== Peter and John Were Arrested [44-06] =====

{{../360px/obs-en-44-06.jpg?nolink}}

The leaders of the **Temple** were very upset by what **Peter** and **John** were saying. So they arrested them and put them into prison. But many of the people **believed Peter's message**, and the **number of men** who believed in Jesus grew to about 5,000.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:temple|Temple]]
* [[:en:obs:notes:key-terms:peter|Peter]]
* [[:en:obs:notes:key-terms:john|John]]
* [[:en:obs:notes:key-terms:believe|believed]]


===== Translation Notes: =====

* **Peter's message** - That is, "the message that Peter had preached to them."
* **number of men** - This was in addition to the woman and children who believed.


[[:en:obs:notes:frames:44-05|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-07|>>]]
