===== The Ethiopian Read Isaiah [45-08] =====

{{../360px/obs-en-45-08.jpg?nolink}}

When Philip **approached the chariot**, he heard the **Ethiopian** reading from what the **prophet Isaiah** wrote. The man read, “They led him like a **lamb** to be killed, and **as a lamb is silent**, he did not say a word. They treated him unfairly and did not respect him. **They took his life away from him**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:chariot|chariot]]
* [[:en:obs:notes:key-terms:isaiah|prophet Isaiah]]
* [[:en:obs:notes:key-terms:lamb|lamb]]
* [[:en:obs:notes:key-terms:life|life]]


===== Translation Notes: =====

* **Ethiopian** - That is, a person from the country of Ethiopia. See note on [[:en:obs:notes:frames:45-07|[45-07]]].
* **approached the chariot** - That is, "got close to the chariot" or, "came near to the chariot."
* **as a lamb is silent** - This could also be translated as, "like a lamb that is silent even when it is about to be killed."


[[:en:obs:notes:frames:45-07|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-09|>>]]
