===== Philip Baptized the Ethiopian [45-12] =====

{{../360px/obs-en-45-12.jpg?nolink}}

So they went down into the water, and Philip **baptized** the Ethiopian. After they came up out of the water, the **Holy Spirit** suddenly **carried Philip away** to another place where he continued telling people about **Jesus**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:baptize|baptized]]
* [[:en:obs:notes:key-terms:holy-spirit|Holy Spirit]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]


===== Translation Notes: =====

* **carried Philip away** - That is, "took Philip away" or, "snatched Philip away."


[[:en:obs:notes:frames:45-11|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-13|>>]]
