===== Saul Escaped Damascus [46-07] =====

{{../360px/obs-en-46-07.jpg?nolink}}

After many days, the **Jews** made a plan to kill **Saul**. They sent people to watch for him at **the city gates** in order to kill him. But Saul heard about the plan, and his friends helped him escape. One night they **lowered him over the city wall in a basket**. After Saul escaped from Damascus, he continued to **preach** about **Jesus**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jew|Jews]]
* [[:en:obs:notes:key-terms:paul|Saul]]
* [[:en:obs:notes:key-terms:preach|preach]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]


===== Translation Notes: =====

* **the city gates** - The gates were the only normal way into or out of the walled cities.
* **lowered him over the city wall in a basket** - Another way to say this would be, "helped him get into a large basket and lowered the basket with him in it over the city wall."


[[:en:obs:notes:frames:46-06|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-08|>>]]
