===== Saul Went to Jerusalem [46-08] =====

{{../360px/obs-en-46-08.jpg?nolink}}

**Saul went to Jerusalem** to meet with the **disciples**, but they were afraid of him. Then a **believer** named **Barnabas** took Saul to the **apostles** and told them how Saul had **preached** boldly in Damascus. After that, the disciples **accepted Saul**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/paul|Saul]]
* [[:en:obs:notes:key-terms/jerusalem|Jerusalem]]
* [[:en:obs:notes:key-terms/disciple|disciples]]
* [[:en:obs:notes:key-terms/believer|believer]]
* [[:en:obs:notes:key-terms/barnabas|Barnabas]]
* [[:en:obs:notes:key-terms/apostle|apostles]]
* [[:en:obs:notes:key-terms/preach|preached]]


===== Translation Notes: =====

* **accepted Saul** - That is, "believed that Saul also was a believer in Jesus."


[[:en:obs:notes:frames:46-07|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-09|>>]]
