===== Saul Preached about Jesus [46-06] =====

{{../360px/obs-en-46-06.jpg?nolink}}

**Right away**, **Saul** began **preaching** to the **Jews** in Damascus, saying, “**Jesus** is the **Son of God**!” The Jews were amazed that the man who had tried to destroy the **believers** now also believed in Jesus! Saul **reasoned with the Jews**, proving that Jesus was the **Messiah**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:paul|Saul]]
* [[:en:obs:notes:key-terms:preach|preaching]]
* [[:en:obs:notes:key-terms:jew|Jews]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:god-son|Son of God]]
* [[:en:obs:notes:key-terms:believer|believers]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]


===== Translation Notes: =====

* **Right away** - This can also be translated as, "Immediately" or, "Then."
* **reasoned with the Jews** - This could also be translated as, "gave the Jews good reasons for believing in Jesus" or, "spoke persuasively with the Jews."


[[:en:obs:notes:frames:46-05|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-07|>>]]
