===== The Testimony of the Demon [47-04] =====

{{../360px/obs-en-47-04.jpg?nolink}}

The **slave girl** kept yelling as they walked, “These men are **servants** of the **Most High God**. They are telling you **the way to be saved**!” She did this so often that **Paul** became annoyed.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/servant|slave girl]]
* [[:en:obs:notes:key-terms/servant|servants]]
* [[:en:obs:notes:key-terms/god|Most High God]]
* [[:en:obs:notes:key-terms/save|saved]]
* [[:en:obs:notes:key-terms/paul|Paul]]


===== Translation Notes: =====

* **the way to be saved** - That is, "how you can be saved" or, "how God saves people" or, "God's plan for saving people."


[[:en:obs:notes:frames:47-03|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-05|>>]]
