===== The People Were Angry [47-06] =====

{{../360px/obs-en-47-06.jpg?nolink}}

The men who owned the **slave girl** became very angry! They realized that **without the demon**, the slave girl could not tell people **the future**. **This meant that** people would no longer pay her owners money so that she would tell them what would happen to them.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/servant|slave girl]]


===== Translation Notes: =====

* **without the demon** - That is, "without the power from the demon" or, "now that she did not have the demon."
* **the future** - That is, "what would happen to them in the future."
* **This meant that** - This could also be translated as, "Because of this" or, "Therefore."


[[:en:obs:notes:frames:47-05|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-07|>>]]
