===== The Earthquake [47-09] =====

{{../360px/obs-en-47-09.jpg?nolink}}

Suddenly, there was a violent earthquake! All the prison doors **flew open**, and the chains of all the prisoners **fell off**.
===== Important Terms: =====

===== Translation Notes: =====

* **flew open** - That is, "became unlocked and suddenly opened wide."
* **fell off** - That is, "suddenly came off" or, "suddenly came apart so that the prisoners were released."


[[:en:obs:notes:frames:47-08|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-10|>>]]
