===== Paul Healed the Slave Girl [47-05] =====

{{../360px/obs-en-47-05.jpg?nolink}}

Finally **one day** when the **slave girl** started yelling, **Paul turned to her** and said to the **demon** that was in her, “**In the name of Jesus**, **come out of her**.” Right away the demon left her.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:servant|slave girl]]
* [[:en:obs:notes:key-terms:paul|Paul]]
* [[:en:obs:notes:key-terms:demon|demon]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]


===== Translation Notes: =====

* **one day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
* **turned to her** - That is, "turned around and looked at her."
* **In the name of Jesus** - That is, "by the authority of Jesus." Because of Jesus' authority, Paul could command the demon to leave.
* **come out of her** - That is, "leave her" or, "go away from her."


[[:en:obs:notes:frames:47-04|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-06|>>]]
