===== Paul and Silas in Prison [47-08] =====

{{../360px/obs-en-47-08.jpg?nolink}}

They put **Paul** and **Silas** in the most secure part of the prison and even locked up their feet. Yet **in the middle of the night**, they were **singing songs of praise to God**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:paul|Paul]]
* [[:en:obs:notes:key-terms:silas|Silas]]
* [[:en:obs:notes:key-terms:praise|praise]]
* [[:en:obs:notes:key-terms:god|God]]


===== Translation Notes: =====

* **in the middle of the night** - This could be translated as, "very late at night" or, "very early in the morning." This was when it was completely dark outside, when people would normally be asleep.
* **singing songs of praise to God** - This can also be translating as, "praising God by singing" or, "singing songs to praise God" or, "singing songs that gave praise to God."


[[:en:obs:notes:frames:47-07|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-09|>>]]
