===== Letters to the Churches [47-14] =====

{{../360px/obs-en-47-14.jpg?nolink}}

**Paul** and other **Christian** leaders traveled to many cities, **preaching** and teaching people the **good news** about **Jesus**. They also wrote **many letters** to encourage and teach the **believers** in the **churches**. Some of these letters became books of the Bible.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:paul|Paul]]
* [[:en:obs:notes:key-terms:christian|Christian]]
* [[:en:obs:notes:key-terms:preach|preaching]]
* [[:en:obs:notes:key-terms:good-news|good news]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:believer|believers]]
* [[:en:obs:notes:key-terms:church|churches]]


===== Translation Notes: =====

* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:47-13|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:48-01|>>]]
