===== The Jailer Was Baptized [47-12] =====

{{../360px/obs-en-47-12.jpg?nolink}}

The jailer and his whole family **believed** in **Jesus** and were **baptized**. Then the jailer gave **Paul** and **Silas** a meal and they **rejoiced** together.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:believe|believed]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:baptize|baptized]]
* [[:en:obs:notes:key-terms:paul|Paul]]
* [[:en:obs:notes:key-terms:silas|Silas]]
* [[:en:obs:notes:key-terms:joy|rejoiced]]


===== Translation Notes: =====

* //(There are no notes for this frame.)// 


[[:en:obs:notes:frames:47-11|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-13|>>]]
