===== The Jailer [47-10] =====

{{../360px/obs-en-47-10.jpg?nolink}}

**The jailer** woke up, and when he saw that the prison doors were open, he was terrified! He thought all the prisoners had escaped, so he planned to kill himself. (He knew the **Roman authorities** would kill him if he allowed the prisoners to escape.) But **Paul** saw him and yelled, “Stop! Do not hurt yourself. **We** are all here.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms/rome|Roman authorities]]
* [[:en:obs:notes:key-terms/paul|Paul]]


===== Translation Notes: =====

* **The jailer** - That is, "the official in charge of the jail."
* **We** - Some languages have a special form of the word "we" which does not include the person being talked to. Here the "we" does not include the jailer, only Paul and the rest of the prisoners.


[[:en:obs:notes:frames:47-09|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-11|>>]]
