===== The Passover [48-09] =====

{{../360px/obs-en-48-09.jpg?nolink}}

When **God sent the last plague on Egypt**, he told each **Israelite** family to kill **a perfect lamb** and spread **its blood** on the tops and sides of their **door frames**. When God saw the blood, he **passed over** their houses and did not kill their firstborn sons. This event is called the **Passover**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/egypt|Egypt]]
* [[:en:obs:notes:key-terms/israel|Israelite]]
* [[:en:obs:notes:key-terms/lamb|lamb]]
* [[:en:obs:notes:key-terms/blood|blood]]
* [[:en:obs:notes:key-terms/passover|Passover]]


===== Translation Notes: =====

* **sent the last plague on Egypt** - That is, "caused the final disaster to come on Egypt." This was the tenth plague when God caused the firstborn sons of the Egyptians to die.
* **a perfect lamb** - That is, "a lamb without any defect."
* **its blood** - That is, "the lamb's blood."
* **door frames** - If door frames are not known, this could be translated as, "doors."
* **passed over** - This could also be translated as, "passed by" or, "went by." You may want to connect how this is translated with how "Passover" is translated.


[[:en:obs:notes:frames:48-08|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-10|>>]]
