===== Adam and Eve Sinned [48-02] =====

{{../360px/obs-en-48-02.jpg?nolink}}

**Satan** spoke through the snake in **the garden** in order to **deceive Eve**. Then she and **Adam sinned** against **God**. Because they sinned, everyone on earth gets sick and everyone **dies**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/satan|Satan]]
* [[:en:obs:notes:key-terms/eve|Eve]]
* [[:en:obs:notes:key-terms/adam|Adam]]
* [[:en:obs:notes:key-terms/sin|sinned]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/death|dies]]


===== Translation Notes: =====

* **the garden** - This refers to the garden created by God where he placed the first man and woman.
* **deceive Eve** - That is, "lie to Eve." Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.


[[:en:obs:notes:frames:48-01|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-03|>>]]
