===== God's People [48-07] =====

{{../360px/obs-en-48-07.jpg?nolink}}

**God** told **Abraham**, “**All the people groups of the earth** will be **blessed** through you.” **Jesus** was a **descendant** of Abraham. All the people groups are blessed through him, because everyone who **believes** in Jesus is **saved** from sin, and becomes **a spiritual descendant of Abraham**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:abraham|Abraham]]
* [[:en:obs:notes:key-terms:people-group|people groups]]
* [[:en:obs:notes:key-terms:bless|blessed]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:descendant|descendant]]
* [[:en:obs:notes:key-terms:believe|believes]]
* [[:en:obs:notes:key-terms:save|saved]]
* [[:en:obs:notes:key-terms:spirit|spiritual]]


===== Translation Notes: =====

* **all the people groups of the earth** - This could also be translated as, "people from all different parts of the world."
* **a spiritual descendant of Abraham** - That is, "spiritually related to Abraham, and one of God's people."


[[:en:obs:notes:frames:48-06|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-08|>>]]
