===== A Way of Salvation [48-05] =====

{{../360px/obs-en-48-05.jpg?nolink}}

When **God** destroyed the whole earth by the flood, he provided the boat to **save** the people who **believed** in him. In the same way, everyone deserves to be **destroyed because of their sins**, but God provided **Jesus** to save everyone who believes in him.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:save|save]]
* [[:en:obs:notes:key-terms:believe|believed]]
* [[:en:obs:notes:key-terms:sin|sins]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]


===== Translation Notes: =====

* **destroyed because of their sins** - This could also be translated as, "everyone should be punished eternally by God because they have sinned."


[[:en:obs:notes:frames:48-04|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-06|>>]]
