===== The Word of God [48-12] =====

{{../360px/obs-en-48-12.jpg?nolink}}

**Moses** was **a great prophet** who proclaimed the **word of God**. But **Jesus** is **the greatest prophet** of all. He is **God**, so everything he did and said were the actions and words of God. That is why Jesus is called the Word of God.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:moses|Moses]]
* [[:en:obs:notes:key-terms:prophet|prophet]]
* [[:en:obs:notes:key-terms:word-of-god|word of God]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:god|God]]


===== Translation Notes: =====

I’m working on 46, and Lizz is starting at 69. How about you jump ahead to verse 59?


[[:en:obs:notes:frames:48-11|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-13|>>]]
