===== God's New Covenant [48-11] =====

{{../360px/obs-en-48-11.jpg?nolink}}

**God** made a **covenant** with **the Israelites**, **who were his chosen people**. But God has now made a **New Covenant** that is available to everyone. Because of this New Covenant, anyone from any **people group** can become part of God’s people by **believing** in Jesus.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/covenant|covenant]]
* [[:en:obs:notes:key-terms/israel|Israelites]]
* [[:en:obs:notes:key-terms/covenant-new|New Covenant]]
* [[:en:obs:notes:key-terms/people-group|people group]]
* [[:en:obs:notes:key-terms/believe|believing]]


===== Translation Notes: =====

* **the Israelites, who were his chosen people** - That is, "the Israelites, the people he had chosen" or, "his chosen people, the Israelites."


[[:en:obs:notes:frames:48-10|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-12|>>]]
