===== King of the Universe [48-14] =====

{{../360px/obs-en-48-14.jpg?nolink}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:david|David]]
* [[:en:obs:notes:key-terms:king|king]]
* [[:en:obs:notes:key-terms:israel|Israel]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:kingdom-of-god|kingdom]]
* [[:en:obs:notes:key-terms:justice|justice]]
* [[:en:obs:notes:key-terms:peace|peace]]


===== Translation Notes: =====

* **the king of the entire universe** - That is, "the king over everyone and everything everywhere."
* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:48-13|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:49-01|>>]]
