===== A Descendent of David [48-13] =====

{{../360px/obs-en-48-13.jpg?nolink}}

**God promised King David** that one of his **descendants** would rule as **king** over God’s people forever. Because **Jesus** is the **Son of God** and the **Messiah**, is that special descendant of David who can rule forever.


===== Important Terms: =====

* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/promise|promised]]
* [[:en:obs:notes:key-terms/david|King David]]
* [[:en:obs:notes:key-terms/god-son|Son of God]]
* [[:en:obs:notes:key-terms/messiah|Messiah]]
* [[:en:obs:notes:key-terms/descendant|descendants]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]


===== Translation Notes: =====

* //(There are no notes for this frame.)// 


[[:en:obs:notes:frames:48-12|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-14|>>]]
