===== The Passover Lamb [48-10] =====

{{../360px/obs-en-48-10.jpg?nolink}}

**Jesus** is **our Passover Lamb**. He was perfect and **sinless** and was killed at the time of the Passover celebration. When anyone **believes** in Jesus, the **blood of Jesus** pays for that person’s **sin**, and **God's punishment passes over that person**.
===== Important Terms: =====


* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/passover|Passover]]
* [[:en:obs:notes:key-terms/lamb|Lamb]]
* [[:en:obs:notes:key-terms/believe|believes]]
* [[:en:obs:notes:key-terms/blood|blood]]
* [[:en:obs:notes:key-terms/sin|sin]]
* [[:en:obs:notes:key-terms/god|God's]]
* [[:en:obs:notes:key-terms/punish|punishment]]


===== Translation Notes: =====

* **our Passover Lamb** - That is, “the Passover Lamb that was killed for us” or, “the lamb that was killed so that God would pass over us” or, “the lamb that was killed so that God would spare us.”
* **sinless** - This can also be translated as, “had never sinned.”
* **blood of Jesus** – This could be translated as, “The sacrifice that Jesus made of himself when he died for sinners.” The word “blood” here also means “death.”
* **God's punishment passes over that person** - This statement means, “God does not punish that person.” Translate it using a phrase that shows its relationship to the words for "Passover" and the "Passover Lamb." If the word "spare" is used in the name of the Passover, this could also be translated as, “God spares that person from punishment.”


[[:en:obs:notes:frames:48-09|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-11|>>]]
