===== Not All Will Be Saved [49-06] =====

{{../360px/obs-en-33-02.jpg?nolink}}

**Jesus** taught that some people will **receive** him and be **saved**, but **others will not**. He said that some people are like good soil. They receive the **good news** of Jesus and are saved. Other people are like the hard soil of a path, where the **seed of God's word** does not enter and does not produce any harvest. Those people reject the message about Jesus and will not enter into **his kingdom**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:receive|receive]]
* [[:en:obs:notes:key-terms:save|saved]]
* [[:en:obs:notes:key-terms:good-news|good news]]
* [[:en:obs:notes:key-terms:word-of-god|God's word]]
* [[:en:obs:notes:key-terms:kingdom-of-god|his kingdom]]


===== Translation Notes: =====

* **others will not** - That is, "other people will not receive him and therefore will not be saved."
* **seed of God's word** - This can be translated as, "seed, which can be compared to God's word." This phrase makes a comparison between seed and God's word.


[[:en:obs:notes:frames:49-05|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-07|>>]]
