===== The Miracles [49-02] =====

{{../360px/obs-en-49-02.jpg?nolink}}

**Jesus** did many **miracles** that prove he is **God**. He walked on water, calmed storms, **healed** many sick people, **drove out demons**, **raised the dead to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/miracle|miracles]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/heal|healed]]
* [[:en:obs:notes:key-terms/demon|demons]]
* [[:en:obs:notes:key-terms/raise|raised]]
* [[:en:obs:notes:key-terms/death|dead]]


===== Translation Notes: =====

* **drove out demons** - That is, "made demons come out of people."
* **raised the dead to life** - This could also be translated as, "caused dead people to become alive again."


[[:en:obs:notes:frames:49-01|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-03|>>]]
