===== Jesus Died in Our Place [49-10] =====

{{../360px/obs-en-49-10.jpg?nolink}}

**Because of your sin**, you are **guilty** and deserve to **die**. **God should be angry** with you, but **he poured out his anger on Jesus** instead of on you. When Jesus died on the **cross**, he **received your punishment**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/sin|sin]]
* [[:en:obs:notes:key-terms/guilt|guilty]]
* [[:en:obs:notes:key-terms/death|die]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/cross|cross]]
* [[:en:obs:notes:key-terms/receive|received]]
* [[:en:obs:notes:key-terms/punish|punishment]]


===== Translation Notes: =====

* **Because of your sin** - This can also be translated as, "Because you have sinned." To make it clear that this is talking about all people, for some languages it may be more clear to translate this as, "Because all people have sinned, they are guilty. They deserve death."
* **God should be angry** - This can also be translated as, "It would be right for God to be angry."
* **poured out his anger on** - That is, "directed his anger at" or, "placed all of his anger upon" or, "was angry only with."
* **received your punishment** - This could also be translated as, "was punished instead of you" or, "was punished for your sin." To make it clear that this applies to everyone, it could also be translated as, "was punished for everyone's sin."


[[:en:obs:notes:frames:49-09|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-11|>>]]
