===== Sins Are Forgiven [49-16] =====

{{../360px/obs-en-49-16.jpg?nolink}}

If you are a **Christian**, **God** has **forgiven** your **sins** because of what **Jesus** did. Now, God **considers you to be** a close friend instead of an enemy.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:christian|Christian]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:forgive|forgiven]]
* [[:en:obs:notes:key-terms:sin|sins]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]


===== Translation Notes: =====

* **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."


[[:en:obs:notes:frames:49-15|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-17|>>]]
