===== The Sinless Sacrifice [49-11] =====

{{../360px/obs-en-49-11.jpg?nolink}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.
===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/sin|sinned]]
* [[:en:obs:notes:key-terms/punish|punished]]
* [[:en:obs:notes:key-terms/death|die]]
* [[:en:obs:notes:key-terms/sacrifice|sacrifice]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/forgive|forgive]]


===== Translation Notes: =====

* **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.


[[:en:obs:notes:frames:49-10|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-12|>>]]
