===== Follow Jesus' Teachings [49-17] =====

{{../360px/obs-en-49-17.jpg?nolink}}

If you are a friend of **God** and a **servant** of **Jesus** the **Master**, you will want to **obey** what Jesus teaches you. Even though you are a **Christian**, you will still **be tempted to sin**. But God **is faithful** and says that if you **confess your sins**, he will **forgive** you. **He will give you strength to fight against sin**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:servant|servant]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:lord|Master]]
* [[:en:obs:notes:key-terms:obey|obey]]
* [[:en:obs:notes:key-terms:christian|Christian]]
* [[:en:obs:notes:key-terms:tempt|tempted]]
* [[:en:obs:notes:key-terms:sin|sin]]
* [[:en:obs:notes:key-terms:faithful|faithful]]
* [[:en:obs:notes:key-terms:forgive|forgive]]


===== Translation Notes: =====

* **be tempted to sin** - That is, ""be tempted to sin even though you know sin is wrong."
* **is faithful** - In this context this means that God, "keeps his promises."
* **confess your sins** - This could be translated as, "admit to God what you have done wrong."
* **He will give you strength to fight against sin** - That is, "He will give you spiritual strength to refuse to sin."


[[:en:obs:notes:frames:49-16|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-18|>>]]
