===== Believe in Jesus [49-14] =====

{{../360px/obs-en-49-14.jpg?nolink}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

* [[:en:obs:notes:key-terms/jesus|Jesus]]
* [[:en:obs:notes:key-terms/believe|believe]]
* [[:en:obs:notes:key-terms/baptize|baptized]]
* [[:en:obs:notes:key-terms/messiah|Messiah]]
* [[:en:obs:notes:key-terms/god-son|Son of God]]
* [[:en:obs:notes:key-terms/sin|sinner]]
* [[:en:obs:notes:key-terms/god|God]]
* [[:en:obs:notes:key-terms/punish|punish]]
* [[:en:obs:notes:key-terms/death|died]]
* [[:en:obs:notes:key-terms/cross|cross]]


===== Translation Notes: =====

* **believe in him** - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
* **be baptized** - This could also be translated as, "have someone baptize you" or, "let them baptize you."
* **believe that** - This can also be translated as, "acknowledge that" or, "agree that."
* **take away** - See note on [[:en:obs:notes:frames:49-11|[49-11]]].


[[:en:obs:notes:frames:49-13|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-15|>>]]
