===== The Good News [50-02] =====

{{../360px/obs-en-50-02.jpg?nolink}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:holy|holy]]
* [[:en:obs:notes:key-terms:kingdom-of-god|kingdom]]
* [[:en:obs:notes:key-terms:disciple|disciples]]
* [[:en:obs:notes:key-terms:preach|preach]]
* [[:en:obs:notes:key-terms:good-news|good news]]


===== Translation Notes: =====

* **the end will come** - This could be translated as, "the end of this world will come" or, "the end of this world will happen" or, "this present world will end."


[[:en:obs:notes:frames:50-01|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-03|>>]]
