===== The Enemy [50-05] =====

{{../360px/obs-en-50-05.jpg?nolink}}

**Jesus** told his **disciples** a story to explain what will happen to people when the world ends. He said, “A man planted **good seed** in his field. While he was sleeping, his enemy came and planted **weed seeds** along with the **wheat**, and then he went away.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:disciple|disciples]]
* [[:en:obs:notes:key-terms:good|good]]


===== Translation Notes: =====

* **good seed** - This seed was wheat grain. If this type of seed is not known in your language area, it is best to use a general term for "seed." If there is no general term, it may be necessary to choose a type of grain seed that is known and say, for example, "good seed like rice."
* **weed seeds** - The weed seeds that were planted would grow up as tall grass but could not be eaten. They were useless.
* **wheat** - That is, "wheat seeds." Wheat is a kind of grain that grows like a tall grass. It has seeds that people use for food.


[[:en:obs:notes:frames:50-04|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-06|>>]]
