===== Wait for the Harvest [50-07] =====

{{../360px/obs-en-50-07.jpg?nolink}}

“The **servants** responded to their **master**, ‘Should we pull out the weeds?’ The master said, ‘No. If you do that, **you will pull out some of the wheat as well**. Wait **until the harvest** and then gather the weeds into piles to be burned, but bring **the wheat** into my **barn**.’”


===== Important Terms: =====

* [[:en:obs:notes:key-terms:servant|servants]]
* [[:en:obs:notes:key-terms:lord|master]]


===== Translation Notes: =====

* (Jesus continues to tell the story.)
* **you will pull out some of the wheat as well** - That is, "you will accidentally pull out some of the wheat also." It would be too difficult to distinguish young wheat from the weeds, and to pull the weeds without uprooting the wheat.
* **until the harvest** - That is, "until the time when the wheat is ready to harvest" or, "until the wheat has grown enough to be harvested."
* **the wheat** - That is, "the harvested wheat grains."
* **barn** - This refers to the building where the harvested wheat grain was saved and stored. It could also be called a "storehouse."


[[:en:obs:notes:frames:50-06|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-08|>>]]
