===== The Field Is the World [50-08] =====

{{../360px/obs-en-50-08.jpg?nolink}}

The **disciples** did not understand the meaning of the story, so they asked **Jesus** to explain it to them. Jesus said, “The man who planted the **good** seed represents the **Messiah**. The field represents the world. The good seed represents **the people of God’s kingdom**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:disciple|disciples]]
* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:good|good]]
* [[:en:obs:notes:key-terms:messiah|Messiah]]
* [[:en:obs:notes:key-terms:kingdom-of-god|God's kingdom]]


===== Translation Notes: =====

* **the people of God's kingdom** - This can also be translated as, "the people who live under God's authority" or, "the people who have submitted to God's rule" or, "the people who will live with God in his Kingdom."


[[:en:obs:notes:frames:50-07|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-09|>>]]
