===== God Will Judge Satan [50-15] =====

{{../360px/obs-en-50-15.jpg?nolink}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:satan|Satan]]
* [[:en:obs:notes:key-terms:kingdom|kingdom]]
* [[:en:obs:notes:key-terms:hell|hell]]
* [[:en:obs:notes:key-terms:obey|obey]]
* [[:en:obs:notes:key-terms:god|God]]


===== Translation Notes: =====

* **his kingdom** - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
* **rather than** - That is, "instead of."


[[:en:obs:notes:frames:50-14|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-16|>>]]
