===== Evil People Will Be Judged [50-10] =====

{{../360px/obs-en-50-10.jpg?nolink}}

“When the world ends, the **angels** will gather together all the people **who belong to the devil** and throw them into **a raging fire**, where they will cry and grind their teeth in terrible **suffering**. Then **the righteous ones** will **shine like the sun** in the **kingdom** of **God their Father**.”
===== Important Terms: =====

* [[:en:obs:notes:key-terms:angel|angels]]
* [[:en:obs:notes:key-terms:satan|devil]]
* [[:en:obs:notes:key-terms:suffer|suffering]]
* [[:en:obs:notes:key-terms:righteous|righteous]]
* [[:en:obs:notes:key-terms:kingdom-of-god|kingdom]]
* [[:en:obs:notes:key-terms:god-father|God their Father]]


===== Translation Notes: =====

* **who belong to the devil** - This could also be translated as, "who obey the devil" or, "who are ruled by the devil." This refers to those who do not believe in Jesus but follow the evil ways of the devil.
* **a raging fire** - That is, "a very hot, burning fire" or, "a large, very hot fire."
* **the righteous ones** - This refers to the people who belong to the Messiah. See [[:en:obs:notes:frames:50-08|[50-08]]].
* **shine like the sun** - This could also be translated as, "be glorious like the sun" or, "show pure goodness as the sun shows bright light."


[[:en:obs:notes:frames:50-09|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-11|>>]]
