===== Our Crown [50-13] =====

{{../360px/obs-en-50-13.jpg?nolink}}

**Jesus promised** to give a **crown** to everyone who **believes** in him. They will **live** and reign with **God** in **perfect peace** forever.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:promise|promised]]
* [[:en:obs:notes:key-terms:believe|believes]]
* [[:en:obs:notes:key-terms:life|live]]
* [[:en:obs:notes:key-terms:god|God]]
* [[:en:obs:notes:key-terms:peace|peace]]


===== Translation Notes: =====

* **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
* **perfect** - That is, "complete" or, "total."


[[:en:obs:notes:frames:50-12|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-14|>>]]
