===== Jesus Will Reign Forever [50-17] =====

{{../360px/obs-en-50-17.jpg?nolink}}

**Jesus** and his people will live on the new earth, and he will reign forever over everything that exists. He will **wipe away every tear** and **there will be no more suffering**, **sadness**, **crying**, **evil**, **pain**, **or death**. Jesus will **rule his kingdom with peace and justice**, and he will be with his people forever.
===== Important Terms: =====

* [[:en:obs:notes:key-terms:jesus|Jesus]]
* [[:en:obs:notes:key-terms:suffer|suffering]]
* [[:en:obs:notes:key-terms:evil|evil]]
* [[:en:obs:notes:key-terms:death|death]]
* [[:en:obs:notes:key-terms:kingdom-of-god|kingdom]]
* [[:en:obs:notes:key-terms:peace|peace]]
* [[:en:obs:notes:key-terms:justice|justice]]


===== Translation Notes: =====

* **wipe away every tear** - This could also be translated as, "bring an end to all of our grief" or, "make trouble end" or, "tenderly take away any sadness people have."
* **there will be no more suffering, sadness, crying, evil, pain, or death** - This could also be translated as, "people will no longer suffer, be sad, cry, do evil things, feel pain, or die."
* **rule his kingdom with peace and justice** - This could also be translated as, "rule over his people fairly, in a way that brings them peace."
* //A Bible story from//  - These references may be slightly different in some Bible translations.


[[:en:obs:notes:frames:50-16|<<]] | [[:en:obs:notes:50|Up]]
