====== 1. The Creation ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg}}


This is how the beginning of everything happened. God created the universe and everything in it in six days. After God created the earth it was dark and empty, and nothing had been formed in it. But God's Spirit was there over the water.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg}}


Then God said, "Let there be light!" And there was light. God saw that the light was good and called it "day." He separated it from the darkness, which he called "night." God created the light on the first day of creation.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg}}


On the second day of creation, God spoke and created the sky above the earth. He made the sky by separating the water above from the water below.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg}}


On the third day, God spoke and separated the water from the dry land. He called the dry land "earth," and he called the water "seas." God saw that what he had created was good.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg}}


Then God said, "Let the earth produce all kinds of trees and plants." And that is what happened. God saw that what he had created was good.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg}}


On the fourth day of creation, God spoke and made the sun, the moon, and the stars. God made them to give light to the earth and to mark day and night, seasons and years. God saw that what he had created was good.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg}}


On the fifth day, God spoke and made everything that swims in the water and all the birds. God saw that it was good, and he blessed them.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg}}


On the sixth day of creation, God said, "Let there be all kinds of land animals!" And it happened just like God said. Some were farm animals, some crawled on the ground, and some were wild. And God saw that it was good.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg}}


Then God said, "Let us make human beings in our image to be like us. They will have authority over the earth and all the animals."




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg}}


So God took some dirt, formed it into a man, and breathed life into him. This man's name was Adam. God planted a garden where Adam could live, and put him there to care for it.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg}}


In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg}}


Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg}}


So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg}}


When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg}}


God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg}}


When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//


