====== 12. The Exodus ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg}}

The Israelites were very happy to leave Egypt. They were no longer slaves, and they were going to the Promised Land! The Egyptians gave the Israelites whatever they asked for, even gold and silver and other valuable things. Some people from other nations believed in God and went along with the Israelites as they left Egypt.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg}}

God led them with a tall pillar of cloud that went ahead of them during the day, and which became a tall pillar of fire at night. God was always with them and guided them as they traveled. All they had to do was follow him.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg}}

After a short time, Pharaoh and his people changed their minds and wanted the Israelites to be their slaves again. God caused Pharaoh to be stubborn so that people would see he is the One True God, and understand that he, Yahweh, is more powerful than Pharaoh and his gods.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg}}

So Pharaoh and his army chased after the Israelites to make them their slaves again. When the Israelites saw the Egyptian army coming, they realized they were trapped between Pharaoh's army and the Red Sea. They were very afraid and cried out, "Why did we leave Egypt? We are going to die!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg}}

Moses told the Israelites, "Stop being afraid! God will fight for you today and save you." Then God told Moses, "Tell the people to move toward the Red Sea."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg}}

Then God moved the pillar of cloud and placed it between the Israelites and the Egyptians so the Egyptians could not see the Israelites.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg}}

God told Moses to raise his hand over the sea and divide the waters. Then God caused wind to push the water in the sea to the left and the right, so that a path formed through the sea.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg}}

The Israelites marched through the sea on dry ground with a wall of water on either side of them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg}}

Then God moved the cloud up and out of the way so that the Egyptians could see the Israelites escaping. The Egyptians decided to chase after them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg}}

So they followed the Israelites onto the path through the sea, but God caused the Egyptians to panic and caused their chariots to get stuck. They shouted, "Run away! God is fighting for the Israelites!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg}}

After the Israelites all made it safely to the other side of the sea, God told Moses to stretch out his arm again. When he obeyed, the water fell on the Egyptian army and returned to its normal place. The whole Egyptian army drowned.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg}}

When the Israelites saw that the Egyptians were dead, they trusted in God and believed that Moses was a prophet of God.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg}}

The Israelites also rejoiced with much excitement because God had saved them from death and slavery! Now they were free to serve God. The Israelites sang many songs to celebrate their new freedom and to praise God because he saved them from the Egyptian army.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg}}

God commanded the Israelites to celebrate the Passover every year in order to remember how God gave them victory over the Egyptians and rescued them from being slaves. They celebrated by killing a perfect lamb, eating it with unleavened bread.

//A Bible story from: Exodus 12:33-15:21//


