====== 15. The Promised Land ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg}}

At last it was time for the Israelites to enter Canaan, the Promised Land. Joshua sent two spies to the Canaanite city of Jericho that was protected by strong walls. In that city there lived a prostitute named Rahab who hid the spies and later helped them to escape. She did this because she believed God. They promised to protect Rahab and her family when the Israelites would destroy Jericho. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg}}

The Israelites had to cross the Jordan River to enter into the Promised Land. God told Joshua, "Have the priests go first." When the priests started to step into the Jordan River, the water upstream stopped flowing so the Israelites could cross over to the other side of the river on dry ground.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg}}

After the people crossed the Jordan River, God told Joshua how to attack the powerful city of Jericho. The people obeyed God. Just as God told them to do, the soldiers and priests marched around the city of Jericho once a day for six days.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg}}

Then on the seventh day, the Israelites marched around the city seven more times. While they marched around the city for the last time, the soldiers shouted while the priests blew their trumpets.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg}}

Then the walls around Jericho fell down! The Israelites destroyed everything in the city as God had commanded. They only spared Rahab and her family, who became part of the Israelites. When the other people living in Canaan heard that the Israelites had destroyed Jericho, they were terrified that the Israelites would attack them also.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg}}

God had commanded the Israelites not to make a peace treaty with any of the people groups in Canaan. But one of the Canaanite people groups, called the Gibeonites, lied to Joshua and said they were from a place far from Canaan. They asked Joshua to make a peace treaty with them. Joshua and the Israelites did not ask God where the Gibeonites were from. So Joshua made a peace treaty with them.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg}}

The Israelites were angry when they found out that the Gibeonites had deceived them, but they kept the peace treaty they had made with them because it was a promise before God. Sometime later, the kings of another people group in Canaan, the Amorites, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked Gibeon. The Gibeonites sent a message to Joshua asking for help.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg}}

So Joshua gathered the Israelite army and they marched all night to reach the Gibeonites. In the early morning they surprised the Amorite armies and attacked them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg}}

God fought for Israel that day. He caused the Amorites to be confused and he sent large hailstones that killed many of the Amorites.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg}}

God also caused the sun to stay in one place in the sky so that Israel would have enough time to completely defeat the Amorites. On that day, God won a great victory for Israel.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg}}

After God defeated those armies, many of the other Canaanite people groups gathered together to attack Israel. Joshua and the Israelites attacked and destroyed them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg}}

After this battle, God gave each tribe of Israel its own section of the Promised Land. Then God gave Israel peace along all its borders. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg}}

When Joshua was an old man, he called all the people of Israel together. Then Joshua reminded the people of their obligation to obey the covenant that God had made with the Israelites at Sinai. The people promised to remain faithful to God and follow his laws.


//A Bible story from: Joshua 1-24//


