====== 21. God Promises the Messiah ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg}}


From the very beginning, God planned to send the Messiah. The first promise of the Messiah came to Adam and Eve. God promised that a descendant of Eve would be born who would crush the snake's head. The snake who deceived Eve was Satan. The promise meant that the Messiah would defeat Satan completely.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg}}


God promised Abraham that through him all people groups of the world would receive a blessing. This blessing would be fulfilled when the Messiah would come sometime in the future. He would make it possible for people from every people group in the world to be saved.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg}}


God promised Moses that in the future he would raise up another prophet like Moses. This was another promise about the Messiah who would come at some later time.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg}}


God promised King David that one of his own descendants would rule as king over God’s people forever. That meant that the Messiah would be one of David's own descendants.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg}}


Through the prophet Jeremiah, God promised that he would make a New Covenant, but not like the covenant God made with Israel at Sinai. In the New Covenant, God would write his law on the people's hearts, the people would know God personally, they would be his people, and God would forgive their sins. The Messiah would start the New Covenant.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg}}


God's prophets also said that the Messiah would be a prophet, a priest, and a king. A prophet is a person who hears the words of God and then proclaims God's words to the people. The Messiah that God promised to send would be the perfect prophet.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg}}


Israelite priests made sacrifices to God on behalf of the people as a substitute for the punishment for their sins. Priests also prayed to God for the people. The Messiah would be the perfect high priest who would offer himself as a perfect sacrifice to God.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg}}


A king is someone who rules over a kingdom and judges the people. The Messiah would be the perfect king who would sit on the throne of his ancestor David. He would reign over the whole world forever, and would always judge honestly and make the right decisions.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg}}


God's prophets predicted many other things about the Messiah. The prophet Malachi foretold that a great prophet would come before the Messiah came. The prophet Isaiah prophesied that the Messiah would be born from a virgin. The prophet Micah said that he would be born in the town of Bethlehem.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg}}


The prophet Isaiah said the Messiah would live in Galilee, comfort broken-hearted people, and proclaim freedom to captives and release to prisoners. He also predicted that the Messiah would heal sick people and those who could not hear, see, speak, or walk.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg}}


The prophet Isaiah also prophesied that the Messiah would be hated without reason and rejected. Other prophets foretold that those who killed the Messiah would gamble for his clothes and that a friend would betray him. The prophet Zechariah predicted that the friend would be paid thirty silver coins as payment for betraying the Messiah.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg}}


The prophets also told about how the Messiah would die. Isaiah prophesied that people would spit on, mock, and beat the Messiah. They would pierce him and he would die in great suffering and agony, even though he had not done anything wrong.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg}}


The prophets also said that the Messiah would be perfect, having no sin. He would die to receive the punishment for other people's sin. His punishment would bring peace between God and people. For this reason, it was God's will to crush the Messiah.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg}}


The prophets foretold that the Messiah would die and that God would also raise him from the dead. Through the Messiah's death and resurrection, God would accomplish his plan to save sinners and start the New Covenant.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg}}


God revealed to the prophets many things about the Messiah, but the Messiah did not come during the time of any of those prophets. More than 400 years after the last of these prophecies was given, at exactly the right time, God would send the Messiah into the world.


//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//
