====== 24. John Baptizes Jesus ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg}}


John, the son of Zechariah and Elizabeth, grew up and became a prophet. He lived in the wilderness, ate wild honey and locusts, and wore clothes made from camel hair.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg}}


Many people came out to the wilderness to listen to John. He preached to them, saying, "Repent, for the kingdom of God is near!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg}}


When people heard John's message, many of them repented from their sins, and John baptized them. Many religious leaders also came to be baptized by John, but they did not repent or confess their sins.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg}}


John said to the religious leaders, "You poisonous snakes! Repent and change your behavior. Every tree that does not bear good fruit will be cut down and thrown into the fire." John fulfilled what the prophets said, "See, I send my messenger ahead of you, who will prepare your way."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg}}


Some Jews asked John if he was the Messiah. John replied, "I am not the Messiah, but there is someone coming after me. He is so great that I am not even worthy to untie his sandals."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg}}


The next day, Jesus came to be baptized by John. When John saw him, he said, "Look! There is the Lamb of God who will take away the sin of the world."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg}}


John said to Jesus, "I am not worthy to baptize you. You should baptize me instead." But Jesus said, "You should baptize me, because it is the right thing to do." So John baptized him, even though Jesus had never sinned.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg}}


When Jesus came up out of the water after being baptized, the Spirit of God appeared in the form of a dove and came down and rested on him. At the same time, God's voice spoke from heaven, saying, "You are my Son whom I love, and I am very pleased with you."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg}}


God had told John, "The Holy Spirit will come down and rest on someone you baptize. That person is the Son of God." There is only one God. But when John baptized Jesus, he heard God the Father speak, saw God the Son, who is Jesus, and he saw the Holy Spirit.


//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//
