====== 25. Satan Tempts Jesus ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg}}

Immediately after Jesus was baptized, the Holy Spirit led him out into the wilderness, where he fasted for forty days and forty nights. Then Satan came to Jesus and tempted him to sin.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg}}

Satan tempted Jesus by saying, "If you are the Son of God, turn these rocks into bread so you can eat!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg}}

Jesus replied, "It is written in God's word, 'People do not only need bread in order to live, but they need every word that God speaks!'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg}}

Then Satan took Jesus to the highest point on the Temple and said, "If you are the Son of God, throw yourself down, because it is written, 'God will command his angels to carry you so your foot does not hit a stone.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg}}

But Jesus replied to Satan by quoting from the Scriptures. He said, "In God's Word, he commands his people, 'Do not test the Lord your God.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg}}

Then Satan showed Jesus all the kingdoms of the world and all their glory and said, "I will give you all this if you bow down and worship me."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg}}

Jesus replied, "Get away from me, Satan! In God's word he commands his people, 'Worship only the Lord your God and only serve him.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg}}

Jesus did not give in to Satan's temptations, so Satan left him. Then angels came and took care of Jesus.

//A Bible story from: Matthew 4:1-11; Mark 1:12-13; Luke 4:1-13//


