====== 43. The Church Begins ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg}}

After Jesus returned to heaven, the disciples stayed in Jerusalem as Jesus had commanded them to do. The believers there constantly gathered together to pray.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg}}

Every year, 50 days after the Passover, the Jews celebrated an important day called Pentecost. Pentecost was a time when the Jews celebrated the harvest. Jews came from all over the world to Jerusalem to celebrate Pentecost together. This year, the time for Pentecost came about a week after Jesus had gone back to heaven.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg}}

While the believers were all together, suddenly the house where they were was filled with a sound like a strong wind. Then something that looked like flames of fire appeared over the heads of all the believers. They were all filled with the Holy Spirit and they began to speak in other languages.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg}}

When the people in Jerusalem heard the noise, a crowd came to see what was happening. When the people heard the believers proclaiming the wonderful works of God, they were astonished that they were hearing these things in their own native languages.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg}}

Some of the people accused the disciples of being drunk. But Peter stood up and said to them, "Listen to me! These people are not drunk! This fulfills the prophecy made by the prophet Joel in which God said, 'In the last days, I will pour out my Spirit.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg}}

"Men of Israel, Jesus was a man who did many mighty signs and wonders by the power of God, as you have seen and already know. But you crucified him!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg}}

"Although Jesus died, God raised him from the dead. This fulfills the prophecy which says, 'You will not let your Holy One rot in the grave.' We are witnesses to the fact that God raised Jesus to life again."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg}}

"Jesus is now exalted to the right hand of God the Father. And Jesus has sent the Holy Spirit just as he promised he would do. The Holy Spirit is causing the things that you are now seeing and hearing."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg}}

"You crucified this man, Jesus. But know for certain that God has caused Jesus to become both Lord and Messiah!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg}}

The people listening to Peter were deeply moved by the things that he said. So they asked Peter and the disciples, "Brothers, what should we do?"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg}}

Peter answered them, "Every one of you should repent and be baptized in the name of Jesus Christ so that God will forgive your sins. Then he will also give you the gift of the Holy Spirit."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg}}

About 3,000 people believed what Peter said and became disciples of Jesus. They were baptized and became part of the church at Jerusalem. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg}}

The disciples continually listened to the teaching of the apostles, spent time together, ate together, and prayed with each other. They enjoyed praising God together and they shared everything they had with each other. Everyone thought well of them. Every day, more people became believers.


//A Bible story from: Acts 2//


