====== 45. Philip and the Ethiopian Official ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg}}

One of the leaders in the early Church was a man named Stephen. He had a good reputation and was full of the Holy Spirit and of wisdom. Stephen did many miracles and reasoned persuasively that people should believe in Jesus.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg}}


One day, when Stephen was teaching about Jesus, some Jews who did not believe in Jesus began to argue with Stephen. They became very angry and lied about Stephen to the religious leaders. They said, "We heard him speak evil things about Moses and God!" So the religious leaders arrested Stephen and brought him to the high priest and the other leaders of the Jews, where more false witnesses lied about Stephen.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg}}


The high priest asked Stephen, "Are these things true?" Stephen replied by reminding them of many of the great things God had done from the time of Abraham to the time of Jesus, and how God's people continually disobeyed him. Then he said, "You stubborn and rebellious people always reject the Holy Spirit, just as your ancestors always rejected God and killed his prophets. But you did something worse than they did! You killed the Messiah!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg}}


When the religious leaders heard this, they were so angry that they covered their ears and yelled loudly. They dragged Stephen out of the city and threw stones at him in order to kill him.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg}}

As Stephen was dying, he cried out, "Jesus, receive my spirit." Then he fell to his knees and cried out again, "Master, do not count this sin against them." Then he died.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg}}


A young man named Saul agreed with the people who killed Stephen and guarded their robes while they threw stones at him. That day, many people in Jerusalem started persecuting the followers of Jesus, so the believers fled to other places. But in spite of this, they preached about Jesus everywhere they went.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg}}

A disciple of Jesus' named Philip was one of the believers who fled from Jerusalem during the persecution. He went to Samaria where he preached about Jesus and many people were saved. Then one day, an angel from God told Philip to go to a certain road in the desert. As he walked along the road, Philip saw an important official from Ethiopia riding in his chariot. The Holy Spirit told Philip to go and talk to this man.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg}}


When Philip approached the chariot, he heard the Ethiopian reading from what the prophet Isaiah wrote. The man read, "They led him like a lamb to be killed, and as a lamb is silent, he did not say a word. They treated him unfairly and did not respect him. They took his life away from him."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg}}


Philip asked the Ethiopian, "Do you understand what you are reading?" The Ethiopian replied, "No. I cannot understand it unless someone explains it to me. Please come and sit next to me. Was Isaiah writing about himself or someone else?"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg}}


Philip explained to the Ethiopian man that Isaiah was writing about Jesus. Philip also used other scriptures to tell him the good news about Jesus.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg}}


As Philip and the Ethiopian traveled, they came to some water. The Ethiopian said, "Look! There is some water! May I be baptized?" And he told the driver to stop the chariot.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg}}


So they went down into the water, and Philip baptized the Ethiopian. After they came up out of the water, the Holy Spirit suddenly carried Philip away to another place where he continued telling people about Jesus.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg}}

The Ethiopian continued traveling toward his home, happy that he knew Jesus.

//A Bible story from: Acts 6:8-8:5; 8:26-40//


