====== 7. God Blesses Jacob ======


===== Overview: =====


Isaac’s younger son, Jacob, valued the blessing of God that was promised to Abraham. Jacob bought the rights of the firstborn from his older brother, Esau, with some food. He also tricked his father, Isaac, into blessing him instead of Esau. Esau was so angry that Jacob fled to Rebekah’s relatives. But God blessed Jacob while he was there, and Jacob eventually returned to Canaan and was reunited with Esau. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:07-01|Frame 07-01]]
 
The Boys Grew Up [07-01]

[[:en:obs:notes:frames:07-02|Frame 07-02]]
 
Esau Sold His Rights [07-02]

[[:en:obs:notes:frames:07-03|Frame 07-03]]
 
Rebekah and Jacob Tricked Isaac [07-03]

[[:en:obs:notes:frames:07-04|Frame 07-04]]
 
Isaac Blessed Jacob [07-04]

[[:en:obs:notes:frames:07-05|Frame 07-05]]
 
Esau Hated Jacob [07-05]

[[:en:obs:notes:frames:07-06|Frame 07-06]]
 
Isaac Sent Jacob Away [07-06]

[[:en:obs:notes:frames:07-07|Frame 07-07]]
 
Jacob Prospered [07-07]

[[:en:obs:notes:frames:07-08|Frame 07-08]]
 
Jacob Returned Home [07-08]

[[:en:obs:notes:frames:07-09|Frame 07-09]]
 
Jacob Met Esau [07-09]

[[:en:obs:notes:frames:07-10|Frame 07-10]]
 
The Brothers Were Reunited [07-10]

//A Bible story from: Genesis 25:27-33:20//

[[:en:obs:notes:06|<< Previous]] | [[:en:obs:notes:08|Next >>]]

