====== 13. God's Covenant with Israel ======


===== Overview: =====


God led the Israelites to Mount Sinai in the wilderness to worship him. He gave them the Ten Commandments on tablets of stone, and many other commandments. But the people grew tired of waiting for God and made an idol. Moses was very angry with the people, and God sent a plague that killed many of them. But God forgave the people when Moses prayed for them. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:13-01|Frame 13-01]]
 
The Mountain at Sinai [13-01]
 

[[:en:obs:notes:frames:13-02|Frame 13-02]]
 
God Called Israel [13-02]
 

[[:en:obs:notes:frames:13-03|Frame 13-03]]
 
Moses Met God [13-03]
 

[[:en:obs:notes:frames:13-04|Frame 13-04]]
 
I Am Your God [13-04]
 

[[:en:obs:notes:frames:13-05|Frame 13-05]]
 
The Commandments [13-05]
 

[[:en:obs:notes:frames:13-06|Frame 13-06]]
 
More Commandments [13-06]
 

[[:en:obs:notes:frames:13-07|Frame 13-07]]
 
The Stone Tablets [13-07]
 

[[:en:obs:notes:frames:13-08|Frame 13-08]]
 
The Tent of Meeting [13-08]
 

[[:en:obs:notes:frames:13-09|Frame 13-09]]
 
The Altar [13-09]
 

[[:en:obs:notes:frames:13-10|Frame 13-10]]
 
The People Sinned [13-10]
 

[[:en:obs:notes:frames:13-11|Frame 13-11]]
 
Make Us an Idol [13-11]
 

[[:en:obs:notes:frames:13-12|Frame 13-12]]
 
The Golden Calf [13-12]
 

[[:en:obs:notes:frames:13-13|Frame 13-13]]
 
Moses Was Angry [13-13]
 

[[:en:obs:notes:frames:13-14|Frame 13-14]]
 
Moses Destroyed the Idol [13-14]
 

[[:en:obs:notes:frames:13-15|Frame 13-15]]
 
Moses Prayed for Israel [13-15]
 


//A Bible story from: Exodus 19-34//

[[:en:obs:notes:12|<< Previous]] | [[:en:obs:notes:14|Next >>]]

