====== 14. Wandering in the Wilderness ======


===== Overview: =====


God brought the Israelites to the Promised Land and told them to destroy the Canaanites who lived there, and their idols. But the Israelites were afraid of the Canaanites and rebelled against God and Moses. Therefore, God made the Israelites wander in the desert until that generation died.  But God provided food and water for them throughout that time. When Moses died, God appointed Joshua to lead the people. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:14-01|Frame 14-01]]
 
God Led Israel [14-01]
 

[[:en:obs:notes:frames:14-02|Frame 14-02]]
 
The Canaanites' Idols [14-02]
 

[[:en:obs:notes:frames:14-03|Frame 14-03]]
 
Destroy the Canaanites [14-03]
 

[[:en:obs:notes:frames:14-04|Frame 14-04]]
 
The Twelve Spies [14-04]
 

[[:en:obs:notes:frames:14-05|Frame 14-05]]
 
The Bad Report [14-05]
 

[[:en:obs:notes:frames:14-06|Frame 14-06]]
 
Joshua and Caleb [14-06]
 

[[:en:obs:notes:frames:14-07|Frame 14-07]]
 
The People Rebelled [14-07]
 

[[:en:obs:notes:frames:14-08|Frame 14-08]]
 
God Spoke [14-08]
 

[[:en:obs:notes:frames:14-09|Frame 14-09]]
 
The People Ignored God [14-09]
 

[[:en:obs:notes:frames:14-10|Frame 14-10]]
 
The Canaanites Defeated Israel [14-10]
 

[[:en:obs:notes:frames:14-11|Frame 14-11]]
 
Manna from Heaven [14-11]
 

[[:en:obs:notes:frames:14-12|Frame 14-12]]
 
Water from a Rock [14-12]
 

[[:en:obs:notes:frames:14-13|Frame 14-13]]
 
Moses Struck the Rock [14-13]
 

[[:en:obs:notes:frames:14-14|Frame 14-14]]
 
At the Promised Land [14-14]
 

[[:en:obs:notes:frames:14-15|Frame 14-15]]
 
The Death of Moses [14-15]
 


//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//

[[:en:obs:notes:13|<< Previous]] | [[:en:obs:notes:15|Next >>]]
