====== 15. The Promised Land ======


===== Overview: =====


God brought Joshua and the Israelites into the Promised Land with power and miracles. God dried up the Jordan River and knocked down the walls of Jericho. He made the sun stand still, and killed their enemies with hailstones. Israel defeated the Canaanites and divided the lands among their twelve tribes. Then Joshua renewed their covenant with God, and they promised to obey and serve him.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:15-01|Frame 15-01]]
 
The Two Spies [15-01]
 

[[:en:obs:notes:frames:15-02|Frame 15-02]]
 
Crossing the Jordan River [15-02]
 

[[:en:obs:notes:frames:15-03|Frame 15-03]]
 
Marching around Jericho [15-03]
 

[[:en:obs:notes:frames:15-04|Frame 15-04]]
 
Shouting to God [15-04]
 

[[:en:obs:notes:frames:15-05|Frame 15-05]]
 
The Walls Fell Down [15-05]
 

[[:en:obs:notes:frames:15-06|Frame 15-06]]
 
The Gibeonites' Lie [15-06]
 

[[:en:obs:notes:frames:15-07|Frame 15-07]]
 
The Gibeonites in Danger [15-07]
 

[[:en:obs:notes:frames:15-08|Frame 15-08]]
 
Israel Helped the Gibeonites [15-08]
 

[[:en:obs:notes:frames:15-09|Frame 15-09]]
 
God Fought the Amorites [15-09]
 

[[:en:obs:notes:frames:15-10|Frame 15-10]]
 
The Sun Stood Still [15-10]
 

[[:en:obs:notes:frames:15-11|Frame 15-11]]
 
Israel Defeated the Canaanites [15-11]
 

[[:en:obs:notes:frames:15-12|Frame 15-12]]
 
Dividing the Promised Land [15-12]
 

[[:en:obs:notes:frames:15-13|Frame 15-13]]
 
Joshua Renewed the Covenant [15-13]
 


//A Bible story from: Joshua 1-24//

[[:en:obs:notes:14|<< Previous]] | [[:en:obs:notes:16|Next >>]]
