====== 21. God Promises the Messiah ======


===== Overview: =====


God promised to send the Messiah to defeat Satan and to bless every people group. The prophets said the Messiah would be a prophet like Moses, a king like David, and the great high priest of the New Covenant. He would be born from a virgin, perform miracles, and be rejected and killed by the people. But the Messiah would rise from the dead and rule forever.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:21-01|Frame 21-01]]
 
Messiah Will Defeat Satan [21-01]
 

[[:en:obs:notes:frames:21-02|Frame 21-02]]
 
A Promise for the Whole World [21-02]
 

[[:en:obs:notes:frames:21-03|Frame 21-03]]
 
A Prophet Like Moses [21-03]
 

[[:en:obs:notes:frames:21-04|Frame 21-04]]
 
A Descendant of David [21-04]
 

[[:en:obs:notes:frames:21-05|Frame 21-05]]
 
The New Covenant [21-05]
 

[[:en:obs:notes:frames:21-06|Frame 21-06]]
 
Prophet, Priest and King [21-06]
 

[[:en:obs:notes:frames:21-07|Frame 21-07]]
 
The Perfect High Priest [21-07
 

[[:en:obs:notes:frames:21-08|Frame 21-08]]
 
Messiah Will Rule Forever [21-08]
 

[[:en:obs:notes:frames:21-09|Frame 21-09]]
 
The Virgin Birth [21-09]
 

[[:en:obs:notes:frames:21-10|Frame 21-10]]
 
Messiah Will Heal [21-10]
 

[[:en:obs:notes:frames:21-11|Frame 21-11]]
 
Messiah Will Be Betrayed [21-11]
 

[[:en:obs:notes:frames:21-12|Frame 21-12]]
 
The Death of the Messiah [21-12]
 

[[:en:obs:notes:frames:21-13|Frame 21-13]]
 
The Messiah Will Bring Peace [21-13]
 

[[:en:obs:notes:frames:21-14|Frame 21-14]]
 
Resurrection of the Messiah [21-14]
 

[[:en:obs:notes:frames:21-15|Frame 21-15]]
 
At the Perfect Time [21-15]
 

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//

[[:en:obs:notes:20|<< Previous]] | [[:en:obs:notes:22|Next >>]]
