====== 36. The Transfiguration ======


===== Overview: =====


Jesus took Peter, James and John up a high mountain. While Jesus was praying there, his face and clothes became to shine. Moses and Elijah appeared and talked to Jesus about his death. The disciples were amazed when they saw this. Then a voice from heaven said “This is my Son whom I love.” But Jesus told them not to tell anyone what happened until after he was raised from the dead.  


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:36-01|Frame 36-01]]
 
To the Mountain [36-01]
 

[[:en:obs:notes:frames:36-02|Frame 36-02]]
 
Jesus Was Changed [36-02]
 

[[:en:obs:notes:frames:36-03|Frame 36-03]]
 
Moses and Elijah [36-03]
 

[[:en:obs:notes:frames:36-04|Frame 36-04]]
 
Peter's Comments [36-04]
 

[[:en:obs:notes:frames:36-05|Frame 36-05]]
 
This Is My Son [36-05]
 

[[:en:obs:notes:frames:36-06|Frame 36-06]]
 
Alone with Jesus [36-06]
 

[[:en:obs:notes:frames:36-07|Frame 36-07]]
 
Keep the Secret [36-07]
 

//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//

[[:en:obs:notes:35|<< Previous]] | [[:en:obs:notes:37|Next >>]]
