====== 41. God Raises Jesus from the Dead ======


===== Overview: =====


After three days in the tomb, Jesus rose from the dead! It did not matter that soldiers guarded his tomb. When an angel appeared to open the tomb, the soldiers were terrified. When some of the women who followed Jesus came to put spices on his body, the angel told them that Jesus was alive. Then Jesus also appeared to the women and told them to tell the disciples that he had risen. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:41-01|Frame 41-01]]
 
Guards for the Tomb [41-01]
 

[[:en:obs:notes:frames:41-02|Frame 41-02]]
 
The Tomb Was Sealed [41-02]
 

[[:en:obs:notes:frames:41-03|Frame 41-03]]
 
The Women [41-03]
 

[[:en:obs:notes:frames:41-04|Frame 41-04]]
 
The Angel Appeared [41-04]
 

[[:en:obs:notes:frames:41-05|Frame 41-05]]
 
Jesus Is Risen [41-05]
 

[[:en:obs:notes:frames:41-06|Frame 41-06]]
 
Tell the Disciples [41-06]
 

[[:en:obs:notes:frames:41-07|Frame 41-07]]
 
The Joyful News [41-07]
 

[[:en:obs:notes:frames:41-08|Frame 41-08]]
 
Jesus Appeared to the Women [41-08]
 

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//

[[:en:obs:notes:40|<< Previous]] | [[:en:obs:notes:42|Next >>]]
