====== 43. The Church Begins ======


===== Overview: =====


The disciples waited in Jerusalem as Jesus commanded. During the feast of Pentecost, they became filled with the Holy Spirit and began to speak in other languages. When a crowd of people gathered, Peter told them that this miracle was a sign that Jesus was the Messiah. When the people heard this, 3000 of them believed and were baptized. They began to meet together for teaching, prayer and fellowship.  


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:43-01|Frame 43-01]]
 
The Disciples in Jerusalem [43-01]
 

[[:en:obs:notes:frames:43-02|Frame 43-02]]
 
The Feast of Pentecost [43-02]
 

[[:en:obs:notes:frames:43-03|Frame 43-03]]
 
Speaking Other Languages [43-03]
 

[[:en:obs:notes:frames:43-04|Frame 43-04]]
 
The Crowd Gathered [43-04]
 

[[:en:obs:notes:frames:43-05|Frame 43-05]]
 
God's Spirit Was Poured Out [43-05]
 

[[:en:obs:notes:frames:43-06|Frame 43-06]]
 
You Crucified Jesus [43-06]
 

[[:en:obs:notes:frames:43-07|Frame 43-07]]
 
God Raised Jesus [43-07]
 

[[:en:obs:notes:frames:43-08|Frame 43-08]]
 
The Holy Spirit [43-08]
 

[[:en:obs:notes:frames:43-09|Frame 43-09]]
 
Jesus Is the Messiah [43-09]
 

[[:en:obs:notes:frames:43-10|Frame 43-10]]
 
What Should We Do? [43-10]
 

[[:en:obs:notes:frames:43-11|Frame 43-11]]
 
Repent and Be Baptized [43-11]
 

[[:en:obs:notes:frames:43-12|Frame 43-12]]
 
3000 Believe [43-12]
 

[[:en:obs:notes:frames:43-13|Frame 43-13]]
 
The Disciples Met Together [43-13]
 

//A Bible story from: Acts 2//

[[:en:obs:notes:42|<< Previous]] | [[:en:obs:notes:44|Next >>]]
