====== 44. Peter and John Heal a Beggar ======


===== Overview: =====


Peter and John were in the temple when they healed a crippled beggar in the name of Jesus. The people were amazed, but the religious rulers were angry and arrested them. However, the rulers could not dispute that Peter and John had done this miracle. So they told them not to speak about Jesus anymore, and released them.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:44-01|Frame 44-01]]
 
The Crippled Man [44-01]
 

[[:en:obs:notes:frames:44-02|Frame 44-02]]
 
Get Up and Walk [44-02]
 

[[:en:obs:notes:frames:44-03|Frame 44-03]]
 
The Crippled Man Was Healed [44-03]
 

[[:en:obs:notes:frames:44-04|Frame 44-04]]
 
The Power of Jesus [44-04]
 

[[:en:obs:notes:frames:44-05|Frame 44-05]]
 
Peter Preached [44-05]
 

[[:en:obs:notes:frames:44-06|Frame 44-06]]
 
Peter and John Were Arrested [44-06]
 

[[:en:obs:notes:frames:44-07|Frame 44-07]]
 
Before the Jewish Leaders [44-07]
 

[[:en:obs:notes:frames:44-08|Frame 44-08]]
 
No Other Way but Jesus [44-08]
 

[[:en:obs:notes:frames:44-09|Frame 44-09]]
 
The Disciples Were Released [44-09]
 

//A Bible story from: Acts 3:1-4:22//

[[:en:obs:notes:43|<< Previous]] | [[:en:obs:notes:45|Next >>]]
