====== 47. Paul and Silas in Philippi ======


===== Overview: =====


Saul began to use the Roman name, Paul. He and Silas went to Philippi to teach about Jesus. When Paul removed a demon from a servant girl, her masters were angry and threw Paul and Silas into prison. However, God caused an earthquake to open the prison doors. The jailer saw this miracle and believed in Jesus. Paul and Silas were released and continued to preach about Jesus.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:47-01|Frame 47-01]]
 
Paul and Silas in Philippi [47-01]
 

[[:en:obs:notes:frames:47-02|Frame 47-02]]
 
Lydia Was Baptized [47-02]
 

[[:en:obs:notes:frames:47-03|Frame 47-03]]
 
The Slave Girl [47-03]
 

[[:en:obs:notes:frames:47-04|Frame 47-04]]
 
The Testimony of the Demon [47-04]
 

[[:en:obs:notes:frames:47-05|Frame 47-05]]
 
Paul Healed the Slave Girl [47-05]
 

[[:en:obs:notes:frames:47-06|Frame 47-06]]
 
The People Were Angry [47-06]
 

[[:en:obs:notes:frames:47-07|Frame 47-07]]
 
Paul and Silas Were Arrested [47-07]
 

[[:en:obs:notes:frames:47-08|Frame 47-08]]
 
Paul and Silas in Prison [47-08]
 

[[:en:obs:notes:frames:47-09|Frame 47-09]]
 
The Earthquake [47-09]
 

[[:en:obs:notes:frames:47-10|Frame 47-10]]
 
The Jailer [47-10]
 

[[:en:obs:notes:frames:47-11|Frame 47-11]]
 
What Must I Do? [47-11]
 

[[:en:obs:notes:frames:47-12|Frame 47-12]]
 
The Jailer Was Baptized [47-12]
 

[[:en:obs:notes:frames:47-13|Frame 47-13]]
 
The Good News Spreads [47-13]
 

[[:en:obs:notes:frames:47-14|Frame 47-14]]
 
Letters to the Churches [47-14]
 

//A Bible story from: Acts 16:11-40//

[[:en:obs:notes:46|<< Previous]] | [[:en:obs:notes:48|Next >>]]
