===== God Created Light [01-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&}}

Then **God said**, “**Let there be** light!” And there was **light**. God saw that the light **was good** and called it “day.” He separated it from the darkness, which he called “night.” God created the light on the first day of **creation**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:good|good]]**
==== Translation Notes: ====

  * **God said**  - God created light by means of a simple verbal command.
  * **let there be**  - This is a command that happened immediately because it was spoken by God. It may be more natural to translate this as a statement of certainty that this would definitely happen. For example, you could translate this as, "God said, 'There will be light.'"
  * **light**  - This was a special light that God created–the sun was not created until later.
  * **was good**  - This phrase is often repeated through the Creation story, and emphasizes that each stage of creation was pleasing to God and accomplished his plan and purpose.
  * **creation**  - This word is used here to refer to the six-day period during which God made everything that exists.
**[[:en:obs:notes:frames:01-01|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-03|>>]]**
