===== God Rested [01-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink}}

When **the seventh day** came, **God** had **finished his work**. So **God rested** from all he had been doing. He **blessed the seventh day** and **made it holy**, because on this day he rested from his work. This is how God created **the universe** and everything in it.

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:bless|blessed]]**
  * **[[:en:obs:notes:key-terms:holy|holy]]**


==== Translation Notes: ====


  * **the seventh day** - The next day after the six days of creation were completed.
  * **finished his work** - Specifically, God finished the work of creation. He still performs other work.
  * **God rested** - God "rested" in the sense that he stopped working because creation was complete. God was not tired, or unable to continue.
  * **blessed the seventh day** - God had a special, positive plan for the seventh day, and for every seventh day to follow.
  * **made it holy** - That is, God "set apart" the day as a special day. It was not to be used in the same way as the other six days of the week.
  * **the universe** - This includes everything that God created on the earth and in the heavens, both visible and invisible things.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:01-15|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:02-01|>>]]**
