===== A Perfect World [02-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink}}

**Adam** and his wife were very happy living in the beautiful garden **God** had made for them. Neither of them wore clothes, but this did not cause them to feel any **shame**, because there was no **sin** in the world. They often walked in the garden and **talked with God**. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:adam|Adam]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:sin|sin]]**


==== Translation Notes: ====


  * **garden** - A special collection of trees and plants that God prepared for Adam and Eve to enjoy and from which to eat. This should be the same word that was used in **[[:en:obs:notes:frames:01-11|[01-11]]]**. See how you translated it there.
  * **talked with God** - The word for "talk" should be the same as would be used to refer to talking to a human being. God may have taken a physical form to talk to the man and the woman since the text indicates that they talked to him face-to-face.
  * **shame** - The feeling that comes with knowing we have sinned or that we fall short in some way. Before sin came into the world, there was no sense of shame about being naked.


**[[:en:obs:notes:frames:01-16|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-02|>>]]**
