===== Open Eyes [02-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink}}

Suddenly, **their eyes were opened**, and they realized **they were naked**. They tried to **cover their bodies** by sewing leaves together to make clothes.

===== Important Terms: =====


==== Translation Notes: ====


  * **their eyes were opened** - This could be translated as, "they saw things differently." This expression means they now understood something for the first time. In your language, there may be an expression with similar meaning that you could use to translate this.
  * **realized they were naked** - After the man and the woman disobeyed God, they felt ashamed that they were naked. That is why they used leaves to try to cover their naked bodies.
  * **cover their bodies** - The man and the woman attempted to use leaves to hide themselves from God.


**[[:en:obs:notes:frames:02-05|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-07|>>]]**
