===== The Rain Stopped [03-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink}}

After **the rains stopped**, the boat floated on the water for five months, and during this time the water started going down. Then one day the **boat rested** on the top of a mountain, but the world was still covered with water. After **three more months**, the tops of the **mountains were visible**.

===== Important Terms: =====



===== Translation Notes: =====


  * **the rains stopped** – This could be translated as, "it stopped raining."
  * **boat rested** - There was so much water from the rain that it covered the mountains. The ship floated over the mountains, and when the water started to go down, the ship went down with the water and settled on a mountain.
  * **three more months** - During the next three months, the water continued to go down.
  * **mountains were visible** - Other ways to translate this would be, "were showing" or, "appeared" or, "could be seen." It may be more clear to say, "After three months, the water had gone down enough so that Noah and his family could clearly see the tops of the mountains.

**[[:en:obs:notes:frames:03-08|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-10|>>]]**
