===== The Dove [03-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&}}

Later, **Noah** sent out a bird called a **dove**. But it also could not find any dry land, so it came back to Noah. A week later he sent the dove out again, and it came back with an **olive branch** in its beak! **The water was going down**, and the plants were growing again!
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms:noah|Noah]]**
===== Translation Notes: =====

  * **dove**  - A small, white or gray flying bird that eats seeds or fruit.
  * **olive branch**  - An olive tree's fruit contains oil which people use for cooking or putting on their skin. If your language does not have a word for "olive branch," you could translate it as, "branch from a tree called 'olive'" or, "branch from an oil-tree."
  * **water was going down**  - It may be more natural in your language to say that, "the water was going away" or, "the level of the water was getting lower."
**[[:en:obs:notes:frames:03-10|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-12|>>]]**
