===== Leaving the Boat [03-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink}}

**Two months later** **God** said to **Noah**, “You and your family and all the animals may leave the boat now. **Have many children** and grandchildren and **fill the earth**.” So Noah and his family came out of the boat. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:noah|Noah]]**


===== Translation Notes: =====


  * **Two months later** - This means two months after Noah released the dove from the ark. It may be necessary to say this explicitly if it is not clear.
  * **Have many children** – To make sure it is clear that this was God's command and desire, you could say, "You must have many children." or, "I want you to have many children."
  * **fill the earth** - If this is not clear, it may be necessary to say, "and fill the earth with people" or, "so that there will be many people living on the earth."

**[[:en:obs:notes:frames:03-12|<<]] | [[:en:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-14|>>]]**
