===== One People [04-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?nolink}}

**Many years after the flood**, there were **again many people** in the world, and they all spoke the **same language**. Instead of filling the earth as **God** had commanded, they gathered together and built **a city**.

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **many years after the flood** - Many generations had passed since the end of the flood.
  * **again many people** - Noah's family multiplied into enough people to fill a city.
  * **same language** - This means there was only one language, so they could all understand each other.
  * **a city** - It is best to use a general word for "city" since the text does not give a specific name.

**[[:en:obs:notes:frames:03-16|<<]] | [[:en:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-02|>>]]**
