===== God Renewed the Covenant [05-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink}}

God said, “I am **God** Almighty. I will make a **covenant** with you.” Then **Abram** bowed to the ground. God also told Abram, “You will be the **father of many nations**. I will give you and your **descendants** the land of **Canaan** as their possession and **I will be their God** forever. You must **circumcise every male in your family**.” 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:covenant|covenant]]**
  * **[[:en:obs:notes:key-terms:abraham|Abram]]**
  * **[[:en:obs:notes:key-terms:descendant|descendants]]**
  * **[[:en:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:en:obs:notes:key-terms:circumcise|circumcise]]**


===== Translation Notes: =====


  * **father of many nations** - Abram would have many descendants, and they would have their own lands and rule themselves. They and others would remember that Abram was their ancestor and would honor him.
  * **I will be their God** - Another way to say this is, "I will be the God that they will worship."
  * **every male in your family** - This could be translated as, "every boy and man in your family." This included Abram's servants and his descendants.

**[[:en:obs:notes:frames:05-02|<<]] | [[:en:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-04|>>]]**
