===== God Promised Isaac's Birth [05-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink}}

“Your wife, **Sarai**, will have a son—he will be the **son** of **promise**. Name him **Isaac**. **I will make my covenant with him**, and he will become a great nation. I will make **Ishmael** a great nation, too, but my covenant will be with Isaac.” Then **God** changed **Abram's** name to **Abraham**, which means “**father of many**.” God also changed Sarai's name to **Sarah**, which means “**princess**.” 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:en:obs:notes:key-terms:son|son]]**
  * **[[:en:obs:notes:key-terms:promise|promise]]**
  * **[[:en:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:en:obs:notes:key-terms:covenant|covenant]]**
  * **[[:en:obs:notes:key-terms:ishmael|Ishmael]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:abraham|Abram's]]**
  * **[[:en:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:en:obs:notes:key-terms:sarah|Sarah]]**


===== Translation Notes: =====


  * (God continues to speak to Abram.)
  * **son of promise** - Isaac would be the son that God promised to Sarai and Abram. He would also be the son that God would use to give Abram many descendants.
  * **I will make my covenant with him** - This would be the same covenant that God made with Abram.
  * **father of many** - As God had promised, Abraham would become the ancestor of many people who would even become many nations.
  * **princess** - A princess is a daughter of a king. The names Sarai and Sarah apparently both meant "princess." But God changed her name to signify that she would be the mother of many nations, and some of her descendants would be kings.

**[[:en:obs:notes:frames:05-03|<<]] | [[:en:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-05|>>]]**
