===== Hagar [05-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink}}

Ten years after **Abram** and **Sarai** arrived in **Canaan**, **they still did not have a child**. So Abram's wife, Sarai, said to him, “Since **God** has not allowed me to have children and now I am too old to have children, here is my **servant**, **Hagar**. **Marry her also** so she can **have a child for me**.” 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:abraham|Abram]]**
  * **[[:en:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:en:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:servant|servant]]**
  * **[[:en:obs:notes:key-terms:hagar|Hagar]]**


===== Translation Notes: =====


  * **still did not have a child** - Without a child, Abram had no descendants to become a great nation.
  * **Marry her also** - Abram would take Hagar as a second wife, but Hagar would not have the full status of a wife as Sarai did. She was still Sarai's servant.
  * **have a child for me** - Since Hagar was Sarai's servant, Sarai would be considered the mother of any children that Hagar bore.

**[[:en:obs:notes:frames:04-09|<<]] | [[:en:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-02|>>]]**
