===== Isaac Sent Jacob Away [07-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink}}

But **Rebekah** heard of **Esau’s plan**. So **she and Isaac sent Jacob far away to live with her relatives**. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:rebekah|Rebekah]]**
  * **[[:en:obs:notes:key-terms:esau|Esau's]]**
  * **[[:en:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:en:obs:notes:key-terms:jacob|Jacob]]**


===== Translation Notes: =====


  * **Esau's plan** - Esau's plan was to kill Jacob after his father died.
  * **she and Isaac sent Jacob** – Rebekah wanted to protect Jacob from Esau so she talked to Isaac about sending Jacob away.
  * **far away to live with her relatives** - This was the same place where Rebekah was living when Abraham's servant got her to be Isaac's wife. To make this clear, you could add, "relatives in the same land where she used to live." The land was to the east, several hundred miles away.
  * **her relatives** - This could also be translated as, "their relatives." Since Abraham's brother was Rebekah's grandfather, her relatives were also Isaac's relatives.

**[[:en:obs:notes:frames:07-05|<<]] | [[:en:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-07|>>]]**
