===== The Burning Bush [09-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink}}

One day while **Moses** was **taking care of his sheep**, he saw a bush that was on fire. But the **bush did not burn up**. Moses went towards the bush to be able to see it better. As he approached the burning bush, **the voice of God said**, “Moses, take **off your shoes**. You are standing on **holy ground**.”
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:moses|Moses]]**
  * **[[:en:obs:notes:key-terms:sheep|sheep]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:holy|holy]]**


==== Translation Notes: ====


  * **taking care of his sheep** - This means he was doing the work of a shepherd to guide the sheep to grass and water, and to protect them. It could be translated as, "tending the sheep."
  * **bush did not burn up** - God made the bush full of fire, but the fire did not damage the bush.
  * **the voice of God said** - This could be translated as, "God said out loud." Moses heard God speak, but he did not see God.
  * **take off your shoes** - God wanted him to take off his shoes to show that he greatly respected God. To make clear the reason for this, you could say, "take off your shoes, because you are on holy ground."
  * **holy ground** - It was holy in the sense that God set it apart from the ordinary land and made it to be a special place where He would reveal Himself.


**[[:en:obs:notes:frames:09-11|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-13|>>]]**
