===== The Passover Meal [11-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink}}

The **Israelites** did everything just as **God** had commanded them to do. In the middle of the night, God went throughout **Egypt** killing **every firstborn son**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:israel|Israelites]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **every firstborn son** - This means every firstborn son of families who had not made the blood sacrifice, that is, the Egyptians. To make this clear you may want to add, "Every Egyptian firstborn son" (since all the Israelite families had put the blood on their doorposts).


**[[:en:obs:notes:frames:11-03|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-05|>>]]**
