===== Blood on the Door [11-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&}}

**God** told the **Israelites** to put some of the **lamb's blood** around the door of their house, and to roast the meat and eat it quickly, along with bread that was **made without yeast**. He also told them to be ready to leave **Egypt when they ate**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:israel|Israelites]]**
  * **[[:en:obs:notes:key-terms:lamb|lamb's]]**
  * **[[:en:obs:notes:key-terms:blood|blood]]**
  * **[[:en:obs:notes:key-terms:egypt|Egypt]]**
==== Translation Notes: ====

  * **made without yeast**  – Yeast is something that is mixed into bread dough that makes the dough expand and it also makes the bread rise as it bakes. This could be translated as, "made without something that would make it rise." Making the bread with yeast would have taken much longer, so cooking the bread without yeast was a way to be prepared to leave Egypt quickly.
  * **when they ate**  – This means they needed to be prepared to leave before they started to eat.
**[[:en:obs:notes:frames:11-02|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-04|>>]]**
