===== Israel Crossed the Sea [12-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink}}

The **Israelites marched** through the sea on dry ground **with a wall of water on either side of them**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **marched** - This can be translated as, "walked" or, "went."
  * **with a wall of water on either side of them** - This could be translated as, "and the water on both sides of them stood up tall and straight like a wall."


**[[:en:obs:notes:frames:12-07|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-09|>>]]**
