===== The Altar [13-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?nolink}}

Anyone who **disobeyed God's law** could bring an animal **to the altar in front of the Tent of Meeting** as a **sacrifice** to **God**. A **priest** would kill the animal and burn it on the **altar**. The **blood of the animal that was sacrificed covered the person’s sin** and made that person **clean in God's sight**. God chose **Moses**' brother, **Aaron**, and Aaron's **descendants** to be his priests.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:disobey|disobeyed]]**
  * **[[:en:obs:notes:key-terms:gods-law|God's law]]**
  * **[[:en:obs:notes:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:en:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:priest|priest]]**
  * **[[:en:obs:notes:key-terms:altar|altar]]**
  * **[[:en:obs:notes:key-terms:blood|blood]]**
  * **[[:en:obs:notes:key-terms:sin|sin]]**
  * **[[:en:obs:notes:key-terms:moses|Moses']]**
  * **[[:en:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:en:obs:notes:key-terms:descendant|descendants]]**


==== Translation Notes: ====


  * **God's law** - This refers to all the commandments and instructions that God had told the Israelites to obey.
  * **to the Tent of Meeting** - They did not bring the animal inside the Tent of Meeting, but to the altar in front of the Tent of Meeting. Be sure not to use an expression that means that they brought it inside.
  * **covered the person's sin** - When people brought animals to sacrifice, God chose to see the blood of the animals as a covering over their sin. This is like hiding something that is ugly or dirty by covering it.
  * **clean in God's sight** - This could be translated as, "as if he did not have the sin according to God" or, "free of the punishment for breaking God's law."


**[[:en:obs:notes:frames:13-08|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-10|>>]]**
