===== Moses Was Angry [13-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:moses|Moses]]**
  * **[[:en:obs:notes:key-terms:idol|idol]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:ten-commandments|Ten Commandments]]**


==== Translation Notes: ====


  * **smashed the stones** - He threw the stones down on the ground and they broke up into little pieces.


**[[:en:obs:notes:frames:13-12|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-14|>>]]**
