===== The People Rebelled [14-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink}}

But the people did not listen to **Caleb** and **Joshua**. They became angry with **Moses** and **Aaron** and said, “**Why did you bring us to this horrible place**? We should have stayed in **Egypt rather than be killed in battle and our wives and children made slaves**.” The people wanted to choose a different leader to take them back to Egypt.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:caleb|Caleb]]**
  * **[[:en:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:en:obs:notes:key-terms:moses|Moses]]**
  * **[[:en:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:en:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:en:obs:notes:key-terms:servant|slaves]]**


==== Translation Notes: ====


  * **Why did you bring us** – This is not a real question. It is a way that some languages use to say, "You should not have brought us."
  * **this horrible place** - They considered Canaan to be "horrible" because they thought it was so dangerous that they would all be killed.
  * **rather than be killed in battle and our wives and children made slaves** - This could be translated as, "If we fight against the Canaanites, they will kill us men and force our wives and children to be their slaves."


**[[:en:obs:notes:frames:14-06|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-08|>>]]**
