===== The Twelve Spies [14-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink}}

When the **Israelites** reached the border of **Canaan**, **Moses** chose twelve men, one from each tribe of **Israel**. He gave the men instructions to go and **spy on the land** to see what it was like. They were also to **spy on the Canaanites to see if they were strong or weak**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:israel|Israelites]]**
  * **[[:en:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:en:obs:notes:key-terms:moses|Moses]]**
  * **[[:en:obs:notes:key-terms:israel|Israel]]**
  * **[[:en:obs:notes:key-terms:canaan|Canaanites]]**


==== Translation Notes: ====


  * **spy on the land** - This could be translated as, "secretly get information about the land" or, "secretly learn about the land." Part of the spies' task was to find out what kinds of food the land could produce.
  * **spy on the Canaanites** - This could be translated as, "secretly get information about the people of Canaan" or, "secretly learn about the Canaanites."
  * **to see if they were strong or weak** - They wanted to know if the Canaanites were prepared to fight against them. This could be translated as, "to find out how powerful the Canaanite armies were."


**[[:en:obs:notes:frames:14-03|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-05|>>]]**
