===== Israel Helped the Gibeonites [15-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink}}

So **Joshua** gathered the **Israelite** army and they marched all night **to reach the Gibeonites**. In the early morning **they surprised the Amorite armies** and attacked them.


===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:en:obs:notes:key-terms:israel|Israelite]]**
  * **[[:en:obs:notes:key-terms:gibeon|Gibeonites]]**
  * **[[:en:obs:notes:key-terms:amorite|Amorite]]**


==== Translation Notes: ====


  * **to reach the Gibeonites** - That is, "to get to the Gibeonites" or, "to arrive at where the Gibeonites lived." The Gibeonites lived in Canaan, but Canaan is big enough that it took all night for the Israelite army to travel from their camp to where the Gibeonites were.
  * **they surprised the Amorite armies** - The Amorites did not know that the Israelites were coming to attack them.


**[[:en:obs:notes:frames:15-07|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-09|>>]]**
