===== The Sheep Skin [16-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink}}

For the first **sign**, **Gideon** laid a **sheep skin** on the ground and asked **God** to **let the morning dew fall** only on the sheep skin and not on the ground. **God did that**. The next night, he asked that the ground be wet but that the sheep skin be dry. God did that too. These two signs convinced Gideon that God would use him to **save Israel** from the **Midianites**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:en:obs:notes:key-terms:sheep|sheep]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:save|save]]**
  * **[[:en:obs:notes:key-terms:israel|Israel]]**
  * **[[:en:obs:notes:key-terms:midian|Midianites]]**


==== Translation Notes: ====


  * **sign** - This could be translated as, "miracle" or, "impossible thing."
  * **sheep skin** - This is the skin of a sheep that has all of the wool on it. Wool is a very thick and curly hair that would hold a lot of water. Translate this so that it is clear that this skin is covered with thick, soft hair.
  * **let the morning dew fall** - This can be translated as, "make the morning dew appear" or, "make the morning dew come up." "Dew" refers to the drops of water that appear on the ground in the morning. Dew naturally covers everything equally.
  * **God did that** - This could be translated as, "God did what Gideon asked him to do."


**[[:en:obs:notes:frames:16-08|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-10|>>]]**
