===== Gideon Made an Idol [16-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink}}

Then **Gideon used the gold to make a special garment** like the **high priest** used to wear. But the people started **worshiping** it as if it were an **idol**. So **God punished Israel** again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another **deliverer**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:en:obs:notes:key-terms:priest-high|high priest]]**
  * **[[:en:obs:notes:key-terms:worship|worshiping]]**
  * **[[:en:obs:notes:key-terms:idol|idol]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:punish|punished]]**
  * **[[:en:obs:notes:key-terms:israel|Israel]]**
  * **[[:en:obs:notes:key-terms:deliverer|deliverer]]**


==== Translation Notes: ====


  * **Gideon used the gold to make a special garment** – This could be translated as, "Gideon melted down the gold objects the people had given him and formed a special garment out of that gold."
  * **turned away from God** - This could be translated as, "disobeyed God" or, "stopped worshiping God."


**[[:en:obs:notes:frames:16-15|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-17|>>]]**
