===== Gideon's Army [16-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink}}

Then **Gideon** returned to his soldiers and gave each of them a **horn**, a clay pot, and **a torch**. They surrounded the camp where the **Midianite** soldiers were sleeping. Gideon's 300 soldiers had the torches in the pots so the Midianites could not see the light of the torches.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:en:obs:notes:key-terms:midian|Midianite]]**


==== Translation Notes: ====


  * **horn** - This could be translated as, "trumpet" or, "ram's horn trumpet." These horns came from a male sheep and were often used to call men for battle.
  * **a torch** - This was probably a piece of wood wrapped with cloth and soaked in oil so that it could burn well. (This was not the modern torch that runs on batteries.)


**[[:en:obs:notes:frames:16-11|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-13|>>]]**
