===== Solomon Was Born [17-14] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink}}

But as **punishment** for **David's sin**, his baby boy died. There was also **fighting in David’s family** for the rest of his life, and **David’s power was greatly weakened**. Though David had been unfaithful to **God**, God was still **faithful** to his **promises**. Later, David and Bathsheba had another son, and they named him **Solomon**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:punish|punishment]]**
  * **[[:en:obs:notes:key-terms:david|David's]]**
  * **[[:en:obs:notes:key-terms:sin|sin]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:faithful|faithful]]**
  * **[[:en:obs:notes:key-terms:promise|promises]]**
  * **[[:en:obs:notes:key-terms:bathsheba|Bathsheba]]**
  * **[[:en:obs:notes:key-terms:solomon|Solomon]]**


==== Translation Notes: ====


  * **fighting in David's family** - This "fighting" was very serious. Among other things, one of his sons murdered another son and tried to take David's place as king while David was still reigning. If possible, use a word that conveys the intensity of this conflict within the family.
  * **David's power was greatly weakened** - This might be translated as, "David became less powerful" or, "David lost much of his authority."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:17-13|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:18-01|>>]]**
