===== Solomon Served Other Gods [18-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink}}

But **Solomon** loved women from other countries. He **disobeyed God** by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and **brought their gods with them** and continued to **worship** them. When Solomon was old, he also worshiped their gods.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:en:obs:notes:key-terms:disobey|disobeyed]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:god-false|gods]]**
  * **[[:en:obs:notes:key-terms:worship|worship]]**


==== Translation Notes: ====


  * **brought their gods with them** - They brought their idols and their methods of worshiping idols with them to Israel.


**[[:en:obs:notes:frames:18-02|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-04|>>]]**
