===== Solomon Built the Temple [18-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink}}

In **Jerusalem**, **Solomon** built the **Temple** for which his father **David** had planned and gathered materials. People now **worshiped God** and offered **sacrifices** to him at the Temple instead of at the **Tent of Meeting**. God came and **was present in the Temple**, and he lived there **with his people**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:jerusalem|Jerusalem]]**
  * **[[:en:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:en:obs:notes:key-terms:temple|Temple]]**
  * **[[:en:obs:notes:key-terms:david|David]]**
  * **[[:en:obs:notes:key-terms:worship|worshiped]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:sacrifice|sacrifices]]**
  * **[[:en:obs:notes:key-terms:tent-of-meeting|Tent of Meeting]]**


==== Translation Notes: ====


  * **was present in the Temple** – That is, "was present in the Temple in a special way." Even though God was also present everywhere else at the same time, he made himself especially available to the people at the Temple.
  * **with his people** - This could be translated as, "in the midst of his people" or, "among his people."


**[[:en:obs:notes:frames:18-01|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-03|>>]]**
