===== God Provided for Elijah [19-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink}}

**God** told **Elijah** to go to a stream **in the wilderness** to hide from Ahab who wanted to kill him. Every morning and every evening, birds would bring him bread and meat. **Ahab** and his army looked for Elijah, but they could not find him. **The drought** was so severe that the stream eventually dried up.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:en:obs:notes:key-terms:ahab|Ahab]]**


==== Translation Notes: ====


  * **the wilderness** - This was a remote location with very few people. This may also be translated as, "desert" or, "the bush."
  * **The drought** - This could be translated as, "the lack of rain." This drought was a result of Elijah declaring that there would be no rain.


**[[:en:obs:notes:frames:19-02|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-04|>>]]**
