===== Elijah Challenged Ahab [19-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink}}

After three and a half years, **God** told **Elijah** to return to the **kingdom of Israel** and **speak with Ahab because he was going to send** rain again. When Ahab saw Elijah he said, “There you are, **you troublemaker**!” Elijah replied to him, “You are the troublemaker! **You have abandoned Yahweh**, the true God, and **worshiped Baal**. Bring all the people of the kingdom of Israel to **Mount Carmel**.”
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:en:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:obs:notes:key-terms:ahab|Ahab]]**
  * **[[:en:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:en:obs:notes:key-terms:worship|worshiped]]**
  * **[[:en:obs:notes:key-terms:baal|Baal]]**


==== Translation Notes: ====


  * **speak with Ahab because he was going to send** – This could be translated as, "tell Ahab that God was going to send."
  * **you troublemaker** - This means, "You are a troublemaker!" Ahab was accusing Elijah of causing trouble by telling the king that he was doing wrong and also by stopping the rain.
  * **You have abandoned Yahweh** - That is, Ahab had led Israel to stop worshiping and obeying Yahweh.
  * **Mount Carmel** - Mount Carmel is the name of a mountain located in northern Israel. It is over 500 meters high.


**[[:en:obs:notes:frames:19-04|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-06|>>]]**
