===== A Prophet Like Moses [21-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink}}


**God promised Moses** that in the future he would **raise up another prophet like Moses**. This was another promise about the **Messiah** who would come at some later time.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:promise|promised]]**
  * **[[:en:obs:notes:key-terms:moses|Moses]]**
  * **[[:en:obs:notes:key-terms:prophet|prophet]]**
  * **[[:en:obs:notes:key-terms:messiah|Messiah]]**


==== Translation Notes: ====


  * **raise up another prophet like Moses** - That is, "appoint another prophet like Moses" or, "cause another prophet to come who would be like Moses."
  * **prophet like Moses** - To be like Moses, the future prophet would need to have great authority from God to lead and rescue his people.


**[[:en:obs:notes:frames:21-02|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-04|>>]]**
