===== Prophet, Priest and King [21-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink}}

**God's prophets** also said that the **Messiah** would be a prophet, a **priest**, and a **king**. A prophet is a person who hears the words of God and then proclaims God’s words to the people. The Messiah that God promised to send would be the **perfect prophet**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God's]]**
  * **[[:en:obs:notes:key-terms:prophet|prophets]]**
  * **[[:en:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:en:obs:notes:key-terms:priest|priest]]**
  * **[[:en:obs:notes:key-terms:king|king]]**


==== Translation Notes: ====


  * **perfect prophet** - The Messiah would be a prophet who is perfect in obedience to God, giving every word God would speak to the people. He would present God perfectly to the people, helping them to know and understand God.


**[[:en:obs:notes:frames:21-05|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-07|>>]]**
