===== The Perfect High Priest [21-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink}}

**Israelite priests** made **sacrifices** to **God on behalf of** the people **as a substitute for the punishment for their sins**. Priests also **prayed** to God for the people. The **Messiah** would be the **perfect high priest** who would **offer himself** as a **perfect sacrifice** to God
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:israel|Israelite]]**
  * **[[:en:obs:notes:key-terms:priest|priests]]**
  * **[[:en:obs:notes:key-terms:sacrifice|sacrifices]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:punish|punishment]]**
  * **[[:en:obs:notes:key-terms:sin|sins]]**
  * **[[:en:obs:notes:key-terms:pray|prayed]]**
  * **[[:en:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:en:obs:notes:key-terms:priest-high|high priest]]**


==== Translation Notes: ====


  * **on behalf of** - This may be translated as, "for the benefit of" or, "in the place of."
  * **as a substitute for the punishment for their sins** - God allowed people to bring animals to sacrifice for their sin as a reminder of the punishment that they deserved and their dependence on God to remove their sin. God accepted these sacrifices as a temporary covering for sin and did not punish the people for it.
  * **perfect high priest** - Unlike the other high priests, the Messiah would never sin, and he would permanently take away all the sins of the people.
  * **offer himself** – That is, "allow himself to be killed."
  * **perfect sacrifice** - That is, "a sacrifice that has no fault or imperfection."


**[[:en:obs:notes:frames:21-06|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-08|>>]]**
