===== Jesus Is the Lamb of God [24-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink}}

The next day, **Jesus** came to be **baptized** by **John**. When John saw him, he said, “Look! **There is** the **Lamb of God** who **will take away** the **sin of the world**.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/baptize|baptized]]**
  * **[[:en:obs:notes:key-terms/john-baptist|John]]**
  * **[[:en:obs:notes:key-terms/lamb|Lamb]]**
  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/sin|sin]]**


===== Translation Notes: =====

  * **There is** - For some languages this would be, "Here is" or, "That man is."
  * **Lamb of God** - This could also be translated as, "the Lamb from God" or, "the sacrifice Lamb that God has provided." Jesus was the perfect sacrifice for sin that God promised to provide. He fulfills the image that was presented by the sacrifice of lambs in the Old Testament.
  * **will take away** - The sacrifice of Jesus causes God to look at our sin as if it never existed.
  * **sin of the world** - That is, "the sin of the people in the world."


**[[:en:obs:notes:frames:24-05|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-07|>>]]**
