===== God's Word Gives Life [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink}}

**Jesus** replied, “It is written in **God’s word**, ‘People do not only need **bread** in order to live, **but they need every word that God speaks**!’”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:en:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **bread** - Make sure that you use the same word to translate "bread" here as you did in **[[:en:obs:notes:frames:25-02|[25-02]]]**.
  * **but they need every word that God speaks!** - Another way to translate this would be, "Rather, people need to listen to and obey everything God says" or, "Rather, people have real life by believing and obeying what God says."


**[[:en:obs:notes:frames:25-02|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-04|>>]]**
