===== Do Not Test God [25-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink}}

But **Jesus** replied to **Satan** by quoting from the **scriptures**. He said, “**In God's word**, **he commands his people**, ‘**Do not test the Lord your God**.’”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/satan|Satan]]**
  * **[[:en:obs:notes:key-terms/word-of-god|scriptures]]**
  * **[[:en:obs:notes:key-terms/lord|Lord]]**
  * **[[:en:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **In God's word, he commands his people, 'Do not test the Lord, your God.'"** - This could be translated as an indirect quote: "God commands us in his word that we should not test the Lord our God."
  * **Do not test the Lord your God** - This could be translated as, "Do not make the Lord your God prove himself to you" or, "Do not make the Lord your God prove that he is good."
  * **Lord your God** - That is, "Yahweh, your God" or, "Yahweh, who is God and has authority over you."


**[[:en:obs:notes:frames:25-04|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-06|>>]]**
