===== Jesus in Galilee [26-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink}}

**After overcoming Satan's temptations**, **Jesus returned in the power of the Holy Spirit** to the region of **Galilee** where he lived. Jesus **went from place to place teaching**. **Everyone spoke well of him**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/satan|Satan's]]**
  * **[[:en:obs:notes:key-terms/tempt|temptations]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/power|power]]**
  * **[[:en:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:en:obs:notes:key-terms/galilee|Galilee]]**


===== Translation Notes: =====

  * **After overcoming Satan's temptations, Jesus returned** - You may prefer to make this into two sentences and say, "Jesus did not do the wrong things Satan tried to get him to do and so defeated him. After that, Jesus returned." The word "overcoming" can also be translated with "resisting" or, "rejecting" or, "refusing."
  * **in the power of the Holy Spirit** - This may be translated as, "as the power of the Holy Spirit worked through him" or, "and the Holy Spirit was powerfully guiding him."
  * **went from place to place teaching** - That is, he "traveled to different towns and other places and taught the people there."
  * **Everyone** - That is, "Everyone who knew him or heard about him."
  * **spoke well of him** - That is, "said good things about him."


**[[:en:obs:notes:frames:25-08|<<]] | [[:en:obs:notes:26|Up]] | [[:en:obs:notes:frames:26-02|>>]]**
