===== The Priest [27-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink}}

“Soon after that, a **Jewish priest happened to walk down** that same road. When this **religious leader** saw the man who had been robbed and beaten, he moved to the other side of the road, **ignored the man** who needed help, and **kept on going**.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jew|Jewish]]**
  * **[[:en:obs:notes:key-terms/priest|priest]]**
  * **[[:en:obs:notes:key-terms/jewish-leaders|religious leader]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **happened to walk down** - That is, "happened to be traveling along." For some languages it may be necessary to use a word like "travel" rather than "walk" since the priest was not just walking on the road but was traveling to get to another city.
  * **ignored the man** - That is, "did not help the man" or, "showed no concern for the man."
  * **kept on going** - That is, "continued traveling down the road."


**[[:en:obs:notes:frames:27-05|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-07|>>]]**
