===== Forgive Your Brother [29-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink}}

**Then Jesus said**, “**This** is what **my heavenly Father** will do to every one of you if you do not **forgive your brother from your heart**.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]] said**
  * **[[:en:obs:notes:key-terms/god-father|heavenly Father]]**
  * **[[:en:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * **Then Jesus said** - Some languages may add, "to his disciples."
  * **This** - "This" refers back to the way the king punished the unforgiving servant in **[[:en:obs:notes:frames:29-08|[29-08]]]**.
  * **my heavenly Father** - That is, "my Father in heaven." Jesus is expressing his unique, personal relationship to God the Father.
  * **your brother** - See how you translated this in **[[:en:obs:notes:frames:29-01|[29-01]]]**.
  * **from your heart** - That is, "with sincerity" or, "truly" or, "genuinely" or, "honestly."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:29-08|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:30-01|>>]]**
