===== Jesus Taught and Healed People [30-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink}}

The crowd had over 5,000 men in it, **not counting the women and children**. **Jesus** felt great compassion towards the people. **To Jesus**, these people were **like sheep without a shepherd**. So he taught them and **healed** the people among them who were sick.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/sheep|sheep]]**
  * **[[:en:obs:notes:key-terms/shepherd|shepherd]]**
  * **[[:en:obs:notes:key-terms/heal|healed]]**


===== Translation Notes: =====

  * **not counting the women and children** - That is, "not counting the women and children who were with them" or, "and there were also women and children in addition to the men." Another way to translate this could also be, "in addition, there were many women and children."
  * **To Jesus** - That is, "Jesus knew that" or, "Jesus understood that."
  * **like sheep without a shepherd** - This could be translated as, "vulnerable and lost, just like sheep are when they have no shepherd to take care of them."


**[[:en:obs:notes:frames:30-02|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-04|>>]]**
