===== The Son of God [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink}}

**When Peter and Jesus got into the boat**, **the wind** immediately stopped blowing and the water became calm. The **disciples** were amazed. They **worshiped** Jesus, saying to him, “**Truly, you are the Son of God**.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/peter|Peter]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/disciple|disciples]]**
  * **[[:en:obs:notes:key-terms/worship|worshiped]]**
  * **[[:en:obs:notes:key-terms/true|Truly]]**
  * **[[:en:obs:notes:key-terms/god-son|Son of God]]**


===== Translation Notes: =====

  * **When Peter and Jesus got into the boat, the wind** - It may be better to say, "Peter and Jesus got into the boat, and then the wind."
  * **worshiped Jesus** - This could be translated as, "bowed down and worshiped Jesus." This word has the idea of physically bowing down in front of someone out of respect and reverence.
  * **Truly you are the Son of God** - Other ways to say this would be, "You really are the Son of God" or, "It really is true that you are the Son of God."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:31-07|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:32-01|>>]]**
