===== Jesus Taught the Crowds [33-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink}}

**One day**, **Jesus** was teaching a very large crowd of people near the shore of the lake. So many people came to hear him that Jesus got into a boat at the edge of the water in order to have enough space to speak to them. He sat in the boat and taught the people.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.


**[[:en:obs:notes:frames:32-16|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-02|>>]]**
