===== The Perfect Pearl [34-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink}}

“The **kingdom of God** is also like a **perfect pearl of great value**. When a **pearl merchant** found it, he sold all that he had and used the money to buy it.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**


===== Translation Notes: =====

  * (Jesus continues with another story about the kingdom of God.)
  * **perfect pearl** - That is, "a pearl without any defects."
  * **pearl** - If pearls are unknown, this can be translated as, "beautiful stone" or, "beautiful stone-like thing."
  * **of great value** - That is, "that was very valuable" or, "that was worth a lot of money."
  * **pearl merchant** - That is, "pearl dealer" or, "pearl trader." This refers to a person whose business is buying and selling pearls.


**[[:en:obs:notes:frames:34-04|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-06|>>]]**
