===== Prepare the Feast [35-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink}}

“But his father told one of his **servants**, ‘Go quickly and bring the best clothes and put them on my **son**! Put a ring on his finger and put sandals on his feet. Then kill the **best calf** so we can have a feast and celebrate, because **my son was dead**, **but now he is alive**! **He was lost**, **but now he is found**!’”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/servant|servants]]**
  * **[[:en:obs:notes:key-terms/son|son]]**
  * **[[:en:obs:notes:key-terms/death|dead]]**
  * **[[:en:obs:notes:key-terms/life|alive]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **the best calf** - This could also be translated as, "the fattest calf." This was the calf that had been fattened so that when cooked it would taste the best.
  * **My son was dead, but now he is alive!** - That is, "This is like my son was dead and is alive again!" or, "I grieved as if my son had died, but now I rejoice because it is as if he has come back to life!" The father is using this expression to show how happy he is that his son has come home.
  * **He was lost, but now he is is found!** - That is, "This is like I had lost him but now I have found him." This expression also shows how happy the father is about having his son at home again.


**[[:en:obs:notes:frames:35-08|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-10|>>]]**
