===== The Son Repented [35-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink}}

“Finally, the younger son said to himself, ‘**What am I doing**? All my father’s **servants** have plenty to eat, and yet here I am starving. I will go back to my father and ask to be one of his servants.’”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/servant|servants]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **What am I doing?** - That is, "Why am I living like this?" or, " I should not be living like this!" or, "It doesn't make sense for me to live like this." The son isn't really asking a question, so some languages will have to translate this as a statement.


**[[:en:obs:notes:frames:35-05|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-07|>>]]**
