===== Working for Nothing [35-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink}}

“The older son said to his father, ‘All these years I have worked **faithfully** for you! I never **disobeyed** you, and still you did not even give me **one small goat** so I could celebrate with my friends. But when **this son of yours** who **consumed your money** in **sinful** behavior came home, you **killed the best calf** for him!’”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/faithful|faithfully]]**
  * **[[:en:obs:notes:key-terms/disobey|disobeyed]]**
  * **[[:en:obs:notes:key-terms/sin|sinful]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **one small goat** - A small goat would have fed fewer people than the best calf, and would not be valued as much. The older brother is complaining that his father was treating the sinful younger son better than him.
  * **this son of yours** - This expression shows that the older son was angry. It shows his rejection of his younger brother and his disapproval of his father for welcoming back this wayward son. Other languages may also have an indirect way of communicating these things.
  * **consumed your money** - That is, "squandered the money that you gave him" or, "devoured your wealth." If possible, use an expression that shows the brother's anger.
  * **killed the best calf** - That is, "killed the best calf to eat at a feast."


**[[:en:obs:notes:frames:35-11|<<]] | [[:en:obs:notes:35|Up]] | [[:en:obs:notes:frames:35-13|>>]]**
