===== Alone with Jesus [36-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink}}

Then **Jesus touched them** and said, “**Do not be afraid**. **Get up**.” When they looked around, the **only one still there was Jesus**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **touched them** - That is, "put his hand on them." Some languages may prefer to specify where he touched them. If so, this could be translated as, "he touched them on the shoulder" or, "he put his hand on each one's shoulder."
  * **Do not be afraid** - This could also be translated as, "Stop being afraid."
  * **Get up** - This could also be translated as, "Stand up" or, "Please get up." Make sure that it sounds like Jesus spoke this with kindness.
  * **the only one still there was Jesus** - It is also possible to add, "Moses and Elijah had left."


**[[:en:obs:notes:frames:36-05|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-07|>>]]**
