===== Jesus Was Changed [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink}}

As **Jesus** was praying, his face became as bright as the sun and his clothes became as white as light, **whiter** than anyone on earth could make them.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/pray|praying]]**


===== Translation Notes: =====

  * **whiter ** - That is, "more white."


**[[:en:obs:notes:frames:36-01|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-03|>>]]**
