===== Jesus' Prayer [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink}}

Then **Jesus** looked up to **heaven** and said, “**Father**, thank you for **hearing me**. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **believe** you sent me.” Then Jesus shouted, “**Lazarus**, **come out**!”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/heaven|heaven]]**
  * **[[:en:obs:notes:key-terms/god-father|Father]]**
  * **[[:en:obs:notes:key-terms/believe|believe]]**
  * **[[:en:obs:notes:key-terms/lazarus|Lazarus]]**


===== Translation Notes: =====

  * **hearing me** - That is, "listening to me." It may be helpful to add, "as I pray to you" or, "when I talk to you."
  * **come out** - Some languages may prefer to say, "come out of the tomb."


**[[:en:obs:notes:frames:37-08|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-10|>>]]**
