===== Lazarus Was Sick [37-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink}}

One day, **Jesus** received a message that **Lazarus** was very sick. Lazarus and his two sisters, **Mary** and Martha, were close friends of Jesus. When Jesus heard this news, he said, “**This sickness will not end in death**, but **it is for the glory of God**.” Jesus **loved** his friends, **but he waited where he was for two days**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/lazarus|Lazarus]]**
  * **[[:en:obs:notes:key-terms/death|death]]**
  * **[[:en:obs:notes:key-terms/glory|glory]]**
  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/love|loved]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **Mary** - Jesus' mother was also named Mary. This was a different woman.
  * **this sickness will not end in death** - This can also be translated as, "the final result of this sickness will not be death" or, "Lazarus is sick, but death is not the final result of this sickness." Jesus' disciples probably thought this meant that Lazarus would not die. But Jesus knew that, although Lazarus would die from his sickness, he would live in the end.
  * **it is for the glory of God** - That is, "this will cause people to praise God for how great he is."
  * **but he waited where he was for two days** - This could be translated as, "but he stayed where he was for two days, even though they wanted him to go and heal Lazarus."


**[[:en:obs:notes:frames:36-07|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-02|>>]]**
