===== This Is My Body [38-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink}}

In Jerusalem, **Jesus celebrated** the **Passover** with his **disciples**. During the Passover meal, Jesus **took some bread** and **broke it**. He said, “Take and eat this. **This is my body**, which is **given for you**. **Do this to remember me**.” In this way, Jesus said that his body would be **sacrificed** for them.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/passover|Passover]]**
  * **[[:en:obs:notes:key-terms/disciple|disciples]]**
  * **[[:en:obs:notes:key-terms/sacrifice|sacrificed]]**


===== Translation Notes: =====

  * **celebrated** - That is, "was celebrating."
  * **took some bread** - This could be translated as, "picked up a piece of bread" or, "picked up a flat loaf of bread."
  * **broke it** - Some languages should say, "tore it in pieces" or, "tore it in half" or, "tore off part of it."
  * **given for you** - This can also be translated as, "which I give for you."
  * **Do this to remember me** - That is, "Do this as a way to remind yourselves of what I am doing for you." Jesus was referring to his death, which would happen soon.


**[[:en:obs:notes:frames:38-03|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-05|>>]]**
