===== The Betrayer [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink}}

Then **Jesus** said to the **disciples**, “One of you will **betray** me.” The disciples were shocked, and asked who would do such a thing. Jesus said, “The person to whom I give this piece of bread **is the betrayer**.” Then he gave the bread to **Judas**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/disciple|disciples]]**
  * **[[:en:obs:notes:key-terms/betray|betray]]**
  * **[[:en:obs:notes:key-terms/judas|Judas]]**


===== Translation Notes: =====

  * **give this piece of bread** - That is, "hand this piece of bread."
  * **is the betrayer** - This could also be translated as, "will betray me" or, "is the one who will betray me."


**[[:en:obs:notes:frames:38-05|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-07|>>]]**
