===== Jesus and Pilate [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink}}

Early the next morning, the **Jewish leaders** brought **Jesus** to **Pilate**, the **Roman governor**. They hoped that Pilate would condemn Jesus as guilty and **sentence him to be killed**. Pilate asked Jesus, “Are you the **king of the Jews**?”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:en:obs:notes:key-terms/rome|Roman]]**
  * **[[:en:obs:notes:key-terms/king-of-jews|king of the Jews]]**


===== Translation Notes: =====

  * **Roman governor** - That is, "Roman government official." The Roman government had appointed Pilate to govern the region of Judea in Israel.
  * **sentence him to be killed** - As governor, Pilate had the authority to condemn Jesus to death and to give approval for his crucifixion, or to set him free. The Jewish religious leaders did not have the authority to have someone killed.


**[[:en:obs:notes:frames:39-08|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-10|>>]]**
