===== The King of the Jews [39-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink}}

**Pilate** became afraid that the crowd would begin to **riot**, so **he agreed to have** his soldiers **crucify Jesus**. The **Roman** soldiers whipped Jesus and put **a royal robe** and a **crown made of thorns** on him. Then they **mocked** him by saying, “**Look**, **the King of the Jews**!”


===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:en:obs:notes:key-terms/crucify|crucify]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/rome|Roman]]**
  * **[[:en:obs:notes:key-terms/mock|mocked]]**
  * **[[:en:obs:notes:key-terms/king-of-jews|King of the Jews]]**


===== Translation Notes: =====

  * **riot** - That is, "start doing violent things in their anger."
  * **he agreed to have** - Pilate did not want to kill Jesus because he believed that Jesus was innocent. But he was forced to tell his soldiers to crucify Jesus because of his fear of the crowd. If possible, translate this phrase in a way that shows his reluctance.
  * **a royal robe** - That is, "a robe like a king's robe." This robe had a bright color, so it looked like the kind of robe that a king would wear.
  * **crown made of thorns** - This means that they tied thorn branches into a circle to look like a crown. A crown is an ornament that a king wears on his head to show his authority. But the crown that they put on Jesus' head had sharp, dangerous thorns on it.
  * **Look** - That is, "Look at" or, "Here is."
  * **the King of the Jews** - Since the soldiers were mocking Jesus, this could be translated as, "the so-called King of the Jews."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:39-11|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:40-01|>>]]**
