===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:obs:notes:key-terms/mock|mocked]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:en:obs:notes:key-terms/cross|cross]]**
  * **[[:en:obs:notes:key-terms/save|save]]**
  * **[[:en:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **believe you** - That is, "believe in you" or, "believe that you are the Messiah."


**[[:en:obs:notes:frames:40-04|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-06|>>]]**
