===== The Burial of Jesus [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink}}

Then **Joseph** and Nicodemus, two **Jewish leaders** who **believed Jesus** was the **Messiah**, **asked Pilate for Jesus’ body**. They wrapped his body in cloth and placed it in a **tomb** cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:obs:notes:key-terms/believe|believed]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:en:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:en:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **Joseph** - This was not Mary's husband. It was another man named Joseph.
  * **asked Pilate for Jesus' body** - That is, "asked Pilate to permit them to take Jesus' body down from the cross."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:40-08|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:41-01|>>]]**
