===== The Tomb Was Sealed [41-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink}}

**Pilate** said, “Take some soldiers and make the **tomb** as secure as you can.” So **they placed a seal on the stone** at the entrance of the tomb and put the soldiers there to make sure no one could steal the body.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:en:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **they placed** - That is, "the religious leaders and the soldiers placed."
  * **a seal on the stone** - They put a soft material like clay or wax between the stone and the tomb and marked it with an official seal. If anyone moved the stone, the material would break and show that someone had entered the tomb. This could also be translated as, "a mark on the stone to forbid people from moving it."


**[[:en:obs:notes:frames:41-01|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-03|>>]]**
