===== God Raised Jesus [43-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink}}

“Although **Jesus** died, **God raised** him from the **dead**. **This fulfills the prophecy which says**, ‘**You will not let your Holy One rot in the grave**.’ We are **witnesses** to the fact that God **raised Jesus to life again**.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/raise|raised]]**
  * **[[:en:obs:notes:key-terms/death|dead]]**
  * **[[:en:obs:notes:key-terms/fulfill|fulfills]]**
  * **[[:en:obs:notes:key-terms/prophet|prophecy]]**
  * **[[:en:obs:notes:key-terms/messiah|Holy One]]**
  * **[[:en:obs:notes:key-terms/witness|witnesses]]**
  * **[[:en:obs:notes:key-terms/life|life]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **This fulfills the prophecy which says** - Another way to translate this would be, "This caused to come true what one of the prophets said long ago."
  * **You will not let your** - "You" and "your" refer to God the Father. To make that clear, this could be translated as, "You, God, will not let your." Some languages may have a special way of addressing someone, such as, "You, O God."
  * **rot in the grave** - That is, "decay in the tomb" or, "decompose in the grave." This refers to the fact that Jesus did not remain in the tomb very long and is another way of saying that he did not stay dead, but rather came back to life again.
  * **raised Jesus to life again** - That is, "made Jesus alive again."


**[[:en:obs:notes:frames:43-06|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-08|>>]]**
