===== The Feast of Pentecost [43-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink}}

Every year, 50 days after the **Passover**, the **Jews** celebrated an important day called **Pentecost**. Pentecost was a time when the Jews **celebrated the wheat harvest**. Jews came from all over the world to **Jerusalem** to celebrate Pentecost together. **This year**, the time for Pentecost came about a week after **Jesus** had gone back to **heaven**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/passover|Passover]]**
  * **[[:en:obs:notes:key-terms/jew|Jews]]**
  * **[[:en:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/heaven|heaven]]**


===== Translation Notes: =====

  * **Pentecost** - "Pentecost" means "fiftieth (day)." You could use the word "Pentecost" in your translation and let the text explain the meaning. Or you could use a term that means, "50th day."
  * **celebrated the wheat harvest** - The Jews would thank God for the wheat harvest by bringing offerings and celebrate by having special meals. Wheat is a grain crop; if you have no word that means "wheat," you can use a more general word for grain. This happened in May; other crops were harvested at other times of the year.
  * **This year** - That is, "In the year that Jesus died."


**[[:en:obs:notes:frames:43-01|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-03|>>]]**
