===== No Other Way but Jesus [44-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink}}

**Peter** answered them, “This man stands before you **healed** by the **power** of **Jesus** the **Messiah**. You **crucified** Jesus, but **God raised** him to life again! You **rejected him**, **but there is no other way to be saved except through the power of Jesus**!”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/peter|Peter]]**
  * **[[:en:obs:notes:key-terms/heal|healed]]**
  * **[[:en:obs:notes:key-terms/power|power]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:en:obs:notes:key-terms/crucify|crucified]]**
  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/raise|raised]]**
  * **[[:en:obs:notes:key-terms/life|life]]**
  * **[[:en:obs:notes:key-terms/save|saved]]**


===== Translation Notes: =====

  * **healed** - That is, "well" or, "whole" or, "strong."
  * **rejected him** - That is, "refused to accept him" or, "refused to believe in Jesus" or, "refused to believe that Jesus is the Savior."
  * **but there is no other way to be saved except through the power of Jesus** - This could also be translated as, "but the only way to be saved is through the power of Jesus" or, "but only Jesus can save us, by his power."
  * **to be saved** - This can also be translated as, "to be saved from our sins" or, "that we can be saved from our sins."


**[[:en:obs:notes:frames:44-07|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-09|>>]]**
