===== Before the Jewish Leaders [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink}}

The next day, the **Jewish leaders** brought **Peter** and **John** to the **high priest** and the other religious leaders. They asked Peter and John, “By what **power** did you heal this crippled man?”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:en:obs:notes:key-terms/peter|Peter]]**
  * **[[:en:obs:notes:key-terms/john|John]]**
  * **[[:en:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:en:obs:notes:key-terms/power|power]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:44-06|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-08|>>]]**
