===== The People Attacked the Believers [45-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink}}

A young man named **Saul** agreed with the people who killed Stephen and **guarded their robes** while they threw stones at him. That day, many people in **Jerusalem** started **persecuting** the followers of Jesus, so the **believers** fled to other places. **But in spite of this**, they **preached** about Jesus everywhere they went.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/paul|Saul]]**
  * **[[:en:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:obs:notes:key-terms/persecute|persecuting]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/believer|believers]]**
  * **[[:en:obs:notes:key-terms/preach|preached]]**


===== Translation Notes: =====

  * **guarded their robes** - This could be translated as, "watched over their coats." He was probably making sure they didn't get stolen or damaged.
  * **But in spite of this** - The Jewish leaders thought they could stop the spread of Jesus' teaching by persecuting his followers. Instead, this caused them to scatter and spread the message even more widely.


**[[:en:obs:notes:frames:45-05|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-07|>>]]**
