===== Saul Became Blind [46-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink}}

When **Saul** got up, he could not see. His friends had to lead him into Damascus. Saul did not eat or drink anything for three days.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/paul|Saul]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:46-02|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-04|>>]]**
