===== What Must I Do? [47-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink}}

The jailer trembled as he came to **Paul** and **Silas** and asked, “What must I do **to be saved**?” **Paul** answered, “**Believe in Jesus**, **the Master**, and **you and your family will be saved**.” Then the jailer took Paul and Silas into his home and washed their wounds. Paul **preached** the **good news** about Jesus to everyone in his house.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/paul|Paul]]**
  * **[[:en:obs:notes:key-terms/silas|Silas]]**
  * **[[:en:obs:notes:key-terms/save|saved]]**
  * **[[:en:obs:notes:key-terms/paul|Paul]]**
  * **[[:en:obs:notes:key-terms/believe|Believe]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/lord|Master]]**
  * **[[:en:obs:notes:key-terms/save|saved]]**
  * **[[:en:obs:notes:key-terms/preach|preached]]**
  * **[[:en:obs:notes:key-terms/good-news|good news]]**


===== Translation Notes: =====

  * **to be saved** - This could also be translated as, "in order to be saved from my sins" or "so that God will save me from my sins." The question refers to salvation from being punished by the God who caused the earthquake.
  * **Believe in Jesus, the Master** - This is addressed to both the jailer and his family, who all then believed and were baptized. Some languages may use a form to indicate that Paul is speaking to the group.
  * **you and your family will be saved** - This can also be translated as, "God will save you and your family from eternal punishment for your sins." Make sure it is clear that the salvation referred to here is spiritual, not physical.


**[[:en:obs:notes:frames:47-10|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-12|>>]]**
