===== Jesus Will Crush Satan [48-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink}}

**God promised** that one of **Eve's descendants** would **crush Satan's head**, and Satan would **wound his heel**. This meant that Satan would kill the **Messiah**, but God would **raise him to life again**, and then the Messiah will crush the power of Satan forever. Many years later, God revealed that **Jesus** is the Messiah.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/promise|promised]]**
  * **[[:en:obs:notes:key-terms/eve|Eve's]]**
  * **[[:en:obs:notes:key-terms/descendant|descendants]]**
  * **[[:en:obs:notes:key-terms/satan|Satan's]]**
  * **[[:en:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:en:obs:notes:key-terms/raise|raise]]**
  * **[[:en:obs:notes:key-terms/life|life]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **crush Satan's head** - This could also be translated as, "step on Satan's head and smash it down flat" or, "shatter Satan's head by stepping on it." This is an image of a person stepping on the head of a snake. The head is completely crushed, and the snake is dead and therefore harmless.
  * **wound his heel** - This is an image of a snake on the ground biting a person's foot. In this case, Satan would cause the Messiah to suffer, but would not destroy him.
  * **raise him to life again** - That is, "make him alive again."


**[[:en:obs:notes:frames:48-03|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-05|>>]]**
