====== 5. The Son of Promise ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg}}

Ten years after Abram and Sarai arrived in Canaan, they still did not have a child. So Abram's wife, Sarai, said to him, "Since God has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me."




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg}}

So Abram married Hagar. Hagar had a baby boy, and Abram named him Ishmael. But Sarai became jealous of Hagar. When Ishmael was thirteen years old, God again spoke to Abram.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg}}

God said, "I am God Almighty. I will make a covenant with you." Then Abram bowed to the ground. God also told Abram, "You will be the father of many nations. I will give you and your descendants the land of Canaan as their possession and I will be their God forever. You must circumcise every male in your family."
 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg}}

"Your wife, Sarai, will have a son—he will be the son of promise. Name him Isaac. I will make my covenant with him, and he will become a great nation. I will make Ishmael a great nation, too, but my covenant will be with Isaac." Then God changed Abram's name to Abraham, which means "father of many." God also changed Sarai's name to Sarah, which means "princess."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg}}

That day Abraham circumcised all the males in his household. About a year later, when Abraham was 100 years old and Sarah was 90, Sarah gave birth to Abraham's son. They named him Isaac as God had told them to do.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg}}

When Isaac was a young man, God tested Abraham's faith by saying, "Take Isaac, your only son, and kill him as a sacrifice to me." Again Abraham obeyed God and prepared to sacrifice his son.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg}}

As Abraham and Isaac walked to the place of sacrifice, Isaac asked, "Father, we have wood for the sacrifice, but where is the lamb?" Abraham replied, "God will provide the lamb for the sacrifice, my son."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg}}

When they reached the place of sacrifice, Abraham tied up his son Isaac and laid him on an altar. He was about to kill his son when God said, "Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only son from me."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg}}

Nearby Abraham saw a ram that was stuck in a bush. God had provided the ram to be the sacrifice instead of Isaac. Abraham happily offered the ram as a sacrifice.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg}}

Then God said to Abraham, "Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family."

//A Bible story from: Genesis 16-22//


