====== 6. God Provides for Isaac ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg}}


When Abraham was very old, his son, Isaac, had grown to be a man. So Abraham sent one of his servants back to the land where his relatives lived to bring back a wife for his son, Isaac. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg}}


After a very long journey to the land where Abraham's relatives lived, God led the servant to Rebekah. She was the granddaughter of Abraham's brother. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg}}


Rebekah agreed to leave her family and go back with the servant to Isaac's home. Isaac married her as soon as she arrived. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg}}


After a long time, Abraham died and all of the promises that God had made to him in the covenant were passed on to Isaac. God had promised that Abraham would have countless descendants, but Isaac's wife, Rebekah, could not have children. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg}}


Isaac prayed for Rebekah, and God allowed her to get pregnant with twins. The two babies struggled with each other while they were still in Rebekah's womb, so Rebekah asked God what was happening. 




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg}}


God told Rebekah, "Two nations will come from the two sons inside of you. They will struggle with each other and the older son will serve the younger one." 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg}}

When Rebekah's babies were born, the older son came out red and hairy, and they named him Esau. Then the younger son came out holding on to Esau's heel, and they named him Jacob. 

//A Bible story from: Genesis 24:1-25:26//


