====== 7. God Blessed Jacob ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg}}

As the boys grew up, Jacob loved to stay at home, but Esau loved to hunt. Rebekah loved Jacob, but Isaac loved Esau.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg}}

One day, when Esau came back from hunting, he was very hungry. Esau said to Jacob, "Please give me some of the food you have made." Jacob responded, "First, give me your rights as the oldest son." So Esau gave Jacob his rights as the oldest son. Then Jacob gave him some food.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg}}

Isaac wanted to give his blessing to Esau. But before he did, Rebekah and Jacob tricked him by having Jacob pretend to be Esau. Isaac was old and could no longer see. So Jacob put on Esau's clothes and put goatskins on his neck and hands.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg}}

Jacob came to Isaac and said, "I am Esau. I have come so that you can bless me." When Isaac felt the goat hair and smelled the clothes, he thought it was Esau and blessed him.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg}}

Esau hated Jacob because Jacob had stolen his rights as oldest son and also his blessing. So he planned to kill Jacob after their father died.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg}}

But Rebekah heard of Esau's plan. So she and Isaac sent Jacob far away to live with her relatives.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg}}

Jacob lived with Rebekah's relatives for many years. During that time he married and had twelve sons and a daughter. God made him very wealthy.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg}}


After twenty years away from his home in Canaan, Jacob returned there with his family, his servants, and all his herds of animals.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg}}

Jacob was very afraid because he thought Esau still wanted to kill him. So he sent many herds of animals to Esau as a gift. The servants who brought the animals said to Esau, "Your servant, Jacob, is giving you these animals. He is coming soon."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg}}


But Esau had already forgiven Jacob, and they were happy to see each other again. Jacob then lived peacefully in Canaan. Then Isaac died, and Jacob and Esau buried him. The covenant promises God had promised to Abraham now passed on from Isaac to Jacob.

//A Bible story from: Genesis 25:27-33:20//


