====== 10. The Ten Plagues ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg}}

Moses and Aaron went to Pharaoh. They said, "This is what the God of Israel says, 'Let my people go!'" Pharaoh did not listen to them. Instead of letting the Israelites go free, he forced them to work even harder! 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg}}

Pharaoh kept refusing to let the people go, so God sent ten terrible plagues on Egypt. Through these plagues, God showed Pharaoh that he is more powerful than Pharaoh and all of Egypt's gods.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg}}

God turned the Nile River into blood, but Pharaoh still would not let the Israelites go.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg}}

God sent frogs all over Egypt. Pharaoh begged Moses to take away the frogs. But after all the frogs died, Pharaoh hardened his heart and would not let the Israelites leave Egypt.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg}}

So God sent a plague of gnats. Then he sent a plague of flies. Pharaoh called Moses and Aaron and told them that if they stopped the plague, the Israelites could leave Egypt. When Moses prayed, God removed all the flies from Egypt. But Pharaoh hardened his heart and would not let the people go free.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg}}

Next, God caused all the farm animals that belonged to the Egyptians to get sick and die. But Pharaoh's heart was hardened, and he would not let the Israelites go.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg}}

Then God told Moses to throw ashes into the air in front of Pharaoh. When he did, painful skin sores appeared on the Egyptians, but not on the Israelites. God hardened Pharaoh's heart, and Pharaoh would not let the Israelites go free.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg}}

After that, God sent hail that destroyed most of the crops in Egypt and killed anybody who went outside. Pharaoh called Moses and Aaron and told them, "I have sinned. You may go." So Moses prayed, and the hail stopped falling from the sky.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg}}

But Pharaoh sinned again and hardened his heart. He would not let the Israelites go free.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg}}

So God caused swarms of locusts to come over Egypt. These locusts ate all the crops that the hail had not destroyed.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg}}

Then God sent darkness that lasted for three days. It was so dark that the Egyptians could not leave their houses. But there was light where the Israelites lived.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg}}

Even after these nine plagues, Pharaoh still refused to let the Israelites go free. Since Pharaoh would not listen, God planned to send one last plague. This would change Pharaoh's mind.

//A Bible story from: Exodus 5-10//


