====== 13. God’s Covenant with Israel ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg}}

After God led the Israelites through the Red Sea, he led them through the wilderness to a mountain called Sinai. This was the same mountain where Moses had seen the burning bush. The people set up their tents at the base of the mountain.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg}}

God said to Moses and the people of Israel, "If you will obey me and keep my covenant, you will be my prized possession, a kingdom of priests, and a holy nation."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg}}

Three days later, after the people had prepared themselves spiritually, God came down on top of Mount Sinai with thunder, lightning, smoke, and a loud trumpet blast. Only Moses was allowed to go up the mountain.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg}}

Then God gave them the covenant and said, "I am Yahweh, your God, who saved you from slavery in Egypt. Do not worship other gods."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg}}

"Do not make idols and do not worship them, because I, Yahweh, am a jealous God. Do not use my name in a disrespectful way. Be sure to keep the Sabbath day holy. That is, do all your work in six days, for the seventh day is a day for you to rest and to remember me."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg}}

"Honor your father and your mother. Do not murder. Do not commit adultery. Do not steal. Do not lie. Do not desire to have your neighbor's wife, his house, or anything that belongs to him."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg}}

Then God wrote these Ten Commandments on two stone tablets and gave them to Moses. God also gave many other laws and rules to follow. If the people obeyed these laws, God promised that he would bless and protect them. If they disobeyed them, God would punish them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg}}

God also gave the Israelites a detailed description of a tent he wanted them to make. It was called the Tent of Meeting, and it had two rooms, separated by a large curtain. Only the high priest was allowed to go into the room behind the curtain, because God lived there.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg}}

Anyone who disobeyed God's law could bring an animal to the altar in front of the Tent of Meeting as a sacrifice to God. A priest would kill the animal and burn it on the altar. The blood of the animal that was sacrificed covered the person's sin and made that person clean in God's sight. God chose Moses' brother, Aaron, and Aaron's descendants to be his priests.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg}}

The people all agreed to obey the laws that God had given them, to worship only God, and to be his special people. But a short time after they promised to obey God, they sinned terribly.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg}}

For many days, Moses was on top of Mount Sinai talking with God. The people became tired of waiting for him to return. So they brought gold to Aaron and asked him to make an idol for them!



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg}}

Aaron made a golden idol in the shape of a calf. The people began to wildly worship the idol and make sacrifices to it! God was very angry with them because of their sin and planned to destroy them. But Moses prayed for them, and God listened to his prayer and did not destroy them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg}}

When Moses came down the mountain and saw the idol, he was so angry that he smashed the stones on which God had written the Ten Commandments.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg}}

Then Moses beat the idol into powder, threw the powder into some water and made the people drink the water. God sent a plague on the people and many of them died.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg}}

Moses made new stone tablets for the Ten Commandments to replace the ones that he had broken. Then he climbed the mountain again and prayed that God would forgive the people. God listened to Moses and forgave them. Moses came back down the mountain with the Ten Commandments on the new tablets. Then God led the Israelites away from Mount Sinai toward the Promised Land.

//A Bible story from: Exodus 19-34//

