====== 14. Wandering in the Wilderness ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg}}


After God had told the Israelites the laws that he wanted them to obey as part of his covenant with them, they left Mount Sinai. God began leading them toward the Promised Land, which was also called Canaan. The pillar of cloud went ahead of them toward Canaan and they followed it.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg}}


God had promised Abraham, Isaac, and Jacob that he would give the Promised Land to their descendants, but now there were many people groups living there. They were called Canaanites. The Canaanites did not worship or obey God. They worshiped false gods and did many evil things.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg}}


God told the Israelites, "You must get rid of all the Canaanites in the Promised Land. Do not make peace with them and do not marry them. You must completely destroy all of their idols. If you do not obey me, you will worship their idols instead of me."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg}}


When the Israelites reached the border of Canaan, Moses chose twelve men, one from each tribe of Israel. He gave the men instructions to go and spy on the land to see what it was like. They were also to spy on the Canaanites to see if they were strong or weak.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg}}


The twelve men traveled through Canaan for forty days and then they came back. They told the people, "The land is very fertile and the crops are plentiful!" But ten of the spies said, "The cities are very strong and the people are giants! If we attack them, they will certainly defeat us and kill us!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg}}


Immediately Caleb and Joshua, the other two spies, said, "It is true that the people of Canaan are tall and strong, but we can certainly defeat them! God will fight for us!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg}}


But the people did not listen to Caleb and Joshua. They became angry with Moses and Aaron and said, "Why did you bring us to this horrible place? We should have stayed in Egypt rather than be killed in battle and our wives and children made slaves." The people wanted to choose a different leader to take them back to Egypt.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg}}


God was very angry and came to the Tent of Meeting. God said, "Because you have rebelled against me, all of the people will have to wander in the wilderness. Except for Joshua and Caleb, everyone who is twenty years or older will die there and never enter the Promised Land."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg}}


When the people heard this, they were sorry they had sinned. They took their weapons and went to attack the people of Canaan. Moses warned them not to go because God was not with them, but they did not listen to him.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg}}


God did not go with them into this battle, so they were defeated and many of them were killed. Then the Israelites turned back from Canaan and wandered through the wilderness for forty years.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg}}


During the forty years that the people of Israel wandered in the wilderness, God provided for them. He gave them bread from heaven, called "manna." He also sent flocks of quail (which are medium-sized birds) into their camp so they could have meat to eat. During all that time, God kept their clothes and sandals from wearing out.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg}}


God even miraculously gave them water from a rock. But despite all this, the people of Israel complained and grumbled against God and against Moses. Even so, God was still faithful to his promises to Abraham, Isaac, and Jacob.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg}}


Another time when the people did not have any water, God told Moses, "Speak to the rock, and water will come out of it." But Moses dishonored God in front of all the people by hitting the rock twice with a stick instead of speaking to it. Water came out of the rock for everyone to drink, but God was angry with Moses and said, "You will not enter the Promised Land."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg}}


After the Israelites had wandered in the wilderness for forty years, all of them who had rebelled against God were dead. Then God led the people to the edge of the Promised Land again. Moses was now very old, so God chose Joshua to help him lead the people. God also promised Moses that one day, he would send another prophet like Moses.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg}}


Then God told Moses to go to the top of a mountain so he could see the Promised Land. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the Israelites mourned for thirty days. Joshua became their new leader. Joshua was a good leader because he trusted and obeyed God.


//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//