====== 16. The Deliverers ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg}}


After Joshua died, the Israelites disobeyed God and did not drive out the rest of the Canaanites or obey God's laws. The Israelites began to worship the Canaanite gods instead of Yahweh, the true God. The Israelites had no king, so everyone did what they thought was right for them.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg}}


Because the Israelites kept disobeying God, he punished them by allowing their enemies to defeat them. These enemies stole things from the Israelites, destroyed their property, and killed many of them. After many years of disobeying God and being oppressed by their enemies, the Israelites repented and asked God to rescue them.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg}}


Then God provided a deliverer who rescued them from their enemies and brought peace to the land. But then the people forgot about God and started worshiping idols again. So God allowed the Midianites, a nearby enemy people group, to defeat them.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg}}


The Midianites took all of the Israelites' crops for seven years. The Israelites were so scared; they hid in caves so the Midianites would not find them. Finally, they cried out to God to save them.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg}}


One day, a man of Israel named Gideon was threshing grain secretly so the Midianites would not steal it. The angel of Yahweh came to Gideon and said, "God is with you, mighty warrior. Go and save Israel from the Midianites."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg}}


Gideon's father had an altar dedicated to an idol. God told Gideon to tear down that altar. But Gideon was afraid of the people, so he waited until nighttime. Then he tore down the altar and smashed it to pieces. He built a new altar to God near where the altar to the idol used to be and made a sacrifice to God on it.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg}}


The next morning the people saw that someone had torn down and destroyed the altar, and they were very angry. They went to Gideon's house to kill him, but Gideon's father said, "Why are you trying to help your god? If he is a god, let him protect himself!" Because he said this, the people did not kill Gideon.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg}}


Then the Midianites came again to steal from the Israelites. There were so many of them that they could not be counted. Gideon called the Israelites together to fight them. Gideon asked God for two signs so he could be sure that God would use him to save Israel.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg}}


For the first sign, Gideon laid a cloth on the ground and asked God to let the morning dew fall only on the cloth and not on the ground. God did that. The next night, he asked that the ground be wet but the cloth dry. God did that too. These two signs convinced Gideon that God would use him to save Israel from the Midianites.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg}}


32,000 Israelite soldiers came to Gideon, but God told him this was too many. So Gideon sent home 22,000 who were afraid to fight. God told Gideon that he still had too many men. So Gideon sent all of them home except for 300 soldiers.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg}}


That night God told Gideon, "Go down to the Midianite camp and when you hear what they say, you will no longer be afraid." So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about something he had dreamed. The man's friend said, "This dream means that Gideon's army will defeat the Midianite army!" When Gideon heard this, he worshiped God.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg}}


Then Gideon returned to his soldiers and gave each of them a horn, a clay pot, and a torch. They surrounded the camp where the Midianite soldiers were sleeping. Gideon's 300 soldiers had the torches in the pots so the Midianites could not see the light of the torches.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg}}


Then, all of Gideon's soldiers broke their pots at the same moment, suddenly revealing the fire of the torches. They blew their horns and shouted, "A sword for Yahweh and for Gideon!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg}}


God confused the Midianites, so that they started attacking and killing each other. Immediately, the rest of the Israelites were called from their homes to come help chase the Midianites. They killed many of them and chased the rest of them out of the Israelites' land. 120,000 Midianites died that day. God had saved Israel.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg}}


The people wanted to make Gideon their king. Gideon did not allow them to do this, but he asked them for some of the gold rings that each of them had taken from the Midianites. The people gave Gideon a large amount of gold.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg}}


Then Gideon used the gold to make a special garment like the high priest used to wear. But the people started worshiping it as if it were an idol. So God punished Israel again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another deliverer.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg}}


This pattern repeated many times: the Israelites would sin, God would punish them, they would repent, and God would send a deliverer to save them. Over many years, God sent many deliverers who saved the Israelites from their enemies.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg}}


Finally, the people asked God for a king like all the other nations had. They wanted a king who was tall and strong, and who could lead them into battle. God did not like this request, but he gave them a king just as they had asked.


//A Bible story from: Judges 1-3; 6-8//
