====== 17. God’s Covenant with David ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg}}


Saul was the first king of Israel. He was tall and handsome, just like the people wanted. Saul was a good king for the first few years that he ruled over Israel. But then he became a wicked man who did not obey God, so God chose a different man who would one day be king in his place.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg}}


God chose a young Israelite named David to be king after Saul. David was a shepherd from the town of Bethlehem. At different times while he was watching his father's sheep, David had killed both a lion and a bear that had attacked the sheep. David was a humble and righteous man who trusted and obeyed God.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg}}


David became a great soldier and leader. When David was still a young man, he fought against a giant named Goliath. Goliath was a trained soldier, very strong, and almost three meters tall! But God helped David kill Goliath and save Israel. After that, David won many victories over Israel's enemies, for which the people praised him.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg}}


Saul became jealous of the people's love for David. Saul tried many times to kill him, so David hid from Saul. One day, Saul was looking for David so he could kill him. Saul went into the same cave where David was hiding from Saul, but Saul did not see him. David was now very close to Saul and could have killed him, but he did not. Instead, David cut off a piece of Saul's clothes to prove to Saul that he would not kill him in order to become king.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg}}


Eventually, Saul died in battle, and David became king of Israel. He was a good king, and the people loved him. God blessed David and made him successful. David fought many battles and God helped him defeat Israel's enemies. David conquered Jerusalem and made it his capital city. During David's reign, Israel became powerful and wealthy.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg}}


David wanted to build a temple where all the Israelites could worship God and offer him sacrifices. For about 400 years, the people had been worshiping God and offering sacrifices to him at the Tent of Meeting that Moses had built.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg}}


But God sent the prophet Nathan to David with this message, "Because you are a man of war, you will not build this Temple for me. Your son will build it. But, I will bless you greatly. One of your descendants will rule as king over my people forever!" The only descendant of David who could rule forever was the Messiah." The Messiah was God's Chosen One who would save the people of the world from their sin.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg}}


When David heard these words, he immediately thanked and praised God because he had promised David this great honor and many blessings. David did not know when God would do these things. But as it happened, the Israelites would have to wait a long time before the Messiah came, almost 1,000 years.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg}}


David ruled with justice and faithfulness for many years, and God blessed him. However, toward the end of his life he sinned terribly against God.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg}}


One day, when all of David's soldiers were away from home fighting battles, he looked out from his palace and saw a beautiful woman bathing. Her name was Bathsheba.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg}}


Instead of looking away, David sent someone to bring her to him. He slept with her and sent her back home. A short time later Bathsheba sent a message to David saying that she was pregnant.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg}}


Bathsheba's husband, a man named Uriah, was one of David's best soldiers. David called Uriah back from the battle and told him to go be with his wife. But Uriah refused to go home while the rest of the soldiers were in battle. So David sent Uriah back to the battle and told the general to place him where the enemy was strongest so that he would be killed.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg}}


After Uriah was killed, David married Bathsheba. Later, she gave birth to David's son. God was very angry about what David had done, so he sent the prophet Nathan to tell David how evil his sin was. David repented of his sin and God forgave him. For the rest of his life, David followed and obeyed God, even in difficult times.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg}}


But as punishment for David's sin, his baby boy died. There was also fighting in David's family for the rest of his life, and David's power was greatly weakened. Though David had been unfaithful to God, God was still faithful to his promises. Later, David and Bathsheba had another son, and they named him Solomon.


//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//
