====== 19. The Prophets ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg}}


Throughout the history of the Israelites, God sent them prophets. The prophets heard messages from God and then told the people God's messages.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg}}


Elijah was a prophet when Ahab was king over the kingdom of Israel. Ahab was an evil man who encouraged people to worship a false god named Baal. Elijah said to Ahab, "There will be no rain or dew in the kingdom of Israel until I say so." This made Ahab very angry.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg}}


God told Elijah to go to a stream in the wilderness to hide from Ahab who wanted to kill him. Every morning and every evening, birds would bring him bread and meat. Ahab and his army looked for Elijah, but they could not find him. The drought was so severe that the stream eventually dried up.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg}}


So Elijah went to a neighboring country. A widow and her son in that country had almost run out of food because of the famine. But they took care of Elijah, and God provided for them so that their flour jar and their bottle of oil never became empty. They had food through the whole famine. Elijah stayed there for several years.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg}}


After three and a half years, God told Elijah to return to the kingdom of Israel and speak with Ahab because he was going to send rain again. When Ahab saw Elijah he said, "There you are, you troublemaker!" Elijah replied to him, "You are the troublemaker! You have abandoned Yahweh, the true God, and worshiped Baal. Bring all the people of the kingdom of Israel to Mount Carmel."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg}}


All the people of the kingdom of Israel, including the 450 prophets of Baal, came to Mount Carmel. Elijah said to the people, "How long will you keep changing your mind? If Yahweh is God, serve him! If Baal is God, serve him!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg}}


Then Elijah said to the prophets of Baal, "Kill a bull and prepare it as a sacrifice, but do not light the fire. I will do the same. The God who answers with fire is the real God." So the priests of Baal prepared a sacrifice but did not light the fire.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg}}


Then the prophets of Baal prayed to Baal, "Hear us, Baal!" All day long they prayed and shouted and even cut themselves with knives, but there was no answer.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg}}


At the end of the day, Elijah prepared a sacrifice to God. Then he told the people to pour twelve huge pots of water on top of the sacrifice until the meat, the wood, and even the ground around the altar were completely wet.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg}}


Then Elijah prayed, "Yahweh, God of Abraham, Isaac, and Jacob, show us today that you are the God of Israel and that I am your servant. Answer me so that these people will know that you are the true God."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg}}


Immediately, fire fell from the sky and burned up the meat, the wood, the rocks, the dirt, and even the water that was around the altar. When the people saw this, they fell on the ground and said, "Yahweh is God! Yahweh is God!"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg}}


Then Elijah said, "Do not let any of the prophets of Baal escape!" So the people captured the prophets of Baal and took them away from there and killed them.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg}}


Then Elijah said to King Ahab, "Return immediately to the city, because the rain is coming." Soon the sky grew black, and a heavy rain began. Yahweh had ended the drought and proved that he is the true God.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg}}


After the time of Elijah, God chose a man named Elisha to be his prophet. God did many miracles through Elisha. One of the miracles happened to Naaman, an enemy commander, who had a horrible skin disease. He had heard of Elisha so he went and asked Elisha to heal him. Elisha told Naaman to dip himself seven times in the Jordan River.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg}}


At first Naaman was angry and would not do it because it seemed foolish. But later he changed his mind and dipped himself seven times in the Jordan River. When he came up the last time, his skin was completely healed! God had healed him.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg}}


God sent many other prophets. They all told the people to stop worshiping idols and to start showing justice and mercy to others. The prophets warned the people that if they did not stop doing evil and start obeying God, then God would judge them as guilty, and he would punish them.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg}}


Most of the time, the people did not obey God. They often mistreated the prophets and sometimes even killed them. Once, the prophet Jeremiah was put into a dry well and left there to die. He sank down into the mud that was in the bottom of the well, but then the king had mercy on him and ordered his servants to pull Jeremiah out of the well before he died.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg}}


The prophets continued to speak for God even though the people hated them. They warned people that God would destroy them if they did not repent. They also reminded people of the promise that God's Messiah would come.


//A Bible story from: 1 Kings 16-18; 2 Kings 5; Jeremiah 38//
