====== 20. The Exile and Return ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg}}

The kingdom of Israel and the kingdom of Judah both sinned against God. They broke the covenant that God had made with them at Sinai. God sent his prophets to warn them to repent and worship him again, but they refused to obey.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg}}

So God punished both kingdoms by allowing their enemies to destroy them. The Assyrian Empire, a powerful, cruel nation, destroyed the kingdom of Israel. The Assyrians killed many people in the kingdom of Israel, took away everything of value, and burned much of the country.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg}}

The Assyrians gathered all the leaders, the rich people, and the people with skills and took them to Assyria. Only the very poor Israelites who had not been killed remained in the kingdom of Israel.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg}}

Then the Assyrians brought foreigners to live in the land where the kingdom of Israel had been. The foreigners rebuilt the destroyed cities and married the Israelites who were left there. The descendants of the Israelites who married foreigners were called Samaritans.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg}}

The people in the kingdom of Judah saw how God had punished the people of the kingdom of Israel for not believing and obeying him. But they still worshiped idols, including the gods of the Canaanites. God sent prophets to warn them, but they refused to listen.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg}}

About 100 years after the Assyrians destroyed the kingdom of Israel, God sent Nebuchadnezzar, king of the Babylonians, to attack the kingdom of Judah. Babylon was a powerful empire. The king of Judah agreed to be Nebuchadnezzar's servant and pay him a lot of money every year.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg}}

But after a few years, the king of Judah rebelled against Babylon. So, the Babylonians came back and attacked the kingdom of Judah. They captured the city of Jerusalem, destroyed the Temple, and took away all the treasures of the city and the Temple.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg}}

To punish the king of Judah for rebelling, Nebuchadnezzar's soldiers killed the king's sons in front of him and then made him blind. After that, they took the king away to die in prison in Babylon.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg}}

Nebuchadnezzar and his army took almost all of the people of the kingdom of Judah to Babylon, leaving only the poorest people behind to plant the fields. This period of time when God's people were forced to leave the Promised Land is called the Exile.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg}}

Even though God punished his people for their sin by taking them away into exile, he did not forget them or his promises. God continued to watch over his people and speak to them through his prophets. He promised that, after seventy years, they would return to the Promised Land again.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg}}

About seventy years later, Cyrus, the king of the Persians, defeated Babylon, so the Persian Empire replaced the Babylonian Empire. The Israelites were now called Jews and most of them had lived their whole lives in Babylon. Only a few very old Jews even remembered the land of Judah.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg}}

The Persian Empire was strong but merciful to the people it conquered. Shortly after Cyrus became king of the Persians, he gave an order that any Jew who wanted to return to Judah could leave Persia and go back to Judah. He even gave them money to rebuild the Temple! So, after seventy years in exile, a small group of Jews returned to the city of Jerusalem in Judah.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg}}

When the people arrived in Jerusalem, they rebuilt the Temple and the wall around the city. Although they were still ruled by other people, once again they lived in the Promised Land and worshiped at the Temple.

//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//


