====== 22. The Birth of John ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg}}


In the past, God had spoken to his people through his angels and prophets. But then 400 years went by when he did not speak to them. Suddenly an angel came with a message from God to an old priest named Zechariah. Zechariah and his wife, Elizabeth, were godly people, but she had not been able to have any children.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg}}


The angel said to Zechariah, "Your wife will have a son. You will name him John. He will be filled with the Holy Spirit, and will prepare the people for the Messiah!" Zechariah responded, "My wife and I are too old to have children! How will I know this will happen?"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg}}


The angel responded to Zechariah, "I was sent by God to bring you this good news. Because you did not believe me, you will not be able to speak until the child is born." Immediately, Zechariah was unable to speak. Then the angel left Zechariah. After this, Zechariah returned home and his wife became pregnant.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg}}


When Elizabeth was six months pregnant, the same angel suddenly appeared to Elizabeth's relative, whose name was Mary. She was a virgin and was engaged to be married to a man named Joseph. The angel said, "You will become pregnant and give birth to a son. You are to name him Jesus. He will be the Son of the Most High God and will rule forever."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg}}


Mary replied, "How can this be, since I am a virgin?" The angel explained, "The Holy Spirit will come to you, and the power of God will overshadow you. So the baby will be holy, the Son of God." Mary believed and accepted what the angel said.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg}}


Soon after the angel spoke to Mary, she went and visited Elizabeth. As soon as Elizabeth heard Mary's greeting, Elizabeth's baby jumped inside her. The women rejoiced together about what God had done for them. After Mary visited Elizabeth for three months, Mary returned home.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg}}


After Elizabeth gave birth to her baby boy, Zechariah and Elizabeth named the baby John, as the angel had commanded. Then God allowed Zechariah to speak again. Zechariah said, “Praise God, because he has remembered his people! You, my son, will be called the prophet of the Most High God who will tell the people how they can receive forgiveness for their sins!”


//A Bible story from: Luke 1//
