====== 27. The Story of the Good Samaritan ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg}}

One day, an expert in the Jewish law came to Jesus to test him, saying, "Teacher, what must I do to inherit eternal life?" Jesus answered, "What is written in God's law?"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg}}

The law expert replied that God's law says, "Love the Lord your God with all your heart, soul, strength, and mind. And love your neighbor as yourself." Jesus answered, "You are correct! Do this and you will live."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg}}

But the law expert wanted to prove that he was righteous, so he asked, "Who is my neighbor?"


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg}}

Jesus answered the law expert by telling a story. "There was a Jewish man who was traveling along the road from Jerusalem to Jericho."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg}}

"While the man was traveling, he was attacked by a group of robbers. They took everything he had and beat him until he was almost dead. Then they went away."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg}}

"Soon after that, a Jewish priest happened to walk down that same road. When this religious leader saw the man who had been robbed and beaten, he moved to the other side of the road, ignored the man who needed help, and kept on going."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg}}

"Not long after that, a Levite came down the road. (Levites were a tribe of Jews who helped the priests at the Temple.) The Levite also crossed over to the other side of the road and ignored the man who had been robbed and beaten."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg}}

"The next person to walk down that road was a Samaritan. (Samaritans were the descendants of Jews who had married people from other nations. Samaritans and Jews hated each other.) But when the Samaritan saw the Jewish man, he felt very strong compassion for him. So he cared for him and bandaged his wounds."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg}}

"The Samaritan then lifted the man onto his own donkey and took him to a roadside inn where he took care of him."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg}}

"The next day, the Samaritan needed to continue his journey. He gave some money to the person in charge of the inn and said, 'Take care of him, and if you spend any more money than this, I will repay those expenses when I return.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg}}

Then Jesus asked the law expert, "What do you think? Which one of the three men was a neighbor to the man who was robbed and beaten?" He replied, "The one who was merciful to him." Jesus told him, "You go and do the same."

//A Bible story from: Luke 10:25-37//


