====== 28. The Rich Young Ruler ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg}}

One day, a rich young ruler came up to Jesus and asked him, "Good teacher, what must I do to have eternal life?" Jesus said to him, "Why do you call me 'good'? There is only one who is good, and that is God. But if you want to have eternal life, obey God's laws."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg}}

"Which ones do I need to obey?" he asked. Jesus replied, "Do not murder. Do not commit adultery. Do not steal. Do not lie. Honor your father and mother, and love your neighbor as you love yourself."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg}}

But the young man said, "I have obeyed all these laws ever since I was a boy. What do I still need to do in order to live forever?" Jesus looked at him and loved him.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg}}

Jesus answered, "If you want to be perfect, then go and sell everything you own and give the money to the poor, and you will have treasure in heaven. Then come and follow me."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg}}

When the young man heard what Jesus said, he became very sad, because he was very rich and did not want to give away all the things he possessed. He turned and went away from Jesus.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg}}

Then Jesus said to his disciples, "It is extremely hard for rich people to enter into the kingdom of God! Yes, it is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg}}

When the disciples heard what Jesus said, they were shocked and said, "Then who can be saved?"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg}}

Jesus looked at the disciples and said, "With people this is impossible, but with God, all things are possible."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg}}

Peter said to Jesus, "We have left everything and followed you. What will be our reward?"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg}}

Jesus answered, "Everyone who has left houses, brothers, sisters, father, mother, children, or property for my sake, will receive 100 times more and will also receive eternal life. But many who are first will be last, and many who are last will be first."

//A Bible story from: Matthew 19:16-30; Mark 10:17-31; Luke 18:18-30//


