====== 31. Jesus Walks on Water ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg}}

Then Jesus told the disciples to get into the boat and sail to the other side of the lake while he dismissed the crowd. After Jesus had sent the crowd away, he went up on a mountainside to pray. Jesus was there all alone, and he prayed until late at night.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg}}


Meanwhile, the disciples were rowing their boat, but by late in the night they had only reached the middle of the lake. They were rowing with great difficulty because the wind was blowing hard against them. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg}}


Then Jesus finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg}}

The disciples were very afraid when they saw Jesus, because they thought they were seeing a ghost. Jesus knew that they were afraid, so he called out to them and said, "Do not be afraid. It is I!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg}}

Then Peter said to Jesus, "Master, if it is you, command me to come to you on the water." Jesus told Peter, "Come!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg}}

So, Peter got out of the boat and started walking to Jesus on the surface of the water. But after walking a short distance, he turned his eyes away from Jesus and began to look at the waves and to feel the strong wind.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg}}

Then Peter became afraid and began to sink in the water. He cried out, "Master, save me!" Jesus reached out right away and grabbed him. Then he said to Peter, "You man of little faith, why did you doubt?"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg}}

When Peter and Jesus got into the boat, the wind immediately stopped blowing and the water became calm. The disciples were amazed. They worshiped Jesus, saying to him, "Truly, you are the Son of God."

//A Bible story from: Matthew 14:22-33; Mark 6:45-52; John 6:16-21//


