====== 34. Jesus Teaches Other Stories ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg}}

Jesus told many other stories about the kingdom of God. For example, he said, "The kingdom of God is like a mustard seed that someone planted in his field. You know that the mustard seed is the smallest seed of all."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg}}

"But when the mustard seed grows, it becomes the largest of all of the garden plants, big enough that even the birds come and rest in its branches."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg}}

Jesus told another story, "The kingdom of God is like yeast that a woman mixes into some bread dough until it spreads throughout the dough."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg}}

"The kingdom of God is also like treasure that someone hid in a field. Another man found the treasure and then buried it again. He was so filled with joy that he went and sold everything he had and used the money to buy that field."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg}}

"The kingdom of God is also like a perfect pearl of great value. When a pearl merchant found it, he sold all that he had and used the money to buy it."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg}}

Then Jesus told a story to some people who trusted in their own good deeds and despised other people. He said, "Two men went to the Temple to pray. One of them was a tax collector, and the other was a religious leader."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg}}

"The religious leader prayed like this, 'Thank you, God, that I am not a sinner like other men—such as robbers, unjust men, adulterers, or even like that tax collector.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg}}

"'For example, I fast two times every week and I give you ten percent of all the money and goods that I receive.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg}}

"But the tax collector stood far away from the religious leader, and did not even look up to heaven. Instead, he pounded on his chest with his fist and prayed, 'God, please be merciful to me because I am a sinner.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg}}

Then Jesus said, "I tell you the truth, God heard the tax collector's prayer and declared him to be righteous. But he did not like the religious leader's prayer. God will humble everyone who is proud, and he will lift up whoever humbles himself."

//A Bible story from: Matthew 13:31-33, 44-46; Mark 4:30-32; Luke 13:18-21; 18:9-14//


