====== 40. Jesus Is Crucified ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg}}

After the soldiers mocked Jesus, they led him away to crucify him. They made him carry the cross on which he would die.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg}}

The soldiers brought Jesus to a place called "the Skull" and nailed his hands and feet to the cross. But Jesus said, "Father, forgive them, because they do not know what they are doing." Pilate commanded that they write, "King of the Jews" on a sign and put it on the cross above Jesus' head.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg}}


The soldiers gambled for Jesus' clothing. When they did this, they fulfilled a prophecy that said, "They divided my garments among them, and gambled for my clothing."




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg}}


Jesus was crucified between two robbers. One of them mocked Jesus, but the other said, "Do you have no fear of God? We are guilty, but this man is innocent." Then he said to Jesus, "Please remember me in your kingdom." Jesus answered him, "Today, you will be with me in Paradise."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg}}

The Jewish leaders and the other people in the crowd mocked Jesus. They said to him, "If you are the Son of God, come down from the cross and save yourself! Then we will believe you."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg}}

Then the sky over the whole region became completely dark, even though it was the middle of the day. It stayed dark from noon until 3:00 in the afternoon.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg}}


Then Jesus cried out, "It is finished! Father, I give my spirit into your hands." Then he bowed his head and gave up his spirit. When he died, there was an earthquake and the large curtain that separated the people from the presence of God in the Temple was torn in two, from the top to the bottom.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg}}

Through his death, Jesus opened a way for people to come to God. When the soldier guarding Jesus saw everything that had happened, he said, "Certainly, this man was innocent. He was the Son of God."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg}}

Then Joseph and Nicodemus, two Jewish leaders who believed Jesus was the Messiah, asked Pilate for Jesus' body. They wrapped his body in cloth and placed it in a tomb cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.

//A Bible story from: Matthew 27:27-61; Mark 15:16-47; Luke 23:26-56; John 19:17-42//


