====== 42. Jesus Returns to Heaven ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg}}

On the day that Jesus was raised from the dead, two of his disciples were going to a nearby town. As they walked, they talked about what had happened to Jesus. They had hoped that he was the Messiah, but then he was killed. Now the women said he was alive again. They did not know what to believe.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg}}

Jesus approached them and started walking with them, but they did not recognize him. He asked what they were talking about, and they told him about all the remarkable things that had happened concerning Jesus during the previous few days. They thought they were talking to a visitor who did not know what had happened in Jerusalem.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg}}

Then Jesus explained to them what God's word said about the Messiah. He reminded them that the prophets said the Messiah would suffer and be killed, but would rise again on the third day. When they arrived at the town where the two men planned to stay, it was almost evening.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg}}

The two men invited Jesus to stay with them, so he did. When they were ready to eat the evening meal, Jesus picked up a loaf of bread, thanked God for it, and then broke it. Suddenly, they recognized that he was Jesus. But at that moment, he disappeared from their sight.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg}}

The two men said to each other, "That was Jesus! That is why our hearts were burning when he explained God's word to us!" Immediately, they went back to Jerusalem. When they arrived, they told the disciples, "Jesus is alive! We have seen him!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg}}

As the disciples were talking, Jesus suddenly appeared in the room with them and said, "Peace to you!" The disciples thought he was a ghost, but Jesus said, "Why are you afraid and doubting? Look at my hands and feet. Ghosts do not have bodies like I do." To prove that he was not a ghost, he asked for something to eat. They gave him a piece of cooked fish, and he ate it.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg}}


Jesus said, "I told you that everything written about me in God's word must be fulfilled." Then he opened their minds so that they could understand God's word. He said, "It was written long ago that the Messiah would suffer, die, and rise from the dead on the third day."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg}}


"It was also written in the scriptures that my disciples will proclaim that everyone should repent in order to receive forgiveness for their sins. They will do this starting in Jerusalem, and then go to all people groups everywhere. You are witnesses of these things."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg}}

During the next forty days, Jesus appeared to his disciples many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was alive, and he taught them about the kingdom of God.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg}}

Jesus said to his disciples, "All authority in heaven and on earth has been given to me. So go, make disciples of all people groups by baptizing them in the name of the Father, the Son, and the Holy Spirit, and by teaching them to obey everything I have commanded you. Remember, I will be with you always."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg}}

Forty days after Jesus rose from the dead, he told his disciples, "Stay in Jerusalem until my Father gives you power when the Holy Spirit comes on you." Then Jesus went up to heaven, and a cloud hid him from their sight. Jesus sat down at the right hand of God to rule over all things.

//A Bible story from: Matthew 28:16-20; Mark 16:12-20; Luke 24:13-53; John 20:19-23; Acts 1:1-11//


