====== 44. Peter and John Heal a Beggar ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg}}

One day, Peter and John were going to the Temple. As they approached the Temple gate, they saw a crippled man who was begging for money.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg}}

Peter looked at the lame man and said, "I do not have any money to give you. But I will give you what I do have. In the name of Jesus, get up and walk!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg}}

Immediately, God healed the lame man, and he began to walk and jump around, and to praise God. The people in the courtyard of the Temple were amazed.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg}}

A crowd of people quickly came to see the man who was healed. Peter said to them, "Why are you amazed that this man is healed? We did not heal him through our own power or goodness. Rather, it is the power of Jesus and the faith that Jesus gives that healed this man."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg}}

"You are the ones who told the Roman governor to kill Jesus. You killed the author of life, but God raised him from the dead. Although you did not understand what you were doing, God used your actions to fulfill the prophecies that the Messiah would suffer and die. So now, repent and turn to God so that your sins will be washed away."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg}}

The leaders of the Temple were very upset by what Peter and John were saying. So they arrested them and put them into prison. But many of the people believed Peter's message, and the number of men who believed in Jesus grew to about 5,000.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg}}

The next day, the Jewish leaders brought Peter and John to the high priest and the other religious leaders. They asked Peter and John, "By what power did you heal this crippled man?"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg}}

Peter answered them, "This man stands before you healed by the power of Jesus the Messiah. You crucified Jesus, but God raised him to life again! You rejected him, but there is no other way to be saved except through the power of Jesus!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg}}

The leaders were shocked that Peter and John spoke so boldly because they could see that these men were ordinary men who were uneducated. But then they remembered that these men had been with Jesus. After they threatened Peter and John, they let them go.


//A Bible story from: Acts 3:1-4:22//


