====== 48. Jesus Is the Promised Messiah ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg}}


When God created the world, everything was perfect. There was no sin. Adam and Eve loved each other, and they loved God. There was no sickness or death. This was the way God wanted the world to be.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg}}


Satan spoke through the snake in the garden in order to deceive Eve. Then she and Adam sinned against God. Because they sinned, everyone on earth gets sick and everyone dies.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg}}


Because Adam and Eve sinned, something even more terrible happened. They became enemies of God. As a result, every person since then has been born with a sinful nature and is also an enemy of God. The relationship between God and people was broken by sin. But God had a plan to restore that relationship.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg}}


God promised that one of Eve's descendants would crush Satan's head, and Satan would wound his heel. This meant that Satan would kill the Messiah, but God would raise him to life again, and then the Messiah will crush the power of Satan forever. Many years later, God revealed that Jesus is the Messiah.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg}}


When God destroyed the whole earth by the flood, he provided the boat to save the people who believed in him. In the same way, everyone deserves to be destroyed because of their sins, but God provided Jesus to save everyone who believes in him.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg}}


For hundreds of years, priests continually offered sacrifices to God for people to show the punishment that they deserved for their sins. But those sacrifices could not take away their sin. Jesus is the Great High Priest. Unlike other priests, he offered himself as the only sacrifice that could take away the sin of all the people in the world. Jesus was the perfect high priest because he took the punishment for every sin that anyone has ever committed.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg}}


God told Abraham, "All the people groups of the earth will be blessed through you." Jesus was a descendant of Abraham. All the people groups are blessed through him, because everyone who believes in Jesus is saved from sin, and becomes a spiritual descendant of Abraham.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg}}


When God told Abraham to offer his son, Isaac, as a sacrifice, God provided a lamb for the sacrifice instead of his son, Isaac. We all deserve to die for our sins! But God provided Jesus, the Lamb of God, as a sacrifice to die in our place.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg}}


When God sent the last plague on Egypt, he told each Israelite family to kill a perfect lamb and spread its blood on the tops and sides of their door frames. When God saw the blood, he passed over their houses and did not kill their firstborn sons. This event is called the Passover.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg}}


Jesus is our Passover Lamb. He was perfect and sinless and was killed at the time of the Passover celebration. When anyone believes in Jesus, the blood of Jesus pays for that person's sin, and God's punishment passes over that person.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg}}


God made a covenant with the Israelites, who were his chosen people. But God has now made a New Covenant that is available to everyone. Because of this New Covenant, anyone from any people group can become part of God's people by believing in Jesus.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg}}


Moses was a great prophet who proclaimed the word of God. But Jesus is the greatest prophet of all. He is God, so everything he did and said were the actions and words of God. That is why Jesus is called the Word of God.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg}}


God promised King David that one of his descendants would rule as king over God’s people forever. Because Jesus is the Son of God and the Messiah, he is that special descendant of David who can rule forever.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg}}


David was the king of Israel, but Jesus is the king of the entire universe! He will come again and rule his kingdom with justice and peace, forever.


//A Bible story from: Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrew 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//
