===== God Made Man in His Image [01-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink}}

Then **God** said, “**Let us** make human beings **in our image** to be **like us**. They will have **authority** over the earth and all the animals.”

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **Let us** - This indicates God's deliberate, willful decision to create man in a particular way for a particular purpose. You could translate this as, "We will make."
  * **us…our…us** - The Bible teaches that there is one God, but the Old Testament word "God" is a plural form, and God uses plural pronouns when speaking to himself. Some understand this as a special way of speaking that expresses God's majesty, and others understand this as God the Father speaking to the Son and the Spirit, who are all God.
  * **in our image** - An image is a physical representation of someone or something. Humans were made in such a way that we display or represent some of the qualities or traits of God.
  * **like us** - Humans share some of God's characteristics, but not all of his qualities. This phrase should be translated with words that show man is similar to God, but not equal with him or the same as he is.
  * **authority** - God gave people the right and power to manage, guide, and control how the earth and the animals will be used.


**[[:en:obs:notes:frames:01-08|<<]] | [[:en:obs:notes:01|Up]] | [[:en:obs:notes:frames:01-10|>>]]**
