===== The Blame [02-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink}}

Then **God** asked, “**Who told you that you were naked**? Did you eat the fruit I told you not to eat?” The man answered, “You gave me this woman, and **she gave me the fruit**.” Then God asked the woman, “What have you done?” The woman replied, “**The snake tricked me**.” 
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **Who told you that you were naked?** - Or, "How did you find out that you were naked?" God already knows the answer to all of his questions. By asking this question and the following question, he was giving Adam the opportunity to admit his sin of disobedience. Being naked was not a sin. God created them that way. Their knowledge of their nakedness was the problem. Their shame showed that they had sinned.
  * **she gave me the fruit** - The man blamed the woman rather than confessing his disobedience and accepting responsibility for disobeying God.
  * **What have you done?** - Or, "Why have you done this?" God already knew the answer to this question. By asking this question, he was giving the woman the opportunity to admit her guilt. He was also implying that she should not have done what she did.
  * **The snake tricked me** - The snake deceived or misled her. He lied to her. Don't use a word that indicates that he cast a spell on her or bewitched her. The woman blamed the snake rather than confessing her disobedience and accepting responsibility for disobeying God.


**[[:en:obs:notes:frames:02-07|<<]] | [[:en:obs:notes:02|Up]] | [[:en:obs:notes:frames:02-09|>>]]**
