===== Safe from the Flood [03-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink}}

Everything that lived on the dry land **died**, except the people and animals that were in the boat. The boat floated on the water and kept everything inside the boat safe from drowning.

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:death|died]]**


===== Translation Notes: =====


 * //(There are no notes for this frame.)// 

**[[:en:obs:notes:frames:03-07|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-09|>>]]**
