===== The Animals Came [03-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink}}

**God sent** a male and a female of every animal and bird to **Noah** so they could go into the boat and be kept safe during the flood. God sent seven males and seven females of every type of animal that could be **used for sacrifices**. When they were all in the boat, **God himself closed the door**. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:noah|Noah]]**
  * **[[:en:obs:notes:key-terms:sacrifice|sacrifices]]**


===== Translation Notes: =====


  * **God sent** - Noah did not need to find the animals. God sent them to him.
  * **used for sacrifices** - For some languages it may be better to say something like, "animals that were acceptable to sacrifice to God." God had decided that people should sacrifice animals to him, but he only permitted them to sacrifice certain kinds of animals.
  * **God himself closed the door** - This emphasizes that it was God who shut the door.

**[[:en:obs:notes:frames:03-05|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-07|>>]]**
