===== Building the Boat [03-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink}}

**Noah obeyed God**. He and his three sons built the boat just the way God had told them. It took many years to build the boat, because it was so big. **Noah warned** the people about the flood that was coming and told them to **turn to God**, but they did not believe him. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:noah|Noah]]**
  * **[[:en:obs:notes:key-terms:obey|obeyed]]**
  * **[[:en:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **Noah warned** - Noah told everyone that God planned to destroy the world because of sin.
  * **turn to God** - This means that they should stop sinning and start obeying God.

**[[:en:obs:notes:frames:03-03|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:03-05|>>]]**
