===== The Rainbow [03-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink}}

**God** then made the first **rainbow** as **a sign of his promise**. **Every time** the rainbow appeared in the sky, God would remember **what he promised** and so would his people. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:promise|promise]]**


===== Translation Notes: =====


  * **rainbow** - This is the multicolored arc of light that often appears in the sky after a rainstorm.
  * **a sign** - A sign is something (such as an object or event) that gives a certain meaning or which points to something that is true or will happen.
  * **as a sign of his promise** – In some languages it may be better to say, "to show that he had promised."
  * **Every time** – Make sure it is clear that this means every time a rainbow appeared from that time on. It may be necessary to add, "From then on, every time."
  * **what he promised** - This refers back to the previous frame in which God promised to never again destroy the earth with a flood.
  * //A Bible story from// - These references may be slightly different in some Bible translations.

**[[:en:obs:notes:frames:03-15|<<]] | [[:vi:obs:notes:03|Up]] | [[:en:obs:notes:frames:04-01|>>]]**
