===== God Chose Abram [04-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink}}

**Hundreds of years later**, **God** spoke to a man named **Abram**. God told him, “**Leave your country and family** and go to the land I will show you. I will **bless** you and **make you a great nation**. I will **make your name great**. I will bless those who bless you and **curse** those who curse you. **All families on earth** will be blessed because of you.” 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:abraham|Abram]]**
  * **[[:en:obs:notes:key-terms:bless|bless]]**
  * **[[:en:obs:notes:key-terms:curse|curse]]**


===== Translation Notes: =====


  * **Hundreds of years later** – This could be translated as, "many generations after the people split into different language groups at Babel." or, "a long time after that happened."
  * **Leave your country** - This refers to the area where Abram was born and grew up (a region in Central Asia called "Ur"). It could be translated as, "native region" or, "homeland" or something similar.
  * **and family** – God was calling Abram to leave behind most of his relatives. However, God was not telling Abram to abandon the people he was responsible for, including his wife.
  * **make you a great nation** - God would cause Abram to have many descendants, and they would become a large and important nation or country.
  * **make your name great** - This means that Abram's name and family would become well-known throughout the world and people would think well of them.
  * **all families on earth** - Abram's decision to follow God would affect not only his own family, but also families from every people group on earth.

**[[:en:obs:notes:frames:04-03|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-05|>>]]**
