===== God's Covenant [04-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?nolink}}

Then **God** made a **covenant** with **Abram**. A covenant is an agreement between **two parties**. God said, “I will give you a **son from your own body**. I give the land of **Canaan** to your **descendants**.” But Abram still **did not have a son**.

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:covenant|covenant]]**
  * **[[:en:obs:notes:key-terms:abraham|Abram]]**
  * **[[:en:obs:notes:key-terms:son|son]]**
  * **[[:en:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:en:obs:notes:key-terms:descendant|descendants]]**


===== Translation Notes: =====


  * **two parties** - The parties could be two people, two groups of people, or a person and a group of people. In this case the agreement was between God and Abram.
  * **from your own body** - With his own body Abram would cause his wife to become pregnant, so that together they would have their own, natural son. This was an amazing promise, since Abram and Sarai were very old.
  * **did not have a son** - Abram still did not have any descendants who could possess the land.
  * //A Bible story from// - These references may be slightly different in some Bible translations.

**[[:en:obs:notes:frames:04-08|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:05-01|>>]]**
