===== No Son [04-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink}}

**Many years** went by, but **Abram** and **Sarai** still did not have a **son**. **God** spoke to Abram and **promised** again that he would have a son and as many **descendants** **as the stars in the sky**. Abram **believed** God's promise. God declared that Abram was **righteous** because he believed in God's promise. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:abraham|Abram]]**
  * **[[:en:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:en:obs:notes:key-terms:son|son]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:promise|promised]]**
  * **[[:en:obs:notes:key-terms:descendant|descendants]]**
  * **[[:en:obs:notes:key-terms:believe|believed]]**
  * **[[:en:obs:notes:key-terms:righteous|righteous]]**


===== Translation Notes: =====


  * **Many years** - Several years had passed since God had first promised that Abram would have a son.
  * **as the stars in the sky** - This expression means that Abram's descendants will be so many that no one can count them all.

**[[:en:obs:notes:frames:04-07|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-09|>>]]**
