===== The Tower [04-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink}}

They were very **proud**, and they did not care about what **God** said. They even began building a **tall tower to reach heaven**. God saw that if they all kept working together to do **evil**, they could do many more **sinful** things. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:proud|proud]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:heaven|heaven]]**
  * **[[:en:obs:notes:key-terms:evil|evil]]**
  * **[[:en:obs:notes:key-terms:sin|sinful]]**


===== Translation Notes: =====


  * **tall tower to reach heaven** - This structure was so tall that its top would be in the sky.
  * **heaven** – This could be translated as, "sky."

**[[:en:obs:notes:frames:04-01|<<]] | [[:vi:obs:notes:04|Up]] | [[:en:obs:notes:frames:04-03|>>]]**
