===== The Ram [05-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink}}

Nearby **Abraham** saw **a ram** that was stuck in a bush. **God had provided the ram** to be the **sacrifice** instead of **Isaac**. Abraham happily offered the ram as a sacrifice. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:en:obs:notes:key-terms:isaac|Isaac]]**


===== Translation Notes: =====


  * **a ram** - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
  * **God had provided the ram** - Just at the right moment, God caused the ram to be stuck in the bush.

**[[:en:obs:notes:frames:05-08|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-10|>>]]**
