===== Birth of Isaac [05-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink}}

That day **Abraham circumcised all the males in his household**. About a year later, when Abraham was 100 years old and **Sarah** was 90, Sarah gave birth to Abraham's **son**. They named him **Isaac** as **God** had told them to do. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:en:obs:notes:key-terms:circumcise|circumcised]]**
  * **[[:en:obs:notes:key-terms:sarah|Sarah]]**
  * **[[:en:obs:notes:key-terms:son|son]]**
  * **[[:en:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:en:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **all the males in his household** - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.

**[[:en:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:en:obs:notes:frames:05-06|>>]]**
