===== A Wife for Isaac [06-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink}}

When **Abraham** was very old, his **son**, **Isaac**, had grown to be a man. So Abraham **sent one of his servants back to the land** where his relatives lived **to bring back a wife for his son**, **Isaac**. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:en:obs:notes:key-terms:son|son]]**
  * **[[:en:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:en:obs:notes:key-terms:servant|servants]]**


===== Translation Notes: =====


  * **sent one of his servants back** – This could be translated as, "told one of his servants to go back." The word "back" means that the servant would be going to the same place where Abraham used to live long ago before he came to Canaan. Make sure the translation of this phrase makes that clear.
  * **to the land** - This land was east of where Abraham was now living.
  * **to bring back a wife for his son, Isaac** - This could be translated as, "to bring back an unmarried woman for his son, Isaac, to marry".

**[[:en:obs:notes:frames:05-10|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-02|>>]]**
