===== Rebekah Became Pregnant [06-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink}}

**Isaac** prayed for **Rebekah**, and **God** allowed her to get pregnant with twins. The two babies struggled with each other while they were still in **Rebekah's womb**, so Rebekah asked God what was happening. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:en:obs:notes:key-terms:rebekah|Rebekah]]**
  * **[[:en:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **in Rebekah's womb** - That is, "inside her."

**[[:en:obs:notes:frames:06-04|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-06|>>]]**
