===== The Brothers Bought Food [08-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink}}

So **Jacob** sent **his older sons** to **Egypt** to buy food. The brothers **did not recognize Joseph** when they stood before him to buy food. But Joseph recognized them. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:en:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:en:obs:notes:key-terms:joseph|Joseph]]**


==== Translation Notes: ====


  * **his older sons** - These were Joseph's older brothers who had sold him into slavery.
  * **did not recognize Joseph** - They did not know that the man was Joseph, because now Joseph was much older than when they last saw him, and he was dressed as an Egyptian ruler.


**[[:en:obs:notes:frames:08-10|<<]] | [[:en:obs:notes:08|Up]] | [[:en:obs:notes:frames:08-12|>>]]**
