===== A New Pharaoh [09-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink}}

After hundreds of years, the number of **Israelites** had become very large. The **Egyptians** no longer remembered **Joseph** and all he had done to help them. They became afraid of the Israelites because there were so many of them. So the **Pharaoh** who was ruling Egypt at that time **made the Israelites slaves** to the Egyptians. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:israel|Israelites]]**
  * **[[:en:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:en:obs:notes:key-terms:joseph|Joseph]]**
  * **[[:en:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:obs:notes:key-terms:servant|slaves]]**


==== Translation Notes: ====


  * **Pharaoh** – "Pharaoh" is an Egyptian word that refers to their king. This Pharaoh was probably the son of a former Pharaoh who had died, who may have been a descendant of the Pharaoh that Joseph knew.
  * **made the Israelites slaves** - That is, "forced the Israelites to do hard labor against their will and treated them very harshly."


**[[:en:obs:notes:frames:09-01|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-03|>>]]**
