===== The Gnats and the Flies [10-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink}}

So **God sent a plague of gnats**. Then he sent a plague of **flies**. **Pharaoh** called **Moses** and **Aaron** and told them that if they stopped the plague, the **Israelites** could leave Egypt. When Moses prayed, God removed all the flies from **Egypt**. But Pharaoh **hardened his heart** and would not let the people go free.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:en:obs:notes:key-terms:moses|Moses]]**
  * **[[:en:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:en:obs:notes:key-terms:israel|Israelites]]**
  * **[[:en:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **God sent a plague** – This could be translated as, "God caused there to be a plague" or, "God caused a plague (of gnats) to come over the land of Egypt."
  * **gnats** - These were tiny, biting insects flying in large swarms, annoying and landing on all the people and animals of Egypt.
  * **flies** - These were much bigger flying insects that were both annoying and destructive. There were so many of these flies that they covered everything, even filling the Egyptians' houses.
  * **hardened his heart** - See note in **[[:en:obs:notes:frames:10-04|[10-04]]]**.


**[[:en:obs:notes:frames:10-04|<<]] | [[:en:obs:notes:10|Up]] | [[:en:obs:notes:frames:10-06|>>]]**
