===== Saved by the Blood [11-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink}}

All the houses of the **Israelites** had **blood** around the doors, so **God passed over** those houses. Everybody inside them was safe. **They were saved because of the lamb's blood**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:israel|Israelites]]**
  * **[[:en:obs:notes:key-terms:blood|blood]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:save|saved]]**
  * **[[:en:obs:notes:key-terms:lamb|lamb's]]**


==== Translation Notes: ====


  * **passed over** - This means that God passed by those houses and did not stop to kill anyone there. This phrase became the name of the Jewish festival, "Passover."
  * **They were saved** - God did not kill their firstborn son.
  * **because of the lamb's blood** - This could be translated as, "because the lamb's blood was on their door." God saw that they had killed their lamb as he had commanded, so he did not kill their son.


**[[:en:obs:notes:frames:11-04|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-06|>>]]**
