===== Israel Believed God [12-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:israel|Israelites]]**
  * **[[:en:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:believe|believed]]**
  * **[[:en:obs:notes:key-terms:moses|Moses]]**
  * **[[:en:obs:notes:key-terms:prophet|prophet]]**


==== Translation Notes: ====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:en:obs:notes:frames:12-11|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-13|>>]]**
