===== The Commandments [13-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink}}

“Do not make **idols** and do not **worship** them, because **I**, **Yahweh**, **am a jealous God**. **Do not use my name in a disrespectful way**. Be sure to keep the **Sabbath day holy**. That is, do all your work in six days, for the **seventh day** is a day for you to rest and **to remember me**.”
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:idol|idols]]**
  * **[[:en:obs:notes:key-terms:worship|worship]]**
  * **[[:en:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:sabbath|Sabbath day]]**
  * **[[:en:obs:notes:key-terms:holy|holy]]**
  * **[[:en:obs:notes:key-terms:sabbath|seventh day]]**


==== Translation Notes: ====


  * (God continues speaking to Moses.)
  * **I, Yahweh, am a jealous God** - This could be translated as, "I, Yahweh, will be angry if you worship or honor anything besides me." God strongly desires that his people love, serve, and obey Him more than anything or anyone else. He must be the only master of their lives.
  * **Do not use my name in a disrespectful way** - This could be translated as, "Do not talk about me in a way that does not show respect and honor" or, "Talk about me in a way that gives me proper respect and honor."
  * **seventh day** - To translate this, it is best to use the number ("seventh") rather than give the name of a specific day of the week.
  * **to remember me** - This could be translated as, "to keep me in mind" or, "to honor me."


**[[:en:obs:notes:frames:13-04|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-06|>>]]**
