===== I Am Your God [13-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink}}

**Then God gave them the covenant and said**, “I am **Yahweh**, **your God**, **who saved you from slavery** in **Egypt**. Do not **worship** other **gods**.”
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:covenant|covenant]]**
  * **[[:en:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:en:obs:notes:key-terms:save|saved]]**
  * **[[:en:obs:notes:key-terms:servant|slavery]]**
  * **[[:en:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:en:obs:notes:key-terms:worship|worship]]**
  * **[[:en:obs:notes:key-terms:god-false|gods]]**


==== Translation Notes: ====


  * **Then God gave them the covenant and said** - What God says next is the content of the covenant, that is, he tells the people the things that they must obey. This could be translated as, "Then God told them His covenant. He said" or, "Then God made this covenant with them:"
  * **Yahweh your God** - In some languages it might be more natural to change the order and say "your God Yahweh." Make sure it does not sound like the Israelites had more than one God. It should be clear that Yahweh is the only God. Another way to translate this would be, "Yahweh, who is your God" or, "your God, whose name is Yahweh."
  * **who saved you from slavery** - This could be translated as, "I freed you from slavery."


**[[:en:obs:notes:frames:13-03|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-05|>>]]**
