===== The People Sinned [13-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink}}

The people all agreed to **obey** the laws that **God** had **given them**, to **worship** only God, and to be **his special people**. But a short time after they **promised** to obey God, they **sinned terribly**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:obey|obey]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:worship|worship]]**
  * **[[:en:obs:notes:key-terms:promise|promised]]**
  * **[[:en:obs:notes:key-terms:sin|sinned]]**


==== Translation Notes: ====


  * **given them** - This could be translated as, "told them to obey."
  * **his special people** - From among all the nations, God had chosen the Israelites for his special purpose. This could be translated as "his special nation" or, "his own people" or, "the nation he chose to be his people."
  * **a short time** – The people sinned during the forty days that Moses was on the mountain with God.
  * **sinned terribly** - They sinned in a way that was especially offensive to God. This could be translated as, "they sinned badly," or "they did something that was very bad" or, "they did something bad that made God very angry."


**[[:en:obs:notes:frames:13-09|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-11|>>]]**
