===== The People Ignored God [14-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink}}

When the people heard this, they were sorry **they had sinned**. They took their weapons and went to attack the people of **Canaan**. **Moses warned them not to go** because **God was not with them**, **but they did not listen to him**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:sin|sinned]]**
  * **[[:en:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:en:obs:notes:key-terms:moses|Moses]]**
  * **[[:en:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **they had sinned** - It may be necessary to add, "they had sinned by disobeying God's command to conquer the peoples of Canaan."
  * **Moses warned them not to go** - This means that Moses told them not to go to fight against the Canaanites because they would be in danger if they did that.
  * **God was not with them** – In other words, God would not be with them to help them. Because of the Israelites' disobedience, God withdrew from them his presence, protection, and power.
  * **but they did not listen to him** - They did not obey Moses. They went to attack the Canaanites anyway.


**[[:en:obs:notes:frames:14-08|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-10|>>]]**
