===== The Bad Report [14-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink}}

The twelve men traveled through **Canaan** for forty days and then **they came back**. They told the people, “The land is very fertile and the crops are plentiful!” But ten of the spies said, “**The cities are very strong** and **the people are giants**! If we attack them, they will certainly defeat us and kill us!”
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:canaan|Canaan]]**


==== Translation Notes: ====


  * **they came back** - They returned to where the rest of the Israelites were waiting, just outside the border of Canaan.
  * **The cities are very strong** - The cities had strong walls around them, so it would be very difficult for the Israelites to attack them.
  * **the people are giants** – This could be translated as, "the people are like giants compared to us!" or, "the people are much taller and stronger than we are!"


**[[:en:obs:notes:frames:14-04|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-06|>>]]**
