===== Manna from Heaven [14-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink}}

During the forty years that the people of **Israel** wandered in the wilderness, **God provided for them**. He gave them **bread from heaven**, **called “manna”**. **He also sent flocks of quail** (which are medium-sized birds) **into their camp** so they could have meat to eat. During all that time, God kept their clothes and shoes from wearing out.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:israel|Israel]]**
  * **[[:en:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **God provided for them** – This could be translated as, "God gave them everything they needed for food, water, and shelter."
  * **bread from heaven, called "manna"** - This thin, bread-like food fell from the sky overnight onto the grass like dew. They called it "manna." Almost every day the people gathered this "manna" and cooked it as their food.
  * **He also sent flocks of quail…camp** - Another way to say this would be, "He also caused a large number of quails to fly into their camp." If quails are unknown, a different, similar type bird could be used. Or it could be translated as, "a large number of medium-sized birds."
  * **their camp** - The place where the Israelites set up their tents to sleep in was called a "camp." It was like a city with tents instead of buildings, and it could be moved around.


**[[:en:obs:notes:frames:14-10|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-12|>>]]**
