===== The Canaanites Defeated Israel [14-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink}}

**God did not go with them into this battle**, so they were defeated and many of them were killed. Then the **Israelites turned back from Canaan** and **wandered through the wilderness** for forty years.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:israel|Israelites]]**
  * **[[:en:obs:notes:key-terms:canaan|Canaan]]**


==== Translation Notes: ====


  * **God did not go with them into this battle** - In other words, God did not help them in this fight.
  * **turned back from Canaan** - They left Canaan and went back into the wilderness where they were before.
  * **wandered through the wilderness** - They lived in the wilderness, and together they moved from place to place in that large, dry land, looking for food and water for themselves and their animals.


**[[:en:obs:notes:frames:14-09|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-11|>>]]**
