===== Gideon Was Rescued [16-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink}}

The next morning the people saw that someone had torn down and destroyed the **altar**, and they were very angry. They went to **Gideon's** house to kill him, but Gideon's father said, “**Why are you trying to help your god**? **If he is a god**, **let him protect himself**!” Because he said this, the people did not kill Gideon.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:altar|altar]]**
  * **[[:en:obs:notes:key-terms:gideon|Gideon's]]**
  * **[[:en:obs:notes:key-terms:god-false|god]]**


==== Translation Notes: ====


  * **Why are you trying to help your god?** - This is not a real question that asks for information. Another way of saying this would be, "You should not be trying to help your god" or, "You should not need to help your god."
  * **If he is a god, let him protect himself** - This means, "If he were truly a god, he would be able to defend himself."


**[[:en:obs:notes:frames:16-06|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-08|>>]]**
