===== Too Many Soldiers [16-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink}}

**32,000 Israelite soldiers came to Gideon**, but **God** told him this was **too many**. So Gideon sent home 22,000 who were afraid to fight. God told Gideon that he still had too many men. So Gideon sent all of them home **except for 300 soldiers**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:israel|Israelite]]**
  * **[[:en:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:en:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **32,000 Israelite soldiers came to Gideon** - Some languages might need to insert the following sentence at the beginning of the story: "Gideon called the Israelites to come fight against the Midianites." See **[[:en:obs:notes:frames:16-08|[16-08]]]**.
  * **too many** - This was more soldiers than God wanted for this fight. If that many solders fought and won, they would think that they won the battle with their own strength, and they would not know that God did it.
  * **except for 300 soldiers** - This sentence could be translated as, "So Gideon allowed only 300 men to stay, and the rest of the men went home."


**[[:en:obs:notes:frames:16-09|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-11|>>]]**
