===== An Offering for Gideon [16-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink}}

The people wanted to make **Gideon** their **king**. Gideon **did not allow them to do this**, **but he asked them** for some of the gold rings that each of them had taken from the **Midianites**. The people gave Gideon a large amount of gold.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:gideon|Gideon]]**
  * **[[:en:obs:notes:key-terms:king|king]]**
  * **[[:en:obs:notes:key-terms:midian|Midianites]]**


==== Translation Notes: ====


  * **did not allow them to do this** - Gideon knew that it was better for the Israelites to have God as their king.
  * **but he asked them** – This phrase starts with "but" because what he did next was not wise.


**[[:en:obs:notes:frames:16-14|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-16|>>]]**
