===== The Attack [16-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink}}

Then, all of **Gideon's** soldiers broke their pots at the same moment, suddenly revealing the fire of the torches. They blew their horns and **shouted**, “**A sword for Yahweh and for Gideon**!”
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:gideon|Gideon's]]**
  * **[[:en:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **shouted** - This could be translated as, "yelled loudly" or, "said with a very loud voice."
  * **sword** - A sword is a weapon that has a long sharp blade and a handle at one end. People hold the handle and hit or stab the enemy with the sharp blade. If your people don't have a weapon just like this, you could translate it as a "long knife," "machete" or, "bush knife."
  * **A sword for God and for Gideon** - This means, "We fight for God and for Gideon!"


**[[:en:obs:notes:frames:16-12|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-14|>>]]**
