===== Israel Worshiped Idols [18-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink}}

All of the **kings** and most of the people of the **kingdom of Israel worshiped idols**. Their idol worship often included sexual immorality and sometimes even **child sacrifice**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:king|kings]]**
  * **[[:en:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:obs:notes:key-terms:worship|worshiped]]**
  * **[[:en:obs:notes:key-terms:idol|idols]]**
  * **[[:en:obs:notes:key-terms:sacrifice|sacrifice]]**


==== Translation Notes: ====


  * **child sacrifice** - They killed children as offerings to some of their idols.


**[[:en:obs:notes:frames:18-11|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-13|>>]]**
