===== Elijah and the Prophets of Baal [19-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink}}

All the people of the **kingdom of Israel**, including the 450 **prophets** of **Baal**, came to **Mount Carmel**. **Elijah** said to the people, “**How long will you** keep changing your mind? **If Yahweh is God**, serve him! **If Baal is God**, serve him!”
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:obs:notes:key-terms:prophet|prophets]]**
  * **[[:en:obs:notes:key-terms:baal|Baal]]**
  * **[[:en:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:en:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:en:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **Mount Carmel** - See how you translated this in **[[:en:obs:notes:frames:19-05|[19-05]]]**.
  * **How long will you** - This is not a real question asking for information. Elijah was rebuking the Israelites for repeatedly changing their minds about whether they would serve Yahweh or Baal. Some languages will have to express this as a statement such as, "Stop changing your minds about whom you will worship!"
  * **If Yahweh is God…If Baal is God** - This does not mean that Elijah was undecided. He knew that Yahweh is the real God. He wanted the people to understand that when they worship false gods, they are rejecting Yahweh as the only true God. Translate this in a way that shows that the people had to make a choice.


**[[:en:obs:notes:frames:19-05|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-07|>>]]**
