===== Judah Served Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:en:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar]]**
  * **[[:en:obs:notes:key-terms:king|king]]**
  * **[[:en:obs:notes:key-terms:babylon|Babylonians]]**
  * **[[:en:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:en:obs:notes:key-terms:babylon|Babylon]]**
  * **[[:en:obs:notes:key-terms:servant|servant]]**


==== Translation Notes: ====


  * **empire** - See how you translated this in **[[:en:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be** – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant** - This could be translated as, "to govern Judah under Nebuchadnezzar's command."


**[[:en:obs:notes:frames:20-05|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-07|>>]]**
