===== Messiah Will Rule Forever [21-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink}}

A **king** is someone who rules over a **kingdom** and **judges** the people. The **Messiah** would be the perfect king who would **sit on the throne** of his ancestor **David**. He would reign over **the whole world** forever, and would always judge honestly and make the right decisions.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:king|king]]**
  * **[[:en:obs:notes:key-terms:kingdom|kingdom]]**
  * **[[:en:obs:notes:key-terms:judge|judges]]**
  * **[[:en:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:en:obs:notes:key-terms:david|David]]**


==== Translation Notes: ====


  * **sit on the throne of his ancestor David** - A throne is a ceremonial chair for a king or queen that represents their authority. This expression could also be translated as, "have the authority to reign as his ancestor King David did" or, "be the descendant of King David and continue his rule over God's people."
  * **the whole world** - This could also be translated as, "everyone everywhere."


**[[:en:obs:notes:frames:21-07|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-09|>>]]**
