===== The Birth of John [22-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?nolink}}


After **Elizabeth** gave birth to her baby boy, **Zechariah** and Elizabeth named the baby **John**, as the **angel** had commanded. Then **God** allowed **Zechariah** to speak again. Zechariah said, “**Praise God**, because he has remembered his people! You, my son, **will be called the prophet** of the **Most High God** who will tell the people how they can receive **forgiveness** for their **sins**!”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/zechariah-nt|Zechariah]]**
  * **[[:en:obs:notes:key-terms/john-baptist|John]]**
  * **[[:en:obs:notes:key-terms/angel|angel]]**
  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/zechariah-nt|Zechariah]]**
  * **[[:en:obs:notes:key-terms/praise|Praise]]**
  * **[[:en:obs:notes:key-terms/prophet|prophet]]**
  * **[[:en:obs:notes:key-terms/forgive|forgiveness]]**
  * **[[:en:obs:notes:key-terms/sin|sins]]**


===== Translation Notes: =====

  * **Elizabeth** - See the note about Elizabeth on **[[:en:obs:notes:frames:22-05|[22-04]]]**.
  * **Praise God** - That is, "We should all praise God."
  * **will be called** - This is another way of saying, "will be" or, "will be known as." John would actually be the Prophet of the Most High God.
  * **the prophet** - That is, "the very important prophet." John would be the prophet that the Old Testament prophets had predicted would come before the Messiah.
  * **Most High God** - Another way to say this would be, "the God who is greater than everything" or, "the God who rules over everything."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:22-06|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:23-01|>>]]**
