===== An Angel Spoke to Mary [22-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?nolink}}


When **Elizabeth** was **six months pregnant**, the same **angel** suddenly appeared to **Elizabeth’s relative**, whose name was **Mary**. She was a **virgin** and **was engaged** to be married to a man named **Joseph**. The angel said, “You will become pregnant and give birth to a son. You are to name him **Jesus**. He will be the **Son** of the **Most High God** and will rule forever.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/angel|angel]]**
  * **[[:en:obs:notes:key-terms/mary|Mary]]**
  * **[[:en:obs:notes:key-terms/virgin|virgin]]**
  * **[[:en:obs:notes:key-terms/joseph-nt|Joseph]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/god-son|Son]]**
  * **[[:en:obs:notes:key-terms/god-father|Most High God]]**


===== Translation Notes: =====

  * **six months pregnant** - Either she had already been pregnant for six months or she was in the sixth month of her pregnancy.
  * **pregnant** - Different languages have different idioms to talk about pregnancy, such as "she was with child" or, "she had one in her body" or, "she had belly." Some languages have special ways of speaking about it politely, such as "she was expecting." Use an expression that will not be embarrassing to readers.
  * **Elizabeth** - She was Zechariah's wife. An angel told Zechariah that Elizabeth would give birth to a son.
  * **Elizabeth's relative** - Many translations say, "cousin" here but we don't know exactly how these two women were related. A general term like, "relative," "kin" or, "cousin" could be used.
  * **was engaged** - That is, "was promised."


**[[:en:obs:notes:frames:22-03|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-05|>>]]**
