===== God Spoke to Zechariah [22-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?nolink}}

In the past, **God** had spoken to **his people** through his **angels** and **prophets**. But then **400 years went by when he did not speak to them**. Suddenly an angel came with a message from God to an old **priest** named **Zechariah**. Zechariah and his wife, Elizabeth, were **godly people**, but she had not been able to have any children.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/angel|angels]]**
  * **[[:en:obs:notes:key-terms/prophet|prophets]]**
  * **[[:en:obs:notes:key-terms/priest|priest]]**
  * **[[:en:obs:notes:key-terms/zechariah-nt|Zechariah]]**


===== Translation Notes: =====

  * **his people** - This could be translated as, "his people, the Israelites" or "his people, the Jews." But only include the added information if it is not clearly understood who these people were.
  * **400 years went by** - Another way to say this would be, "400 years passed" or "there were 400 years." 400 years had passed since the last Old Testament prophet, Malachi.
  * **when he did not speak to them** - That is, "during which God did not give any messages to the prophets for his people."
  * **godly people** - That is, "people who obeyed God."


**[[:en:obs:notes:frames:21-15|<<]] | [[:en:obs:notes:22|Up]] | [[:en:obs:notes:frames:22-02|>>]]**
