===== John the Prophet [24-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink}}

**John**, the son of **Zechariah** and Elizabeth, grew up and became a **prophet**. He lived in the **wilderness**, ate **wild honey** and **locusts**, and wore **clothes made from camel hair**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms/john-baptist|John]]**
  * **[[:en:obs:notes:key-terms/zechariah-nt|Zechariah]]**
  * **[[:en:obs:notes:key-terms/prophet|prophet]]**


===== Translation Notes: =====

  * **wilderness** - That is, "the desert" or, "a remote, desert-like place." There were few people living out in this area.
  * **wild honey** - This honey was the natural product of bees in the wilderness; it was not cultivated by people. If that is what people would understand by the word "honey," you may not need to call it "wild."
  * **locusts** - These were large, hopping insects with wings, like very large grasshoppers. Some people who live in the desert eat them.
  * **camel hair** - A camel is an animal that has very rough hair. People could make clothing out of it. This could be translated as "rough animal hair."
  * **clothes made from camel hair** - That is, "coarse clothes made of camel hair." These clothes would not quickly wear out in the wilderness as other clothes would.


**[[:en:obs:notes:frames:23-10|<<]] | [[:en:obs:notes:24|Up]] | [[:en:obs:notes:frames:24-02|>>]]**
