===== The Third Temptation [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink}}

Then **Satan** showed **Jesus** all the **kingdoms of the world** and all **their glory** and said, “**I will give you all this** if you bow down and **worship** me.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/satan|Satan]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/kingdom|kingdoms]]**
  * **[[:en:obs:notes:key-terms/glory|glory]]**
  * **[[:en:obs:notes:key-terms/worship|worship]]**


===== Translation Notes: =====

  * **kingdoms of the world** - This refers to all the greatest cities, countries, and other territories of the world.
  * **their glory** - That is, "their power and wealth."
  * **I will give you all this** - This could be translated as, "I will give you all the wealth and power of these kingdoms" or, "I will make you the ruler over all these countries, cities and people."


**[[:en:obs:notes:frames:25-05|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-07|>>]]**
