===== The Lawyer's Question [27-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink}}


**One day**, an **expert in the Jewish law** came to **Jesus to test him**, saying, “**Teacher**, what must I do **to inherit eternal life**?” Jesus answered, “**What is written in God's law**?”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/teacher|Teacher]]**
  * **[[:en:obs:notes:key-terms/inherit|inherit]]**
  * **[[:en:obs:notes:key-terms/eternal-life|eternal life]]**
  * **[[:en:obs:notes:key-terms/gods-law|God's law]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **expert in the Jewish law** - This man was someone who studied and taught the laws God had given the Israelites, as well as other Jewish laws.
  * **to test him** - That is, "to see if Jesus would give a good answer."
  * **to inherit eternal life** - That is, "to have life with God forever" or, "so that God will give me life with him forever" or, "to receive eternal life from God." The law expert was asking how he could be worthy to receive eternal life as an inheritance from God the Father.
  * **eternal life** - This refers to life forever with God after the mortal body dies. See the key term page for eternal life.
  * **What is written in God's law?** - That is, "What is written in God's law about this?" Jesus asked this question because he wanted the man to think about what God's law really teaches.


**[[:en:obs:notes:frames:26-10|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-02|>>]]**
