===== The Levite [27-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink}}

“Not long after that, a Levite **came down the road**. (**Levites were a tribe of Jews** who helped the **priests** at the Temple.) The Levite also crossed over to the other side of the road and **ignored** the man who had been robbed and beaten.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jew|Jews]]**
  * **[[:en:obs:notes:key-terms/priest|priests]]**
  * **[[:en:obs:notes:key-terms/temple|Temple]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **came down the road** - That is, "was traveling down that same road."
  * **Levites were a tribe of Jews** - That is, "Levites were from the Israelite tribe of Levi" or, "Levites were from the Israelite clan of Levi."
  * **ignored** - That is, "did not help."


**[[:en:obs:notes:frames:27-06|<<]] | [[:en:obs:notes:27|Up]] | [[:en:obs:notes:frames:27-08|>>]]**
