===== God's Commandments [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink}}

“**Which ones do I need to obey**?” he asked. **Jesus** replied, “Do not murder. Do not commit **adultery**. Do not steal. Do not lie. Honor your father and mother, and love your neighbor **as you love yourself**.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/adultery|adultery]]**
  * **[[:en:obs:notes:key-terms/love|love]]**


===== Translation Notes: =====

  * **Which ones do I need to obey?** - That is, "Which laws will be enough for me to receive eternal life?"
  * **as you love yourself** - That is, "as much as you love yourself" or, "to the same degree that you love yourself."


**[[:en:obs:notes:frames:28-01|<<]] | [[:en:obs:notes:28|Up]] | [[:en:obs:notes:frames:28-03|>>]]**
