===== The Debt Is Canceled [29-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink}}

“The **servant fell on his knees before the king** and said, ‘Please be patient with me, and I will pay the full amount that I owe you.’ The king **felt pity** for the servant, so he **canceled all of his debt** and let him go.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/servant|servant]]**
  * **[[:en:obs:notes:key-terms/king|king]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fell on his knees** - That is, "quickly knelt down on the ground." This was a way to show his humility and his desire for the king to help him. Make sure it doesn't sound like he fell down accidentally.
  * **before the king** - This means, "in front of the king."
  * **felt pity** - That is, "felt compassion for" or, "felt sorry for." The king knew that the servant and his family would suffer greatly if they were sold into slavery.
  * **canceled all of his debt** - This can be translated as, "said that the servant did not need to pay back any of the money that he owed the king."


**[[:en:obs:notes:frames:29-03|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-05|>>]]**
