===== The King Heard [29-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink}}

“Some other **servants** saw **what had happened** and **were greatly disturbed**. They went to the **king** and told him **everything**.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/servant|servants]]**
  * **[[:en:obs:notes:key-terms/king|king]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **what had happened** - That is, "that the servant had refused to cancel the other servant's debt and had put him into prison."
  * **were greatly disturbed** - That is, "deeply grieved" or, "very distressed."
  * **everything**–That is, "they told the king what the servant had done to his fellow servant."


**[[:en:obs:notes:frames:29-06|<<]] | [[:en:obs:notes:29|Up]] | [[:en:obs:notes:frames:29-08|>>]]**
