===== The Disciples Were Afraid [31-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink}}

The **disciples** were very afraid when they saw **Jesus**, because they thought they were seeing **a ghost**. Jesus knew that they were afraid, so he called out to them and said, “**Do not be afraid. It is I**!”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/disciple|disciples]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **a ghost** - That is, "a spirit." They thought Jesus was a spirit, since normally a human being cannot walk on water.
  * **Do not be afraid** - For some languages it may be more natural to say here, "Stop being afraid."
  * **it is I!** - For some, it might be more natural to translate this as, "It is me, Jesus."


**[[:en:obs:notes:frames:31-03|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-05|>>]]**
