===== Jesus Called Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink}}

Then **Peter** said to **Jesus**, “**Master****Bold Text**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come**!”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/peter|Peter]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/lord|Master]]**


===== Translation Notes: =====

  * **if it is you** - That is, "if it is really you, and not a ghost."
  * **Come!** - That is, "Come here" or, "Come to me" or, "Come, walk to me."


**[[:en:obs:notes:frames:31-04|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-06|>>]]**
