====== Peter Sank [31-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink}}

Then **Peter** became afraid and began to sink in the water. He cried out, “**Master**, **save** me!” **Jesus** reached out right away and grabbed him. Then he said to Peter, “**You man of little faith**, **why did you doubt**?”


===== Important Terms: =====

  * **[[:en:obs:notes:key-terms:peter|Peter]]**
  * **[[:en:obs:notes:key-terms:lord|Master]]**
  * **[[:en:obs:notes:key-terms:save|save]]**
  * **[[:en:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms:faith|faith]]**


===== Translation Notes: =====

  * **You man of little faith** - This may also be translated as, "You have so little faith in me!" or, "You do not trust me very much!"
  * **why did you doubt?** - That is, "You should not have doubted me!" or, "You should have trusted me completely." This isn't a real question, but a way in this language to make a strong point. In many languages, it works better to express this as a statement.

  

**[[:en:obs:notes:frames:31-06|<<]] | [[:en:obs:notes:31|Up]] | [[:en:obs:notes:frames:31-08|>>]]**
