===== My Name Is Legion [32-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink}}

The **man with the demon cried out** in a loud voice, “**What do you want with me**, **Jesus**, **Son** of **the Most High God**? Please do not torture me!” Then Jesus asked the demon, “What is your name?” **He replied**, “My name is **Legion**, because **we are many**.” (A “legion” was a group of several thousand soldiers in the Roman army.)
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/demon-possessed|man with the demon]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/god-son|Son]]**
  * **[[:en:obs:notes:key-terms/god|Most High God]]**


===== Translation Notes: =====

  * **cried out** - That is, "shouted" or, "exclaimed."
  * **What do you want with me** - This expression means, "What are you going to do to me?"
  * **the Most High God** - That is, "the Supreme God" or, "the Most Sovereign God" or, "the Most Powerful God." The meaning of "high" here refers to God's greatness. It does not refer to altitude or being tall.
  * **Legion** - This was the name of the group of demons, but it also describes that the evil spirits were very numerous. Use the name if the note that follows will make the meaning clear in your language. If not, you may need to translate the word as something like, "Army" or, "Crowd" or, "Thousands."
  * **we are many** - we are many - That is, "there are many of us" or, "we are many demons."


**[[:en:obs:notes:frames:32-05|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-07|>>]]**
