===== The Woman Was Healed [32-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink}}

She had heard that **Jesus** had **healed** many sick people and thought, “**I'm sure that if I can just touch Jesus’ clothes, then I will be healed, too**!” So she came up behind Jesus and touched his clothes. As soon as she touched them, the bleeding stopped!
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/heal|healed]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:32-13|<<]] | [[:en:obs:notes:32|Up]] | [[:en:obs:notes:frames:32-15|>>]]**
