===== The Seed on the Rocks [33-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink}}

“Other seeds fell on **rocky ground**, where there was very little soil. The seeds in the rocky ground sprouted quickly, but their roots were not able to go deep into the soil. When the sun came up and it got hot, the plants withered and died.”
===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **rocky ground** - That is, "ground that was full of rocks."


**[[:en:obs:notes:frames:33-02|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-04|>>]]**
