===== Persecution and Hardship [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink}}

“The **rocky ground is a person** who hears **God’s word** and **accepts it with joy**. But when he experiences hardship or **persecution**, he **falls away**.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:en:obs:notes:key-terms/joy|joy]]**
  * **[[:en:obs:notes:key-terms/persecute|persecution]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **rocky ground** - See how you translated this term in **[[:en:obs:notes:frames:33-03|[33-03]]]**.
  * **is a person** - See how you translated this comparison in **[[:en:obs:notes:frames:33-06|[33-06]]]**.
  * **accepts it with joy** - That is, "believes it joyfully" or, "joyfully agrees that it is true."
  * **falls away** - That is, "no longer follows God or obeys him" or, "stops following or obeying God."


**[[:en:obs:notes:frames:33-06|<<]] | [[:en:obs:notes:33|Up]] | [[:en:obs:notes:frames:33-08|>>]]**
