===== The Religious Leader's Prayer [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink}}

“The **religious leader prayed like this**, ‘Thank you, **God**, that **I am not a sinner like** other men—such as robbers, **unjust men**, **adulterers**, or even like that **tax collector**.’”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jewish-leaders|religious leader]]**
  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/sin|sinner]]**
  * **[[:en:obs:notes:key-terms/adultery|adulterers]]**
  * **[[:en:obs:notes:key-terms/tax-collector|tax collector]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **The religious leader prayed like this** - Another way to say this would be, "This is how the religious leader prayed" or, "The religious leader prayed in this way."
  * **I am not a sinner like** - That is, "I am not sinful like" or, "I am righteous, not like."
  * **unjust men** - That is, "men who are not righteous" or, "people who do evil things" or, "law breakers."


**[[:en:obs:notes:frames:34-06|<<]] | [[:en:obs:notes:34|Up]] | [[:en:obs:notes:frames:34-08|>>]]**
