===== Rolling the Stone Away [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink}}

**Jesus** responded, “**Did I not tell you** that you would **see God's glory** if you **believe** in me?” So **they rolled the stone away**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/god|God's]]**
  * **[[:en:obs:notes:key-terms/glory|glory]]**
  * **[[:en:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **Did I not tell you?** - That is, "Remember that I told you." Jesus is not asking this question in order to get an answer, so some languages should translate this as a command.
  * **see God's glory** - That is, "see the glory of God displayed" or, "see God show how great he is."
  * **rolled the stone away** - Some languages should say, "rolled the stone away from the opening of the tomb."


**[[:en:obs:notes:frames:37-07|<<]] | [[:en:obs:notes:37|Up]] | [[:en:obs:notes:frames:37-09|>>]]**
