===== This Is My Blood [38-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink}}

Then **Jesus** picked up a cup and said, “**Drink this**. **It is my blood of the New Covenant** that **is poured out for the forgiveness of sins**. Do this to **remember me** every time you drink it.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/blood|blood]]**
  * **[[:en:obs:notes:key-terms/covenant-new|New Covenant]]**
  * **[[:en:obs:notes:key-terms/forgive|forgiveness]]**
  * **[[:en:obs:notes:key-terms/sin|sins]]**


===== Translation Notes: =====

  * **a cup** - That is, "a cup of wine" or, "a cup full of a drink made from grapes."
  * **Drink this** - That is, "Drink what is in this cup" or, "Drink from this cup." The drink in the cup was made from grapes so that it had a deep red color.
  * **blood of the New Covenant** - This could be translated as, "blood that makes the New Covenant possible" or, "blood that is the basis for the New Covenant."
  * **is poured out** - This could be translated as, "will run out of my body" or, "I will bleed out."
  * **for the forgiveness of sins** - That is, "so that God can completely forgive people for all of their sins."
  * **remember me** - That is, "celebrate me" or, "commemorate me." It could also be translated as, "especially focus on me" or, "remind you of me."


**[[:en:obs:notes:frames:38-04|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-06|>>]]**
