===== Jesus Prayed for Peter [38-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink}}

**Peter** replied, “Even if all the others **abandon you**, I will not!” Then **Jesus** said to Peter, “**Satan** wants **to have all of you**, but I have **prayed** for you, Peter, **that your faith will not fail**. Even so, tonight, **before the rooster crows**, you will deny that you even know me three times.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/peter|Peter]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/satan|Satan]]**
  * **[[:en:obs:notes:key-terms/pray|prayed]]**
  * **[[:en:obs:notes:key-terms/faith|faith]]**


===== Translation Notes: =====

  * **abandon you** - Check to see how you translated this in **[[:en:obs:notes:frames:38-08|[38-08]]]**.
  * **to have all of you** - That is, "to completely control you" or, "to get you to serve him completely." The word "you" is plural in this phrase. All of the words "you" and "your" that follow are singular.
  * **that your faith will not fail** - That is, "that you will not stop believing in me."
  * **before the rooster crows** - Roosters normally crow at the first light of the new day. If that is not clear, it may be helpful to say, "Before the rooster crows at dawn tomorrow" or, "before the rooster crows tomorrow morning."


**[[:en:obs:notes:frames:38-08|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-10|>>]]**
