===== Jesus Died [40-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink}}

Then **Jesus** cried out, “**It is finished**! **Father**, I give my **spirit into your hand**s.” Then he **bowed his head** and **gave up his spirit**. When he **died**, there was an earthquake and the **large curtain** that separated the people from the presence of **God** in the **Temple** was torn in two, from the top to the bottom.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/god-father|Father]]**
  * **[[:en:obs:notes:key-terms/spirit|spirit]]**
  * **[[:en:obs:notes:key-terms/death|died]]**
  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/temple|Temple]]**


===== Translation Notes: =====

  * **It is finished!** - This could also be translated as, "It is completed" or, "I have finished it" or, "I have completed the work." This means that Jesus' work of salvation was complete.
  * **into your hands** - That is, "into your care."
  * **bowed his head** - That is, "lowered his head."
  * **gave up his spirit** - That is, "gave up his spirit to God" or, "released his spirit to God and died."
  * **large curtain** - This was a large, strong fabric hung in the temple. It was like a wall separating one room from another. It can also be translated as "thick curtain" or, "hanging fabric" or, "screen."


**[[:en:obs:notes:frames:40-06|<<]] | [[:en:obs:notes:40|Up]] | [[:en:obs:notes:frames:40-08|>>]]**
