===== Jesus Walked with the Disciples [42-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink}}

**Jesus** approached them and started walking with them, but they **did not recognize him**. He asked what they were talking about, and they told him about **all the remarkable things that had happened** concerning Jesus during the previous few days. They thought they were talking to a visitor who did not know what had happened in **Jerusalem**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/jerusalem|Jerusalem]]**


===== Translation Notes: =====

  * **did not recognize him** - That is, "did not know that it was Jesus."
  * **all the remarkable things that had happened** - This refers to the teaching and miracles of Jesus, his death, and the reports of his resurrection.


**[[:en:obs:notes:frames:42-01|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-03|>>]]**
