===== The Disciples Were Released [44-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink}}

The **leaders were shocked** that **Peter** and **John** spoke so boldly because they could see that these men were **ordinary** men **who were uneducated**. But **then they remembered** that these men **had been with Jesus**. **After they threatened** Peter and John, they **let them go**.

===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jewish-leaders|leaders]]**
  * **[[:en:obs:notes:key-terms/peter|Peter]]**
  * **[[:en:obs:notes:key-terms/john|John]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **were shocked** - That is, "were very surprised" or, "were amazed."
  * **ordinary** - That is, "common" or, "lower-class." Peter and John were simple fishermen.
  * **who were uneducated** - That is, "who did not have a formal education." This could also be translated as, "who had not gone to religious school."
  * **then they remembered** - This could also be translated as, "But then they thought about the fact that."
  * **had been with Jesus** - This could also be translated as, "had spend time with Jesus" or, "had been taught by Jesus."
  * **After they threatened** - The leaders said that they would punish Peter and John if they continued to teach people about Jesus.
  * **let them go** - That is, "allowed them to leave."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:44-08|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:45-01|>>]]**
