===== Stephen Was Stoned [45-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink}}

When the **religious leaders** heard this, they were so angry that they **covered their ears** and **yelled loudly**. They dragged Stephen out of the city and threw stones at him in order to kill him.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jewish-leaders|religious leaders]]**


===== Translation Notes: =====

  * **covered their ears** - This could also be translated as, "They put their hands over their ears." This was to show that they did not want to hear what Stephen said.
  * **yelled loudly** - They were yelling in anger. Translate this in a way that communicates that they were very upset.


**[[:en:obs:notes:frames:45-03|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-05|>>]]**
