===== The Ethiopian Went Home [45-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink}}

The Ethiopian continued traveling toward his home, happy that he knew **Jesus**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:45-12|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:46-01|>>]]**
