===== God Sent Ananias to Saul [46-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink}}

There was a **disciple** in Damascus named Ananias. **God** said to him, “Go to the house where **Saul** is staying. Place your hands on him so that he can see again.” **But Ananias said**, “**Master**, I have heard how this man has **persecuted** the believers.” **God answered him**, “Go! I have chosen him **to declare my name** to the Jews and to people from other people groups. He will **suffer** many things **for my name**.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/disciple|disciple]]**
  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/paul|Saul]]**
  * **[[:en:obs:notes:key-terms/lord|Master]]**
  * **[[:en:obs:notes:key-terms/persecute|persecuted]]**
  * **[[:en:obs:notes:key-terms/suffer|suffer]]**


===== Translation Notes: =====

  * **But Ananias said** - If it is not clear why the word "But" is used here, this could be translated as, "But Ananias was afraid, so he said."
  * **God answered him** - This could be translated as, "To reassure Ananias, God said" to make clear why God said this.
  * **to declare my name** - That is, "to teach about me" or, "to make me known."
  * **for my name** - That is, "for me" or, "because of me" or, "because he serves me" or, "because he teaches others about me."


**[[:en:obs:notes:frames:46-03|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-05|>>]]**
