===== The Christians in Antioch [46-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink}}

Some believers who fled from the **persecution** in **Jerusalem** went far away to the **city of Antioch** and preached about **Jesus**. Most of the people in Antioch were not **Jews**, but for the first time, very many of them also became believers. **Barnabas** and **Saul** went there to teach these new believers more about Jesus and to **strengthen the church**. It was at Antioch that believers in Jesus were first called “**Christians**.”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/persecute|persecution]]**
  * **[[:en:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/jew|Jews]]**
  * **[[:en:obs:notes:key-terms/barnabas|Barnabas]]**
  * **[[:en:obs:notes:key-terms/paul|Saul]]**
  * **[[:en:obs:notes:key-terms/church|church]]**
  * **[[:en:obs:notes:key-terms/christian|Christians]]**


===== Translation Notes: =====

  * **city of Antioch** - This was an ancient city located in what is now the southernmost tip of the modern country of Turkey, near its border with Syria and close to the Mediterranean Sea. It was about 450 miles northwest of Jerusalem.
  * **strengthen the church** - This could also be translated as, "help the church to grow strong spiritually" or, "help the believers in Jesus to grow strong in their faith" or, "help the people to believe more firmly in Jesus."


**[[:en:obs:notes:frames:46-08|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-10|>>]]**
