===== Paul and Silas in Philippi [47-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink}}

As Saul traveled throughout the **Roman Empire**, **he began to use his Roman name**, “**Paul**.” One day, Paul and his friend **Silas** went to the town of **Philippi** to **proclaim** the **good news** about **Jesus**. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a **merchant**. She **loved** and **worshiped God**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/rome|Roman Empire]]**
  * **[[:en:obs:notes:key-terms/paul|Paul]]**
  * **[[:en:obs:notes:key-terms/silas|Silas]]**
  * **[[:en:obs:notes:key-terms/philippi|Philippi]]**
  * **[[:en:obs:notes:key-terms/good-news|good news]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/love|loved]]**
  * **[[:en:obs:notes:key-terms/worship|worshiped]]**
  * **[[:en:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **proclaim** - That is, "teach" or, "preach."
  * **merchant** - This could also be translated as, "seller" or, "business owner."


**[[:en:obs:notes:frames:46-10|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-02|>>]]**
