===== Enemies of God [48-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink}}

Because **Adam** and **Eve sinned**, something **even more terrible** happened. They became enemies of **God**. As a result, every person since then has been born with a sinful nature and is also an enemy of God. The relationship between God and people was broken by sin. But God had a plan to restore that relationship.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/adam|Adam]]**
  * **[[:en:obs:notes:key-terms/eve|Eve]]**
  * **[[:en:obs:notes:key-terms/sin|sinned]]**
  * **[[:en:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **even more terrible** - That is, "much worse" or, "worse yet."


**[[:en:obs:notes:frames:48-02|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:48-04|>>]]**
