===== The Fields Are Ripe [50-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink}}

Many **people groups** still have not heard about **Jesus**. Before he returned to **heaven**, Jesus told **Christians** to proclaim the **good news** to people who have never heard it. He said, “Go and **make disciples** of all people groups!” and, “**The fields are ripe for harvest**!”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/people-group|people groups]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/heaven|heaven]]**
  * **[[:en:obs:notes:key-terms/christian|Christians]]**
  * **[[:en:obs:notes:key-terms/good-news|good news]]**
  * **[[:en:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **make disciples** - This has the meaning, "help people to become my disciples."
  * **The fields are ripe for harvest** - This could also be translated as, "They are ready to be brought to God like fields that are ripe for harvest" or, "They are ready to be gathered and brought to God like fields whose crops are ripe and ready to be gathered."
  * **The fields** - In this expression, "The fields" represents the people in the world.
  * **ripe** - "Ripe" here represents being ready to believe in Jesus.
  * **harvest** - "Harvest" here represents the work of bringing people to God by teaching them about Jesus.


**[[:en:obs:notes:frames:50-02|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-04|>>]]**
