===== The Weeds [50-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink}}

“When the plants sprouted, the **servants** of the man said, ‘**Master**, you planted **good** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/servant|servants]]**
  * **[[:en:obs:notes:key-terms/lord|Master]]**
  * **[[:en:obs:notes:key-terms/good|good]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **An enemy must have planted them** - If possible, translate this in a way that indicates that the speaker did not see this happen.


**[[:en:obs:notes:frames:50-05|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-07|>>]]**
