====== 5. The Son of Promise ======


===== Overview: =====


God kept his promise to Abram. He enabled his wife, Sarai, to have a son, Isaac, when they were very old. God changed their names to Abraham and Sarah, and told Abraham to circumcise all the males in his household as an act of worship. God also tested Abraham's faith by asking him to sacrifice Isaac. Because Abraham was willing to obey, God promised again to make him a great nation and to bless all the families of the world through him.


===== Translate the Story =====


Click on the images below to translate each frame of the story.


[[:en:obs:notes:frames:05-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&200|Frame 05-01}}]]\\ 
Hagar [05-01]\\ 
\\ 
[[:en:obs:notes:frames:05-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&200|Frame 05-02}}]]\\ 
Ishmael Was Born [05-02]\\ 
\\ 
[[:en:obs:notes:frames:05-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&200|Frame 05-03}}]]\\ 
God Renewed the Covenant [05-03]\\ 
\\ 
[[:en:obs:notes:frames:05-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&200|Frame 05-04}}]]\\ 
God Promised Isaac's Birth [05-04]\\ 
\\ 
[[:en:obs:notes:frames:05-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&200|Frame 05-05}}]]\\ 
Birth of Isaac [05-05]\\ 
\\ 
[[:en:obs:notes:frames:05-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&200|Frame 05-06}}]]\\ 
Test of Faith [05-06]\\ 
\\ 
[[:en:obs:notes:frames:05-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&200|Frame 05-07}}]]\\ 
God Will Provide [05-07]\\ 
\\ 
[[:en:obs:notes:frames:05-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&200|Frame 05-08}}]]\\ 
The Sacrifice [05-08]\\ 
\\ 
[[:en:obs:notes:frames:05-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&200|Frame 05-09}}]]\\ 
The Ram [05-09]\\ 
\\ 
[[:en:obs:notes:frames:05-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&200|Frame 05-10}}]]\\ 
The Blessing [05-10]\\ 

//A Bible story from: Genesis 16-22//

**[[:en:obs:notes:04|<< Previous]] | [[:en:obs:notes:06|Next >>]]**
