====== 8. God Saves Joseph and His Family ======


===== Overview: =====


Jacob had twelve sons, but Joseph was his favorite. Joseph’s brothers were jealous of him and sold him as a slave to Egypt. But God blessed Joseph because he obeyed God. God raised Joseph up to become a ruler in Egypt. Therefore Joseph was able to bring Jacob and his entire family to Egypt during a great famine, where they became a great nation.  


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200|Frame 08-01}}]]\\ 
Joseph, the Favorite Son [08-01]

[[:en:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200|Frame 08-02}}]]\\ 
Joseph Was Sold as a Slave [08-02]

[[:en:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200|Frame 08-03}}]]\\ 
The Brothers' Lie [08-03]

[[:en:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200|Frame 08-04}}]]\\ 
Joseph in Egypt [08-04]

[[:en:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200|Frame 08-05}}]]\\ 
Joseph in Prison [08-05]

[[:en:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200|Frame 08-06}}]]\\ 
Pharaoh's Dream [08-06]

[[:en:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200|Frame 08-07}}]]\\ 
Joseph Interpreted the Dream [08-07]

[[:en:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200|Frame 08-08}}]]\\ 
Joseph Ruled Egypt [08-08]

[[:en:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200|Frame 08-09}}]]\\ 
Joseph Stored Up Food [08-09]

[[:en:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200|Frame 08-10}}]]\\ 
The Famine [08-10]

[[:en:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200|Frame 08-11}}]]\\ 
The Brothers Bought Food [08-11]

[[:en:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200|Frame 08-12}}]]\\ 
Joseph Met His Brothers [08-12]

[[:en:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200|Frame 08-13}}]]\\ 
Joseph Was Alive [08-13]

[[:en:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200|Frame 08-14}}]]\\ 
Jacob Went to Egypt [08-14]

[[:en:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200|Frame 08-15}}]]\\ 
The Twelve Sons [08-15]

//A Bible story from: Genesis 37-50//

**[[:en:obs:notes:07|<< Previous]] | [[:en:obs:notes:09|Next >>]]**
