====== 33. The Story of the Farmer ======


===== Overview: =====


As crowds of people came to Jesus, he told a story about a farmer who spread his seeds. Some seeds fell on poor ground and did not grow. Other seeds fell on good ground and produced a harvest. In the same way, the word of God produces different results in the people who hear it. Some people do not believe or produce fruit. Other people hear the same words and believe them. These people produce much spiritual fruit.


====== Translate the Story ======


Click on the links below to translate each frame of the story.

[[:en:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\ 
Jesus Taught the Crowds [33-01]

[[:en:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\ 
The Seed on the Path [33-02]

[[:en:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\ 
The Seed on the Rocks [33-03]

[[:en:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\ 
The Seed in the Thorns [33-04]

[[:en:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\ 
The Seed in Good Soil [33-05]

[[:en:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\ 
The Seed Is the Word [33-06]

[[:en:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\ 
Persecution and Hardship [33-07]

[[:en:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\ 
The Desire for Riches [33-08]

[[:en:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\ 
Spiritual Fruit [33-09]

//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15// 


**[[:en:obs:notes:32|<< Previous]] | [[:en:obs:notes:34|Next >>]]** 
