====== 46. Saul Believes in Jesus ======


===== Overview: =====


Saul of Tarsus was a Jewish religious leader who did not believe in Jesus, and attacked the believers. However, Jesus appeared to him and Saul became a believer. He began to preach about Jesus in Damascus and then in  Jerusalem. Eventually, the Holy Spirit told the church to send Saul and Barnabas out to preach Good News of Jesus. 


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?200|Frame 46-01}}]]\\ 
Saul Arrested the Believers [46-01]\\ 

[[:en:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?200|Frame 46-02}}]]\\ 
Saul Saw Jesus [46-02]\\ 

[[:en:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?200|Frame 46-03}}]]\\ 
Saul Became Blind [46-03]\\ 

[[:en:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?200|Frame 46-04}}]]\\ 
God Sent Ananias to Saul [46-04]\\ 

[[:en:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?200|Frame 46-05}}]]\\ 
Ananias Baptized Saul [46-05]\\ 

[[:en:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?200|Frame 46-06}}]]\\ 
Saul Preached about Jesus [46-06]\\ 

[[:en:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?200|Frame 46-07}}]]\\ 
Saul Escaped Damascus [46-07]\\ 

[[:en:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?200|Frame 46-08}}]]\\ 
Saul Went to Jerusalem [46-08]\\ 

[[:en:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?200|Frame 46-09}}]]\\ 
The Christians in Antioch [46-09]\\ 

[[:en:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?200|Frame 46-10}}]]\\ 
Barnabas and Saul [46-10]\\ 


//A Bible story from: Acts 8:3; 9:1-31; 11:25-26; 13:1-3//

**[[:en:obs:notes:45|<< Previous]] | [[:en:obs:notes:47|Next >>]]**
