====== 49. God's New Covenant ======


===== Overview: =====


Jesus is both God and man. He was born of a virgin, and did many miracles. He taught us that we are sinners, but that God wants to forgive our sin. Jesus died in our place and rose again from the dead. If we believe in Jesus, we are his friends. He wants us to pray, study his Word, worship with other Christians, and tell everyone what he has done for us.


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:en:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?200|Frame 49-01}}]]\\ 
The Virgin Birth [49-01]\\ 

[[:en:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?200|Frame 49-02}}]]\\ 
The Miracles [49-02]\\ 

[[:en:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?200|Frame 49-03}}]]\\ 
Jesus the Teacher [49-03]\\ 

[[:en:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?200|Frame 49-04}}]]\\ 
Love God Above All [49-04]\\ 

[[:en:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?200|Frame 49-05}}]]\\ 
The Value of Salvation [49-05]\\ 

[[:en:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?200|Frame 49-06}}]]\\ 
Not All Will Be Saved [49-06]\\ 

[[:en:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?200|Frame 49-07}}]]\\ 
God Loves Sinners [49-07]\\ 

[[:en:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?200|Frame 49-08}}]]\\ 
God Hates Sin [49-08]\\ 

[[:en:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?200|Frame 49-09}}]]\\ 
God Gave His Son [49-09]\\ 

[[:en:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?200|Frame 49-10}}]]\\ 
Jesus Died in Our Place [49-10]\\ 

[[:en:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?200|Frame 49-11}}]]\\ 
The Sinless Sacrifice [49-11]\\ 

[[:en:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?200|Frame 49-12}}]]\\ 
Jesus Died and Rose Again [49-12]\\ 

[[:en:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?200|Frame 49-13}}]]\\ 
God Loves You [49-13]\\ 

[[:en:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?200|Frame 49-14}}]]\\ 
Believe in Jesus [49-14]\\ 

[[:en:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?200|Frame 49-15}}]]\\ 
God's Kingdom of Light [49-15]\\ 

[[:en:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?200|Frame 49-16}}]]\\ 
Sins Are Forgiven [49-16]\\ 

[[:en:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?200|Frame 49-07}}]]\\ 
Follow Jesus' Teachings [49-17]\\ 

[[:en:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?200|Frame 49-18}}]]\\ 
Grow as a Christian [49-18]\\ 

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//

**[[:en:obs:notes:48|<< Previous]] | [[:en:obs:notes:50|Next >>]]**