====== 8. God Saves Joseph and His Family ======

{{../360px/obs-en-08-01.jpg}}


Many years later, when Jacob was an old man, he sent his favorite son, Joseph, to check on his brothers who were taking care of the herds.



{{../360px/obs-en-08-02.jpg}}


Joseph's brothers hated him because their father loved him most and because Joseph had dreamed that he would be their ruler. When Joseph came to his brothers, they kidnapped him and sold him to some slave traders.



{{../360px/obs-en-08-03.jpg}}

Before Joseph's brothers returned home, they tore Joseph's robe and dipped it in goat's blood. Then they showed the robe to their father so he would think that a wild animal had killed Joseph. Jacob was very sad.



{{../360px/obs-en-08-04.jpg}}

The slave traders took Joseph to Egypt. Egypt was a large, powerful country located along the Nile River. The slave traders sold Joseph as a slave to a wealthy government official. Joseph served his master well, and God blessed Joseph.



{{../360px/obs-en-08-05.jpg}}

His master's wife tried to sleep with Joseph, but Joseph refused to sin against God in this way. She became angry and falsely accused Joseph so that he was arrested and sent to prison. Even in prison, Joseph remained faithful to God, and God blessed him.



{{../360px/obs-en-08-06.jpg}}

After two years, Joseph was still in prison, even though he was innocent. One night, the Pharaoh, which is what the Egyptians called their kings, had two dreams that disturbed him greatly. None of his advisors could tell him the meaning of the dreams.



{{../360px/obs-en-08-07.jpg}}

God had given Joseph the ability to interpret dreams, so Pharaoh had Joseph brought to him from the prison. Joseph interpreted the dreams for him and said, "God is going to send seven years of plentiful harvests, followed by seven years of famine."



{{../360px/obs-en-08-08.jpg}}

Pharaoh was so impressed with Joseph that he appointed him to be the second most powerful man in all of Egypt!



{{../360px/obs-en-08-09.jpg}}

Joseph told the people to store up large amounts of food during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of famine came so they would have enough to eat.



{{../360px/obs-en-08-10.jpg}}

The famine was severe not only in Egypt, but also in Canaan where Jacob and his family lived.



{{../360px/obs-en-08-11.jpg}}

So Jacob sent his older sons to Egypt to buy food. The brothers did not recognize Joseph when they stood before him to buy food. But Joseph recognized them.



{{../360px/obs-en-08-12.jpg}}

After testing his brothers to see if they had changed, Joseph said to them, "I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families."



{{../360px/obs-en-08-13.jpg}}

When Joseph's brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.




{{../360px/obs-en-08-14.jpg}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.




{{../360px/obs-en-08-15.jpg}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//


