====== 18. The Divided Kingdom ======

{{../360px/obs-en-18-01.jpg}}

After many years, David died, and his son Solomon began to rule over Israel. God spoke to Solomon and asked him what he wanted most. When Solomon asked for wisdom, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise judge. God also made him very wealthy.



{{../360px/obs-en-18-02.jpg}}

In Jerusalem, Solomon built the Temple for which his father David had planned and gathered materials. People now worshiped God and offered sacrifices to him at the Temple instead of at the Tent of Meeting. God came and was present in the Temple, and he lived there with his people.



{{../360px/obs-en-18-03.jpg}}

But Solomon loved women from other countries. He disobeyed God by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and brought their gods with them and continued to worship them. When Solomon was old, he also worshiped their gods.



{{../360px/obs-en-18-04.jpg}}

God was angry with Solomon and, as a punishment for Solomon's unfaithfulness, he promised to divide the nation of Israel into two kingdoms after Solomon's death.



{{../360px/obs-en-18-05.jpg}}

After Solomon died, his son, Rehoboam, became king. Rehoboam was a foolish man. All the people of the nation of Israel came together to confirm him as king. They complained to Rehoboam that Solomon had made them do a lot of hard work and pay a lot of taxes.


{{../360px/obs-en-18-06.jpg}}

Rehoboam foolishly answered them, "You thought my father Solomon made you work hard, but I will make you work harder than he did, and I will punish you more harshly than he did."



{{../360px/obs-en-18-07.jpg}}

Ten of the tribes of the nation of Israel rebelled against Rehoboam. Only two tribes remained faithful to him. These two tribes became the kingdom of Judah.



{{../360px/obs-en-18-08.jpg}}

The other ten tribes of the nation of Israel that rebelled against Rehoboam appointed a man named Jeroboam to be their king. They set up their kingdom in the northern part of the land and were called the kingdom of Israel.



{{../360px/obs-en-18-09.jpg}}

Jeroboam rebelled against God and caused the people to sin. He built two idols for his people to worship instead of worshiping God at the Temple in the kingdom of Judah.



{{../360px/obs-en-18-10.jpg}}

The kingdoms of Judah and Israel became enemies and often fought against each other.



{{../360px/obs-en-18-11.jpg}}

In the new kingdom of Israel, all the kings were evil. Many of these kings were killed by other Israelites who wanted to become king in their place.



{{../360px/obs-en-18-12.jpg}}

All of the kings and most of the people of the kingdom of Israel worshiped idols. Their idol worship often included sexual immorality and sometimes even child sacrifice.



{{../360px/obs-en-18-13.jpg}}

The kings of Judah were descendants of David. Some of these kings were good men who ruled justly and worshiped God. But most of Judah's kings were evil, corrupt, and they worshiped idols. Some of the kings even sacrificed their children to false gods. Most of the people of Judah also rebelled against God and worshiped other gods.

//A Bible story from: 1 Kings 1-6; 11-12//


