====== 30. Jesus Feeds Five Thousand People ======

{{../360px/obs-en-30-01.jpg}}

Jesus sent his apostles to preach and to teach people in many different villages. When they returned to where Jesus was, they told him what they had done. Then Jesus invited them to go with him to a quiet place across the lake to rest for a while. So, they got into a boat and went to the other side of the lake.


{{../360px/obs-en-30-02.jpg}}

But there were many people who saw Jesus and the disciples leave in the boat. These people ran along the shore of the lake to get to the other side ahead of them. So when Jesus and the disciples arrived, a large group of people was already there, waiting for them.



{{../360px/obs-en-30-03.jpg}}

The crowd had over 5,000 men in it, not counting the women and children. Jesus felt great compassion towards the people. To Jesus, these people were like sheep without a shepherd. So he taught them and healed the people among them who were sick.



{{../360px/obs-en-30-04.jpg}}

Late in the day, the disciples told Jesus, "It is late and there are no towns nearby. Send the people away so they can go get something to eat."



{{../360px/obs-en-30-05.jpg}}

But Jesus said to the disciples, "You give them something to eat!" They responded, "How can we do that? We only have five loaves of bread and two small fish."



{{../360px/obs-en-30-06.jpg}}

Jesus told his disciples to tell the people in the crowd to sit down on the grass, in groups of fifty people each.



{{../360px/obs-en-30-07.jpg}}

Then Jesus took the five loaves of bread and the two fish, looked up to heaven, and thanked God for the food.



{{../360px/obs-en-30-08.jpg}}

Then Jesus broke the bread and the fish into pieces. He gave the pieces to his disciples to give to the people. The disciples kept passing out the food, and it never ran out! All the people ate and were satisfied.



{{../360px/obs-en-30-09.jpg}}

After that, the disciples collected the food that had not been eaten and it was enough to fill twelve baskets! All the food came from the five loaves of bread and two fish.

//A Bible story from: Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//


