====== 33. The Story of the Farmer ======

{{../360px/obs-en-33-01.jpg}}

One day, Jesus was teaching a very large crowd of people near the shore of the lake. So many people came to hear him that Jesus got into a boat at the edge of the water in order to have enough space to speak to them. He sat in the boat and taught the people.



{{../360px/obs-en-33-02.jpg}}

Jesus told this story. "A farmer went out to plant some seed. As he was spreading the seeds by hand, some seeds happened to fall on the path, and the birds came and ate all of those seeds."



{{../360px/obs-en-33-03.jpg}}

"Other seeds fell on rocky ground, where there was very little soil. The seeds in the rocky ground sprouted quickly, but their roots were not able to go deep into the soil. When the sun came up and it got hot, the plants withered and died."



{{../360px/obs-en-33-04.jpg}}

"Still other seeds fell among thorn bushes. Those seeds began to grow, but the thorns choked them out. So the plants that grew from the seeds in the thorny ground did not produce any grain."



{{../360px/obs-en-33-05.jpg}}

"Other seeds fell into good soil. These seeds grew up and produced 30, 60, or even 100 times as much grain as the seed that had been planted. He who has ears, let him hear!"



{{../360px/obs-en-33-06.jpg}}

This story confused the disciples. So Jesus explained, "The seed is the word of God. The path is a person who hears God's word, but does not understand it, and the devil takes the word away from him."



{{../360px/obs-en-33-07.jpg}}

"The rocky ground is a person who hears God's word and accepts it with joy. But when he experiences hardship or persecution, he falls away."



{{../360px/obs-en-33-08.jpg}}

"The thorny ground is a person who hears God's word, but as time passes, the cares, riches, and pleasures of life choke out his love for God. As a result, the teaching he heard does not produce fruit."



{{../360px/obs-en-33-09.jpg}}

"But the good soil is a person who hears the word of God, believes it, and produces fruit."

//A Bible story from: Matthew 13:1-8, 18-23; Mark 4:1-8, 13-20; Luke 8:4-15//


