====== 39. Jesus Is Put on Trial ======

{{../360px/obs-en-39-01.jpg}}

It was now the middle of the night. The soldiers led Jesus to the house of the high priest in order for the high priest to question him. Peter followed far behind them. When Jesus was taken into the house, Peter stayed outside and warmed himself by a fire.



{{../360px/obs-en-39-02.jpg}}

Inside the house, the Jewish leaders put Jesus on trial. They brought many false witnesses who lied about him. However, their statements did not agree with each other, so the Jewish leaders could not prove he was guilty of anything. Jesus did not say anything.



{{../360px/obs-en-39-03.jpg}}

Finally, the high priest looked directly at Jesus and said, "Tell us, are you the Messiah, the Son of the living God?"



{{../360px/obs-en-39-04.jpg}}

Jesus said, "I am, and you will see me seated with God and coming from heaven." The high priest tore his clothes in anger and shouted to the other religious leaders, "We do not need any more witnesses! You have heard him say that he is the Son of God. What is your judgment?"



{{../360px/obs-en-39-05.jpg}}

The Jewish leaders all answered the high priest, "He deserves to die!" Then they blindfolded Jesus, spit on him, hit him, and mocked him.




{{../360px/obs-en-39-06.jpg}}


As Peter was waiting outside the house, a servant girl saw him and said to him, "You also were with Jesus!" Peter denied it. Later, another girl said the same thing, and Peter denied it again. Finally, the people said, "We know that you were with Jesus because you both are from Galilee."



{{../360px/obs-en-39-07.jpg}}

Then Peter vowed, saying, "May God curse me if I know this man!" Immediately, a rooster crowed, and Jesus turned around and looked at Peter.



{{../360px/obs-en-39-08.jpg}}

Peter went away and cried bitterly. Meanwhile, Judas, the betrayer, saw that the Jewish leaders had condemned Jesus to die. Judas became full of sorrow and went away and killed himself.



{{../360px/obs-en-39-09.jpg}}

Early the next morning, the Jewish leaders brought Jesus to Pilate, the Roman governor. They hoped that Pilate would condemn Jesus as guilty and sentence him to be killed. Pilate asked Jesus, "Are you the king of the Jews?"



{{../360px/obs-en-39-10.jpg}}

Jesus answered, "You have said so, but my kingdom is not an earthly kingdom. If it were, my servants would fight for me. I have come to earth to tell the truth about God. Everyone who loves the truth listens to me." Pilate said, "What is truth?"



{{../360px/obs-en-39-11.jpg}}

After speaking with Jesus, Pilate went out to the crowd and said, "I find no guilt in this man." But the Jewish leaders and the crowd shouted, "Crucify him!" Pilate replied, "He is not guilty." But they shouted even louder. Then Pilate said a third time, "He is not guilty!"




{{../360px/obs-en-39-12.jpg}}


Pilate became afraid that the crowd would begin to riot, so he agreed to have his soldiers crucify Jesus. The Roman soldiers whipped Jesus and put a royal robe and a crown made of thorns on him. Then they mocked him by saying, "Look, the King of the Jews!"


//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 18:12-19:16// 
