====== 41. God Raises Jesus from the Dead ======

{{../360px/obs-en-41-01.jpg}}

After the soldiers crucified Jesus, the unbelieving Jewish leaders said to Pilate, "That liar, Jesus, said he would rise from the dead after three days. Someone must guard the tomb to make sure that his disciples do not steal the body and then say he has risen from the dead."



{{../360px/obs-en-41-02.jpg}}

Pilate said, "Take some soldiers and make the tomb as secure as you can." So they placed a seal on the stone at the entrance of the tomb and put the soldiers there to make sure no one could steal the body.



{{../360px/obs-en-41-03.jpg}}

The day after Jesus was buried was a Sabbath day, and the Jews were not permitted to go to a tomb on that day. So very early on the morning after the Sabbath day, several women prepared to go to Jesus' tomb to put more burial spices on his body.



{{../360px/obs-en-41-04.jpg}}

Suddenly, there was a great earthquake. An angel that shone as bright as lightning appeared from heaven. He rolled away the stone that was covering the entrance to the tomb and sat on it. The soldiers guarding the tomb were terrified and fell to the ground like dead men.



{{../360px/obs-en-41-05.jpg}}

When the women arrived at the tomb, the angel told them, "Do not be afraid. Jesus is not here. He has risen from the dead, just like he said he would! Look in the tomb and see." The women looked into the tomb and saw where Jesus' body had been laid. His body was not there!




{{../360px/obs-en-41-06.jpg}}


Then the angel told the women, "Go and tell the disciples, 'Jesus has risen from the dead and he will go to Galilee ahead of you.'"




{{../360px/obs-en-41-07.jpg}}


The women were full of fear and great joy. They ran to tell the disciples the good news.

{{../360px/obs-en-41-08.jpg}}

As the women were on their way to tell the disciples the good news, Jesus appeared to them, and they worshiped him. Jesus said, "Do not be afraid. Go and tell my disciples to go to Galilee. They will see me there."

//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//


