====== 49. God’s New Covenant ======


{{../360px/obs-en-49-01.jpg}}


An angel told a virgin named Mary that she would give birth to God's Son. So while she was still a virgin, she gave birth to a son and named him Jesus. Therefore, Jesus is both God and human.


{{../360px/obs-en-49-02.jpg}}


Jesus did many miracles that prove he is God. He walked on water, calmed storms, healed many sick people, drove out demons, raised the dead to life, and turned five loaves of bread and two small fish into enough food for over 5,000 people.


{{../360px/obs-en-49-03.jpg}}


Jesus was also a great teacher, and he spoke with authority because he is the Son of God. He taught that you need to love other people the same way you love yourself.


{{../360px/obs-en-49-04.jpg}}


He also taught that you need to love God more than you love anything else, including your wealth.


{{../360px/obs-en-49-05.jpg}}


Jesus said that the kingdom of God is more valuable than anything else in the world. The most important thing for anyone is to belong to the kingdom of God. To enter into God's kingdom, you must be saved from your sin.


{{../360px/obs-en-49-06.jpg}}


Jesus taught that some people will receive him and be saved, but others will not. He said that some people are like good soil. They receive the good news of Jesus and are saved. Other people are like the hard soil of a path, where the seed of God's word does not enter and does not produce any harvest. Those people reject the message about Jesus and will not enter into his kingdom.


{{../360px/obs-en-49-07.jpg}}


Jesus taught that God loves sinners very much. He wants to forgive them and to make them his children.


{{../360px/obs-en-49-08.jpg}}


Jesus also told us that God hates sin. When Adam and Eve sinned, it affected all of their descendants. As a result, every person in the world sins and is separated from God. Therefore, everyone has become an enemy of God.


{{../360px/obs-en-49-09.jpg}}


But God loved everyone in the world so much that he gave his only Son so that whoever believes in Jesus will not be punished for his sins, but will live with God forever.


{{../360px/obs-en-49-10.jpg}}


Because of your sin, you are guilty and deserve to die. God should be angry with you, but he poured out his anger on Jesus instead of on you. When Jesus died on the cross, he received your punishment.


{{../360px/obs-en-49-11.jpg}}


Jesus never sinned, but he chose to be punished and to die as the perfect sacrifice to take away your sins and the sins of every person in the world. Because Jesus sacrificed himself, God can forgive any sin, even terrible sins.


{{../360px/obs-en-49-12.jpg}}


Good works cannot save you. There is nothing you can do to have a relationship with God. Only Jesus can wash away your sins. You must believe that Jesus is the Son of God, that he died on the cross instead of you, and that God raised him to life again.


{{../360px/obs-en-49-13.jpg}}


God will save everyone who believes in Jesus and receives him as their Master. But he will not save anyone who does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God loves you and wants you to believe in Jesus so he can have a close relationship with you.


{{../360px/obs-en-49-14.jpg}}


Jesus invites you to believe in him and to be baptized. Do you believe that Jesus is the Messiah, the only Son of God? Do you believe that you are a sinner and that you deserve for God to punish you? Do you believe that Jesus died on the cross to take away your sins?


{{../360px/obs-en-49-15.jpg}}


If you believe in Jesus and what he has done for you, you are a Christian! God has taken you out of Satan's kingdom of darkness and put you into God's kingdom of light. God has taken away your old, sinful ways of doing things and has given you new, righteous ways of doing things.


{{../360px/obs-en-49-16.jpg}}


If you are a Christian, God has forgiven your sins because of what Jesus did. Now, God considers you to be a close friend instead of an enemy.


{{../360px/obs-en-49-17.jpg}}


If you are a friend of God and a servant of Jesus the Master, you will want to obey what Jesus teaches you. Even though you are a Christian, you will still be tempted to sin. But God is faithful and says that if you confess your sins, he will forgive you. He will give you strength to fight against sin.


{{../360px/obs-en-49-18.jpg}}


God tells you to pray, to study his word, to worship him with other Christians, and to tell others what he has done for you. All of these things help you to have a deeper relationship with him.


//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//
