====== Translation Guidelines ======

//The following statement on the principles and procedures used in translation is subscribed to by all member organizations of and contributors to the [[http://unfoldingword.org|unfoldingWord]] project. All translation activities are carried out according to these common guidelines.//
  - **Accurate**  — Translate accurately, without detracting from, changing, or adding to the meaning of the original text. Translated content should faithfully communicate as precisely as possible the meaning of the original text as it would have been understood by the original audience. See [[:en:ta:translation-guidelines:accurate|Creating Accurate Translations]] for more information.
  - **Clear**  — Use whatever language structures are necessary to achieve the highest level of comprehension. This includes rearranging the form of a text and using as many or as few terms as necessary to communicate the original meaning as accurately as possible. See [[:en:ta:translation-guidelines:clear|Creating Clear Translations]] for more information.
  - **Faithful**  — Use key terms that are faithful to the vocabulary of the original biblical languages. Terms addressing the relationship between God the Father and God the Son should be retained in translated content and clarified, as needed, in footnotes or other supplemental resources.
  - **Authoritative**  — Use the original language biblical texts as the highest authority for translation of biblical content. Reliable biblical content in other languages may be used for clarification and as intermediary source texts.
  - **Pure**  — Avoid any political, denominational, ideological, social, cultural, or theological bias in your translation.
  - **Expressive**  — Communicate the feelings and attitudes of the original text. As much as possible, maintain the literary forms in the original text, including narrative, poetry, exhortation, and prophecy, representing them with corresponding forms that communicate in a similar way in your language.
  - **Historical**  — Communicate historical events and facts accurately, providing additional information as needed in order to accurately communicate the intended message to people who do not share the same context and culture as the original recipients of the original content. See the (7 min. long) lesson on **//Translating the Scriptures - Culture//** for the [[http://youtu.be/9nLRLAgOIpw|computer]] and the [[http://youtu.be/girNfacETDE|tablet]].
  - **Natural**  — Use language forms that are effective and that reflect the way your language is used in corresponding contexts. See [[:en:ta:translation-guidelines:natural|Creating Natural Translations]] for more information.
  - **Collaborative**  — Where possible, work together with other believers who speak your language to translate, check, and distribute the translated content, ensuring that it is of the highest quality and available to as many people as possible.
  - **Ongoing**  — Encourage the periodic review of translations to ascertain when revision or a new translation is needed.
====== Managing and Identifying Translation Quality ======

The quality of a translation generally refers to the fidelity of the translation to the meaning of the original, and the degree to which the translation is understandable and effective for the speakers of the receptor language. The strategy we suggest involves checking the forms and communicative quality of the translation with the language community, and checking the fidelity of the translation with the Church in that people group.

The specific steps involved may vary significantly, depending on the language and context of the translation project. Generally, we consider a good translation to be one that is:

  - **Accurate**  - Faithful to the intended meaning of the original, as determined by the Church in that people group and in alignment with the Church global and historical, and consequently:
  - **Affirmed by the Church**  - Endorsed and used by the Church.
In addition, a good translation is reviewed by the speakers of the language community and is found to be:

  - **Clear**  - Strives for the highest level of comprehension by hearers.
  - **Accurate**  - Faithful to the original meaning of the source text.
  - **Natural**  - Uses current forms of the language that is commonly spoken.
//see also: [[:en:statement-of-faith|Statement of Faith]] and [[en:bible:notes:checking:level1:home|Checking Information]]//

~~DISCUSSION:off~~
