====== 3. The Flood ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg}}


After a long time, many people were living in the world. They had become very wicked and violent. It became so bad that God decided to destroy the whole world with a huge flood.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg}}


But Noah found favor with God. He was a righteous man, living among wicked people. God told Noah about the flood He was planning to send. He told Noah to build a huge boat.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg}}


God told Noah to make the boat about 140 meters long, 23 meters wide, and 13.5 meters high. Noah was to build it with wood and to make three levels, many rooms, a roof, and a window. The boat would keep Noah, his family, and every kind of land animal safe during the flood.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg}}


Noah obeyed God. He and his three sons built the boat just the way God had told them. It took many years to build the boat, because it was so big. Noah warned the people about the flood that was coming and told them to turn to God, but they did not believe him.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg}}


God also commanded Noah and his family to gather enough food for themselves and the animals. When everything was ready, God told Noah it was time for him, his wife, his three sons, and their wives to get into the boat—eight people in all.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg}}


God sent a male and a female of every animal and bird to Noah so they could go into the boat and be kept safe during the flood. God sent seven males and seven females of every type of animal that could be used for sacrifices. When they were all in the boat, God himself closed the door.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg}}


Then it began to rain, and rain, and rain. It rained for forty days and forty nights without stopping! Water also came gushing up out of the earth. Everything in the whole world was covered with water, even the highest mountains.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg}}


Everything that lived on the dry land died, except the people and animals that were in the boat. The boat floated on the water and kept everything inside the boat safe from drowning.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg}}


After the rains stopped, the boat floated on the water for five months, and during this time the water started going down. Then one day the boat rested on the top of a mountain, but the world was still covered with water. After three more months, the tops of the mountains were visible.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg}}


After forty more days, Noah sent out a bird called a raven to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg}}


Later Noah sent out a bird called a dove. But it also could not find any dry land, so it came back to Noah. A week later he sent the dove out again, and it came back with an olive branch in its beak! The water was going down, and the plants were growing again!



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg}}


Noah waited another week and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg}}


Two months later God said to Noah, "You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth." So Noah and his family came out of the boat.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg}}


After Noah got off the boat, he built an altar and sacrificed some of each kind of animal that could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg}}


God said, "I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg}}


God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//


