====== 4. God’s Covenant with Abraham ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg}}


Many years after the flood, there were again many people in the world, and they all spoke the same language. Instead of filling the earth as God had commanded, they gathered together and built a city.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg}}


They were very proud, and they did not care about what God said. They even began building a tall tower to reach heaven. God saw that if they all kept working together to do evil, they could do many more sinful things.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg}}


So God changed their language into many different languages and spread the people out all over the world. The city they had begun to build was called Babel, which means, "confused."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg}}


Hundreds of years later, God spoke to a man named Abram. God told him, "Leave your country and family and go to the land I will show you. I will bless you and make you a great nation. I will make your name great. I will bless those who bless you and curse those who curse you. All families on earth will be blessed because of you."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg}}

So Abram obeyed God. He took his wife, Sarai, together with all of his servants and everything he owned and went to the land God showed him, the land of Canaan.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg}}


When Abram arrived in Canaan, God said, "Look all around you. I will give to you and your descendants all the land that you can see as an inheritance." Then Abram settled in the land.




{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg}}


One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, "May God Most High who owns heaven and earth bless Abram." Then Abram gave Melchizedek a tenth of all he owned.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg}}


Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God's promise. God declared that Abram was righteous because he believed in God's promise.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg}}


Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, "I will give you a son from your own body. I give the land of Canaan to your descendants." But Abram still did not have a son.

//A Bible story from: Genesis 11-15//


