====== 9. God Calls Moses ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg}}


After Joseph died, all of his relatives stayed in Egypt. They and their descendants continued to live there for many years and had many children. They were called the Israelites.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg}}


After hundreds of years, the number of Israelites had become very large. The Egyptians no longer remembered Joseph and all he had done to help them. They became afraid of the Israelites because there were so many of them. So the Pharaoh who was ruling Egypt at that time made the Israelites slaves to the Egyptians.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg}}

The Egyptians forced the Israelites to build many buildings and even whole cities. The hard work made their lives miserable, but God blessed them, and they had even more children.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg}}

Pharaoh saw that the Israelites were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the Nile River.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg}}

A certain Israelite woman gave birth to a baby boy. She and her husband hid the baby for as long as they could.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg}}

When the boy's parents could no longer hide him, they put him in a floating basket among the reeds along the edge of the Nile River in order to save him from being killed. His older sister watched to see what would happen to him.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg}}

A daughter of Pharaoh saw the basket and looked inside. When she saw the baby, she took him as her own son. She hired an Israelite woman to nurse him without realizing the woman was the baby's own mother. When the child was old enough that he no longer needed his mother's milk, she returned him to Pharaoh's daughter, who named him Moses.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg}}

One day, when Moses had grown up, he saw an Egyptian beating an Israelite slave. Moses tried to save his fellow Israelite.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg}}

When Moses thought nobody would see, he killed the Egyptian and buried his body. But someone saw what Moses had done.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg}}

When Pharaoh heard what Moses had done, he tried to kill him. Moses ran away from Egypt to the wilderness where he would be safe from Pharaoh's soldiers.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg}}

Moses became a shepherd in the wilderness far away from Egypt. He married a woman from that place and had two sons.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg}}

One day while Moses was taking care of his sheep, he saw a bush that was on fire. But the bush did not burn up. Moses went towards the bush to be able to see it better. As he approached the burning bush, the voice of God said, "Moses, take off your shoes. You are standing on holy ground."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg}}

God said, "I have seen the suffering of my people. I will send you to Pharaoh so that you can bring the Israelites out of their slavery in Egypt. I will give them the land of Canaan, the land I promised to Abraham, Isaac, and Jacob."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg}}

Moses asked, "What if the people want to know who sent me, what should I say?" God said, "I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am Yahweh, the God of your ancestors Abraham, Isaac, and Jacob.' This is my name forever."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg}}

Moses was afraid and did not want to go to Pharaoh because he thought he could not speak well, so God sent Moses' brother, Aaron, to help him. God warned Moses and Aaron that Pharaoh would be stubborn.

//A Bible story from: Exodus 1-4//


