====== 11. The Passover ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg}}

God warned Pharaoh that if he did not let the Israelites go, then he would kill all the firstborn males of both people and animals. When Pharaoh heard this he still refused to believe and obey God.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg}}

God provided a way to save the firstborn son of anyone who believed in him. Each family had to choose a perfect lamb and kill it.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg}}

God told the Israelites to put some of the lamb's blood around the door of their house, and to roast the meat and eat it quickly, along with bread that was made without yeast. He also told them to be ready to leave Egypt when they ate.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg}}

The Israelites did everything just as God had commanded them to do. In the middle of the night, God went throughout Egypt killing every firstborn son.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg}}

All the houses of the Israelites had blood around the doors, so God passed over those houses. Everybody inside them was safe. They were saved because of the lamb's blood.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg}}

But the Egyptians did not believe God or obey his commands. So God did not pass over their houses. God killed every one of the Egyptians' firstborn sons.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg}}

Every Egyptian firstborn male died, from the firstborn of the prisoner in jail, to the firstborn of Pharaoh. Many people in Egypt were crying and wailing because of their deep sadness.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg}}

That same night, Pharaoh called for Moses and Aaron and said, "Take the Israelites and leave Egypt immediately!" The Egyptian people also urged the Israelites to leave immediately.

//A Bible story from: Exodus 11:1-12:32//


