====== 23. The Birth of Jesus ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg}}

Mary was engaged to a righteous man named Joseph. When he heard that Mary was pregnant, he knew it was not his baby. He did not want to shame Mary, so he planned to quietly divorce her. Before he could do that, an angel came and spoke to him in a dream.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg}}

The angel said, "Joseph, do not be afraid to take Mary as your wife. The baby that is in her is from the Holy Spirit. She will give birth to a son. Name him Jesus (which means, 'Yahweh saves'), because he will save the people from their sins."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg}}

So Joseph married Mary and took her home as his wife, but he did not sleep with her until she had given birth.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg}}

When the time was near for Mary to give birth, the Roman government told everyone to go for a census to the town where their ancestors had lived. Joseph and Mary had to make a long journey from where they lived in Nazareth to Bethlehem because their ancestor was David whose hometown was Bethlehem.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg}}

When they arrived in Bethlehem, there was no place to stay. The only room they could find was a place where animals stayed. The baby was born there and his mother laid him in a feeding trough, since they did not have a bed for him. They named him Jesus.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg}}

That night, there were some shepherds in a nearby field guarding their flocks. Suddenly, a shining angel appeared to them, and they were terrified. The angel said, "Do not be afraid, because I have some good news for you. The Messiah, the Master, has been born in Bethlehem!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg}}

"Go search for the baby, and you will find him wrapped in pieces of cloth and lying in a feeding trough." Suddenly, the skies were filled with angels praising God, saying, "Glory to God in heaven and peace on earth to the people he favors!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg}}

The shepherds soon arrived at the place where Jesus was and they found him lying in a feeding trough, just as the angel had told them. They were very excited. Mary was very happy, too. The shepherds returned to the fields where their sheep were, praising God for all they had heard and seen.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg}}

Sometime later, wise men from countries far to the east saw an unusual star in the sky. They realized it meant a new king of the Jews had been born. So, they traveled a great distance to see this king. They came to Bethlehem and found the house where Jesus and his parents were staying.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg}}

When the wise men saw Jesus with his mother, they bowed down and worshiped him. They gave Jesus expensive gifts. Then they returned home.

//A Bible story from: Matthew 1; Luke 2//


