====== 26. Jesus Starts His Ministry ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg}}

After overcoming Satan's temptations, Jesus returned in the power of the Holy Spirit to the region of Galilee where he lived. Jesus went from place to place teaching. Everyone spoke well of him.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg}}

Jesus went to the town of Nazareth where he had lived during his childhood. On the Sabbath, he went to the place of worship. They handed him the scroll of the prophet Isaiah so that he would read from it. Jesus opened up the scroll and read part of it to the people.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg}}

Jesus read, "God has given me his Spirit so that I can proclaim good news to the poor, freedom to captives, recovery of sight for the blind, and release to the oppressed. This is the year of the Lord's favor."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg}}

Then Jesus sat down. Everybody watched him closely. They knew the passage of scripture that he had just read referred to the Messiah. Jesus said, "The words I just read to you are happening right now." All the people were amazed. "Isn't this the son of Joseph?" they said.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg}}

Then Jesus said, "It is true that no prophet is accepted in his own hometown. During the time of the prophet Elijah, there were many widows in Israel. But when it did not rain for three and a half years, God did not send Elijah to help a widow from Israel, but rather to a widow from a different nation."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg}}

Jesus continued saying, "And during the time of the prophet Elisha, there were many people in Israel with skin diseases. But Elisha did not heal any of them. He only healed the skin disease of Naaman, a commander of Israel's enemies." The people who were listening to Jesus were Jews. So when they heard him say this, they were furious at him.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg}}

The people of Nazareth dragged Jesus out of the place of worship and brought him to the edge of a cliff to throw him off of it in order to kill him. But Jesus walked through the crowd and left the town of Nazareth.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg}}

Then Jesus went throughout the region of Galilee, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus healed them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg}}

Many people who had demons in them were brought to Jesus. At Jesus' command, the demons came out of the people, and often shouted, "You are the Son of God!" The crowds of people were amazed and worshiped God.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg}}

Then Jesus chose twelve men who were called his apostles. The apostles traveled with Jesus and learned from him.

//A Bible story from: Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//


