====== 29. The Story of the Unmerciful Servant ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg}}

One day, Peter asked Jesus, "Master, how many times should I forgive my brother when he sins against me? Up to seven times?" Jesus said, "Not seven times, but seventy times seven!" By this, Jesus meant that we should always forgive. Then Jesus told this story.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg}}

Jesus said, "The kingdom of God is like a king who wanted to settle accounts with his servants. One of his servants owed a huge debt worth 200,000 years' wages."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg}}

"Since the servant could not pay the debt, the king said, 'Sell this man and his family as slaves to make payment on his debt.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg}}

"The servant fell on his knees before the king and said, 'Please be patient with me, and I will pay the full amount that I owe you.' The king felt pity for the servant, so he canceled all of his debt and let him go."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg}}

"But when the servant went out from the king, he found a fellow servant who owed him a debt worth four months' wages. The servant grabbed his fellow servant and said, 'Pay me the money that you owe me!'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg}}

"The fellow servant fell on his knees and said, 'Please be patient with me, and I will pay the full amount that I owe you.' But instead, the servant threw his fellow servant into prison until he could pay the debt."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg}}

"Some other servants saw what had happened and were greatly disturbed. They went to the king and told him everything."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg}}

"The king called the servant and said, 'You wicked servant! I forgave your debt because you begged me. You should have done the same.' The king was so angry that he threw the wicked servant into prison until he could pay back all of his debt."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg}}

Then Jesus said, "This is what my heavenly Father will do to every one of you if you do not forgive your brother from your heart."

//A Bible story from: Matthew 18:21-35//


