====== 32. Jesus Heals a Demon-Possessed Man & a Sick Woman ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg}}

One day, Jesus and his disciples went in a boat across the lake to the region where the Gerasene people lived.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg}}

When they reached the other side of the lake, a demon-possessed man came running up to Jesus.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg}}

This man was so strong that nobody could control him. People had even fastened his arms and legs with chains, but he kept breaking them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg}}

The man lived among the tombs in the area. This man would scream all day and all night. He did not wear clothes and cut himself repeatedly with stones.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg}}

When the man came to Jesus, he fell on his knees in front of him. Jesus said to the demon, "Come out of this man!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg}}

The man with the demon cried out in a loud voice, "What do you want with me, Jesus, Son of the Most High God? Please do not torture me!" Then Jesus asked the demon, "What is your name?" He replied, "My name is Legion, because we are many." (A "legion" was a group of several thousand soldiers in the Roman army.)



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg}}

The demons begged Jesus, "Please do not send us out of this region!" There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, "Please send us into the pigs instead!" Jesus said, "Go!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg}}

The demons came out of the man and entered the pigs. The pigs ran down a steep bank into the lake and drowned. There were about 2,000 pigs in the herd.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg}}

When the people who took care of the pigs saw what happened, they ran into the town and told everyone that they met what Jesus had done. The people from the town came and saw the man who used to have the demons. He was sitting calmly, wearing clothes, and acting like a normal person.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg}}

The people were very afraid and asked Jesus to leave. So Jesus got into the boat and prepared to leave. The man who used to have the demons begged to go along with Jesus.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg}}

But Jesus said to him, "No, I want you to go home and tell your friends and family about everything that God has done for you and how he has had mercy on you."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg}}

So the man went away and told everyone about what Jesus had done for him. Everyone who heard his story was filled with wonder and amazement.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg}}

Jesus returned to the other side of the lake. After he arrived there, a large crowd gathered around him and pressed in on him. In the crowd was a woman who had suffered from a bleeding problem for twelve years. She had paid all of her money to doctors so they would heal her, but she only got worse.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg}}

She had heard that Jesus had healed many sick people and thought, "I'm sure that if I can just touch Jesus' clothes, then I will be healed, too!" So she came up behind Jesus and touched his clothes. As soon as she touched them, the bleeding stopped!



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg}}

Immediately, Jesus realized that power had gone out from him. So he turned around and asked, "Who touched me?" The disciples replied, "There are many people crowding around you and bumping into you. Why did you ask, 'Who touched me?'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg}}

The woman fell on her knees before Jesus, shaking and very afraid. Then she told him what she had done, and that she had been healed. Jesus said to her, "Your faith has healed you. Go in peace."

//A Bible story from: Matthew 8:28-34; 9:20-22; Mark 5:1-20; 5:24b-34; Luke 8:26-39; 8:42b-48//


