====== 35. The Story of the Compassionate Father ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg}}

One day, Jesus was teaching many tax collectors and other sinners who had gathered to hear him.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg}}

Some religious leaders who were also there saw Jesus treating these sinners as friends, and they began to criticize him to each other. So Jesus told them this story.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg}}

"There was a man who had two sons. The younger son told his father, 'Father, I want my inheritance now!' So the father divided his property between his two sons."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg}}

"Soon the younger son gathered all that he had and went far away and wasted his money in sinful living."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg}}

"After that, a severe famine happened in the land where the younger son was, and he had no money to buy food. So he took the only job he could find, feeding pigs. He was so miserable and hungry that he wanted to eat the pigs' food."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg}}

"Finally, the younger son said to himself, 'What am I doing? All my father's servants have plenty to eat, and yet here I am starving. I will go back to my father and ask to be one of his servants.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg}}

"So the younger son started back towards his father's home. When he was still far away, his father saw him and felt compassion for him. He ran to his son and hugged him and kissed him."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg}}

"The son said, 'Father, I have sinned against God and against you. I am not worthy to be your son.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg}}

"But his father told one of his servants, 'Go quickly and bring the best clothes and put them on my son! Put a ring on his finger and put sandals on his feet. Then kill the best calf so we can have a feast and celebrate, because my son was dead, but now he is alive! He was lost, but now he is found!'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg}}

"So the people began to celebrate. Before long, the older son came home from working in the field. He heard the music and dancing and wondered what was happening."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg}}

"When the older son found out that they were celebrating because his brother had come home, he was very angry and would not go into the house. His father came out and begged him to come and celebrate with them, but he refused."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg}}

"The older son said to his father, 'All these years I have worked faithfully for you! I never disobeyed you, and still you did not even give me one small goat so I could celebrate with my friends. But when this son of yours who consumed your money in sinful behavior came home, you killed the best calf for him!'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg}}

"The father answered, 'My son, you are always with me, and everything I have is yours. But it is right for us to celebrate, because your brother was dead, but now is alive. He was lost, but now is found!'"

//A Bible story from: Luke 15:11-32//


