====== 36. The Transfiguration ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg}}

One day, Jesus took three of his disciples, Peter, James, and John with him. (The disciple named John was not the same person who baptized Jesus.) They went up on a high mountain by themselves to pray.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg}}

As Jesus was praying, his face became as bright as the sun and his clothes became as white as light, whiter than anyone on earth could make them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg}}

Then Moses and the prophet Elijah appeared. These men had lived on the earth hundreds of years before this. They talked with Jesus about his death, which would soon happen in Jerusalem.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg}}

As Moses and Elijah were talking with Jesus, Peter said to Jesus, "It is good for us to be here. Let us make three shelters, one for you, one for Moses, and one for Elijah." Peter did not know what he was saying.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg}}

As Peter was talking, a bright cloud came down and surrounded them and a voice from the cloud said, "This is my Son whom I love. I am pleased with him. Listen to him." The three disciples were terrified and fell on the ground.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg}}

Then Jesus touched them and said, "Do not be afraid. Get up." When they looked around, the only one still there was Jesus.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg}}

Jesus and the three disciples went back down the mountain. Then Jesus said to them, "Do not tell anyone yet about what happened here. I will soon die and then come back to life. After that, you may tell people."

//A Bible story from: Matthew 17:1-9; Mark 9:2-8; Luke 9:28-36//


