====== 38. Jesus Is Betrayed ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg}}

Every year, the Jews celebrated the Passover. This was a celebration of how God had saved their ancestors from slavery in Egypt many centuries earlier. About three years after Jesus first began preaching and teaching publicly, Jesus told his disciples that he wanted to celebrate this Passover with them in Jerusalem, and that he would be killed there.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg}}

One of Jesus' disciples was a man named Judas. Judas was in charge of the apostles' moneybag, but he loved money and often stole money out of the bag. After Jesus and the disciples arrived in Jerusalem, Judas went to the Jewish leaders and offered to betray Jesus to them in exchange for money. He knew that the Jewish leaders denied that Jesus was the Messiah and that they were plotting to kill him. 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg}}

The Jewish leaders, led by the high priest, paid Judas thirty silver coins to betray Jesus. This happened just as the prophets had predicted. Judas agreed, took the money, and went away. He began looking for an opportunity to help them arrest Jesus.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg}}

In Jerusalem, Jesus celebrated the Passover with his disciples. During the Passover meal, Jesus took some bread and broke it. He said, "Take and eat this. This is my body, which is given for you. Do this to remember me." In this way, Jesus said that his body would be sacrificed for them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg}}

Then Jesus picked up a cup and said, "Drink this. It is my blood of the New Covenant that is poured out for the forgiveness of sins. Do this to remember me every time you drink it." 



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg}}

Then Jesus said to the disciples, "One of you will betray me." The disciples were shocked, and asked who would do such a thing. Jesus said, "The person to whom I give this piece of bread is the betrayer." Then he gave the bread to Judas.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg}}

After Judas took the bread, Satan entered into him. Judas left and went to help the Jewish leaders arrest Jesus. It was nighttime.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg}}

After the meal, Jesus and his disciples walked to the Mount of Olives. Jesus said, "You will all abandon me tonight. It is written, 'I will strike the shepherd and all the sheep will be scattered.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg}}

Peter replied, "Even if all the others abandon you, I will not!" Then Jesus said to Peter, "Satan wants to have all of you, but I have prayed for you, Peter, that your faith will not fail. Even so, tonight, before the rooster crows, you will deny that you even know me three times."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg}}

Peter then said to Jesus, "Even if I must die, I will never deny you!" All the other disciples said the same thing.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg}}

Then Jesus went with his disciples to a place called Gethsemane. Jesus told his disciples to pray that they would not enter into temptation. Then Jesus went to pray by himself.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg}}

Jesus prayed three times, "My Father, if it is possible, please let me not have to drink this cup of suffering. But if there is no other way for people's sins to be forgiven, then let your will be done." Jesus was very troubled and his sweat was like drops of blood. God sent an angel to strengthen him.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg}}

After each time of prayer, Jesus came back to his disciples, but they were asleep. When he returned the third time, Jesus said, "Wake up! My betrayer is here."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg}}

Judas came with the Jewish leaders, soldiers, and a large crowd. They were carrying swords and clubs. Judas came to Jesus and said, "Greetings, Teacher," and kissed him. This was the sign for the Jewish leaders to know whom to arrest. Then Jesus said, "Judas, do you betray me with a kiss?"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg}}

As the soldiers arrested Jesus, Peter pulled out his sword and cut off the ear of a servant of the high priest. Jesus said, "Put the sword away! I could ask the Father for an army of angels to defend me. But I must obey my Father." Then Jesus healed the man's ear. After Jesus was arrested, all the disciples ran away.

//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 12:6; 18:1-11//


