====== 47. Paul and Silas in Philippi ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg}}


As Saul traveled throughout the Roman Empire, he began to use his Roman name, "Paul." One day, Paul and his friend Silas went to the town of Philippi to proclaim the good news about Jesus. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a merchant. She loved and worshiped God.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg}}


God opened Lydia's heart to believe the message about Jesus, and she and her family were baptized. She invited Paul and Silas to stay at her house, so they stayed with her and her family.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg}}


Paul and Silas often met with people at the place of prayer. Every day as they walked there, a slave girl possessed by a demon followed them. By means of this demon she predicted the future for people, so she made a lot of money for her masters as a fortuneteller.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg}}


The slave girl kept yelling as they walked, "These men are servants of the Most High God. They are telling you the way to be saved!" She did this so often that Paul became annoyed.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg}}


Finally one day when the slave girl started yelling, Paul turned to her and said to the demon that was in her, "In the name of Jesus, come out of her." Right away the demon left her.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg}}


The men who owned the slave girl became very angry! They realized that without the demon, the slave girl could not tell people the future. This meant that people would no longer pay her owners money so that she would tell them what would happen to them.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg}}


So the owners of the slave girl took Paul and Silas to the Roman authorities, who beat them and threw them into jail.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg}}


They put Paul and Silas in the most secure part of the prison and even locked up their feet. Yet in the middle of the night, they were singing songs of praise to God.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg}}


Suddenly, there was a violent earthquake! All the prison doors flew open, and the chains of all the prisoners fell off.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg}}


The jailer woke up, and when he saw that the prison doors were open, he was terrified! He thought all the prisoners had escaped, so he planned to kill himself. (He knew the Roman authorities would kill him if he allowed the prisoners to escape.) But Paul saw him and yelled, "Stop! Do not hurt yourself. We are all here."


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg}}


The jailer trembled as he came to Paul and Silas and asked, "What must I do to be saved?" Paul answered, "Believe in Jesus, the Master, and you and your family will be saved." Then the jailer took Paul and Silas into his home and washed their wounds. Paul preached the good news about Jesus to everyone in his house.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg}}


The jailer and his whole family believed in Jesus and were baptized. Then the jailer gave Paul and Silas a meal and they rejoiced together.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg}}


The next day the leaders of the city released Paul and Silas from prison and asked them to leave Philippi. Paul and Silas visited Lydia and some other friends and then left the city. The good news about Jesus kept spreading, and the Church kept growing.


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg}}


Paul and other Christian leaders traveled to many cities, preaching and teaching people the good news about Jesus. They also wrote many letters to encourage and teach the believers in the churches. Some of these letters became books of the Bible.


//A Bible story from: Acts 16:11-40//
