====== 50. Jesus Returns ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg}}

For almost 2,000 years, more and more people around the world have been hearing the good news about Jesus the Messiah. The Church has been growing. Jesus promised he would return at the end of the world. Though he has not yet come back, he will keep his promise.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg}}

As we wait for Jesus to return, God wants us to live in a way that is holy and that honors him. He also wants us to tell others about his kingdom. When Jesus was living on earth he said, "My disciples will preach the good news about the kingdom of God to people everywhere in the world, and then the end will come."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg}}

Many people groups still have not heard about Jesus. Before he returned to heaven, Jesus told Christians to proclaim the good news to people who have never heard it. He said, "Go and make disciples of all people groups!" and, "The fields are ripe for harvest!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg}}

Jesus also said, "A servant is not greater than his master. Just as the authorities of this world have hated me, they will torture and kill you because of me. Although in this world you will suffer, be encouraged because I have defeated Satan, the one who rules this world. If you remain faithful to me to the end, then God will save you!"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg}}

Jesus told his disciples a story to explain what will happen to people when the world ends. He said, "A man planted good seed in his field. While he was sleeping, his enemy came and planted weed seeds along with the wheat, and then he went away."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg}}

"When the plants sprouted, the servants of the man said, 'Master, you planted good seed in that field. So why are there weeds in it?' The master answered, 'An enemy must have planted them.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg}}

"The servants responded to their master, 'Should we pull out the weeds?' The master said, 'No. If you do that, you will pull out some of the wheat as well. Wait until the harvest and then gather the weeds into piles to be burned, but bring the wheat into my barn.'"



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg}}

The disciples did not understand the meaning of the story, so they asked Jesus to explain it to them. Jesus said, "The man who planted the good seed represents the Messiah. The field represents the world. The good seed represents the people of God's kingdom."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg}}

"The weeds represent the people who belong to the evil one. The enemy who planted the weeds represents the devil. The harvest represents the end of the world, and the harvesters represent God's angels."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg}}

"When the world ends, the angels will gather together all the people who belong to the devil and throw them into a raging fire, where they will cry and grind their teeth in terrible suffering. Then the righteous ones will shine like the sun in the kingdom of God their Father."



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg}}

Jesus also said that he would return to earth just before the world ends. He will come back the same way that he left, that is, he will have a physical body and will come on the clouds in the sky. When Jesus returns, every Christian who has died will rise from the dead and meet him in the sky.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg}}

Then the Christians who are still alive will rise up into the sky and join with the other Christians who rose from the dead. They will all be with Jesus there. After that, Jesus will live with his people in perfect peace and unity forever.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg}}

Jesus promised to give a crown to everyone who believes in him. They will live and reign with God in perfect peace forever.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg}}

But God will judge everyone who does not believe in Jesus. He will throw them into hell, where they will weep and grind their teeth in anguish forever. A fire that never goes out will continually burn them, and worms will never stop eating them.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg}}

When Jesus returns, he will completely destroy Satan and his kingdom. He will throw Satan into hell where he will burn forever, along with everyone who chose to follow him rather than to obey God.



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg}}

Because Adam and Eve disobeyed God and brought sin into this world, God cursed it and decided to destroy it. But some day God will create a new heaven and a new earth that will be perfect. 


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg}}

Jesus and his people will live on the new earth, and he will reign forever over everything that exists. He will wipe away every tear and there will be no more suffering, sadness, crying, evil, pain, or death. Jesus will rule his kingdom with peace and justice, and he will be with his people forever.


//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//


